#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Abaddon Halls~
ShortName   ~
Builders    None~
VNUMs       15221 15280
AFlags  olconly noteleport noscry hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Wed Aug 24 20:07:21 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#15221
Name ~
Desc ~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
