#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Adventurer's Hall~
ShortName   Adventurer's Hall~
Builders    delandria~
Credits     delandria~
VNUMs       5700 5789
AFlags  noteleport nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#5700
Name short plump female malkatar shopkeeper~
ShortD a short plump female malkatar~
LongD A short plump female Malkatar is standing here.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#5701
Name tall male angrak shopkeeper~
ShortD a tall male angrak~
LongD A tall male angrak stands here waiting to serve you.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5702
Name half elf male healer~
ShortD a half-elven male~
LongD A young half-elven male is standing here.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area train practice cleric healer gain~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5703
Name tall male angrak shopkeeper~
ShortD a tall male angrak~
LongD A tall male angrak stands here waiting to serve you.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5704
Name short plump female malkatar shopkeeper~
ShortD a short plump female malkatar~
LongD A short plump female Malkatar is standing here.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#5705
Name half elf male healer~
ShortD a half-elven male~
LongD A young half-elven male is standing here.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area train practice cleric healer gain~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#0



#OBJECTS
#5700
Name parchment letter note~
Short a piece of parchment~
Desc A piece of parchment~
Level 1
ItemType parchment~
Cost 11
Durability 5
Asize 0
Rsize 50
Values 0 0 0 human 0 Weight 0
Material unknown~
Wear     take hold~
End

#5701
Name empty potion~
Short an empty potion~
Desc A potion bottle is here.~
Level 1
ItemType potion~
Cost 70
Durability 5
Asize 0
Rsize 50
Values 1 '' '' '' ''
Weight 0
Material clay~
Extra    inventory nonmetal~
Wear     take hold~
End

#5702
Name blank scroll~
Short a blank scroll~
Desc A blank scroll is here.~
Level 1
ItemType scroll~
Cost 70
Durability 5
Asize 0
Rsize 50
Values 1 '' '' '' ''
Weight 0
Material paper~
Extra    inventory nonmetal~
Wear     take hold~
End

#5703
Name marble fountain~
Short a`#`W marble`^ fountain~
Desc A `#`Wmarble`^ fountain is here.~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 water 0 0
Weight 0
Material marble~
Extra    nonmetal nodegrade~
End

#5704
Name table mahogany rows chairs~
Short a chair resting by a small mahogany table~
Desc Rows of small mahogany tables with chairs line the walls here.~
Level 1
ItemType furniture~
Cost 1000
Durability 5
Asize 0
Rsize 50
Values 30 20000 DG 100 100
Weight 500
Material wood~
Extra    nonmetal nodegrade burnproof~
End

#5705
Name long wooden bench~
Short a long wooden bench~
Desc A long wooden bench.~
Level 1
ItemType furniture~
Cost 1
Durability 5
Asize 2000
Rsize 50
Values 4 10000 EHKN 110 110
Weight 2000
Material wood~
Extra    noremove nonmetal nodegrade~
ExtraDesc long wooden bench~
This bench is crafted from oak wood and is finely made.  It is long enough to support four
people confortably, and looks quite strong.
~
End

#5706
Name small wooden keg~
Short a small wooden keg~
Desc A small wooden keg.~
Level 1
ItemType drinkcontainer~
Cost 300
Durability 5
Asize 0
Rsize 50
Values 150 150 beer 0 0
Weight 50
Material wood~
Extra    nonmetal nodegrade burnproof~
Wear     take hold~
End

#5707
Name side meat beef~
Short a `#`yside`^ of `ybeef`^~
Desc A side of beef is here on the floor.~
Level 1
ItemType food~
Cost 30
Durability 5
Asize 100
Rsize 50
Values 24 24 0 0 0
Weight 100
Material oldstyle~
Wear     take~
End

#5708
Name slice chocolate cake~
Short `#`wa slice of `ychocolate cake`^~
Desc A slice of cake has been dropped here.~
Level 1
ItemType food~
Cost 25
Durability 5
Asize 100
Rsize 50
Values 20 20 0 0 0
Weight 100
Material cake~
Wear     take~
End

#5709
Name chunk hot steamy garlic bread~
Short `#`wa chunk of hot `Wsteamy `ygarlic `Wbread`^~
Desc A chunk of bread has been dropped here.~
Level 1
ItemType food~
Cost 25
Durability 5
Asize 100
Rsize 50
Values 20 20 0 0 0
Weight 100
Material bread~
Wear     take~
End

#5710
Name cup sweet lemonade~
Short a cup of `#`Wsweet lemonade`^~
Desc A cup of `#`Wsweet lemonade`^ is here.~
Level 1
ItemType drinkcontainer~
Cost 20
Durability 5
Asize 0
Rsize 50
Values 10 10 lemonade 0 0
Weight 2
Material lemonade~
Extra    nonmetal~
Wear     take~
End

#5711
Name brass oil lamp lantern~
Short `#`wa `ybrass `wlantern`^~
Desc A brass lantern is resting here.~
Level 0
ItemType light~
Cost 50
Durability 5
Asize 1
Rsize 50
Values 0 0 200 0 0
Weight 20
Material brass~
Extra    nodegrade burnproof~
Wear     take hold~
End

#0



#ROOMS
#5700
Name Adventurer's Hall~
Desc You find yourself inside of a very large building. It looks like a mini-mall 
as there are several different stores located inside of this one building. 
Straight to your east is a large flowing fountain and the exit to the street 
is to your west. 
~
RoomFlags indoors safe noscry light~
Room2Flags no_clan~
Sector inside~
Exit east 5701
Exit west 3020
End


#5701
Name Main hall~
Desc You are standing in the main area of the building. The ceiling is over 10 
feet tall here and has a large dome made of beautiful stained glass. The 
floor is made of multi-colored marble. 
~
RoomFlags indoors safe noscry light~
Room2Flags no_clan~
Sector inside~
Exit north 5702
Exit east 5704
Exit south 5703
Exit west 5700
End


#5702
Name The Purple Dragon ~
Desc The floor here is made up of multi-colored stones and hanging from the 
ceiling is a large candelabra. There are racks of different things to buy 
for everyday use here. 
~
RoomFlags indoors safe noscry light~
Room2Flags no_clan~
Sector inside~
Exit south 5701
End


#5703
Name Healer's Corner~
Desc There is a light scent in the air of fresh herbs. It creates a calming 
effect. The floor is made up of multi-colored stones and hanging from the 
ceiling is a large candelabra. 
~
RoomFlags indoors safe noscry light~
Room2Flags no_clan~
Sector inside~
Exit north 5701
End


#5704
Name The Wyvern's Tail Tavern~
Desc Wooden barrels of ale are piled against almost every open wall in this 
tavern. The place is not overly large and there is a couple of tables and 
chairs here. The floor here is made up of multi-colored stones and hanging 
from the ceiling is a large candelabra. 
~
RoomFlags indoors safe noscry light~
Room2Flags no_clan~
Sector inside~
Exit west 5701
End


#5705
Name Adventurer's Hall~
Desc You find yourself inside of a very large building. It looks like a mini-mall 
as there are several different stores located inside of this one building. 
Straight to your east is a large flowing fountain and the exit to the street 
is to your west. 
~
RoomFlags indoors safe light~
Room2Flags no_clan~
Sector inside~
Exit north 812
Exit east 5708
Exit south 5706
Exit west 5707
End


#5706
Name Healer's Corner~
Desc There is a light scent in the air of fresh herbs. It creates a calming 
effect. The floor is made up of multi-colored stones and hanging from the 
ceiling is a large candelabra. 
~
RoomFlags indoors safe light~
Room2Flags no_clan~
Sector inside~
Exit north 5705
End


#5707
Name The Wyvern's Tail Tavern~
Desc Wooden barrels of ale are piled against almost every open wall in this 
tavern. The place is not overly large and there is a couple of tables and 
chairs here. The floor here is made up of multi-colored stones and hanging 
from the ceiling is a large candelabra. 
~
RoomFlags indoors safe light~
Room2Flags no_clan~
Sector inside~
Exit east 5705
End


#5708
Name The Purple Dragon ~
Desc The floor here is made up of multi-colored stones and hanging from the 
ceiling is a large candelabra. There are racks of different things to buy 
for everyday use here. 
~
RoomFlags indoors safe light~
Room2Flags no_clan~
Sector inside~
Exit west 5705
End


#0



#SPECIALS
S



#RESETS2
O 0 5703 -1 5701
O 0 5705 -1 5701
M 0 5700 1 5702 1
G 0 5702 -1
G 0 5701 -1
G 0 5700 -1
G 0 5711 -1
M 0 5702 1 5703 1
O 0 5704 -1 5704
M 0 5701 1 5704 1
G 0 5709 -1
G 0 5708 -1
G 0 5707 -1
G 0 5706 -1
G 0 5710 -1
O 0 5705 -1 5705
O 0 5703 -1 5705
M 0 5705 1 5706 1
M 0 5703 1 5707 1
G 0 5710 -1
G 0 5709 -1
G 0 5708 -1
G 0 5707 -1
O 0 5704 -1 5707
M 0 5704 1 5708 1
G 0 5701 -1
G 0 5700 -1
G 0 5702 -1
G 0 5711 -1
S



#SHOPS
#5700
profit_buy 100
profit_sell 50
close_hour 23
END

#5701
profit_buy 100
profit_sell 50
close_hour 23
END

#5702
profit_buy 100
profit_sell 50
close_hour 23
END

#5703
profit_buy 100
profit_sell 50
close_hour 23
END

#5704
profit_buy 100
profit_sell 50
close_hour 23
END

#5705
profit_buy 100
profit_sell 50
close_hour 23
END

#0


#MOBPROGS
#0


#$
