#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Anastasia's Cabin~
ShortName   Anastasia's Cabin~
Builders    None~
VNUMs       600 609
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Sun Jan  8 22:39:30 2006~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
