#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Blood Stained Plains~
ShortName   `#`rThe Blood Stained Plains`^~
Builders    ardayne~
Credits     Ardayne Rashka~
VNUMs       15281 15580
LComment    90 100
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    1
MapLevel    1
Vnum_offset 0
World   Abaddon~
*LastSaved  Tue Sep 13 21:41:01 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#15281
Name ~
Desc ~
Sector inside~
Exit north 15282
Exit northeast 15284
Exit northwest 15285
End


#15282
Name ~
Desc ~
Sector inside~
Exit north 15283
Exit east 15284
Exit south 15281
Exit west 15285
End


#15283
Name ~
Desc ~
Sector inside~
Exit north 15287
Exit east 15288
Exit south 15282
Exit west 15286
End


#15284
Name ~
Desc ~
Sector inside~
Exit north 15288
Exit west 15282
Exit southwest 15281
End


#15285
Name ~
Desc ~
Sector inside~
Exit north 15286
Exit east 15282
Exit southeast 15281
End


#15286
Name ~
Desc ~
Sector inside~
Exit east 15283
Exit south 15285
End


#15287
Name ~
Desc ~
Sector inside~
Exit north 15289
Exit south 15283
End


#15288
Name ~
Desc ~
Sector inside~
Exit south 15284
Exit west 15283
End


#15289
Name ~
Desc ~
Sector trail~
Exit north 15290
Exit south 15287
Exit northeast 15291
Exit northwest 15292
End


#15290
Name ~
Desc ~
Sector inside~
Exit south 15289
End


#15291
Name ~
Desc ~
Sector trail~
Exit southwest 15289
End


#15292
Name ~
Desc ~
Sector trail~
Exit west 15293
Exit southeast 15289
End


#15293
Name ~
Desc ~
Sector inside~
Exit east 15292
Exit west 15294
End


#15294
Name ~
Desc ~
Sector inside~
Exit east 15293
Exit west 15295
End


#15295
Name ~
Desc ~
Sector inside~
Exit east 15294
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
