#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        arydun's estate~
ShortName   a small estate~
Builders    kyarra~
Credits     Kyarra~
VNUMs       5300 5309
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Fri Jan  6 14:49:21 2006~
End



#MOBILES
#5300
Name statue handsome male feylar brave warrior~
ShortD a `#`Wh`Xa`Sndso`Xm`We`^ male feylar~
LongD The statue of a brave warrior-like feylar towers here regally.~
Desc This male feylar towers at a very tall six foot height. He is very muscular 
and panther-like. Grey fur spotched with whitish spots cover his entire 
body. His crystal eyes gleam a bright red like rubies. His claws seem 
brandished always but they are simply, in fact, just that long. He is a 
handsome and flawless specimen of a feylar. 
~
Race feylar~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc dont_wander docile no_tame stay_area ignore_quester ignore_nonquester no_hunt~
Act2   avoids_all_attacks~
AffBy  dark_vision~
Vuln   disease sound~
Form   edible sentient biped mammal~
Part   head legs heart brains guts feet ear eye tail claws fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5301
Name statue lithe debonair knightly lord male cthul~
ShortD a lithe, `#`Wd`Xe`yb`Yon`ya`Xi`Wr`^ male cthul~
LongD A knightly statue of a great lord stands here.~
Desc This particular cthul man stands surprisingly strong in his presence. His 
long hair is a deep shade of sable. Eerie but fiery hazel eyes flare with 
flecks of what almost looks like brimstone when seen. His chest is built 
rather well, but not burly. He has somewhat broad shoulders but definitely 
defined arms. His has strong, powerful hands. His legs are pieced together 
surprisingly strong. His overall frame doesn't display complete brute 
strength. It displays cunning and agility. He stands but only 5'9" tall. He 
has a sleek and somewhat panther-like build that appears to weigh a decent 
hundred and thirty pounds. 
~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc dont_wander docile no_tame stay_area ignore_quester ignore_nonquester~
Act2   avoids_all_attacks~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5302
Name no name~
ShortD blah~
LongD (no default description)~
Desc ~
Race cambion~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area nopurge~
AffBy  dark_vision~
Imm    fire poison~
Vuln   lightning holy~
Form   poison sentient biped cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye fangs scales~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#5300
Name winged sphinx treasury key gemstone~
Short a `#`SW`Xi`rn`Sg`Xe`rd `SSp`Xhi`rn`Sx `SG`Xe`Sm`rs`St`Xo`rn`Se`^~
Desc A `#`SW`Xi`rn`Sg`Xe`rd `SSp`Xhi`rn`Sx `SG`Xe`Sm`rs`St`Xo`rn`Se`^ is here.~
Level 0
ItemType key~
Cost 1
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material treasury key~
Extra    antigood antievil noremove inventory nopurge nonmetal nolocate meltdrop nodegrade burnproof nouncurse norestring~
Extra2   nodecay noprimary nosecondary nochaoslace nosell antilaw antibalance noidentify regrowing~
Wear     take no_sac~
End

#5301
Name thick fur blankets bed~
Short the `#`Xt`Shick `Xf`Sur `Xb`Slankets`^~
Desc A large `#`rbed`^ covered in `#`Xb`Slankets`^ of `#`Xt`Shick `Xf`Sur`^~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 10000 EVW 100 100
Weight 0
Material fur~
Extra    nolocate nodegrade nogetall~
Extra2   nodecay nosell regrowing~
End

#5302
Name spring pool~
Short a `#`Cs`cprin`Cg `bpool`^~
Desc A bubbling `#`Cs`cprin`Cg `bpool`^ is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 20 9999 CFI 100 100
Weight 0
Material unknown~
Extra    magic nonmetal nodegrade~
Extra2   nodecay regrowing~
End

#5303
Name eddie~
Short a small `#`Ce`cd`Cd`ci`Ce`^~
Desc ~
Level 0
ItemType fountain~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 -1 water 0 0
Weight 0
Material unknown~
Extra    magic nonmetal nodegrade~
Extra2   nodecay regrowing~
End

#5304
Name secret stone~
Short a secret stone~
Desc ~
Level 1
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 500 0 0 100 0
Weight 5000
Material stone~
Extra    nolocate nodegrade burnproof norestring~
Extra2   nodecay regrowing~
End

#5305
Name half buried pit~
Short a `#`Spit`^~
Desc A half-buried `#`Spit`^ is here in the corner.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 1000
Rsize 50
Values 90000 AC 0 90000 0
Weight 1000
Material wood~
Extra    noremove nopurge nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#5306
Name pile stuff treasure hoard~
Short a `#`Yt`yr`re`Ras`ru`yr`Ye h`Wo`Xa`Wr`Yd`^~
Desc A huge `#`Spile`^ of `#`gs`ct`yu`cf`gf`^~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 1000
Rsize 50
Values 90000 ABCD 5300 90000 0
Weight 1000
Material wood~
Extra    noremove nopurge nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#5307
Name rock crevices~
Short many `#`Srock `yc`Srevice`ys`^~
Desc There are many `#`Srock `yc`Srevice`ys`^ along the walls.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 1000
Rsize 50
Values 90000 AC 0 90000 0
Weight 1000
Material rock~
Extra    noremove nopurge nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#5308
Name no name 5308~
Short (no short description 5308)~
Desc (no description 5308)~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
End

#5309
Name red hot forge~
Short a `#`Rred-hot`^ forge~
Desc A `#`Rred-hot`^ forge is in the corner.~
Level 0
ItemType treasure~
Cost 0
Durability 1
Asize 10000
Rsize 50
Values 0 0 0 0 0
Weight 10000
Material forge~
Extra    glow nodegrade burnproof~
Extra2   nodecay~
End

#0



#ROOMS
#5300
Name a well worn trail~
Desc You are travelling down a small worn path, there's a `#`RSign`^ here. You feel 
like you want to read the sign. It's a lovely sign. 
~
RoomFlags indoors light~
Sector trail~
ExtraDesc sign ~
Welcome all to Arydun's Repair shop! `1 `1 Repair's swords, maces, flails, and other such implements of destruction 
as well as metal armor! `1 `1 Yes, bring your rusty platemail and Arydun'll be glad to restore it fully! 
`1 `1 Travel the road up north to find the repairshop. 
~
Exit north 5301
Exit south 55577
End


#5301
Name a well worn trail~
Desc Travelling down the small, worn path you near a small small cabin and a 
pretty garden. There isn't anything much else around here save for the land 
around. 
~
Sector trail~
Exit north 5305
Exit east 5304
Exit south 5300
Exit west 5307
End


#5302
Name inside a cabin~
Desc The cabin is very large and comfortably warm.  The floor is made out of 
smooth wood and covered in thick soft rugs.  There are nice heavy drapes 
that either cover the windows perfectly or allows for a lot of light in.  
Atop the mantle of the fireplace is a very heavy hammer used for smithing.  
~
RoomFlags indoors light~
Sector inside~
Exit north 5303
EFlags door closed obvious~
EKeywords sliding~
Exit east 5307
EFlags door closed~
EKeywords door~
End


#5303
Name a large bedroom~
Desc The snugly large room is very spacious and comfortable. The floor is made 
out of stone slabs that seem to warm when there is a fire going in the 
fireplace. There are also fur rugs on the ground and near the hearth. 
Mounted about the walls are various horns, animal skulls and an assorted set 
of antlers. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit south 5302
EFlags door closed obvious~
EKeywords sliding~
Exit northeast 5309
EFlags door closed locked nopass~
EKeyvnum 5300
EKeywords passage~
End


#5304
Name a beautiful garden~
Desc The air is a bit cool and misty here from the bubbling spring pool of water. 
Fish of all kinds seem to be swimming lazily in it. Fish that would be near 
impossible to keep together appear and disappear within the pool quickly. 
There's a heavy feeling of druidic magic in the area. The stalagmites and 
stalagtites that surround the pool seem to glimmer with an odd light. There 
are many beautiful rose bushes and cherry trees. Your nose is engulfed in 
nothing but the sweet smells of flora about the large garden. 
~
RoomFlags indoors light~
Room2Flags saltwater_fish freshwater_fish~
Sector hills~
Exit west 5301
End


#5305
Name before a small shop~
Desc Travelling down the small, worn path you near a small repair shop. There 
isn't anything much else around here save for the land around. 
~
RoomFlags indoors light~
Sector trail~
Exit south 5301
Exit northeast 5306
End


#5306
Name a repair shop~
Desc Tools line the walls of this repair shop. Sharpening stones of various sizes 
sit amongst a small repair forge, files, and other assorted items. There is 
a `#`RSign`^ here. 
~
RoomFlags no_mob indoors law noscry light nofly~
Sector inside~
ExtraDesc sign ~
`1 `1 `#`RA`rrydun's `RR`repair `RS`rhop`^ `1 `1 `#`SArmor repair ........... `Y20 `ygold `Seach piece`^ `1 `#`SWeapon repair .......... `Y50 `ygold`^ `1 `1 `#`SCustomized pieces of armor ....... `Y40 `ygold `Seach piece`^ `1 `#`SCustomized weapons ............... `Y100 `ygold `Seach piece`^ `1 `1 `#`XT`Shank `Xy`Sou and `Xp`Slease `Xc`Some `Xa`Sgain.`^ `1 `1 
~
Exit southwest 5305
End


#5307
Name before a cabin~
Desc Going past the little fence, you find yourself before a small cabin. It's a 
little shabby, but built sturdy. There are a lot of racks where furs are 
stretched out to dry. 
~
RoomFlags indoors light~
Sector trail~
Exit east 5301
Exit west 5302
EFlags door closed~
EKeywords door~
End


#5309
Name a hoard room~
Desc The room here appears to be huge. It's almost big enough to be a hoard room 
fit for a dragon. Stalagmites and stalagtites are everywhere except for the 
very center floor of the room. Treasure is stashed all about the place. 
~
RoomFlags no_mob indoors light~
Room2Flags storage_room~
Sector cave~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Exit southwest 5303
EFlags door closed locked nopass~
EKeyvnum 5300
EKeywords passage~
End


#0



#SPECIALS
S



#RESETS2
O 0 5301 -1 5303
O 0 5304 -1 5303
P 0 5300 1 5304 1
O 0 5302 -1 5304
O 0 5303 -1 5304
O 0 5309 -1 5306
O 0 5306 -1 5309
O 0 5305 -1 5309
O 0 5307 -1 5309
S



#SHOPS
#0


#MOBPROGS
#0


#$
