#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Baridoc's Test Area~
ShortName   Baridoc's Test Area~
Builders    baridoc~
Credits     baridoc~
VNUMs       10550 10559
AFlags  olconly noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Sun Sep 26 08:09:06 2004~
End



#MOBILES
#0



#OBJECTS
#10550
Name baridoc's chariot~
Short a brilliant chariot~
Desc A chariot shining with the light of the sun sits here~
Level 0
ItemType vehicle~
Cost 0
Asize 0
Rsize 50
Values 10550 1000 0 0 0
Weight 0
Material unknown~
Extra    nopurge nodegrade burnproof norestring~
Extra2   nodecay~
ExtraDesc shining chariot baridoc brilliant~
This two wheeled, open top chariot seems to be made out of part of the Sun 
itself.  It shines with such brilliance it is hard to do more than flick 
your eyes across its surface.  It is powered by a pair of horses that, 
except for the fact that they are white as snow, appear to be Nightmares. 
Curiously, it radiates no heat.  There is a small step off the back to climb 
in or out. 
~
End

#10551
Name reins~
Short reins made of pure light~
Desc Reins made of pure light hover in midair~
Level 0
ItemType vehicle_controls~
Cost 0
Asize 0
Rsize 50
Values 10550 0 0 0 0
Weight 0
Material unknown~
Extra    nopurge nodegrade burnproof norestring~
Extra2   nodecay~
ExtraDesc _travel ~
The crackling of fire fills the air
~
End

#10552
Name small step~
Short a small step~
Desc A small step makes it easy to get in and out~
Level 0
ItemType vehicle_exit~
Cost 0
Asize 0
Rsize 50
Values 10550 0 0 0 0
Weight 0
Material unknown~
Extra    nopurge nodegrade burnproof norestring~
Extra2   nodecay~
End

#10555
Name jeweled pendant~
Short `#a `YJ`yeweled `CP`cendant`^~
Desc `#A `YJ`yeweled `CP`cendant`^ rests here~
Level 92
ItemType armor~
Cost 0
Asize 0
Rsize 50
Values 100 100 100 100 0
Weight 0
Material unknown~
Extra    antigood antievil nodegrade~
Extra2   nodecay~
Wear     take neck~
Affect affects -1 92 -1 none 0 haste
Affect affects -1 92 -1 none 0 dark_vision
End

#10557
Name book volume three~
Short volume three of a book on graal~
Desc Volume Three of the Graal Series is wedged in a corner~
Level 0
ItemType rp~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    invis inventory nolocate nodegrade norestring~
Extra2   nodecay nosell~
Wear     take hold~
ExtraDesc volume three~
The worst relations this church has are with the followers of the church 
most similar, that of Seandac.  Their conflicts are often direct and over 
issues dear to the hearts of both.  It is not uncommon for knight or 
military orders or factions to struggle openly, and often violently in the 
forms of contests or assassination.  While less distrustful of Jivanor's 
followers than the church of Seandac, the church of Graal frowns on the 
looseness and frivolity of Jivanor's more exuberant faithful.  The church of 
Anacor is also distrusted, mostly for the common practice of harbouring 
'seditious thinkers' and 'traitorous revolutionaries'. 
~
End

#10558
Name book volume two~
Short volume two of a book on graal~
Desc Volume Two of the Graal Series awaits discovery~
Level 0
ItemType rp~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    invis inventory nolocate nodegrade norestring~
Extra2   nodecay nosell~
Wear     take hold~
ExtraDesc volume two~
Graal is, to a certain degree, the deity of government.  Not only does his 
church address many of the ideals of a state, but also embraces its form, 
function and tradition.  Much of a government, and many in the nobility, 
follow Graal.  This is not to imply that these people are evil, but more to 
suggest a deep conservatism.  Graal's followers associate themselves with 
the law and government of a land and the traditions it stands for, and often 
these are couched in the words of (and often belief in) stability, fairness, 
honour and good. 
~
End

#10559
Name book volume one~
Short volume one of a book on graal~
Desc Volume One of the Graal Series lies under a layer of dust~
Level 0
ItemType rp~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    invis inventory nolocate nodegrade norestring~
Extra2   nodecay nosell~
Wear     take hold~
ExtraDesc book volume~
Graal is the flip side to Seandac on the coin of law.  Seandac is less than 
perfect good, and Graal is less than perfect evil.  In many areas they are 
the same and fight for the same ideals.  The difference is in tone.  Seandac 
the righteous would invade half a continent on a crusade.  Graal the politic 
would invade a few neighbouring states to capture a valuable deep-water 
naval port, increase tax revenues and to create a buffer zone between a 
powerful state and his own.  Graal would rather annex an enemy with only a 
minimum of fuss and damage and a maximum reward.  Graal is more about power. 
 Manipulative politics and a strong military make the ideal.  Honor is 
respected, but not to the absolute of Seandac.  Power is a means in itself 
and a defence against change, not a vehicle for reforming the people into 
righteousness.  Graal-run states are not as honorable as Seandac-run states. 
 They use their power more to entrench their own position.  They remove 
political enemies with no remorse, but rarely kill Graal is the flip side to 
Seandac on the coin of law.  Seandac is less than perfect good, and Graal is 
less than perfect evil.  In many areas they are the same and fight for the 
same ideals.  The difference is in tone.  Seandac the righteous would invade 
half a continent on a crusade.  Graal the politic would invade a few 
neighbouring states to capture a valuable deep-water naval port, increase 
tax revenues and to create a buffer zone between a powerful state and his 
own.  Graal would rather annex an enemy with only a minimum of fuss and 
damage and a maximum reward.  Graal is more about power.  Manipulative 
politics and a strong military make the ideal.  Honor is respected, but not 
to the absolute of Seandac. .f Power is a means in itself and a defence 
against change, not a vehicle for reforming the people into righteousness.  
Graal-run states are not as honorable as Seandac-run states.  They use their 
power more to entrench their own position.  They remove political enemies 
with no remorse, but rarely kill the merely morally impure.  As a result, a 
Graal-run state may often be preferable to a Seandac-run state that will 
hang criminals by the bushel.  Priests of Graal take up many of the themes 
common to both Seandac and Graal.  Honor, glory in battle, etc.  But with 
more emphasis on preserving the class structure, defence of the realm and 
the glory of the state.  Tradition is also one of the most important realms 
of Graal influence.  Priests of Graal are noted for upholding and defending 
tradition  when it is threatened.  The main church of Graal has many 
followers, along with many very important followers politically. 
~
End

#0



#ROOMS
#10550
Name `BBaridoc's Chariot~
Desc This two wheeled, open top chariot seems to be made out of part of the Sun 
itself.  It shines with such brilliance it is hard to do more than flick 
your eyes across its surface.  It is powered by a pair of horses that, 
except for the fact that they are white as snow, appear to be Nightmares. 
~
RoomFlags safe law light nofly~
Sector vehicle~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
