#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Bazaar~
ShortName   Bazaar~
Builders    none~
Credits     Delandria~
VNUMs       6400 6499
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      30 50
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
*LastSaved  Sat Apr  9 12:28:08 2005~
End



#MOBILES
#0



#OBJECTS
#6401
Name dungeon key~
Short the dungeon key~
Desc A small iron key has been left here.~
Level 0
ItemType key~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material iron~
Extra    nolocate burnproof~
Wear     take hold~
End

#6402
Name gate winch~
Short the winch~
Desc A large winch that controls the gate below is here.~
Level 0
ItemType trash~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5000
Material wood~
Extra    nolocate nodegrade~
ExtraDesc winch ~
This wooden winch is the size of a dragons head. A thick iron chain wraps 
around it and connects to the large gate below. There is a crank on the side 
which can be turned manually with some effort. 
~
End

#6403
Name the ballista~
Short the ballista~
Desc A large ballista is mounted here.~
Level 0
ItemType trash~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 8000
Material wood~
Extra    nonmetal~
ExtraDesc ballista ~
This oversized crossbow can fire large, tree-trunk sized ammunition at 
anyone or anything which approaches the stronghold. It is firmly mounted to 
the catwalk, but has a pivotal base which allows for a good amount of 
aiming. A strange mechanism built onto the side enables loading and firing 
by a single person. 
~
End

#6404
Name a deep stone well~
Short a deep stone well~
Desc A deep stone well is here.~
Level 0
ItemType fountain~
Cost 0
Asize 0
Rsize 50
Values -1 -1 water 0 0
Weight 0
Material stone~
Extra    nonmetal nodegrade burnproof~
ExtraDesc deep stone well~
This well is very deep, as the bottom cannot be seen from above. A bucket 
and rope are used to draw the water up from below. 
~
End

#6405
Name a firepit fire~
Short the fire~
Desc A large fire burns hotly within the firepit here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 10000 0 0 500 0
Weight 0
Material fire~
Extra    glow nonmetal~
Extra2   nodecay~
ExtraDesc firepit fire~
The fire that burns within the pit blazes brightly. It would seem that 
anything put in the fire would instantly burn. 
~
End

#6406
Name copper oil pot~
Short a copper pot of oil~
Desc A copper pot full of oil is here.~
Level 30
ItemType potion~
Cost 530
Asize 0
Rsize 50
Values 30 harm 'chaotic poison' 'resist lightning' 'resist acid'
Weight 20
Material copper~
Wear     take hold~
ExtraDesc copper oil pot~
This rough-cast copper pot is full of an thin oily substance. It smells 
horribly strong. 
~
End

#6407
Name minor healing balm~
Short a minor healing balm~
Desc A minor healing balm sits here, waiting to be used.~
Level 1
ItemType poultice~
Cost 100
Asize 0
Rsize 50
Values 0 0 0 animal 0
Weight 0
Material gel~
Extra    bless~
Wear     take hold~
End

#0



#ROOMS
#6400
Name Bazaar~
Desc ~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
