#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Arena of Blood~
ShortName   The Arena~
Builders    None~
Credits     Ixliam~
VNUMs       3200 3219
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      C~
colourcode  `
MapScale    9
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
AreaEcho  1 23  25 The crowds cheer loudly for more blood to spill.~
*LastSaved  Sat Aug 20 10:27:42 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#3200
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3204
Exit east 3201
End


#3201
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3205
Exit east 3202
Exit west 3200
End


#3202
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3206
Exit east 3203
Exit west 3201
End


#3203
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3207
Exit west 3202
End


#3204
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3208
Exit east 3205
Exit south 3200
End


#3205
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3209
Exit east 3206
Exit south 3201
Exit west 3204
End


#3206
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3210
Exit east 3207
Exit south 3202
Exit west 3205
End


#3207
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3211
Exit south 3203
Exit west 3206
End


#3208
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3212
Exit east 3209
Exit south 3204
End


#3209
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3213
Exit east 3210
Exit south 3205
Exit west 3208
End


#3210
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3214
Exit east 3211
Exit south 3206
Exit west 3209
End


#3211
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3215
Exit south 3207
Exit west 3210
End


#3212
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3216
Exit east 3213
Exit south 3208
End


#3213
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3217
Exit east 3214
Exit south 3209
Exit west 3212
End


#3214
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3218
Exit east 3215
Exit south 3210
Exit west 3213
End


#3215
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit north 3219
Exit south 3211
Exit west 3214
End


#3216
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit east 3217
Exit south 3212
End


#3217
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit east 3218
Exit south 3213
Exit west 3216
End


#3218
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit east 3219
Exit south 3214
Exit west 3217
End


#3219
Name Inside the Arena~
Desc The wood floor of the Arena is covered in a mixture of sawdust, sand, and 
ancient bloodstains.  Around the edges of the floor rises the grandstands, 
filled with the members of the populace cheering at every attack and 
screaming for blood and death.  
~
RoomFlags no_mob indoors nochannels no_recall noscry light~
Room2Flags arena~
Sector inside~
Exit south 3215
Exit west 3218
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
