#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Candy Land~
ShortName   Candy Land~
Builders    delandria~
Credits     delandria~
VNUMs       5800 5999
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Thu Aug 25 18:14:36 2005~
End



#MOBILES
#5800
Name chocolate cupcake dragon~
ShortD a chocolate cupcake dragon~
LongD `#`wA `yChocolate Cupcake `wDragon is here.`^~
Desc ~
Race dragon~
Align 0 0
XPMod 130
Level 113
Hitroll 0
HitDice 13d16+605
ManaDice 100d100+10000
DamDice 13d17+80
DamType wrath
AC -950 -950 -950 -798
Wealth 0
Act    npc dont_wander no_tame stay_area no_hunt~
AffBy  infrared flying haste dark_vision~
Off    area_attack bash tail~
Imm    summon charm bash sleep~
Res    magic~
Form   edible non_skinable sentient reptile dragon~
Part   head legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material drow
END

#5801
Name member apple dumpling game~
ShortD a member of the apple dumpling gang~
LongD A member of the `#`yApple Dumpling Gang`^ stands here looking for apples.~
Desc ~
Race faerie~
Align 0 -3
XPMod 110
Level 92
Hitroll 0
HitDice 10d13+470
ManaDice 10d13+620
DamDice 10d13+53
DamType none
AC -680 -680 -680 -557
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_magic flying~
Res    magic pierce mental~
Vuln   cold poison~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#5802
Name gummy fish~
ShortD a gummy fish~
LongD `#`wA `?G`?u`?m`?m`?y `?F`?i`?s`?h `wswims here.`^~
Desc ~
Race fish~
Align 0 -2
XPMod 110
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType none
AC -600 -600 -600 -516
Wealth 0
Act    npc dont_wander no_tame stay_area~
AffBy  haste~
Off    dodge fast tail~
Imm    charm cold drowning thirst~
Vuln   fire~
Form   non_skinable fish~
Part   heart brains guts eye fins tail scales~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#5803
Name strawberry shortcake~
ShortD strawberry Shortcake~
LongD `#`wA bubbly looking young girl named `RS`rt`Rr`ra`Rw`rb`Re`rr`Rr`ry Shortcake `wis standing here.`^~
Desc ~
Race elf~
Align 0 0
XPMod 105
Level 88
Hitroll 0
HitDice 9d13+445
ManaDice 9d13+575
DamDice 10d11+47
DamType none
AC -620 -620 -620 -527
Wealth 0
Act    npc dont_wander no_tame stay_area~
AffBy  detect_hidden infrared~
Imm    charm~
Res    illusion~
Vuln   poison disease~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material wealth
END

#5804
Name marshmellow man~
ShortD a large marshmellow man~
LongD `#`wA large `Wmarshmellow `wman`^ is standing here.~
Desc ~
Race unique~
Align 0 0
XPMod 110
Level 98
Hitroll 0
HitDice 10d13+465
ManaDice 5d8+270
DamDice 10d13+52
DamType cleave
AC -670 -670 -670 -603
Wealth 0
Act    npc scavenger no_tame stay_area~
AffBy  detect_invis detect_hidden sanctuary pass_door haste dark_vision regeneration~
Off    bash disarm dodge parry trip crush~
Imm    summon charm acid negative mental disease drowning sleep scry hunger thirst fear~
Res    bash~
Vuln   fire~
Form   poison non_skinable sentient biped~
Part   head heart brains eye long_tongue~
StartP standing~
DefPos standing~
Size   giant~
Sex    female~
Material unknown
END

#5805
Name blueberry muffin~
ShortD blueberry Muffin~
LongD `#`wA giggling little girl named `BB`blue`Bb`berry `BM`buffin `wis standing here.`^~
Desc ~
Race elf~
Align 0 0
XPMod 105
Level 88
Hitroll 0
HitDice 9d13+445
ManaDice 9d13+575
DamDice 10d11+47
DamType none
AC -620 -620 -620 -527
Wealth 0
Act    npc dont_wander no_tame stay_area~
AffBy  detect_hidden infrared~
Imm    charm~
Res    illusion~
Vuln   poison disease~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material wealth
END

#5806
Name puppy pupcake dog~
ShortD `#`wPupcake`^~
LongD `#`MP`mu`Mp`mc`Ma`mk`Me`^, a happy litte puppy is standing here wagging his tail.~
Desc ~
Race unique~
Align 2 0
XPMod 105
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType chomp
AC -600 -600 -600 -516
Wealth 350
Act    npc stay_area warrior~
AffBy  haste~
Off    dodge fast kick dirt_kick parry trip~
Imm    summon charm~
Vuln   cold disease~
Form   edible~
Part   head arms legs heart brains guts feet eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5807
Name rock candy golem~
ShortD a rock candy golem~
LongD `#`wA `?r`?o`?c`?k `?c`?a`?n`?d`?y `wgolem stands here looking large.`^~
Desc ~
Race Giant~
Align 2 0
XPMod 110
Level 95
Hitroll 0
HitDice 9d13+460
ManaDice 9d13+600
DamDice 10d12+50
DamType pound
AC -650 -650 -650 -552
Wealth 470
Act    npc no_tame stay_area warrior~
AffBy  sanctuary~
Off    dodge fade kick dirt_kick parry crush~
Res    summon bash slash disease~
Form   edible magical non_skinable sentient~
Part   head arms legs heart brains guts hands feet ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    male~
Material unknown
END

#5809
Name gloppy shopkeeper~
ShortD `#`wGloppy`^~
LongD `#`yGloppy`w, a huge glob of chocolate is here.`^~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 2000
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    male~
Material unknown
END

#5810
Name gingerbread man~
ShortD a gingerbread man~
LongD A `#`ygingerbread`^ man is standing here~
Desc ~
Race elf~
Align 0 -2
XPMod 110
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType none
AC -600 -600 -600 -516
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_hidden infrared~
Off    bash berserk kick~
Imm    charm~
Res    illusion~
Vuln   poison disease~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#5811
Name syrup ooze~
ShortD a glob of syrup~
LongD A glob of `#`ysticky syrup`^ is here.~
Desc ~
Race unique~
Align 0 0
XPMod 105
Level 85
Hitroll 0
HitDice 8d12+420
ManaDice 8d12+530
DamDice 10d10+42
DamType charge
AC -550 -550 -550 -484
Wealth 0
Act    npc dont_wander scavenger no_tame stay_area~
AffBy  detect_invis detect_hidden haste~
Off    berserk dodge fast kick parry~
Imm    fire cold acid~
Vuln   magic lightning~
Form   non_skinable blob~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
END

#5812
Name munchkin~
ShortD a tiny munchkin~
LongD A tiny `#`ymunchkin`^ is here bouncing around happily.~
Desc ~
Race elf~
Align 0 2
XPMod 110
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType none
AC -600 -600 -600 -516
Wealth 0
Act    npc dont_wander no_tame stay_area~
AffBy  detect_hidden infrared~
Off    bash berserk kick~
Imm    charm~
Res    illusion~
Vuln   poison disease~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   small~
Sex    random~
Material unknown
END

#0



#OBJECTS
#5800
Name lemon yellow marble fountain~
Short a lemon yellow marble fountain~
Desc `#`wA `Yyellow `wmarble fountain with a huge `Ylemon `wsculpture on top.`^~
Level 1
ItemType fountain~
Cost 1
Durability 5
Asize 30000
Rsize 50
Values 30000 30000 lemonade 0 0
Weight 30000
Material marble~
Extra    noremove nopurge nodegrade burnproof~
ExtraDesc fountain lemon~
This fountain is at least 10 feet tall and it is made out of the brightest 
lemon yellow colored marble you have ever seen. There is a huge sculpture of 
a lemon on the top of it. 
~
End

#5801
Name apple dumpling~
Short `#`yAn Apple Dumpling`^~
Desc `#`yAn Apple Dumpling is laying here.`^~
Level 1
ItemType food~
Cost 620
Durability 5
Asize 100
Rsize 50
Values 25 25 0 0 0
Weight 30
Material dough~
Wear     take~
End

#5802
Name chocolate icing cupcake~
Short `#`wa cupcake with `ychocolate `wicing`^~
Desc `#`wa cupcake with `ychocolate `wicing is here.`^~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material cupcake~
Wear     take~
End

#5803
Name strawberry red fruit punch fountain~
Short a red marble fountain~
Desc `#`wA `Rred `wmarble fountain with a huge `?f`?r`?u`?i`?t `wbasket sculpture on top.`^~
Level 1
ItemType fountain~
Cost 1
Durability 5
Asize 30000
Rsize 50
Values 30000 30000 'fruit punch' 0 0
Weight 30000
Material marble~
Extra    noremove nopurge nodegrade burnproof~
ExtraDesc fountain fruit~
This fountain is at least 10 feet tall and it is made out of the brightest 
strawberry red colored marble you have ever seen. There is a huge sculpture 
of a fruit basket on the top of it. 
~
End

#5804
Name strawberry shortcake~
Short `#`wa piece of `Rs`rt`Rr`ra`Rw`rb`Re`rr`Rr`ry shortcake`^~
Desc `#`wa piece of `Rs`rt`Rr`ra`Rw`rb`Re`rr`Rr`ry shortcake `wis laying here.`^~
Level 80
ItemType pill~
Cost 34
Durability 5
Asize 0
Rsize 50
Values 80 'dragon strength' '' '' ''
Weight 2
Material shortcake~
Extra    nonmetal~
Wear     take~
End

#5805
Name toasted marshmellow~
Short `#`wa hot t`so`wa`ss`wt`se`wd marshmellow`^~
Desc `#`wA hot t`so`wa`ss`wt`se`wd marshmellow has been dropped here.`^~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material food~
Wear     take~
End

#5806
Name blueberry muffin~
Short a `#`Bblueberry`^ muffin~
Desc A `#`Bblueberry`^ muffin is here.~
Level 1
ItemType food~
Cost 16
Durability 5
Asize 0
Rsize 50
Values 11 11 0 0 0
Weight 2
Material food~
Wear     take~
ExtraDesc blueberry muffin~
A tasty muffin with blueberries baked in.
~
End

#5807
Name rock candy~
Short `#`wa stick of `?r`?o`?c`?k `?c`?a`?n`?d`?y`^~
Desc `#`wA stick of `?r`?o`?c`?k `?c`?a`?n`?d`?y `whas been dropped here.`^~
Level 80
ItemType pill~
Cost 59
Durability 5
Asize 0
Rsize 50
Values 80 'rocky skin' '' '' ''
Weight 2
Material sugar~
Extra    nonmetal~
Wear     take~
End

#5808
Name chocolate frog~
Short `#`ya chocolate frog`^~
Desc A large chunk of chocolate shaped like a frog is laying here.~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material chocolate~
Wear     take~
ExtraDesc chocolate frog~
This is a large solid chunk of chocolate in the shape of a frog. 
~
End

#5809
Name chocolate butterfly~
Short `#`ya chocolate butterfly`^~
Desc A large chunk of chocolate shaped like a butterfly is laying here.~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material chocolate~
Wear     take~
ExtraDesc chocolate butterfly~
This is a large solid chunk of chocolate in the shape of a butterfly. 
~
End

#5810
Name heart shaped cherry lollipop sucker~
Short `#`wa heart `wshaped `Rc`rh`Re`rr`Rr`ry `Rl`rollipop`^~
Desc `#`wA heart `wshaped `Rc`rh`Re`rr`Rr`ry `Rl`rollipop `whas been dropped here.`^~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material candy~
Wear     take~
End

#5811
Name candy sprinkles~
Short `#`wa handful of candy `?s`?p`?r`?i`?n`?k`?l`?e`?s`^~
Desc `#`wA handful of candy `?s`?p`?r`?i`?n`?k`?l`?e`?s `wis laying here.`^~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material candy~
Wear     take~
End

#5812
Name cherry~
Short `#`ra cherry`^~
Desc `#`ra cherry`^ is laying here on the ground.~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 2
Rsize 50
Values 6 4 0 0 0
Weight 2
Material cherry~
Wear     take hold~
End

#5813
Name branch cherry tree~
Short cherry tree branch~
Desc A branch from the cherry tree hangs low here.~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 0 0 100 100
Weight 0
Material wood~
End

#5814
Name banana split sundae~
Short `#`wa `Yb`ya`Yn`ya`Yn`ya `wsplit sundae`^~
Desc `#`wa `Yb`ya`Yn`ya`Yn`ya `wsplit sundae is here.`^~
Level 1
ItemType food~
Cost 10
Durability 5
Asize 0
Rsize 50
Values 10 10 0 0 0
Weight 1
Material cupcake~
Wear     take~
End

#0



#ROOMS
#5800
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5801
End


#5801
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5802
Exit west 5800
End


#5802
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5803
Exit west 5801
End


#5803
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5804
Exit west 5802
End


#5804
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5805
Exit south 5803
End


#5805
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5806
Exit south 5804
End


#5806
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5807
Exit west 5805
End


#5807
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5808
Exit west 5806
End


#5808
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5854
Exit south 5807
Exit west 5809
End


#5809
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5810
Exit east 5808
End


#5810
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5811
Exit south 5809
End


#5811
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5812
Exit south 5810
End


#5812
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit south 5811
Exit west 5813
End


#5813
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5920
Exit east 5812
Exit south 5814
End


#5814
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5813
Exit west 5815
End


#5815
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5814
Exit west 5816
End


#5816
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5817
Exit east 5815
End


#5817
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5818
Exit south 5816
End


#5818
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5819
Exit south 5817
Exit up 5888
End


#5819
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5820
Exit west 5818
End


#5820
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5821
Exit west 5819
End


#5821
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5822
Exit west 5820
End


#5822
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5823
Exit west 5821
End


#5823
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit south 5824
Exit west 5822
Exit up 5907
End


#5824
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5823
Exit east 5825
End


#5825
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5826
Exit east 5866
Exit west 5824
End


#5826
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5827
Exit south 5825
End


#5827
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5828
Exit south 5826
End


#5828
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5829
Exit west 5827
End


#5829
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5919
Exit south 5828
Exit west 5830
End


#5830
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5831
Exit east 5829
End


#5831
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5832
Exit south 5830
End


#5832
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5842
Exit south 5831
Exit west 5833
End


#5833
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5832
Exit west 5834
End


#5834
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5833
Exit west 5835
End


#5835
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5834
Exit south 5836
End


#5836
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5835
Exit south 5837
End


#5837
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5836
Exit south 5838
End


#5838
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5837
Exit west 5839
End


#5839
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit east 5838
Exit west 5840
End


#5840
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5841
Exit east 5839
End


#5841
Name Moosetrack Trail~
Desc ~
RoomFlags indoors light~
Sector trail~
Exit north 5875
Exit south 5840
End


#5842
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5849
Exit east 5843
Exit south 5853
Exit west 5832
End


#5843
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5847
Exit east 5844
Exit south 5852
Exit west 5842
End


#5844
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5845
Exit south 5851
Exit west 5843
End


#5845
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5846
Exit south 5844
Exit west 5847
End


#5846
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit south 5845
Exit west 5848
End


#5847
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5848
Exit east 5845
Exit south 5843
Exit west 5849
End


#5848
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit east 5846
Exit south 5847
Exit west 5850
End


#5849
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5850
Exit east 5847
Exit south 5842
End


#5850
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit east 5848
Exit south 5849
End


#5851
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5844
Exit west 5852
End


#5852
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5843
Exit east 5851
Exit west 5853
End


#5853
Name Icee Mountain~
Desc ~
RoomFlags indoors light~
Sector snow~
Exit north 5842
Exit east 5852
End


#5854
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit east 5855
Exit south 5861
Exit west 5808
End


#5855
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit east 5856
Exit south 5860
Exit west 5854
End


#5856
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit east 5857
Exit south 5859
Exit west 5855
End


#5857
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit south 5858
Exit west 5856
End


#5858
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5857
Exit south 5865
Exit west 5859
End


#5859
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5856
Exit east 5858
Exit south 5864
Exit west 5860
End


#5860
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5855
Exit east 5859
Exit south 5863
Exit west 5861
End


#5861
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5854
Exit east 5860
Exit south 5862
End


#5862
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5861
Exit east 5863
End


#5863
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5860
Exit east 5864
Exit west 5862
End


#5864
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5859
Exit east 5865
Exit west 5863
End


#5865
Name Dessert Desert~
Desc ~
RoomFlags indoors light~
Sector desert~
Exit north 5858
Exit west 5864
End


#5866
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit north 5874
Exit east 5867
Exit south 5871
Exit west 5825
End


#5867
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit north 5873
Exit east 5868
Exit south 5870
Exit west 5866
Exit down 5911
End


#5868
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit north 5872
Exit south 5869
Exit west 5867
End


#5869
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit north 5868
Exit west 5870
End


#5870
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit north 5867
Exit east 5869
Exit west 5871
End


#5871
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit north 5866
Exit east 5870
End


#5872
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit south 5868
Exit west 5873
End


#5873
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit east 5872
Exit south 5867
Exit west 5874
End


#5874
Name Pudding Pond~
Desc ~
RoomFlags indoors light~
Sector noswim~
Exit east 5873
Exit south 5866
End


#5875
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5880
Exit east 5876
Exit south 5841
Exit west 5884
End


#5876
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5879
Exit east 5877
Exit west 5875
End


#5877
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5878
Exit west 5876
End


#5878
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5883
Exit south 5877
Exit west 5879
End


#5879
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5882
Exit east 5878
Exit south 5876
Exit west 5880
End


#5880
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5881
Exit east 5879
Exit south 5875
Exit west 5885
End


#5881
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit east 5882
Exit south 5880
Exit west 5886
End


#5882
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit east 5883
Exit south 5879
Exit west 5881
End


#5883
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit south 5878
Exit west 5882
End


#5884
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5885
Exit east 5875
Exit south 5887
End


#5885
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5886
Exit east 5880
Exit south 5884
End


#5886
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit east 5881
Exit south 5885
End


#5887
Name Sugary Swamp~
Desc ~
RoomFlags indoors light~
Sector swamp~
Exit north 5884
End


#5888
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5891
Exit east 5890
Exit south 5892
Exit west 5889
Exit down 5818
End


#5889
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit east 5888
End


#5890
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit east 5893
Exit west 5888
End


#5891
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit south 5888
End


#5892
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5888
End


#5893
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit east 5894
Exit west 5890
End


#5894
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5895
Exit east 5897
Exit south 5896
Exit west 5893
End


#5895
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit south 5894
End


#5896
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5894
End


#5897
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit south 5898
Exit west 5894
End


#5898
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5897
Exit south 5899
End


#5899
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5898
Exit east 5900
End


#5900
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit east 5901
Exit west 5899
End


#5901
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5902
Exit west 5900
End


#5902
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5903
Exit south 5901
Exit west 5904
End


#5903
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5905
Exit east 5906
Exit south 5902
End


#5904
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit east 5902
End


#5905
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit south 5903
End


#5906
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit east 5907
Exit west 5903
End


#5907
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5909
Exit east 5908
Exit south 5910
Exit west 5906
Exit down 5823
End


#5908
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit west 5907
End


#5909
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit south 5907
End


#5910
Name In the Cherry Trees~
Desc ~
RoomFlags indoors~
Sector forest~
Exit north 5907
End


#5911
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit north 5918
Exit east 5912
Exit up 5867
End


#5912
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit north 5917
Exit east 5913
Exit west 5911
End


#5913
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit north 5916
Exit east 5914
Exit west 5912
End


#5914
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit north 5915
Exit west 5913
End


#5915
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit south 5914
Exit west 5916
End


#5916
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit east 5915
Exit south 5913
Exit west 5917
End


#5917
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit east 5916
Exit south 5912
Exit west 5918
End


#5918
Name Dark Cave~
Desc ~
RoomFlags indoors~
Sector cave~
Exit east 5917
Exit south 5911
End


#5919
Name Lemonade Fountain~
Desc ~
RoomFlags indoors light~
Sector city~
Exit south 5829
End


#5920
Name Fruit Punch Fountain~
Desc ~
RoomFlags indoors light~
Sector city~
Exit south 5813
End


#0



#SPECIALS
M 5800 spec_breath_frost
M 5803 spec_cast_adept
M 5805 spec_cast_adept
M 5811 spec_poison
S



#RESETS2
O 0 5813 -1 5889
P 0 5812 20 5813 5
O 0 5813 -1 5897
P 0 5812 20 5813 5
O 0 5813 -1 5904
P 0 5812 20 5813 5
O 0 5813 -1 5908
P 0 5812 20 5813 5
M 0 5800 1 5914 1
G 0 5802 -1
G 0 5802 -1
O 0 5800 -1 5919
O 0 5803 -1 5920
S



#SHOPS
#5809
profit_buy 100
profit_sell 100
close_hour 23
END

#0


#MOBPROGS
#0


#$
