#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Cave of Trials~
ShortName   Cave of Trials~
Builders    rudrik ardayne~
Credits     Rudrik~
VNUMs       1350 1399
LComment    `#`R[ 85- 91]`^
AFlags  noteleport noportalinto~
LRange      85 91
Security    7
Colour      Y~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Thu Sep 22 22:39:23 2005~
End



#MOBILES
#1350
Name dai~
ShortD dai~
LongD A small baby feylar is here, crawling around.~
Desc ~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 81
Wealth 0
Act    npc dont_wander no_tame stay_area~
AffBy2 fear_magic~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material flesh
MProg PREKILL 1350 100~
END

#1351
Name spirit of lich bohr~
ShortD spirit of the lich of bohr~
LongD The lich of Bohr, the magi, is here, practicing his arcane arts.~
Desc You see a tall corpse of the Magi Bohr. He is wearing a red robe with the 
sign of the magi and some rings. His decayed flesh is showing, yellow 
glowing veins are running through his pale, white skin. Flies and small 
insects keep running through his unliving flesh, feeding off them just as 
they regenerate. 
~
Race Lich~
Align -3 -3
XPMod 130
Level 96
Hitroll 10
HitDice 10d13+475
ManaDice 11d15+734
DamDice 10d13+52
DamType phantasm
AC -690 -690 -690 -614
Wealth 700
Act    npc dont_wander no_tame aggressive stay_area mage~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary infrared protect_evil protect_good pass_door haste dark_vision regeneration~
Off    area_attack disarm dodge fade fast~
Imm    summon charm poison negative disease drowning sleep scry hunger thirst fear~
Res    magic mental illusion scry~
Vuln   fire holy light~
Form   edible poison magical non_skinable sentient undead biped mammal cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material bone
MProg EXIT 1351 north~
END

#1352
Name spirit of the shadow kephlen~
ShortD spirit of the shadow of kephlen~
LongD You see the shadow of Kephlen, high General of Bohr, sitting in the throne.~
Desc You look at a shadow, no more than the dark outline of a shadow. However,
looking closer, you notice that you can see him with extradordinary detail,
even though it's pitch dark. Only then, you realize that this being is darker
than darkness itself. He is tall, has very long dark hair, is clad in full
plate armor and bears the ingisnia of the Magi in his chest. You can't make
out his face, but you obviously notice he is Kephlen, High general of the 
forces of Bohr, the magi, because of the amazing similarity in his armor, and
the one you saw two rooms behind, in a great painting on the wall.
All you can see inside of his helmet, are two yellow glowing eyes gazing at
you coldly.
~
Race human~
Align -3 0
XPMod 120
Level 98
Hitroll 8
HitDice 10d14+480
ManaDice 5d6+190
DamDice 10d13+52
DamType drain
AC -690 -690 -690 -621
Wealth 200
Act    npc dont_wander no_tame aggressive stay_area undead mage warrior~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary protect_evil haste dark_vision~
Off    area_attack bash disarm dodge fade fast kick parry crush~
Imm    summon charm cold acid poison negative disease drowning sleep scry~
Res    fire lightning energy mental~
Vuln   holy~
Form   edible non_skinable sentient undead biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP sitting~
DefPos sitting~
Size   medium~
Sex    male~
Material unknown
MProg EXIT 1351 east~
END

#1353
Name spirit of ramses the damned~
ShortD spirit of ramses the damned~
LongD You have awakened the mighty servant to the pharoahs, Ramses.~
Desc As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still, 
his chest not even moving to breathe.
~
Race unique~
Align -1 -3
XPMod 128
Level 96
Hitroll 8
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+54
DamType wrath
AC -700 -700 -700 -616
Wealth 600
Act    npc dont_wander aggressive cleric~
AffBy  detect_invis detect_magic detect_hidden sanctuary infrared protect_evil~
Off    disarm kick parry assist_vnum~
Imm    summon charm poison mental disease drowning sleep illusion scry hunger thirst fear~
Res    cold lightning negative sound~
Vuln   fire holy light~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg EXIT 1351 west~
END

#1354
Name spirit of the bugbear leader~
ShortD spirit of the bugbear leader~
LongD `#`wThe leader of the `yBugbears `wsits here by the fire.`^~
Desc ~
Race goblin~
Align 0 0
XPMod 105
Level 98
Hitroll 8
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType claw
AC -700 -700 -700 -602
Wealth 550
Act    npc dont_wander no_tame aggressive stay_area~
AffBy  detect_invis detect_hidden dark_vision~
Imm    summon charm poison disease sleep scry~
Res    negative~
Vuln   fire mental drowning light~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye claws~
StartP sitting~
DefPos sitting~
Size   large~
Sex    random~
Material flesh
MProg EXIT 1351 southwest~
END

#1355
Name spirit general verbesch man stern older~
ShortD the spirit of the general~
LongD A stern older man glares at you as you enter his tent.~
Desc This man looks fairly old, with stark white hair and a wrinkly face.  He is 
very large, though, and his frame looks powerful despite his age.  His 
eyes, too, shine clearly from within his withered form, attesting to the 
knowledge and burning personality of this stern figure.
~
Race human~
Align 3 -2
XPMod 115
Level 98
Hitroll 8
HitDice 10d14+485
ManaDice 4d5+110
DamDice 10d13+55
DamType punch
AC -700 -700 -700 -560
Wealth 670
Act    npc dont_wander no_tame aggressive stay_area warrior~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good~
Off    bash disarm dodge fast kick parry trip~
Imm    summon charm poison sleep scry~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg EXIT 1351 east~
END

#1356
Name spirit fire giant king huge noble black skinned giant~
ShortD spirit of the fire giant king~
LongD A huge, noble looking black skinned giant is sitting here.~
Desc Before you stands huge, noble looking fire giant.  The giant is tall at
more than 20 feet, but squat and bulky.  He looks something like an
oversized dwarf.  The fire giant has large, corded muscles and coal black
skin.  The scowl on his face and bright orange hair make him look very mean.
~
Race human~
Align 2 -3
XPMod 125
Level 98
Hitroll 8
HitDice 10d14+485
ManaDice 4d5+110
DamDice 10d13+55
DamType crush
AC -700 -700 -700 -602
Wealth 870
Act    npc dont_wander no_tame aggressive stay_area warrior~
AffBy  slow~
Off    bash dodge parry crush~
Imm    summon charm sleep scry~
Res    charm fire~
Vuln   cold~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   giant~
Sex    male~
Material flesh
MProg EXIT 1351 north~
END

#1357
Name spirit void black dragon~
ShortD spirit of `#`sVoid the Black Dragon`^~
LongD `#`sVoid `wthe `sBlack Dragon `wis here.`^~
Desc ~
Race dragon~
Align -3 0
XPMod 130
Level 98
Hitroll 8
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -560
Wealth 0
Act    npc dont_wander aggressive stay_area~
AffBy  detect_invis detect_hidden infrared flying~
Off    disarm dodge kick parry tail~
Imm    summon charm weapon sleep iron scry fear~
Res    bash fire~
Vuln   pierce cold lightning holy~
Form   edible non_skinable sentient mountable reptile dragon~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    male~
Material unknown
MProg EXIT 1351 northeast~
END

#1358
Name old hairy woman~
ShortD an old hairy woman~
LongD An old hairy woman stands here with a basket of cookies.~
Desc An old hairy woman stands here with a basket of cookies.
~
Race werewolf-i~
Align 0 0
XPMod 139
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType slash
AC -900 -900 -900 -801
Wealth 0
Act    npc dont_wander no_tame stay_area~
AffBy  detect_invis detect_hidden sneak haste dark_vision~
Off    bash berserk disarm dodge dirt_kick parry tail crush~
Imm    charm disease~
Res    slash~
Vuln   silver iron~
Form   edible biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye tail claws fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material flesh
MProg GREET 1352 100~
END

#1359
Name prismatic wraith~
ShortD a prismatic wraith~
LongD A slightly transparent wraith is floating just above the ground here.~
Desc This wraith looks almost like a rainbow.  It looks as though you can just 
about see right though him.  From his actions you would think he had a very 
rough life. 
~
Race human~
Align 0 -3
XPMod 105
Level 90
Hitroll 2
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType drain
AC -600 -600 -600 -486
Wealth 800
Act    npc dont_wander no_tame aggressive stay_area undead~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good protect_good haste~
Off    area_attack disarm dodge~
Imm    summon charm poison negative mental disease drowning sleep scry~
Res    magic~
Vuln   holy~
Form   edible instant_decay sentient undead mist biped mammal~
StartP standing~
DefPos standing~
Size   large~
Sex    random~
Material unknown
END

#1367
Name no name~
ShortD (no short description)~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#1350
Name gleaming crystallized armor~
Short the `#Gleaming`^ `CC`Wrys`Ctall`Wize`Cd`^ armor~
Desc A strong breast plate of gleaming crystallized armor is lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 30 30 30 22 0
Weight 100
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take torso~
Affect modifier -1 90 -1 hp 10 0
Affect modifier -1 90 -1 ac -15 0
Affect modifier -1 90 -1 strength 1 0
End

#1351
Name gleaming crystallized bracer~
Short a `#Gleaming `CC`Wrys`Ctall`Wize`Cd`^ bracer~
Desc `#a strong gleaming crystallized bracer is lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 12 12 12 10 0
Weight 20
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take wrist~
Affect modifier -1 90 -1 damroll 5 0
Affect modifier -1 90 -1 hitroll 5 0
Affect modifier -1 90 -1 strength 3 0
End

#1352
Name gleaming crystallized helm~
Short the `#Gleaming `CC`Wrys`Ctall`Wize`Cd`^ helm~
Desc A strong gleaming crystallized helm is lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 22 22 22 18 0
Weight 50
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take head~
Affect modifier -1 90 -1 ac -10 0
Affect modifier -1 90 -1 mana 20 0
Affect modifier -1 90 -1 hp 10 0
End

#1353
Name gleaming crystallized boots~
Short the Gleaming `#`CC`Wrys`Ctall`Wize`Cd`^ boots~
Desc A heavy pair of gleaming crystallized boots are lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 18 18 18 15 0
Weight 100
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take feet~
Affect modifier -1 90 -1 quickness 5 0
Affect modifier -1 90 -1 agility 5 0
Affect modifier -1 90 -1 move -80 0
End

#1354
Name gleaming crystallized neck guard~
Short the gleaming `#`CC`Wrys`Ctall`Wize`Cd`^ neck guard~
Desc A gleaming crystallized neck guard is lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 15 15 15 11 0
Weight 30
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take neck~
Affect modifier -1 90 -1 hp 10 0
Affect modifier -1 90 -1 ac -5 0
Affect modifier -1 90 -1 mana 40 0
End

#1355
Name gleaming crystallized leggings~
Short the Gleaming `#`CC`Wrys`Ctall`Wize`Cd`^ leggings~
Desc A pair of heavy gleaming crystallized leggings are lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 22 22 22 18 0
Weight 100
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take legs~
Affect modifier -1 90 -1 ac -10 0
Affect modifier -1 90 -1 damroll 6 0
Affect modifier -1 90 -1 hitroll 6 0
End

#1356
Name gleaming crystallized gloves~
Short `#the Gleaming `CC`Wrys`Ctall`Wize`Cd`^ gloves~
Desc A heavy pair of gleaming crystallized gloves are lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 18 18 18 15 0
Weight 20
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take hands~
Affect modifier -1 90 -1 hitroll 8 0
Affect modifier -1 90 -1 damroll 8 0
End

#1357
Name gleaming crystalized vambraces~
Short `#the Gleaming `CC`Wrys`Ctall`Wize`Cd`^ vambraces~
Desc Some heavy crystallized vambraces are lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 22 22 22 18 0
Weight 50
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take arms~
Affect modifier -1 90 -1 hp 10 0
Affect modifier -1 90 -1 ac -5 0
Affect modifier -1 90 -1 hitroll 4 0
End

#1358
Name gleaming crystallized scabbard~
Short `#the Gleaming `CC`Wrys`Ctall`Wize`Cd`^ scabbard~
Desc A heavy gleaming crystallized scabbard is lying here.~
Level 90
ItemType armor~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 18 18 18 13 0
Weight 50
Material crystal~
Extra    noremove nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take waist~
Affect modifier -1 90 -1 hp 10 0
Affect modifier -1 90 -1 ac -15 0
End

#1365
Name portal gate~
Short a gate out of here~
Desc You see a gate out of here, you wonder where it leads. Who cares it's out of here!~
Level 1
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 0 F 55566 0
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1366
Name Cookie~
Short a yummy cookie~
Desc A yummy cookie is here, you notice a hair in it.~
Level 80
ItemType pill~
Cost 0
Durability 5
Condition 90
Asize 10
Rsize 50
Values 50 despair curse poison dehydration
Weight 10
Material food~
Extra    norestring~
Extra2   nosell~
Wear     take~
End

#0



#ROOMS
#1350
Name Cave of Trials~
Desc You enter a deep dark cave with no lights anywhere. You see a sign that 
reads: `1 Welcome to the cave of Trials.  This is where you can prove you have what 
it takes to be a hero of the land.  If you are not ready to die please `#`Rturn 
back now!`^ 
~
RoomFlags dark indoors no_recall~
Room2Flags no_area_echoes~
Sector cave~
Exit north 1351
EFlags door closed~
Exit southeast 53818
End


#1351
Name Cave of Trials~
Desc You enter deeper into the cave and you notice a dimly lit sign that reads: `1 `#`RThis is your last warning turn back now.  Once you go though that door you 
may not turn back!`^ 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit south 1350
EFlags door closed~
Exit northeast 1352
EFlags door closed~
End


#1352
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit north 1353
End


#1353
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit north 1354
End


#1354
Name Cave of trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit southwest 1355
End


#1355
Name Cave of trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit northwest 1356
End


#1356
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit east 1357
End


#1357
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit northwest 1358
End


#1358
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit east 1359
End


#1359
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit northeast 1360
End


#1360
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit north 1361
End


#1361
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit southeast 1362
End


#1362
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit northeast 1363
End


#1363
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit west 1364
End


#1364
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit north 1365
EFlags door closed~
End


#1365
Name Cave of Trials~
Desc You find yourself in a very dark cave, it's so bad you can't see your hand 
in front of your face.  You see eyes all over watching you.  It seems the 
walls are alive. 
~
RoomFlags dark indoors no_recall~
Sector cave~
Exit south 1364
EFlags door closed~
End


#0



#SPECIALS
M 1351 spec_cast_mage
M 1352 spec_cast_undead
M 1353 spec_cast_cleric
M 1358 spec_thief
M 1359 spec_cast_undead
S



#RESETS2
M 0 1359 8 1352 1
M 0 1359 8 1353 1
M 0 1354 1 1354 1
E 0 1351 -1 lwrist~
E 0 1351 -1 rwrist~
M 0 1359 8 1355 1
M 0 1355 1 1356 1
E 0 1357 -1 arms~
M 0 1359 8 1357 1
M 0 1352 1 1358 1
E 0 1354 -1 neck1~
M 0 1359 8 1359 1
M 0 1356 1 1360 1
E 0 1355 -1 legs~
M 0 1359 8 1361 1
M 0 1357 1 1362 1
E 0 1358 -1 waist~
M 0 1353 1 1363 1
G 0 1353 -1
G 0 1356 -1
M 0 1351 1 1364 1
E 0 1352 -1 head~
E 0 1350 -1 torso~
M 0 1358 1 1365 1
O 0 1365 -1 1365
S



#SHOPS
#0


#MOBPROGS
#1352
title Give Cookie~
author Echmoro~
code nod $n
human > $n So you've made it this far....What you want a cookie?
look $n
mob oload 1366
mob seeall
give cookie $n
pat $n
~
disabled false
last_editor Rudrik~
last_editdate 1088104150
END

#1351
title no exit~
author Rudrik~
code sayto $n Hey, where do you think you're going?
sayto $n Your not going to pass that easily. If you want to get through, you'll have to do it over my corpse.
stand
pkill $n
~
disabled false
last_editor Nakasha~
last_editdate 1085664038
END

#1350
title Prevnet Dai's Death~
author Echmoro~
code mob echoat $n I don't think her parents would be happy if you did that.
mob preventattack
~
disabled false
last_editor Echmoro~
last_editdate 1065966008
END

#0


#$
