#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Ciquala's Lair~
ShortName   Ciquala's Lair~
Builders    ~
Credits     Binky~
VNUMs       20000 20025
LComment    `#`C[ 20- 50]`^
LRange      20 50
Security    9
Colour      S~
colourcode  {
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#20000
Name lich guardian~
ShortD guardian Lich~
LongD The Guardian Lich steps out of the shadows and attacks!~
Desc The Guardian lich looks like a decaying corpse, with small glowing points of
light for eyes.
~
Race human~
Align 0 -3
Level 33
Hitroll 0
HitDice 5d6+195
ManaDice 5d6+170
DamDice 6d4+10
DamType slash
AC -110 -110 -110 -88
Wealth 330
Act    npc dont_wander scavenger aggressive~
AffBy  invisible infrared hide flying~
Off    backstab bash berserk disarm fast~
Imm    summon charm~
Res    sound~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20001
Name vampire assistant~
ShortD the vampire lab assistant~
LongD A lab assistant turns toward you and bares his fangs!~
Desc This lab assistant was chosen from amongst the undead for both his knowledge
of magic, and his rather nasty disposition.  He revels in creating loathesome,
twisted, warped creatures to serve Ciquala.
~
Race human~
Align 2 -3
Level 22
Hitroll 0
HitDice 4d5+95
ManaDice 4d5+95
DamDice 4d4+6
DamType beating
AC -55 -55 -55 -45
Wealth 220
Act    npc dont_wander scavenger aggressive wimpy~
AffBy  detect_invis detect_hidden infrared~
Off    backstab bash berserk disarm fast~
Imm    summon charm~
Res    sound~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
Group 20001
END

#20002
Name creature nightmare~
ShortD a warped creature from a nightmare~
LongD A warped creature as if from a nightmare is here.~
Desc This creature may resemble some kind of serpent, but some parts of it are
covered with scales, and others with hair.  It's head has 1 large bulbous eye,
much like that of an insect.  Long talons reach out for you to shred you alive.
~
Race human~
Align 3 -3
Level 40
Hitroll 0
HitDice 5d6+235
ManaDice 5d6+235
DamDice 4d8+13
DamType beating
AC -137 -137 -137 -121
Wealth 400
Act    npc aggressive stay_area wimpy~
AffBy  detect_invis detect_hidden flying~
Off    backstab bash berserk disarm fast~
Imm    summon charm~
Res    sound~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20003
Name creature docile~
ShortD a docile creature~
LongD A docile creature stands here, probably from an experiment that failed.~
Desc The creature would probably not hurt a fly.  Actually, it is unaware of its own
existence.
~
Race human~
Align -1 -3
Level 35
Hitroll 0
HitDice 5d6+210
ManaDice 5d6+190
DamDice 4d7+11
DamType pierce
AC -117 -117 -117 -95
Wealth 350
Act    npc dont_wander~
AffBy  sanctuary protect_evil protect_good~
Off    fast crush~
Imm    charm bash lightning~
Res    mental light~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#20004
Name black pudding crate~
ShortD the black pudding~
LongD A crate stands here.~
Desc As you examine this crate, a black tarlike substance seeps between the boards
slowly eating the wood away.  It is a black pudding!
~
Race human~
Align 0 -3
Level 37
Hitroll 0
HitDice 5d6+220
ManaDice 5d6+210
DamDice 3d10+12
DamType slash
AC -125 -125 -125 -110
Wealth 0
Act    npc dont_wander aggressive~
Off    backstab disarm dodge~
Imm    summon charm cold~
Vuln   acid~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#20005
Name gigantic automaton~
ShortD a gigantic automaton~
LongD A gigantic automaton blocks your way.~
Desc This gigantic construct is made of a metallic substance that you do not
recognize.  He stands about 8' tall, brushing the ceiling.
~
Race human~
Align -3 0
Level 50
Hitroll 0
HitDice 5d9+275
ManaDice 5d9+275
DamDice 5d8+19
DamType beating
AC -200 -200 -200 -164
Wealth 0
Act    npc dont_wander~
AffBy  sanctuary~
Off    backstab disarm dodge~
Imm    summon charm cold~
Vuln   acid~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20006
Name undead guardian~
ShortD the undead guardian~
LongD An undead guardian screams at you and attacks!~
Desc This creature is a hovering dark shape.  It does not seem to have a body so
to speak.  As it approaches you, a harsh chill makes you shiver.
~
Race human~
Align -1 -3
Level 45
Hitroll 0
HitDice 5d7+250
ManaDice 5d7+260
DamDice 8d4+16
DamType beating
AC -157 -157 -157 -127
Wealth 450
Act    npc dont_wander aggressive~
AffBy  invisible detect_invis flying~
Off    backstab disarm dodge~
Imm    summon charm cold~
Vuln   acid~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20007
Name roof ceiling lurker above~
ShortD the lurker above~
LongD ~
Desc The ceiling appears rather shiny.  Not like dirt at all.  You suddenly realize
that it isn't a ceiling, but a LURKER ABOVE!  You had better attack before
it drops on you!
~
Race human~
Align 3 -3
Level 27
Hitroll 0
HitDice 4d5+120
ManaDice 4d5+120
DamDice 5d4+7
DamType pierce
AC -80 -80 -80 -72
Wealth 0
Act    npc dont_wander aggressive wimpy~
Off    backstab bash berserk disarm fast~
Imm    summon charm~
Res    sound~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20008
Name vampire servant~
ShortD a vampire servant~
LongD A vampire servant to Ciquala is here, hungering for your blood.~
Desc This vampire looks very pale and thin.  Ciquala has not been allowing him
enough time at night to feed properly.  He is VERY happy that you walked in
on him.
~
Race human~
Align -3 -3
Level 37
Hitroll 0
HitDice 5d6+220
ManaDice 5d6+210
DamDice 3d10+12
DamType none
AC -125 -125 -125 -112
Wealth 370
Act    npc dont_wander aggressive~
AffBy  invisible detect_invis detect_hidden sanctuary~
Off    backstab disarm dodge~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20009
Name human automaton~
ShortD the human automaton~
LongD A mindless automaton that used to be human is standing here.~
Desc This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
Race human~
Align 2 -3
Level 30
Hitroll 0
HitDice 5d5+140
ManaDice 5d5+140
DamDice 4d6+8
DamType beating
AC -95 -95 -95 -79
Wealth 300
Act    npc dont_wander aggressive~
AffBy  protect_evil protect_good~
Off    backstab disarm dodge~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20010
Name human automaton~
ShortD the human automaton~
LongD A mindless automaton that used to be human is standing here.~
Desc This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
Race human~
Align 1 0
Level 33
Hitroll 0
HitDice 5d6+195
ManaDice 5d6+170
DamDice 6d4+10
DamType beating
AC -110 -110 -110 -97
Wealth 0
Act    npc dont_wander~
AffBy  protect_evil protect_good~
Off    backstab disarm dodge~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20011
Name human automaton~
ShortD the human automaton~
LongD A mindless automaton that used to be human is standing here.~
Desc This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
Race human~
Align -1 0
Level 36
Hitroll 0
HitDice 5d6+215
ManaDice 5d6+200
DamDice 3d10+11
DamType beating
AC -120 -120 -120 -100
Wealth 0
Act    npc dont_wander aggressive~
AffBy  protect_evil protect_good~
Off    backstab disarm dodge~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20012
Name human automaton~
ShortD the human automaton~
LongD A mindless automaton that used to be human is standing here.~
Desc This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
Race human~
Align 3 3
Level 39
Hitroll 0
HitDice 5d6+230
ManaDice 5d6+230
DamDice 5d6+13
DamType beating
AC -133 -133 -133 -109
Wealth 0
Act    npc dont_wander aggressive~
AffBy  protect_evil protect_good~
Off    backstab disarm dodge~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20013
Name torturer lich~
ShortD the torturer lich~
LongD A blackened creature stands here, ready to cause you excruciating pain.~
Desc You'd better not look to close, he may charm you.
~
Race human~
Align 3 -3
Level 41
Hitroll 0
HitDice 5d7+240
ManaDice 5d7+240
DamDice 4d8+14
DamType pierce
AC -140 -140 -140 -119
Wealth 410
Act    npc dont_wander aggressive~
AffBy  sanctuary infrared~
Off    backstab~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20014
Name undead dragon~
ShortD ciquala's Undead Dragon~
LongD Ciquala's undead pet dragon is here, snacking on a fresh corpse.~
Desc This skeletal dragon is an ancient red dragon preserved through arcane magic.
~
Race dragon~
Align -1 -3
Level 50
Hitroll 0
HitDice 5d9+275
ManaDice 5d9+275
DamDice 5d8+19
DamType beating
AC -200 -200 -200 -174
Wealth 500
Act    npc dont_wander aggressive~
AffBy  detect_invis detect_hidden sanctuary infrared flying haste dark_vision~
AffBy2 vicegrip~
Off    area_attack backstab bash tail~
Imm    summon charm bash sleep~
Res    magic~
Vuln   acid~
Form   edible non_skinable sentient mountable reptile dragon~
Part   head legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#20015
Name Ciquala lich~
ShortD the lich Ciquala~
LongD A powerful, evil looking lich stands here, Ciquala, 
the oldest of all the undead.~
Desc Ciquala still looks majestic after all these thousands of years.  But you can
see the menace in her eye as she looks at you, and prepares her first spell.
~
Race human~
Align 2 -3
Level 52
Hitroll 0
HitDice 5d9+285
ManaDice 5d9+285
DamDice 6d7+20
DamType pierce
AC -220 -220 -220 -182
Wealth 520
Act    npc dont_wander aggressive~
AffBy  detect_invis detect_hidden sanctuary infrared flying~
Off    backstab bash berserk disarm fast~
Imm    summon charm~
Res    sound~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#20016
Name lich~
ShortD lich~
LongD The Lich wonders what you are doing in its crypt.~
Desc The Lich looks like a decaying corpse, with small glowing points of
light for eyes.
~
Race human~
Align 3 -3
Level 37
Hitroll 0
HitDice 5d6+220
ManaDice 5d6+210
DamDice 3d10+12
DamType slash
AC -125 -125 -125 -106
Wealth 370
Act    npc dont_wander scavenger aggressive~
AffBy  invisible detect_invis~
Off    backstab~
Imm    summon charm~
Vuln   acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20017
Name vampire~
ShortD vampire~
LongD The vampire is very hungry.  
With you here, he won't even have to go out hunting for fresh blood tonight.~
Desc The vampire looks incredibly strong.  He is wearing musty clothes, and has
large fangs that seem to grow longer as he looks back at you.
~
Race vampire~
Align -2 -3
Level 47
Hitroll 0
HitDice 5d8+260
ManaDice 5d8+270
DamDice 6d6+17
DamType slash
AC -170 -170 -170 -141
Wealth 470
Act    npc dont_wander scavenger no_tame aggressive undead~
AffBy  detect_invis detect_hidden infrared haste dark_vision regeneration~
Off    bash disarm dodge fast kick dirt_kick parry trip~
Imm    summon charm sleep illusion hunger thirst fear~
Res    negative~
Vuln   fire holy light~
Form   poison sentient undead biped~
Part   head arms legs heart brains hands feet fingers ear eye fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#20018
Name vampire assistant~
ShortD the vampire lab assistant~
LongD A lab assistant turns toward you and bares her fangs!~
Desc This lab assistant was chosen from amongst the undead for both his knowledge
of magic, and his rather nasty disposition.  She revels in creating loathesome,
twisted, warped creatures to serve Ciquala.
~
Race vampire~
Align -2 -3
Level 22
Hitroll 0
HitDice 4d5+95
ManaDice 4d5+95
DamDice 4d4+6
DamType beating
AC -55 -55 -55 -48
Wealth 220
Act    npc dont_wander scavenger no_tame aggressive wimpy undead~
AffBy  detect_invis detect_hidden infrared haste dark_vision regeneration~
Off    bash disarm dodge fast kick dirt_kick parry trip~
Imm    summon charm sleep illusion hunger thirst fear~
Res    negative~
Vuln   fire holy light~
Form   poison sentient undead biped~
Part   head arms legs heart brains hands feet fingers ear eye fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
Group 13401
END

#0



#OBJECTS
#20000
Name ciquala's sword~
Short Ciquala's sword~
Desc A large, black sword lies here.~
Level 51
ItemType weapon~
Cost 1299
Durability 5
Asize 80
Rsize 50
Values sword 5 9 slice C
Weight 40
Material iron~
Extra    hum dark nodrop antigood noremove burnproof~
Extra2   nodecay~
Wear     take wield~
ClassAllowances thief warrior ranger barbarian anti-paladin~
Affect modifier -1 51 -1 strength 2 0
Affect modifier -1 51 -1 intuition 2 0
Affect modifier -1 51 -1 hitroll 3 0
Affect modifier -1 51 -1 damroll 3 0
End

#20001
Name ciquala's robe~
Short Ciquala's robe~
Desc A heavy pile of black cloth lies in the dust.~
Level 51
ItemType armor~
Cost 900
Durability 5
Condition 90
Asize 50
Rsize 50
Values 13 13 13 11 0
Weight 50
Material leather~
Extra    magic nodrop antigood noremove~
Wear     take about~
Affect modifier -1 51 -1 ac -30 0
Affect modifier -1 51 -1 quickness 2 0
Affect modifier -1 51 -1 saves -10 0
End

#20002
Name Ciquala's staff~
Short ciquala's staff~
Desc A black staff lies on the ground.~
Level 45
ItemType staff~
Cost 2000
Durability 5
Asize 20
Rsize 50
Values 40 20 20 'cure critical' 0
Weight 20
Material wood~
Extra    magic nodrop antigood noremove~
Wear     take hold~
Affect modifier -1 45 -1 damroll 10 0
Affect modifier -1 45 -1 presence 3 0
Affect modifier -1 45 -1 empathy -1 0
End

#20004
Name key~
Short a key~
Desc A key lies on the ground.~
Level 1
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material iron~
Wear     take~
End

#20005
Name key~
Short a iron key~
Desc A iron key lies on the ground.~
Level 1
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material iron~
Wear     take~
End

#20006
Name key large~
Short a large key~
Desc A large key lies on the ground.~
Level 1
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material iron~
Wear     take~
End

#20007
Name blue potion~
Short a blue potion~
Desc A blue bottle of liquid lies here.~
Level 20
ItemType potion~
Cost 500
Durability 5
Asize 20
Rsize 50
Values 38 'acid blast' 'change sex' 'detect hidden' 'detect invis'
Weight 20
Material glass~
Extra    nodrop~
Wear     take~
End

#20008
Name emerald vial~
Short an emerald vial~
Desc An emerald vial lies here~
Level 20
ItemType potion~
Cost 150
Durability 5
Asize 20
Rsize 50
Values 25 heal heal blindness 'change sex'
Weight 20
Material glass~
Wear     take~
End

#20009
Name purple potion~
Short purple potion~
Desc A purple potion lies forgotten on the ground.~
Level 20
ItemType potion~
Cost 600
Durability 5
Asize 20
Rsize 50
Values 25 'stone skin' sanctuary blindness haste
Weight 20
Material glass~
Extra    invis nodrop~
Wear     take~
End

#20010
Name test tube clear~
Short a clear test tube~
Desc A clear test tube containing an unknown liquid.~
Level 20
ItemType potion~
Cost 400
Durability 5
Asize 20
Rsize 50
Values 38 'burning hands' 'colour spray' 'protection evil' 'giant strength'
Weight 20
Material glass~
Extra    nodrop~
Wear     take~
End

#20011
Name vial green~
Short a green vial~
Desc A green vial sits on  a shelf.~
Level 20
ItemType potion~
Cost 400
Durability 5
Asize 20
Rsize 50
Values 28 'create spring' 'energy drain' poison ''
Weight 20
Material glass~
Wear     take~
End

#20012
Name gold liquid vial~
Short a vial with gold liquid~
Desc A vial with a gold colored liquid sits on the floor.~
Level 20
ItemType potion~
Cost 40
Durability 5
Asize 20
Rsize 50
Values 30 weaken poison teleport curse
Weight 20
Material glas~
Wear     take~
End

#20013
Name milky liquid vial~
Short a vial with milky liquid~
Desc A vial with milky liquid sits on the shelf.~
Level 20
ItemType potion~
Cost 456
Durability 5
Asize 20
Rsize 50
Values 30 heal 'pass door' teleport sanctuary
Weight 20
Material glas~
Wear     take~
End

#20014
Name black potion~
Short a black potion~
Desc A black potion is waiting to be picked up.~
Level 20
ItemType potion~
Cost 985
Durability 5
Asize 20
Rsize 50
Values 30 shield infravision 'cause critical' 'protection good'
Weight 20
Material glass~
Wear     take~
End

#20015
Name beaker yellow~
Short a beaker with yellow liquid~
Desc A beaker filled with yellow bubbling liquid sits on the counter.~
Level 20
ItemType potion~
Cost 98
Durability 5
Asize 20
Rsize 50
Values 75 harm hallucinate weaken sleep
Weight 20
Material glass~
Wear     take~
End

#20016
Name iron maiden~
Short an iron maiden~
Desc An iron maiden sits here, looking rather unused.  Why not try it on?~
Level 33
ItemType armor~
Cost 0
Durability 5
Condition 90
Asize 1000
Rsize 50
Values 20 20 20 5 0
Weight 1000
Material iron~
Wear     take torso~
Affect modifier -1 33 -1 hp -400 0
Affect modifier -1 33 -1 intuition -5 0
Affect modifier -1 33 -1 strength -5 0
Affect modifier -1 33 -1 quickness -1 0
End

#20017
Name torturer's whip~
Short the torturer's whip~
Desc An enormous whip lies here.~
Level 40
ItemType weapon~
Cost 2700
Durability 5
Asize 90
Rsize 50
Values whip 5 7 beating C
Weight 90
Material iron~
Extra    glow hum magic~
Wear     take wield~
Affect modifier -1 40 -1 hitroll -10 0
Affect modifier -1 40 -1 damroll 20 0
Affect modifier -1 40 -1 ac 15 0
End

#20018
Name treasure coins gold~
Short a humongous pile of gold~
Desc A humongous pile of gold is waiting to be picked up.~
Level 0
ItemType money~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 50 0 0 0
Weight 0
Material gold~
Wear     take~
End

#20019
Name gems pile~
Short a pile of gems~
Desc A pile of gems lies on the ground.~
Level 0
ItemType money~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 25 0 0 0
Weight 0
Material iron~
Extra    glow~
Wear     take~
End

#20024
Name fizzing bottle~
Short a fizzing bottle~
Desc A bottle of fizzing liquid lies here.~
Level 20
ItemType potion~
Cost 450
Durability 5
Asize 20
Rsize 50
Values 40 'word of recall' sleep poison drunkenness
Weight 20
Material glass~
Wear     take~
End

#20025
Name grey potion~
Short a grey potion~
Desc A grey potion sits on the counter.~
Level 20
ItemType potion~
Cost 450
Durability 5
Asize 20
Rsize 50
Values 30 'energy drain' 'energy drain' 'create food' 'create spring'
Weight 20
Material glass~
Wear     take~
End

#0



#ROOMS
#20000
Name A large knothole in a tree~
Desc You stand in a cramped space inside an old, gnarled tree.  A frigid
breeze rises from the ground.
~
Sector city~
Exit up 53542
Exit down 20001
EFlags door closed~
EKeyvnum -1
EKeywords trapdoor~
End


#20001
Name A ladder descending into the darkness!~
Desc You are climbing on a ladder.  Above you is a trapdoor.  Below you
is only darkness, from which a frigid breeze blows.
~
RoomFlags dark~
Sector inside~
Exit up 20000
EFlags door closed~
EKeyvnum -1
EKeywords trapdoor~
Exit down 20002
EKeyvnum -1
End


#20002
Name A ladder descending into the darkness!~
Desc You are climbing on a ladder.  Above you the ladder disappears in the
dark.  Below is only darkness, from which a frigid breeze blows.
~
RoomFlags dark~
Sector inside~
Exit up 20001
EKeyvnum -1
Exit down 20003
EKeyvnum -1
End


#20003
Name A dusty tunnel deep under the ground~
Desc You stand in a tunnel that appears to have been dug out of the dirt.
You do not understand what is keeping the tunnel walls from caving in.  This
would probably be a very bad place to use a dispel magic spell!  You do see
some footprints in the dust, and looking up, you see who they belong to!
~
RoomFlags dark indoors~
Sector inside~
Exit east 20004
EKeyvnum -1
Exit west 20009
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit up 20002
EKeyvnum -1
End


#20004
Name A room with a large pool of water in the center~
Desc This room has a large pool of black water in the center.  You see
many runes and glyphs surrounding it.  The room is lit by torches held in
sconces.  Each of these items in the room merits more investigation.
~
RoomFlags indoors~
Sector inside~
ExtraDesc runes~
These runes are carved into the rock about the pool.  You think you
recognize the rune of vision, and another that has something to do with
projecting power at a distance.
~
ExtraDesc glyphs~
The glyphs are drawn upon the stone with what appears to be blood.
You do not recognize any of them, and it would probably be a good idea not to
touch any of them.
~
ExtraDesc sconces~
The sconces are black and shaped liked two hands, cradling the torches
between their pointed nails.
~
ExtraDesc torches~
The torches are made of a black wood, and as you draw nearer, you find
that they do not emit any heat.  Indeed, they seem to be radiating cold.  The
flames are an icy blue, that makes you think twice about getting too close to
them.
~
ExtraDesc pool~
As you lean forward and look in the pool, you see nothing but the dark
murky water.  Gradually though, an image forms before you.  You recognize the
person the image shows.  It is the Avatar!  Apparently this is a pool that
Ciquala uses to scry upon her enemies. The image is so clear, you almost
believe you could step into the pool, and appear in Lord British's castle.
~
Exit east 20005
EKeyvnum -1
Exit west 20003
EKeyvnum -1
End


#20005
Name Ciquala's Laboratory~
Desc This room is lined with shelves that contain a multitude of jars,
boxes, vials, chests, tubes, glasses, beakers, and other assorted containers.
You think that drinking the contents of any might have undesireable effects.
~
RoomFlags dark indoors~
Sector inside~
Exit north 20008
EFlags door closed locked pickproof~
EKeyvnum 20004
EKeywords celldoor~
Exit east 20007
EFlags door closed locked pickproof~
EKeyvnum 20004
EKeywords celldoor~
Exit south 20006
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit west 20004
EKeyvnum -1
End


#20006
Name Supply room~
Desc This supply room keeps many of the items that are too large to fit in
the laboratory itself.  You see several corpses that are preserved by the
ever-present cold that you have encountered in every room in this tunnel
system.  Also several crates hold contents, whose scent is enought to make
you wish to shut the door immediately.  You believe that you hear a noise
from behind one of the crates.
~
RoomFlags dark indoors~
Sector inside~
Exit north 20005
EFlags door closed~
EKeyvnum -1
EKeywords door~
End


#20007
Name Holding Cell~
Desc This is nothing more than a small room with a very heavy iron door
closing it off from the laboratory.  This is where Ciquala's assistants keep
the experiments they are working on.
~
RoomFlags dark indoors~
Sector inside~
Exit west 20005
EFlags door closed locked pickproof~
EKeyvnum 20004
EKeywords celldoor~
End


#20008
Name Holding Cell~
Desc This is nothing more than a small room with a very heavy iron door
closing it off from the laboratory.  This is where Ciquala's minions keep
the experiments they are working on.
~
RoomFlags dark indoors~
Sector inside~
Exit south 20005
EFlags door closed locked pickproof~
EKeyvnum 20004
EKeywords celldoor~
End


#20009
Name Guard room~
Desc The occupants of this room were obviously left here by the Lich to
keep intruders like you from bothering her, or learning her plans.  There
are doors to both the east and west.
~
RoomFlags dark indoors~
Sector inside~
Exit east 20003
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit west 20010
EFlags door closed~
EKeyvnum -1
EKeywords door~
End


#20010
Name A seemingly empty tunnel~
Desc This empty tunnel has doors leading in all directions.  The roof of
the tunnel seems abnormally low and shiny, almost as if it is not dirt.  This
room is also as cold as all the others were.
~
RoomFlags dark indoors~
Sector inside~
Exit north 20011
EFlags door closed locked pickproof~
EKeyvnum 20005
EKeywords door~
Exit east 20009
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit south 20012
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit west 20013
EFlags door closed~
EKeyvnum -1
EKeywords door~
End


#20011
Name The Map Room~
Desc This room is filled with maps, apparently containing some of Ciquala's
plans.  You notice many maps of Lord British's castle.  You might be able to
gain some information on Ciquala's plans, as well as learn your way through
British's castle if you examine the map more closely.
~
RoomFlags dark indoors~
Sector inside~
ExtraDesc map~
As you reach for a map to examine it closer, it bursts into ice cold flames and
disintegrates before your eyes.  Apparently Ciquala has taken precautions
against people snooping in her Lair.
~
Exit south 20010
EFlags door closed locked pickproof~
EKeyvnum 20005
EKeywords door~
End


#20012
Name Storage Room~
Desc You see many boxes before you, apparently this is a storage room of
some sort.  You can bet that whatever a lich is storing, that it can't be good
for the world in general.
~
RoomFlags dark indoors~
Sector inside~
Exit north 20010
EFlags door closed~
EKeyvnum -1
EKeywords door~
End


#20013
Name A tunnel with a grate in the floor~
Desc You see a grate on the floor.  When you look down it, you see several
creatures below, humanoid, but you can't make out exactly what they are.
There are also doors leading all directions but west.
~
RoomFlags dark indoors~
Sector inside~
Exit north 20015
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit east 20010
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit south 20016
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit down 20014
EFlags door closed~
EKeyvnum -1
EKeywords grate~
End


#20014
Name The Room of the Automatons~
Desc You gasp as you realize that these pasty faced people do not seem to
have a will of their own.  No doubt the work of the Lich.  If these
monstrosities are allowed to escape into the world, they will cause no end
of problems for Midgaard.
~
RoomFlags dark indoors~
Sector inside~
Exit up 20013
EFlags door closed~
EKeyvnum -1
EKeywords grate~
End


#20015
Name Torture Chamber~
Desc This room is fitted with many instruments and tools designed to cause
pain and fear in anyone who enters.  However, you don't pay as much attention
to the racks and iron maidens as you would if were not for the lich in the
room.
~
RoomFlags dark indoors~
Sector inside~
Exit south 20013
EFlags door closed~
EKeyvnum -1
EKeywords door~
End


#20016
Name Entrance to Ciquala's Throne Room~
Desc This does not look like any of the other rooms you have been in up till
now.  The ceiling rises a full 40 feet in the air above you.  The walls are
covered with murals proclaiming the might and majesty of Ciquala.  She does
not look old and decayed as you would have pictured her.  Instead, she looks
rather regal and stately, but undoubtedly evil.
~
RoomFlags dark indoors~
Sector inside~
Exit north 20013
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit south 20017
EKeyvnum -1
End


#20017
Name Ciquala's Throne Room~
Desc This room is clothed in darkness, and a chill eminates from the foul
monarch of the undead.  A large tapestry hangs behind her throne.  The
ceiling rises above you, hidden in the darkness beyond the range your
light can penetrate.  A feeling of hopelessness and insignificance overwhelms
you as you face the Lich, Ciquala!
~
RoomFlags dark indoors~
Sector inside~
Exit north 20016
EKeyvnum -1
Exit south 20018
EFlags door closed locked pickproof~
EKeyvnum 20006
EKeywords tapestry~
End


#20018
Name Treasure Chamber of Ciquala~
Desc This room contains enough wealth to fund an army, perhaps a small
kingdom.  Racks or weapons, and spellbooks, and potions, not to mention large
piles of coins that cover the floor.  A large paving stone in this room seems
slightly disturbed.
~
RoomFlags dark indoors~
Sector inside~
ExtraDesc paving~
The paving stone seems to be masking a passage down into a pit below this room.
~
Exit north 20017
EFlags door closed locked pickproof~
EKeyvnum 20006
EKeywords tapestry~
Exit down 20019
EFlags door closed~
EKeyvnum -1
EKeywords stone~
EDesc The stone appears to hide a secret passage going down.~
End


#20019
Name The hidden crypt of Ciquala~
Desc This room contains several crypts where the lichs and vampires rest.
Unfortunately, they all seem to be out of their crypts right now.
~
RoomFlags dark indoors~
Sector inside~
Exit up 20018
EFlags door closed~
EKeyvnum -1
EKeywords stone~
End


#0



#SPECIALS
M 20001 spec_cast_undead
M 20003 spec_breath_acid
M 20006 spec_cast_undead
M 20008 spec_cast_undead
M 20014 spec_breath_any
M 20015 spec_nasty
M 20016 spec_cast_undead
S



#RESETS2
M 0 20000 1 20003 1
M 0 20001 2 20005 1
G 0 20004 1
G 0 20013 -1
G 0 20014 -1
G 0 20015 -1
G 0 20024 -1
G 0 20025 -1
M 0 20018 2 20005 1
G 0 20007 -1
G 0 20008 -1
G 0 20009 -1
G 0 20010 -1
G 0 20011 -1
G 0 20012 -1
M 0 20004 2 20006 1
M 0 20002 4 20007 2
M 0 20003 4 20007 2
M 0 20002 4 20008 2
M 0 20003 4 20008 2
M 0 20005 1 20009 1
G 0 20005 1
M 0 20006 1 20009 1
M 0 20007 1 20010 1
M 0 20008 1 20011 1
M 0 20004 2 20012 1
M 0 20009 1 20014 1
M 0 20010 1 20014 1
M 0 20011 1 20014 1
M 0 20012 1 20014 1
M 0 20013 1 20015 1
E 0 20017 -1 wielded~
O 0 20016 -1 20015
M 0 20014 1 20016 1
M 0 20015 1 20017 1
E 0 20000 -1 wielded~
E 0 20001 -1 about~
E 0 20002 -1 hold~
G 0 20006 1
O 0 20018 -1 20018
O 0 20019 -1 20018
M 0 20016 4 20019 2
M 0 20016 4 20019 2
M 0 20017 4 20019 2
M 0 20017 4 20019 2
S



#SHOPS
#0


#MOBPROGS
#0


#$
