#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Corde's Estate~
ShortName   Corde's Estate~
Builders    None~
VNUMs       13000 13030
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    1
MapLevel    1
Vnum_offset 0
*LastSaved  Sun Jan  9 12:05:20 2005~
End



#MOBILES
#13028
Name a dark elf maiden~
ShortD a dark elf maiden~
LongD A dark elf maiden waits for her master.~
Desc This dark elf female was brought up by the owner of this house.  From the 
looks of it, she helps him around for everything, but usually stays around 
the master's bedroom.  
~
Race drow~
Align 0 0
XPMod 200
Level 90
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_magic dark_vision~
Res    magic~
Vuln   holy light~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos resting~
Size   medium~
Sex    female~
Material unknown
END

#0



#OBJECTS
#13001
Name statue woman~
Short a statue of a woman holding up a sword~
Desc A statue of a woman holding up a sword~
Level 0
ItemType trash~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1000
Material marble~
Extra    glow~
ExtraDesc statue ~
This a very finely crafted statue of a woman holding up a sword, with the 
words written across the sword, Aemaeth 
~
End

#13002
Name toilet~
Short a toilet~
Desc A very clean and glossy toilet.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc toilet ~
This is a toilet..what else did you think it was?
~
End

#13003
Name table~
Short a large, polished, glossy wooden table with many padded wooden chairs around it.~
Desc A large, polished, glossy wooden table with many padded wooden chairs around it.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 3000 0 0 0
Weight 0
Material oak~
ExtraDesc table ~
This ancient wooden but healthy looking table looks completely priceless.  
The chairs around the table match it, with added in padding that wasn't 
there before.  There are designs on each of the back of the seat, to 
repersent and help the owner organize the seat, as each chair was designed 
to be in that specific spot.  
~
End

#13004
Name a long key~
Short a key~
Desc A key~
Level 0
ItemType roomkey~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material iron~
Wear     take hold~
End

#13005
Name couch~
Short a comfortable couch~
Desc A comfortable couch~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 700 0 0 0
Weight 0
Material unknown~
ExtraDesc couch ~
This has nothing special about it, but its quites comfortable!
~
End

#13006
Name sink~
Short a sink~
Desc A clean, marble sink is here.~
Level 0
ItemType fountain~
Cost 0
Asize 0
Rsize 50
Values 0 0 water 0 0
Weight 0
Material unknown~
ExtraDesc sink ~
A marble sink, you know..wash your hands.
~
End

#13008
Name wine~
Short wine case~
Desc A wooden case, filled with bottles of wine is racked and mounted here.~
Level 0
ItemType trash~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc wine ~
This wine collection is incredibly fine, as it dates wine back from decades 
ago.  Whoever owns this definitely has a sweet tooth, for wine.  
~
End

#13009
Name barrel~
Short barrel of food~
Desc This is a barrel thats meant to store food.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc barrel ~
Its..a food barrel.
~
End

#13010
Name table~
Short a table~
Desc A long old wooden table, with many chairs around it.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 3000 0 0 0
Weight 0
Material unknown~
ExtraDesc table ~
This table is quite and not very well taken care of and its also dirty.  
Though there is a map with a large portion of this world on it.  Along side 
the map is some pins, as if they were markers.  
~
End

#13011
Name weapon rack~
Short weapon rack~
Desc A weapon rack is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc 13011 ~
A weapon rack is stationed here.
~
End

#13012
Name bed~
Short a sized bed~
Desc A guest bed is here~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 2 600 0 50 50
Weight 0
Material unknown~
ExtraDesc bed ~
Its a bed.
~
End

#13013
Name desk~
Short a desk~
Desc A oak desk is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 300 AC 0 50 0
Weight 0
Material unknown~
ExtraDesc desk ~
Its a shiny oak desk.
~
End

#13014
Name drawer~
Short a drawer~
Desc A oak drawer is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 500 AC 0 100 0
Weight 0
Material unknown~
ExtraDesc drawer ~
Its well, a drawer.
~
End

#13015
Name bath~
Short a huge bath~
Desc A huge bath is here~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 6 5000 0 100 100
Weight 0
Material unknown~
ExtraDesc bath ~
This bath is WAY too big for just a single person.  Though, as second glance 
it is a nice addition rather to the traditional bathtubs.  
~
End

#13016
Name master bed~
Short a huge bed~
Desc A huge bed, with drapes all over is here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 4 1000 0 50 50
Weight 0
Material unknown~
ExtraDesc bed ~
This bed is quite huge, but not out of size with the masterbed room.  It has 
a "sleep in me" look to it.  The golden metal skeleton to the bed only adds 
to its glamour.  The drapes, come in two levels and shades.  A see through 
drape and a silk non-see through drape.  
~
End

#13017
Name shelf~
Short book shelf~
Desc A book shelf is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 100 0 0 10 0
Weight 0
Material unknown~
ExtraDesc book shelf~
This is a book shelf, with, well, books.
~
End

#0



#ROOMS
#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
