#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69q
Name        Corde's Estate~
ShortName   ~
Builders    None~
VNUMs       13000 13030
AFlags  olconly noteleport noscry hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    1
MapLevel    99
Vnum_offset 0
*LastSaved  Wed Sep 29 00:47:16 2004~
End



#MOBILES
#13028
Name a dark elf maiden~
ShortD a dark elf maiden~
LongD A dark elf maiden waits for her master.
~
Desc This dark elf female was brought up by the owner of this house.  From the 
looks of it, she helps him around for everything, but usually stays around 
the master's bedroom.  
~
Race drow~
Align 0 0
XPMod 3000
Level 90
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_magic dark_vision~
Res    magic~
Vuln   holy light~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos resting~
Size   medium~
Sex    female~
Material unknown
END

#0



#OBJECTS
#13001
Name statue woman~
Short a statue of a woman holding up a sword~
Desc A statue of a woman holding up a sword~
Level 0
ItemType trash~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1000
Material marble~
Extra    glow~
ExtraDesc statue ~
This a very finely crafted statue of a woman holding up a sword, with the 
words written across the sword, Aemaeth 
~
End

#13002
Name toilet~
Short a toilet~
Desc A very clean and glossy toilet.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc toilet ~
This is a toilet..what else did you think it was?
~
End

#13003
Name table~
Short a large, polished, glossy wooden table with many padded wooden chairs around it.~
Desc A large, polished, glossy wooden table with many padded wooden chairs around it.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 3000 0 0 0
Weight 0
Material oak~
ExtraDesc table ~
This ancient wooden but healthy looking table looks completely priceless.  
The chairs around the table match it, with added in padding that wasn't 
there before.  There are designs on each of the back of the seat, to 
repersent and help the owner organize the seat, as each chair was designed 
to be in that specific spot.  
~
End

#13004
Name a long key~
Short a key~
Desc A key~
Level 0
ItemType roomkey~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material iron~
Wear     take hold~
End

#13005
Name couch~
Short a comfortable couch~
Desc A comfortable couch~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 700 0 0 0
Weight 0
Material unknown~
ExtraDesc couch ~
This has nothing special about it, but its quites comfortable!
~
End

#13006
Name sink~
Short a sink~
Desc A clean, marble sink is here.~
Level 0
ItemType fountain~
Cost 0
Asize 0
Rsize 50
Values 0 0 water 0 0
Weight 0
Material unknown~
ExtraDesc sink ~
A marble sink, you know..wash your hands.
~
End

#13008
Name wine~
Short wine case~
Desc A wooden case, filled with bottles of wine is racked and mounted here.~
Level 0
ItemType trash~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc wine ~
This wine collection is incredibly fine, as it dates wine back from decades 
ago.  Whoever owns this definitely has a sweet tooth, for wine.  
~
End

#13009
Name barrel~
Short barrel of food~
Desc This is a barrel thats meant to store food.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc barrel ~
Its..a food barrel.
~
End

#13010
Name table~
Short a table~
Desc A long old wooden table, with many chairs around it.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 3000 0 0 0
Weight 0
Material unknown~
ExtraDesc table ~
This table is quite and not very well taken care of and its also dirty.  
Though there is a map with a large portion of this world on it.  Along side 
the map is some pins, as if they were markers.  
~
End

#13011
Name weapon rack~
Short weapon rack~
Desc A weapon rack is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc 13011 ~
A weapon rack is stationed here.
~
End

#13012
Name bed~
Short a sized bed~
Desc A guest bed is here~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 2 600 0 50 50
Weight 0
Material unknown~
ExtraDesc bed ~
Its a bed.
~
End

#13013
Name desk~
Short a desk~
Desc A oak desk is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 300 AC 0 50 0
Weight 0
Material unknown~
ExtraDesc desk ~
Its a shiny oak desk.
~
End

#13014
Name drawer~
Short a drawer~
Desc A oak drawer is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 500 AC 0 100 0
Weight 0
Material unknown~
ExtraDesc drawer ~
Its well, a drawer.
~
End

#13015
Name bath~
Short a huge bath~
Desc A huge bath is here~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 6 5000 0 100 100
Weight 0
Material unknown~
ExtraDesc bath ~
This bath is WAY too big for just a single person.  Though, as second glance 
it is a nice addition rather to the traditional bathtubs.  
~
End

#13016
Name master bed~
Short a huge bed~
Desc A huge bed, with drapes all over is here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 4 1000 0 50 50
Weight 0
Material unknown~
ExtraDesc bed ~
This bed is quite huge, but not out of size with the masterbed room.  It has 
a "sleep in me" look to it.  The golden metal skeleton to the bed only adds 
to its glamour.  The drapes, come in two levels and shades.  A see through 
drape and a silk non-see through drape.  
~
End

#13017
Name shelf~
Short book shelf~
Desc A book shelf is here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 100 0 0 10 0
Weight 0
Material unknown~
ExtraDesc book shelf~
This is a book shelf, with, well, books.
~
End

#0



#ROOMS
#13000
Name Entrance Hall~
Desc As you enter onto the entry hall, you find yourself in a huge hall, with all 
the walls, floors, and ceiling shining off eachother.  To the north, you see 
some stairs.  To the east you see some chairs, table, and a couch.  To the 
west, you find a shiny door with a sign ontop.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc north ~
You see some stairs and possible another room.
~
ExtraDesc east ~
You see chairs, a couch, and a table.  It looks like a waiting area.  To the 
end, you see a window, peering out to sea.  
~
ExtraDesc floor ~
The floor is built with a design brilliance.  It is filled with arachiac 
runes, different pictures and engineering designs.  Though, it is all not 
engraved, but drawn with different colour schemes to blend in more with the 
ground.  
~
ExtraDesc walls ~
The walls are fascinating.  They all over, have outlines of gears all over 
the walls, as if the entire house with a actual living machine.  
~
ExtraDesc ceiling ~
When you look up, you are almost started by abstract design of a bird, 
hanging down from the ceiling.  
~
ExtraDesc bird ~
The bird is almost of a mechanical design, made and bended from metals with 
gears and crude poles used to support everything.  Though, the shell of the 
bird itself is of incredible platinum color to it.  
~
ExtraDesc west ~
Its a golden color door.
~
ExtraDesc sign ~
The sign has a the words "Lavatory" written on it.
~
Exit north 13004
Exit east 13003
Exit south 13001
EFlags door closed~
Exit west 13002
EFlags door closed~
End


#13001
Name Estate doors~
Desc You are outside of a plain looking estate.
~
RoomFlags light~
Sector inside~
Exit north 13000
EFlags door closed~
End


#13002
Name Lavatory~
Desc This room is kept very neat and clean.  This is for any guests that may 
arrive that need to relieve themselves.  It holds a sink that is made from a 
very fine marble, with a toilet in the corner of the room.  The wall is a 
plain white, while the floor is with a black and white color mixture.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc east ~
The shining door leads back to the entrance hall.
~
Exit east 13000
EFlags door closed~
End


#13003
Name Waiting Area~
Desc Here is the guest waiting area.  There is a comfortable couch here, along 
with a table with chairs around it.  There is also a window to the east, 
looking out to the sea.  
~
RoomFlags indoors~
Sector inside~
Owner Corde~
ExtraDesc east window~
Looking through the window, you see the beach down below the house and along 
further you see waves, as it comes from the sea.  
~
Exit west 13000
End


#13004
Name Entry Hall~
Desc The entry hall continues, with the incredible interior designs and detail 
done to the walls, ceiling and floor.  To the west is some stairs, so is the 
east.  If you look up, you see the continuation of the mechnical bird.  To 
the north, is a great set of double doors.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc south ~
Back to the south is the door to the entry hall, with the lavatory and waiting room. 
~
ExtraDesc west ~
To the west is a set of great wide stairs, that twists east, to connect to the north ledge up above you.
~
ExtraDesc east ~
To the east, is a set of great wide stairs, that twists west, to connect to the north ledge up above you.
~
ExtraDesc north ~
To the north is a set of great oak doors that have carved figures on it.
~
ExtraDesc up bird~
From the south, the continuation of the bird comes along, almost reaching to the ledge up above you.
~
ExtraDesc oak doors designs~
On close expection, on each door there is a dragon carved into the door, with a giant circle connecting both doors. Scribed along one half circle is the word "maeth" and along the other "aemaeth".
~
ExtraDesc ledge ~
You just see some golden guardrails, otherwise you can see nothing else.
~
Exit north 13007
EFlags door closed~
Exit east 13006
Exit south 13000
Exit west 13005
End


#13005
Name Bottom of Stairs~
Desc The first thing you see when you enter this part of the estate, is the 
stairs.  As it twists back to the east, you notice the bright candy red 
carpeting that only are on the stairs themselves.  Otherwise, there is 
really nothing else to see.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc east ~
Goes back to the entry hall and library.
~
ExtraDesc down ~
You see nothing, but a red carpet.
~
Exit east 13004
Exit up 13017
End


#13006
Name Bottom of Stairs~
Desc The first thing you see when you enter this part of the estate, is the 
stairs.  As it twists back to the west, you notice the bright candy red 
carpeting that only are on the stairs themselves.  Otherwise, there is 
really nothing else to see.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc west ~
Goes back to the entry hall and library.
~
ExtraDesc down ~
You see nothing, but a red carpet.
~
Exit west 13004
Exit up 13019
Exit down 13008
EFlags door closed~
End


#13007
Name Library~
Desc The floor on this room now changes into a forest green colored marble.  
There is a desk with books opened and lying everywhere.  Everywhere else 
there are many shelves filled all the way to the ceiling with books, books, 
and more books.  Other than that, there is nothing else of notice even on 
close inspection.  
~
Sector inside~
ExtraDesc desk ~
The desk is filled with books containing about history, myths and treasures of lost worlds in the lands. 
~
ExtraDesc shelf shelves~
Looking at the shelves, you see books hinting information about dark arts, shadow techniques, among other things.
~
ExtraDesc south ~
Back to the double doors, that leads to the stairs and entry hall.
~
Exit south 13004
EFlags door closed~
End


#13008
Name Old Storage Room~
Desc This room looks like a cellar. 
~
Sector inside~
ExtraDesc east ~
Looks like a wall.
~
ExtraDesc northeast ~
Looks like a wall.
~
ExtraDesc southeast ~
Looks like a wall.
~
ExtraDesc southwest ~
Looks like a wall.
~
ExtraDesc west ~
Looks like a wall.
~
ExtraDesc northwest ~
Looks like a wall.
~
Exit east 13009
EFlags door closed~
Exit up 13006
EFlags door closed~
End


#13009
Name War Room~
Desc The first thing you notice this room has, is just plain grey bricks all 
around.  It doesn't have the beautiful interior, but its just a plain brick 
room.  In the middle is a giant round wooden table, with map of the lands 
around Tulgard.  Other than chairs around the table and weapon racks all 
around, there isn't anything else.  
~
Sector inside~
Exit west 13008
EFlags door closed~
End


#13010
Name ~
Desc This is the beginning of the construction room, it looks like this wasn't 
meant to be anything but a hallway, except that there is nothing but bare 
wood.  
~
RoomFlags no_mob~
Sector inside~
Exit northeast 13011
EFlags door closed~
Exit southeast 13018
EFlags door closed~
End


#13011
Name ~
Desc It looks like this room isn't quite finished yet, as if it was meant to stay 
like this till the estate was added onto.  
~
RoomFlags no_mob~
Sector inside~
Exit southeast 13012
EFlags door closed~
Exit southwest 13010
EFlags door closed~
End


#13012
Name ~
Desc Secret Passageway.
~
RoomFlags no_mob~
Sector inside~
Exit down 13013
EFlags door closed~
Exit northwest 13011
EFlags door closed~
End


#13013
Name ~
Desc Secret passageway.
~
RoomFlags no_mob~
Sector inside~
Exit up 13012
EFlags door closed~
Exit southwest 13014
EFlags door closed~
End


#13014
Name ~
Desc This is armoury. Unfortunately, you walked into the wrong place.
Hope you don't die.
~
RoomFlags no_mob~
Sector inside~
Exit northeast 13013
EFlags door closed~
End


#13017
Name ~
Desc As you travel the stairs you notice the guardrails are golden color, while 
you walk on red carpeting, as either going down to the entry hall or going 
northward to see a set of double silver doors with a giant demon with his 
hand out.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc down ~
Going down would go back to the entry hall
~
ExtraDesc door ~
Looking at the door, you see a demon with his hand out. Though, oddly enough, it is only the left side of the demon.
~
Exit down 13005
Exit northeast 13020
EFlags door closed~
End


#13018
Name Hidden study room~
Desc A hidden room, from the world. It contains a oddly shaped bed, a desk, and a shelf full of books.
~
RoomFlags no_mob indoors light~
Sector inside~
Exit northeast 13029
EFlags door closed~
Exit northwest 13010
EFlags door closed~
End


#13019
Name Top of Stairway~
Desc As you travel the stairs you notice the guardrails are golden color, while 
you walk on red carpeting, as either going down to the entry hall or going 
northward to see a set of double silver doors with a giant demon with his 
hand out.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc down ~
Going down would go back to the entry hall.
~
ExtraDesc door ~
Looking at the door, you see a demon with his hand out. Though, oddly enough, it is only the right side of the demon.
~
Exit down 13006
Exit northwest 13020
EFlags door closed~
End


#13020
Name Intersecting Hallway~
Desc This is a hall way, with a room infront of you.  To the west is a room, also 
to the east.  The floor is again, marble.  You see square marble pillars all 
aligned with eachother, from eitherside of the hallways.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc east ~
To the east, is the hallway down to a oak door.
~
ExtraDesc west ~
To the west, is the hallway down to a oak door.
~
ExtraDesc north ~
To the north, is a black door with picture of a very seductive looking woman painted onto the door.
~
ExtraDesc door ~
You see a woman in a revealing dress, looking right through you, as along side of her is two dragons wrapped around her also looking at you.
~
ExtraDesc south ~
Looking south, you see the exit.
~
Exit north 13025
Exit east 13021
Exit west 13022
Exit southeast 13019
EFlags door closed~
Exit southwest 13017
EFlags door closed~
End


#13021
Name Hallway~
Desc Its just a hallway with marble pillars and floor.  To the east is a regular 
looking oak door, with two candles on eitherside of the door.  Back to the 
west is other doors.  
~
Sector inside~
ExtraDesc door ~
The door is plain oak.
~
ExtraDesc candle ~
The candles on close inspection is a very cleverly shaped woman tied to a pole, with her arms stretched in above her.
~
ExtraDesc east ~
Just a door.
~
ExtraDesc woman ~
Just a candle woman.
~
Exit east 13024
EFlags door closed~
Exit west 13020
End


#13022
Name Hallway~
Desc Its just a hallway with marble pillars and floor.  To the west is a regular 
looking oak door, with two candles on eitherside of the door.  Back to the 
east is other doors.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc east ~
Hall back to other doors.
~
ExtraDesc candle ~
The candles on close inspection is a very cleverly shaped woman tied to a pole, with her arms stretched in above her.
~
ExtraDesc woman ~
Just a candle woman.
~
ExtraDesc west ~
Just a door.
~
ExtraDesc door ~
Just a plain oak door.
~
Exit east 13020
Exit west 13023
EFlags door closed~
End


#13023
Name Guest Room~
Desc Its just a guest bedroom.  A bed, desk, and drawer here, for personal 
storage.  
~
RoomFlags indoors light~
Sector inside~
ExtraDesc east ~
To the east, is a door and the exit.
~
Exit east 13022
EFlags door closed~
End


#13024
Name Guest Room~
Desc Its just a guest bedroom.  A bed, desk, and drawer here, for personal 
storage.  
~
RoomFlags indoors light~
Sector inside~
ExtraDesc west ~
Exit out.
~
Exit west 13021
EFlags door closed~
End


#13025
Name Master bedroom~
Desc This is the master bedroom.  You see a decently sized bed in the middle, 
with drapes all over it.  To the east, there is a balcony with glass doors.  
To the west, is another room.  There are also drawers and a long white 
couch.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc ne northeast~
Just a wall..or is it?
~
Exit east 13026
EFlags door closed~
Exit south 13020
Exit west 13028
EFlags door closed~
Exit northeast 13027
EFlags door closed~
End


#13026
Name Balcony~
Desc This balcony over looks the sea and all its glory.  This also allows most of 
the light to come out into the bedroom, in the morning.  
~
Sector inside~
Exit west 13025
EFlags door closed~
End


#13027
Name Empty room~
Desc A completely empty, dusty room.
~
RoomFlags no_mob indoors~
Sector inside~
Exit up 13029
EFlags door closed~
Exit southwest 13025
EFlags door closed~
End


#13028
Name Bath room~
Desc You see a complete marble bathroom.  There is a huge, absolutely huge, 
marble bathtub in the center of the room, with four pillars on four corners 
of the bathtub.  As you glance around, there is a open sky ceiling, with 
constant water falling down from all sides to hide whats in the middle of 
the bathtub.  On a lesser note, there is a toilet hidden away in the corner 
of the room.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc up sky ceiling~
You see a open ceiling, with water failing down constantly around the bathtub.
~
Exit east 13025
EFlags door closed~
End


#13029
Name Empty room~
Desc Another completely, empty, dusty room.
~
RoomFlags no_mob indoors~
Sector inside~
Exit down 13027
EFlags door closed~
Exit southwest 13018
EFlags door closed~
End


#0



#SPECIALS
S



#RESETS2
O 0 13001 -1 13001
O 0 13006 -1 13002
O 0 13002 -1 13002
O 0 13005 -1 13003
O 0 13003 -1 13003
O 0 13017 -1 13007
O 0 13013 -1 13007
O 0 13009 -1 13008
O 0 13008 -1 13008
O 0 13011 -1 13009
O 0 13010 -1 13009
O 0 13017 -1 13018
O 0 13012 -1 13018
O 0 13013 -1 13018
O 0 13014 -1 13023
O 0 13013 -1 13023
O 0 13012 -1 13023
O 0 13014 -1 13024
O 0 13013 -1 13024
O 0 13012 -1 13024
O 0 13005 -1 13025
O 0 13003 -1 13025
O 0 13016 -1 13025
M 0 13028 1 13028 1
O 0 13002 -1 13028
O 0 13015 -1 13028
S



#SHOPS
#0


#MOBPROGS
#0


#$
