#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Throtyl Courier Service~
ShortName   Throtyl Courier Service~
Builders    None~
Credits     Reave~
VNUMs       3500 3520
LRange      1 6
Security    9
Colour      G~
colourcode  `
MapScale    1
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:31:02 2005~
End



#MOBILES
#3500
Name shopkeeper human old~
ShortD a respectable looking human~
LongD A respectable looking human stands here, scribbling in his ledger book.~
Desc This human male is fair old. He has a clean shaven look and short grey hair. 
His white eyes, at first, look freakish, but eventually are serene. 
~
Race human~
Align -1 -1
Level 6
Hitroll 0
HitDice 2d5+4
ManaDice 2d5+10
DamDice 1d7+1
DamType punch
AC 40 40 40 32
Wealth 50
Act    npc dont_wander no_tame stay_area changer~
Act2   letter_courier~
Off    dodge~
Imm    summon charm~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
MProg GRALL 3500 100~
END

#3501
Name small white pigeon~
ShortD a small white pigeon~
LongD A small white pigeon sits here on a perch.~
Desc A small white pigeon.  It is hopping about on its perch.
~
Race song bird~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+1
DamDice 1d4+0
DamType peck
AC 90 90 90 110
Wealth 0
Act    npc dont_wander stay_area~
Act2   no_random_obj~
AffBy  flying~
Off    dodge fast~
Form   edible animal sentient biped mammal bird~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP resting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3502
Name small black pigeon~
ShortD a small black pigeon~
LongD A small black pigeon sits here on a perch.~
Desc A small black pigeon.  It is hopping about on its perch.  
~
Race song bird~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType peck
AC 90 90 90 78
Wealth 0
Act    npc dont_wander stay_area~
Act2   no_random_obj~
AffBy  flying~
Off    dodge fast~
Form   edible animal sentient biped mammal bird~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP resting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3503
Name small blue white pigeon~
ShortD a small blue and white pigeon~
LongD A small blue and white pigeon sits here on a perch.~
Desc A small blue and white pigeon.  It is hopping about on its perch.  
~
Race song bird~
Align 0 0
Level 2
Hitroll 0
HitDice 1d4+2
ManaDice 1d4+5
DamDice 1d5+0
DamType peck
AC 80 80 80 70
Wealth 0
Act    npc dont_wander stay_area~
Act2   no_random_obj~
AffBy  flying~
Off    dodge fast~
Form   edible animal sentient biped mammal bird~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP resting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3504
Name fat white pigeon~
ShortD a fat white pigeon~
LongD A fat white pigeon is sitting on a perch here.~
Desc This pigeon is so fat you wonder how it can fly at all.
~
Race song bird~
Align 0 0
Level 3
Hitroll 0
HitDice 1d5+3
ManaDice 1d5+5
DamDice 1d6+0
DamType peck
AC 70 70 70 58
Wealth 0
Act    npc dont_wander stay_area~
Act2   no_random_obj~
AffBy  flying~
Off    dodge fast~
Form   edible animal sentient biped mammal bird~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP resting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3505
Name large black white pigeon~
ShortD a large black and white pigeon~
LongD A large black and white pigeon sits here on a perch.~
Desc A large black and white pigeon.  It is hopping about on its perch.  
~
Race song bird~
Align 0 0
Level 4
Hitroll 0
HitDice 2d4+1
ManaDice 2d4+5
DamDice 1d5+1
DamType peck
AC 60 60 60 50
Wealth 0
Act    npc dont_wander stay_area~
Act2   no_random_obj~
AffBy  flying~
Off    dodge fast~
Form   edible animal sentient biped mammal bird~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP resting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3506
Name huge blue pigeon~
ShortD a huge blue pigeon~
LongD A huge blue pigeon sits here on a perch.~
Desc This is one monstrous mutant pigeon.  It is as bigger than your head and 
looks quite ferocious.  
~
Race song bird~
Align 0 0
Level 5
Hitroll 1
HitDice 2d5+1
ManaDice 2d5+5
DamDice 1d6+1
DamType peck
AC 50 50 50 44
Wealth 0
Act    npc dont_wander stay_area~
Act2   no_random_obj~
AffBy  flying~
Off    dodge fast~
Form   edible animal sentient biped mammal bird~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP resting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3507
Name miniature red dragonet~
ShortD a miniature red dragonet~
LongD A miniature red dragonet sits here on a perch.~
Desc This tiny reddish dragonet looks just like a regular dragon, except its only 
2 feet long form head to tail.  It is covered in miniscule scales which 
glisten in the light.  
~
Race dragon~
Align 0 0
Level 6
Hitroll 1
HitDice 2d5+4
ManaDice 2d5+10
DamDice 1d7+1
DamType claw
AC 40 40 40 32
Wealth 0
Act    npc dont_wander stay_area~
AffBy  infrared flying~
Off    fast~
Res    charm bash fire~
Vuln   pierce cold~
Form   edible sentient biped mountable mammal reptile dragon~
Part   head arms legs heart brains guts hands feet fingers ear eye wings tail claws fangs scales~
StartP sitting~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#3508
Name employee human worker male~
ShortD an employee~
LongD An employee is sitting here, taking a break.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 80
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP sitting~
DefPos sitting~
Size   medium~
Sex    neutral~
Material unknown
END

#3509
Name employee human worker male~
ShortD an employee~
LongD An employee is here, holding a large stack of boxes.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 77
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3510
Name employee human worker male~
ShortD an employee~
LongD An employee is standing here eating is donut.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3511
Name employee human worker male~
ShortD an employee~
LongD An employee is here, holding a large stack of boxes.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 77
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3512
Name employee human worker male~
ShortD an employee~
LongD An employee is here, holding a large stack of boxes.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 80
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3513
Name employee human worker male~
ShortD an employee~
LongD An employee is here, holding a large stack of boxes.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 76
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3514
Name employee human worker male~
ShortD an employee~
LongD An employee is here, holding a large stack of boxes.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 77
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3515
Name employee human worker male~
ShortD an employee~
LongD An employee is here, holding a large stack of boxes.~
Desc You see a male human. He has black hair and looks to be about 5 feet in 
height. 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 78
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#3516
Name fearsome-looking troll~
ShortD a fearsome-looking troll~
LongD A fearsome-looking troll towers over you.~
Desc This fearsome troll towers over you at around nine feet tall.  His shoulders 
are broad and his arms are thick with muscle.  Tufts of hair cover his head 
and body, and his mouth is full of mouldy teeth.  
~
Race troll~
Align 0 -2
Level 47
Hitroll 1
HitDice 5d8+255
ManaDice 5d8+100
DamDice 6d6+16
DamType punch
AC -100 -100 -100 -90
Wealth 250
Act    npc dont_wander no_tame stay_area warrior noautosocial~
AffBy  detect_hidden infrared regeneration~
Off    bash berserk dodge~
Res    charm bash poison disease~
Vuln   fire acid~
Form   edible poison sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye claws fangs~
StartP standing~
DefPos standing~
Size   large~
Sex    male~
Material flesh
END

#0



#OBJECTS
#3500
Name small sign~
Short a small sign~
Desc A small sign.~
Level 0
ItemType trash~
Cost 1
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material wood~
ExtraDesc small sign~
Welcome to Throtyl Courier Service, where we'll deliver
any message almost anywhere at affordable prices!
Prices:
Pigeon           10 Gold
Minature Dragon  20 Gold  (faster and more reliable)
 
 
****Sorry, delivery service temporarily closed!!!****
~
End

#3501
Name old fountain pen~
Short an old fountain pen~
Desc An old fountain pen is lying here.~
Level 1
ItemType weapon~
Cost 55
Durability 5
Asize 0
Rsize 50
Values dagger 1 4 pierce 0
Weight 0
Material steel~
Extra    burnproof~
Wear     take wield~
ExtraDesc fountain pen old~
An old pen.  Pretty sharp though.
~
End

#3502
Name old wooden bucket~
Short an old wooden bucket~
Desc An old wooden bucket has been left here.~
Level 1
ItemType drinkcontainer~
Cost 15
Durability 5
Asize 0
Rsize 50
Values 100 70 water 0 0
Weight 20
Material wood~
Wear     take hold~
ExtraDesc old bucket~
An old wooden bucket.
~
End

#3503
Name sign wood~
Short a small sign~
Desc A Small Sign.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 50
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    glow~
ExtraDesc wood small sign~
Attention All Citizens!`1Throtyl Courier Service is currently hiring people to deliver packages and 
parcels due to demand. If you want to explore the world and help out people 
among this realm. Sign up now! `1`1All that is required is a job application submitted to Throtyl Courier 
Service. Get your spot today for Good Fun and Good Pay! `1`1All couriers must at least be skilled in human. `1`1(OOC: Just buy a locker in Throtyl Courier Service Area and leave letter 
inside with name and short.)
 
~
End

#3504
Name receipt book small~
Short a small receipt book~
Desc A small book lies here, with many pages.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 1
Rsize 50
Values 0 0 0 0 0
Weight 0
Material paper~
Extra    nolocate nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#3505
Name parcel package wooden crate~
Short a wooden crate~
Desc A wooden crate is here.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 5
Material unknown~
Extra    nonmetal nolocate norestring~
Extra2   nodecay nosell~
Wear     take~
End

#3506
Name receipt player 3505 delivered~
Short a receipt~
Desc A piece of paper lies here, with some scribbles.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nolocate norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take~
End

#3507
Name package parcel box blue~
Short a blue box~
Desc A blue box lies here.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate norestring~
Extra2   nodecay nosell~
Wear     take~
End

#3508
Name receipt player 3507 delivered~
Short a receipt~
Desc A piece of paper lies here, with some scribbles.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nolocate norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take~
End

#3509
Name iron file~
Short an iron file~
Desc An iron file lies here.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate norestring~
Extra2   nodecay nosell~
Wear     take hold~
End

#3510
Name white envelope~
Short an envelope~
Desc An envelope lies here.~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 A 0 100 0
Weight 0
Material unknown~
Extra    nolocate norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take~
End

#3511
Name package parcel sword red~
Short a red, sword shaped parcel~
Desc A medium-sized sword shaped parcel lies here, wrapped in red paper.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 3
Rsize 50
Values 0 0 0 0 0
Weight 0
Material metal~
Extra    nonmetal nolocate norestring~
Extra2   nodecay nosell~
Wear     take~
End

#3512
Name receipt player 3511 delivered~
Short a receipt~
Desc A piece of paper lies here, with some scribbles.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nolocate norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take~
End

#3513
Name package parcel roses box~
Short a long box with roses inside~
Desc A large box with a picture of a rose lies here.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 3
Rsize 50
Values 0 0 0 0 0
Weight 0
Material metal~
Extra    nonmetal nolocate norestring~
Extra2   nodecay nosell~
Wear     take~
End

#3514
Name receipt player 3513 delivered~
Short a receipt~
Desc A piece of paper lies here, with some scribbles.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nolocate norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take~
End

#0



#ROOMS
#3500
Name Throtyl Courier Service~
Desc This small room is quite cramped, and full of disorganized piles of paper 
and small wooden tubes.  Piles several feel high stand on just about every 
surface, except for a small counter on the east side of the room.  Also on 
that side of the room is a doorway, covered by an old beaded curtain.  A 
peculiar smell and some odd noises come from that way.  The exit to the 
street is west.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc beaded curtain~
An old curtain.
~
ExtraDesc small wooden tubes~
Small wooden tubes, normally used for sending messages by pigeon or other 
beast.  Some are sealed with wax on one or both ends.  
~
ExtraDesc parchment ledger books paper~
From the ledger records and papers lying about, you can tell that this is 
the office of some sort of courier service.  
~
ExtraDesc counter ~
A smooth wooden counter, with some ledger books and parchment.
~
Exit east 3501
Exit west 27001
End


#3501
Name Hallway~
Desc You are in a hallway that leads east, south and north. It looks freshly 
polished as light glistens off its wooden floors. 
~
RoomFlags indoors~
Sector inside~
Exit north 3508
Exit east 3502
Exit south 3510
Exit west 3500
End


#3502
Name Hallway~
Desc The hallway leads east and west. A small room is to the south and a doorway 
leading north. 
~
RoomFlags indoors~
Sector inside~
Exit north 3509
EFlags door closed~
Exit east 3503
Exit south 3511
Exit west 3501
End


#3503
Name Hallway~
Desc The hallway leads north and west from here. Light bounces off the freshly 
polished floor in several places. There are rooms in the southernly and 
easternly direction. There is a door to the south. 
~
RoomFlags indoors~
Sector inside~
Exit north 3504
Exit east 3513
Exit south 3512
EFlags door closed~
Exit west 3502
End


#3504
Name Hallway~
Desc Clean hallway leads north and south.  A small office is to the east. Strange 
noises come from all around.  
~
RoomFlags indoors~
Sector inside~
Exit north 3505
Exit east 3514
Exit south 3503
End


#3505
Name Hallway~
Desc THis hallway leads south and west from here. The walls are bare and the 
floor is clean. There are large storage rooms to the north and east. 
~
RoomFlags indoors~
Sector inside~
Exit north 3516
Exit east 3515
Exit south 3504
Exit west 3506
End


#3506
Name Hallway~
Desc The hallway leads east and west. A large room is to the north, with the the 
scent of baked goods wafting into the hallway. 
~
RoomFlags indoors~
Sector inside~
Exit north 3517
EFlags door closed~
Exit east 3505
Exit west 3507
End


#3507
Name Hallway~
Desc The hallway leads south and east from here. There is a small room to the 
north. The smell of pine and spruce fills the air as a piece of each wood 
hang on the wall. 
~
RoomFlags indoors~
Sector inside~
Exit north 3518
Exit east 3506
Exit south 3508
End


#3508
Name Hallway~
Desc The hallway leads north and south. The hallway us quite clear, and no refuse 
lies pushed up against the walls. 
~
RoomFlags indoors~
Sector inside~
Exit north 3507
Exit south 3501
End


#3509
Name Small Open-Roofed Room~
Desc This small room has no roof and is open to the sky.  A circular staircase 
stands in the center, and leads to a small platform near the top.  A doorway 
leads south.  
~
Sector inside~
Exit south 3502
EFlags door closed~
Exit up 3519
End


#3510
Name Small Alcove~
Desc You are in a small alcove south of the main hallway.  There is what looks 
like a bar with a leather tether attached about halfway up the wall.  
~
RoomFlags indoors~
Sector inside~
Exit north 3501
End


#3511
Name Small Storage Room~
Desc Your inside a very small, very cramped room. There are several stacks of 
boxes piled all over the place. Each box has a different label which is 
barely visible because of the dust. There is absolutely no light source in 
here, and from time to time, you can see something scurry across the floor. 
~
RoomFlags indoors~
Sector inside~
Exit north 3502
End


#3512
Name Staff Lounge~
Desc Your in a semi-large room with very good torch lighting. In the center of 
the room are many couches huddled around a small fire pit. On the walls, 
there are various heads of animals. On the southern wall, there is a picture 
of a young man, holding a letter high in the air. 
~
RoomFlags indoors~
Sector inside~
Exit north 3503
EFlags door closed~
End


#3513
Name A Small Room~
Desc . You are in a small room east of the main hallway. This room, has many 
lockers scattered about. and torches against the wall. It is pretty small, 
but is the only room without pigeons or their droppings 
~
RoomFlags indoors~
Sector inside~
Exit west 3503
End


#3514
Name Small Alcove~
Desc You are in a small alcove east of the main hallway.  There is what looks 
like a bar with a leather tether attached about halfway up the wall.  
~
RoomFlags indoors~
Sector inside~
Exit west 3504
End


#3515
Name Small Alcove~
Desc You are in a small alcove east of the main hallway.  There is what looks 
like a bar with a leather tether attached about halfway up the wall.  
~
RoomFlags indoors~
Sector inside~
Exit west 3505
End


#3516
Name Small Alcove~
Desc You are in a small alcove north of the main hallway.  There is what looks 
like a bar with a leather tether attached about halfway up the wall.  
~
RoomFlags indoors~
Sector inside~
Exit south 3505
End


#3517
Name Staff Kitchen~
Desc Your inside a large room with wooden floors. There are many tables scattered 
here and there. There are large marble counters along the northern wall will 
various containers and jars.`1In one of the bottles, there is a black liquid. 
~
RoomFlags indoors~
Sector inside~
Exit south 3506
EFlags door closed~
End


#3518
Name Janitors Room~
Desc This is a small room for the Janitor. There are several crates piled up in a 
corner, and a burlap sack full of small wooden tubes. On one crate sits a 
large stack of cloth and parchments. 
~
RoomFlags indoors~
Sector inside~
ExtraDesc parchments ~
Blank paper.
~
ExtraDesc small wooden tubes~
These tupes are the type used to carry messages by homing pigeon.
~
ExtraDesc burlap sack~
An old sack, nothing special about it.
~
ExtraDesc crates ~
Plain wooden crates, nailed shut.
~
Exit south 3507
End


#3519
Name On a Platform~
Desc This small platform rests at the top of a spiral staircase leading to the 
room below.  You appear to be in the center of a building, and below is a 
small open courtyard of sorts.  The platform itself has a shaky wooden 
railing, and is not really high enough to see much more than the few 
surrounding buildings.  
~
Sector inside~
Exit down 3509
End


#0



#SPECIALS
S



#RESETS2
M 0 3500 1 3500 1
E 0 27000 -1 legs~
E 0 27001 -1 arms~
E 0 3501 -1 wielded~
M 0 3509 1 3503 1
M 0 3510 1 3506 1
M 0 3501 2 3510 1
O 0 3502 -1 3518
M 0 3504 4 3518 2
M 0 3504 4 3518 2
M 0 3505 3 3518 1
M 0 3507 1 3519 1
S



#SHOPS
#0


#MOBPROGS
#3504
title QUEST - CALL Player~
author Echmoro~
code sayto $n Oh wonderful, just what I needed for my spell.
sayto $n much appreciated
pmote $n scribbles something down in @r receipt book and tears out a page.
~
disabled false
last_editor Echmoro~
last_editdate 1050592053
END

#3503
title QUEST - DELIVER: Player~
author Echmoro~
code if wears $n 3504
and has $i 3507
   mob call 3504 $n
   mob oload 3508
   mob silently give receipt $n
   mob remove $i 3507
else
   sayto $n I have no use for this!
   give item $n
endif
~
disabled false
last_editor Echmoro~
last_editdate 1050592230
END

#3502
title QUEST - CALL KYR~
author Echmoro~
code sayto $n Excellent, my supply of limbs have arrived
sayto $n this will be most delicious
drool
sayto $n Thanks a lot, I was quite hungry
pmote $n scribbles something down in @r receipt book and tears out a page.
~
disabled false
last_editor Echmoro~
last_editdate 1050525905
END

#3501
title QUEST - DELIVERY: Kyr~
author Echmoro~
code if wears $n 3504
and has $i 3505
   mob call 3502 $n
   mob oload 3506
   mob silently give receipt $n
   mob remove $i 3505
else
   sayto $n What should I do with this?
   give crate $n
endif
~
disabled false
last_editor Echmoro~
last_editdate 1050592264
END

#3500
title QUEST - DELIVERY: Greet Person~
author Echmoro~
code if carries $n delivered
   lang human
   sayto $n Aye! Welcome back.
   sayto $n I see the that you've delivered what you needed to.
   sayto $n Good Job there, just put your receipt in the locker over there.
   emote points east.
   nod $n
else
   lang human
   sayto $n Welcome to Throtyl Courier Service
sayto $n Type SENDLETTER <person> and for 5 gold I can deliver a letter.
   smile $n
Endif
-.-
~
disabled false
last_editor Ixliam~
last_editdate 1089684867
END

#0


#$
