#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Crystal Caverns~
ShortName   Crystal Caverns~
Builders    delandria~
Credits     delandria~
VNUMs       5800 5999
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
*LastSaved  Sat Aug  7 14:03:47 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5800
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit south 5801
End


#5801
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5800
Exit south 5802
Exit southeast 5803
Exit southwest 5804
End


#5802
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5801
End


#5803
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5806
Exit northwest 5801
End


#5804
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 5801
Exit southwest 5805
End


#5805
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit west 5808
Exit northeast 5804
End


#5806
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5807
Exit northwest 5803
End


#5807
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit south 5810
Exit west 5806
End


#5808
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5805
Exit south 5809
End


#5809
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5808
Exit south 5812
End


#5810
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5807
Exit south 5811
End


#5811
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5810
Exit south 5814
End


#5812
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5809
Exit south 5813
End


#5813
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5812
Exit west 5819
Exit northeast 5846
End


#5814
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5811
Exit east 5815
Exit northwest 5850
End


#5815
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit south 5816
Exit west 5814
End


#5816
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5815
Exit south 5817
End


#5817
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5816
Exit south 5818
End


#5818
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5817
Exit west 5824
End


#5819
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5813
Exit south 5820
End


#5820
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5819
Exit south 5821
End


#5821
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5820
Exit south 5822
End


#5822
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5821
Exit east 5823
End


#5823
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit west 5822
Exit southeast 5827
End


#5824
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5818
Exit southwest 5825
End


#5825
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit south 5833
Exit northeast 5824
Exit northwest 5826
End


#5826
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5825
Exit northwest 5829
End


#5827
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit south 5832
Exit northeast 5828
Exit northwest 5823
End


#5828
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 5829
Exit southwest 5827
End


#5829
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 5830
Exit southeast 5826
Exit southwest 5828
Exit northwest 5831
End


#5830
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southwest 5829
End


#5831
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5829
End


#5832
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5827
Exit southeast 5835
End


#5833
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5825
Exit southwest 5834
End


#5834
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5843
Exit west 5836
Exit northeast 5833
End


#5835
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5836
Exit west 5842
Exit northwest 5832
End


#5836
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5834
Exit south 5837
Exit west 5835
End


#5837
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5836
Exit southeast 5838
Exit southwest 5839
End


#5838
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5840
Exit northwest 5837
End


#5839
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 5837
Exit southwest 5841
End


#5840
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northwest 5838
End


#5841
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 5839
End


#5842
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5835
Exit west 5845
End


#5843
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5844
Exit west 5834
End


#5844
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit west 5843
End


#5845
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit east 5842
End


#5846
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 5847
Exit southwest 5813
End


#5847
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5848
Exit southwest 5846
End


#5848
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit south 5851
Exit northeast 5849
Exit northwest 5847
End


#5849
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5850
Exit southwest 5848
End


#5850
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 5814
Exit northwest 5849
End


#5851
Name Inside the Cavern~
Desc Wet walls and almost constant drips from the ceiling keeps the air cool and 
damp in the cave. The floor is slippery but looks like it gets alot of 
traffic despite the wetness. Stalactites and stalagmites grow from the floor 
and ceiling and there is a natural light coming from somewhere unknown that 
seems to bounce off the many different gems embedded in the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit north 5848
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
