#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Darion's Estate~
ShortName   Darion's Estate~
Builders    None~
VNUMs       8600 8699
AFlags  noteleport noscry nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
*LastSaved  Tue Jul 19 21:08:00 2005~
End



#MOBILES
#0



#OBJECTS
#8604
Name black leather sofa couch~
Short `#`wa `sblack `wleather sofa`^~
Desc `#`wa `sblack `wleather sofa sits here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 10000 BEHJR 100 100
Weight 400
Material leather~
Extra    nodegrade burnproof norestring~
End

#0



#ROOMS
#8600
Name Darion's Estate~
Desc You find yourself in a large courtyard facing a small but elegant looking 
house. The ground is covered in small multi-colored cobblestones. 
~
RoomFlags indoors noscry light~
Sector field~
Owner ainne satauk~
Exit north 8601
End


#8601
Name ~
Desc ~
Sector inside~
Exit north 8602
Exit south 8600
End


#8602
Name ~
Desc ~
Sector inside~
Exit north 8603
Exit south 8601
End


#8603
Name ~
Desc ~
Sector inside~
Exit south 8602
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
