#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        DEITY ZONE - IMM SPECIAL MOBS~
ShortName   ~
Builders    kyarra~
VNUMs       80451 80475
AFlags  olconly noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
World   Arthos~
*LastSaved  Tue Jan 24 00:25:01 2006~
End



#MOBILES
#80451
Name seandac~
ShortD a stern looking man~
LongD A stern looking man is here.~
Desc This man here obviously holds some power, as he carries his sword in hand, 
and a grim expression on his face.  He has a trimmed black beard, with 
piercing blue eyes, that never seem to shift from your gaze. 
~
Race human~
Align 3 3
Level 115
Hitroll 0
HitDice 12d15+555
ManaDice 12d15+776
DamDice 12d15+70
DamType slash
AC -850 -850 -850 -748
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary infrared otterlungs protect_evil haste berserk regeneration~
AffBy2 shadowsight no_dispel detect_vanish vicegrip~
Off    bash disarm dodge kick dirt_kick parry trip uppercut~
Imm    summon charm magic weapon bash pierce fire cold lightning acid holy mental drowning illusion scry hunger thirst fear~
Res    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#80452
Name harpan~
ShortD harpan~
LongD A sickly pale woman surrounded in shadows~
Desc This woman before you is quite sick looking.  She's very skinny under her 
robes, you can tell.  Her hair is all mattled and knotted with bits of dry 
blood.  Her face and hands, all that are seen, is pale.  Her eyes are two 
red orbs if seen. 
~
Race Lich~
Align -3 -3
Level 600
Hitroll 0
HitDice 12d15+555
ManaDice 12d15+776
DamDice 12d15+70
DamType slice
AC -850 -850 -850 -756
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary otterlungs flying pass_door haste dark_vision berserk regeneration~
AffBy2 shadowsight no_dispel passwotrace detect_vanish vicegrip~
Off    bash berserk disarm dodge fast dirt_kick parry trip~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative mental disease drowning sleep illusion hunger thirst fear~
Res    mental illusion scry~
Vuln   holy light~
Form   edible poison magical sentient undead biped cold_blood~
Part   head arms legs hands feet fingers~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80453
Name jivanor~
ShortD a `#`gs`yt`Si`Yn`yk`gy `Ss`Wm`Xel`Wl`gy`^ lich~
LongD A `#`gs`yt`Si`Yn`yk`gy `Ss`Wm`Xel`Wl`gy`^ rotting `#`WT`XH`Wi`XN`Wg`^ of a person is here.~
Desc This luscious being of a man is the man of your dreams, Ohhh he's so seksay! 
Wait, Noo.. it's the woman of your dreams! All dressed in white leather and 
see through silks... Waiiit a minute.. EWW You've been fawning over a stinky 
dead thing!!! Girl..? Yes. wait.. Boy?? yeah.. wait... You find yourself 
confusing yourself.. 
~
Race Lich~
Align -3 -3
Level 115
Hitroll 0
HitDice 12d15+555
ManaDice 12d15+776
DamDice 12d15+70
DamType slap
AC -850 -850 -850 -765
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_invis detect_hidden otterlungs pass_door~
Imm    summon charm poison negative disease drowning sleep scry hunger thirst fear~
Res    mental illusion scry~
Vuln   holy light~
Form   edible poison magical sentient undead biped cold_blood~
Part   head arms legs hands feet fingers~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#80454
Name dorenne~
ShortD a graceful woman in her middle age~
LongD A graceful woman in her middle age stands here.~
Desc Should his eyes be open, and his hair visible, one could easily see that 
this young man is a malkatar. His golden locks are both thick and lustrous, 
reaching down to his shoulders. His eyes, when seen, are a deep green, 
almost the colour of malachite. His face is certainly strong, with high 
cheekbones, and a slightly jutting chin. Should he smile, two small dimples 
appear, lighting his face. His body is as any other malkatarian's. He is 
broad shouldered and well-muscled, and even in his apparent youth, he does 
seem to be battle hardened. There are several small scars on his hands, 
arms, and face, some more visible than others. 
~
Race human~
Align 3 3
Level 115
Hitroll 0
HitDice 12d15+555
ManaDice 12d15+776
DamDice 12d15+70
DamType slash
AC -850 -850 -850 -748
Wealth 0
Act    npc no_tame stay_area unseen~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary infrared otterlungs protect_evil haste berserk regeneration~
Off    bash disarm dodge kick dirt_kick parry trip uppercut~
Imm    summon charm magic weapon bash pierce fire cold lightning acid holy mental drowning illusion scry hunger thirst fear~
Res    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
MProg COMMAND 80451 now~
END

#80455
Name dorenne~
ShortD a withered old hag~
LongD A graceful looking woman stands here before you.~
Desc A matronly woman glows with an inner light here.
~
Race human~
Align 0 0
Level 115
Hitroll 0
HitDice 12d15+555
ManaDice 12d15+776
DamDice 12d15+70
DamType slap
AC -850 -850 -850 -765
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good protect_evil haste dark_vision berserk~
Off    bash disarm dodge fast kick parry trip circle~
Imm    summon charm magic bash pierce fire poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry hunger thirst fear~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80456
Name jivanor~
ShortD a `#`Sd`ri`Rabolic`ra`Sl`^ demon man~
LongD A `#`Sd`ri`Rabolic`ra`Sl`^ demon man stands here with `#`YGlowing Eyes`^.~
Desc Awwww... so cute!! Fluffy white feathers and all!! Such an adorable little 
face! She looks just like a cute chubby little baby with fluffy feathered 
wings! Wait.. this is an Demon man.. A slim, darkening man seems to Glare at 
you in an intimidating fashion. He's rather tall. Dark and tall. He's 
slender with spindly fingers and a clean-shaven face. his black hair is 
slicked back and held by a small ponytail. She's got Large leathery wings 
and a sexy looking tail.. wait.. She..? 
~
Race angel~
Align -3 3
Level 90
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_hidden infrared flying~
Off    rescue~
Imm    summon charm lightning holy disease light scry hunger thirst~
Res    magic illusion~
Vuln   negative~
Form   magical sentient biped~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80457
Name dorenne~
ShortD the `#`GG`go`Ydd`ges`Gs `gD`Go`Yr`ye`Yn`Gn`ge`^~
LongD A young huntress stands here with eerie eyes.~
Desc A lean, lithe huntress is here. Her hair is very long covered with bits of 
leaves here and there. Her eyes gleam with the mysteries of nature.. they 
Glare at you and your at a loss at what to do.. fearful of her wrath. 
~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -588
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#80451
Name mask~
Short a mask made from the flesh of a seandacian paladin~
Desc A mask lies here, waiting to be restrung~
Level 1
ItemType armor~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material things~
Extra    nodegrade~
Wear     take face~
Affect affects -1 1 -1 none 0 detect_magic
End

#80452
Name seandac sword~
Short the `#`sSword`^ of the `#`sLeveller`^~
Desc A divine sword litters the ground.~
Level 110
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values exotic 30 3 radiance EI
Weight 0
Material unknown~
Extra    glow hum magic bless~
Wear     take wield~
End

#80453
Name seandac shield~
Short the `#`wShield`^ of `wPowerlust`^~
Desc A divine shield has been left here~
Level 110
ItemType armor~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 300 300 300 300 0
Weight 0
Material unknown~
Wear     take shield~
End

#80454
Name vial unearthly power~
Short `#a vial of `wU`snearthl`wy `CP`cowe`Cr`^~
Desc A vial of power is here.~
Level 1
ItemType potion~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 300 'natural embodiment' '' '' ''
Weight 0
Material unknown~
Extra    glow hum~
Wear     take~
End

#80455
Name venalena robes~
Short a set of `#`ms`Mof`mt`^ robes~
Desc A set of robes lies here~
Level 110
ItemType armor~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 400 400 400 400 0
Weight 0
Material unknown~
Wear     take about~
End

#80456
Name quicksilver orb~
Short a quicksilver orb~
Desc A quicksilver orb floats here.~
Level 60
ItemType weapon~
Cost 0
Durability 1
Asize 0
Rsize 50
Values exotic 20 3 magic 0
Weight 0
Material unknown~
Wear     take wield~
End

#80457
Name pill newbie goodness~
Short a `#`Wpill`^ of `bn`Be`bw`Bb`bi`Be `yg`Yo`Wo`wdn`We`Ys`ys`^~
Desc A `#`Wpill`^ of `bn`Be`bw`Bb`bi`Be `yg`Yo`Wo`wdn`We`Ys`ys`^ litters the floor?!?~
Level 1
ItemType pill~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 400 'dragon strength' 'stone skin' 'illusions grandeur' haste
Weight 0
Material unknown~
Extra    glow hum rotdeath meltdrop~
Wear     take hold~
End

#80458
Name brew pain~
Short a `#`mB`Mr`me`Mw`^ of `rP`Ru`rr`Re`r P`Ra`ri`Rn`^~
Desc A brew that screams has been left here.~
Level 1
ItemType potion~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 500 bloodshield rejuvenate '' ''
Weight 0
Material unknown~
Extra    glow hum evil~
Wear     take~
End

#80459
Name fortifying infusion~
Short a `#`cF`go`Gr`Ct`wif`Cy`Gi`gn`cg`^ `YInfusion`^~
Desc A `#`cF`go`Gr`Ct`wif`Cy`Gi`gn`cg`^ `YInfusion`^ has been left here~
Level 0
ItemType potion~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 300 cyclone 'tough skin' 'necrotic barrier' shield
Weight 0
Material unknown~
Extra    glow hum~
Wear     take hold~
End

#80460
Name crystalline soulscream~
Short `#`ca crystalline shield named "`CSoulscream`c"`^~
Desc `#`ca crystalline shield named "`CSoulscream`c"`^~
Level 60
ItemType armor~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 18 23 20 15 0
Weight 0
Material unknown~
Extra    hum norestring~
Extra2   noidentify~
Wear     take shield~
End

#80461
Name scroll celestial rain~
Short a scroll of celestial rain~
Desc A scroll of celestial rain rests here.~
Level 50
ItemType scroll~
Cost 1000
Durability 1
Asize 0
Rsize 50
Values 50 'celestial rain' 'celestial rain' 'celestial rain' 'celestial rain'
Weight 1
Material paper~
Extra    magic nonmetal~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher monk~
End

#80462
Name chameleon mark~
Short the `#`gmark`^ of the `?c`?h`?a`?m`?`?e`?le`?o`?n`^~
Desc A colorshifting mark has been left here.~
Level 45
ItemType armor~
Cost 10000
Durability 10
Asize 0
Rsize 50
Values 15 15 15 12 0
Weight 1
Material moss~
Extra    glow magic bless noremove nonmetal nolocate nodegrade nouncurse chaos~
Extra2   nochaoslace runic_item noidentify regrowing tinkered~
Wear     take face~
ClassAllowances ranger~
End

#80463
Name wavering cloak mirage cloth~
Short a `#`?w`?a`?v`?e`?r`?i`?n`?g`^ piece of cloth~
Desc A wavering piece of cloth litters the floor.~
Level 65
ItemType clothing~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 40
Material unknown~
Extra    magic nonmetal nodegrade burnproof~
Extra2   nodecay nosell noidentify regrowing tinkered~
Wear     take about~
ClassAllowances thief spellfilcher~
Affect resist -1 65 -1 none 0 light
End

#0



#ROOMS
#80451
Name Start of DEITY ZONE~
Desc 80451-80475 are your vnums, Kyarra. :P Thanks, Mahi. :) 
~
Sector inside~
End


#0



#SPECIALS
O 80451 ospec_thought_sharer Load to: a mask made from the flesh of a seandacian paladin
O 80455 ospec_mirage_cloak Load to: a set of `#`ms`Mof`mt`^ robes
O 80456 ospec_quicksilver_orb Load to: a quicksilver orb
O 80460 ospec_soulscream_shield Load to: `#`ca crystalline shield named "`CSoulscream`c"`^
O 80462 ospec_chameleon_mark Load to: the `#`gmark`^ of the `?c`?h`?a`?m`?`?e`?le`?o`?n`^
O 80463 ospec_mirage_cloak Load to: a `#`?w`?a`?v`?e`?r`?i`?n`?g`^ piece of cloth
S



#RESETS2
M 0 64437 1 80451 1
M 0 80451 1 80451 1
E 0 80455 -1 about~
M 0 80453 1 80451 1
M 0 80452 1 80451 1
M 0 80456 1 80451 1
M 0 80457 1 80451 1
S



#SHOPS
#0


#MOBPROGS
#80451
title nurse~
author Reath~
code mob force sable stand
~
disabled false
last_editor Reath~
last_editdate 1117858811
END

#0


#$
