#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Delandria Area1~
ShortName   Delandria area~
Builders    keogh~
VNUMs       1041 1050
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    8
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
Continent   valarin~
*LastSaved  Wed Sep 22 20:45:56 2004~
End



#MOBILES
#0



#OBJECTS
#1041
Name large four post bed~
Short a large four-post bed~
Desc A large four post bed has been placed here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 3000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1042
Name long wooden bench~
Short a long wooden bench~
Desc A long, comfortable wooden bench rests here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 5 5000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1043
Name large long wood wooden table~
Short a long wooden table~
Desc A long wooden table rests here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 6 6000 DG 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1044
Name comfortable chair~
Short a comfortable chair~
Desc A comfortable-looking chair is here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 2 2000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1045
Name large bathtub tub bath~
Short a large, comfortable bathtub~
Desc A large, comfortable bathtub sits here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 2 2000 FI 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1046
Name plush rug~
Short a plush rug~
Desc A soft, plush rug lies here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 3000 BEHKR 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1047
Name large leather couch~
Short a large leather couch~
Desc A large leather couch rests here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 3000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1048
Name large black cauldron~
Short a large black cauldron~
Desc A large black cauldron rests over a fire here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 50 0 0 10 0
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1049
Name potbelly stove~
Short a potbelly stove~
Desc A potbelly stove rests here.~
Level 0
ItemType container~
Cost 0
Asize 0
Rsize 50
Values 50 E 0 10 0
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#1050
Name bowl stew food~
Short a bowl of stew~
Desc A bowl of stew sits here.~
Level 1
ItemType food~
Cost 0
Asize 0
Rsize 50
Values 5 3 0 0 0
Weight 5
Material unknown~
Wear     take~
End

#0



#ROOMS
#1041
Name Large cavern~
Desc This cavern is completly flooded and abruply ends to the north. 
~
RoomFlags dark~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
