#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Dwarven Kingdom~
ShortName   Dwarven Kingdom~
Builders    ~
Credits     anon~
VNUMs       6500 6599
LComment    `#`Y[ 10- 25]`^
LRange      10 25
Security    9
Colour      r~
colourcode  `
MapScale    5
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Wed Sep 21 20:21:31 2005~
End



#MOBILES
#6500
Name dwarf guard~
ShortD the dwarven guard~
LongD A dwarven guard is here.~
Desc The guard looks very tough and mean.
~
Race dwarf~
Align 0 1
Level 20
Hitroll 0
HitDice 4d5+90
ManaDice 2d5+5
DamDice 2d8+5
DamType none
AC -45 -45 -45 -37
Wealth 200
Act    npc dont_wander warrior~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6501
Name dwarf miner worker~
ShortD the dwarven worker~
LongD A dwarven mining worker is here.~
Desc He is very dirty, and looks extremely over-worked.
~
Race dwarf~
Align 1 2
Level 12
Hitroll 0
HitDice 2d5+50
ManaDice 1d5+5
DamDice 1d10+3
DamType none
AC 0 0 0 0
Wealth 120
Act    npc stay_area warrior~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6502
Name wraith~
ShortD the wraith~
LongD A wraith is awaiting your first move here.~
Desc A black, almost transparent wraith.
~
Race human~
Align -1 -2
Level 29
Hitroll 0
HitDice 5d5+130
ManaDice 5d5+130
DamDice 2d12+8
DamType drain
AC -90 -90 -90 -73
Wealth 290
Act    npc dont_wander cleric~
AffBy  detect_invis detect_hidden~
Imm    poison disease sleep~
Res    negative~
Vuln   fire holy~
Form   edible magical non_skinable sentient undead biped cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6503
Name storekeeper~
ShortD the storekeeper~
LongD There is the Hide & Tooth storekeeper standing here, waiting patiently.~
Desc The storekeeper is very rotund, but looks like a sharp guy.
~
Race dwarf~
Align -3 2
Level 35
Hitroll 0
HitDice 10d10+1300
ManaDice 17d9+100
DamDice 4d7+11
DamType none
AC -110 -110 -110 50
Wealth 700
Act    npc dont_wander~
AffBy  infrared~
Off    disarm dodge trip assist_vnum~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6504
Name baker~
ShortD the baker~
LongD Granite Head, the baker, is waiting for a customer here.~
Desc Granite Head is covered with flour and grains.
~
Race dwarf~
Align 3 2
Level 35
Hitroll 0
HitDice 10d10+1300
ManaDice 17d9+100
DamDice 4d7+11
DamType none
AC -110 -110 -110 50
Wealth 700
Act    npc dont_wander~
AffBy  infrared~
Off    disarm dodge trip assist_vnum~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6505
Name lizard~
ShortD the giant lizard~
LongD A giant lizard is here.~
Desc This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
Race lizardman~
Align -3 0
Level 18
Hitroll 0
HitDice 3d5+79
ManaDice 3d5+75
DamDice 2d7+4
DamType claw
AC -35 -35 -35 -30
Wealth 0
Act    npc stay_area~
AffBy  infrared~
Off    tail~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#6506
Name giant~
ShortD the giant~
LongD A giant is here.~
Desc The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
Race Giant~
Align 0 0
Level 16
Hitroll 0
HitDice 3d5+67
ManaDice 3d5+65
DamDice 2d6+4
DamType crush
AC -25 -25 -25 -20
Wealth 160
Act    npc scavenger aggressive stay_area~
AffBy  regeneration~
Off    bash berserk assist_race~
Vuln   mental illusion~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   giant~
Sex    random~
Material unknown
END

#6507
Name dwarf miner~
ShortD the dwarven miner~
LongD A dwarven miner is here.~
Desc The mineworker is very tired, and very dirty, and he has bulging muscles.
~
Race dwarf~
Align 3 0
Level 8
Hitroll 0
HitDice 2d5+12
ManaDice 1d4+5
DamDice 1d7+2
DamType none
AC 30 30 30 25
Wealth 60
Act    npc dont_wander warrior~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6508
Name dwarf mine leader~
ShortD the dwarven mine leader~
LongD A dwarven mine leader is here.~
Desc The mine leader is very big and very strong.
~
Race dwarf~
Align -2 0
Level 21
Hitroll 0
HitDice 4d5+95
ManaDice 2d5+5
DamDice 4d4+5
DamType none
AC -50 -50 -50 -40
Wealth 210
Act    npc dont_wander warrior~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6509
Name dwarf doctor~
ShortD the dwarven doctor~
LongD The dwarven doctor is here.~
Desc He is a very skilled healer, with hands of steel.  
~
Race dwarf~
Align 2 3
Level 18
Hitroll 0
HitDice 3d5+79
ManaDice 3d5+75
DamDice 3d4+4
DamType none
AC -35 -35 -35 -28
Wealth 75
Act    npc dont_wander cleric~
AffBy  detect_invis sanctuary infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6510
Name dwarf peon~
ShortD the dwarven peon~
LongD A dwarven peon is awaiting help here.~
Desc ~
Race dwarf~
Align 1 1
Level 5
Hitroll 0
HitDice 2d5+1
ManaDice 2d5+5
DamDice 1d6+1
DamType none
AC 50 50 50 40
Wealth 10
Act    npc dont_wander scavenger~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6511
Name dwarf~
ShortD the dwarf~
LongD A grinning dwarf is here.~
Desc ~
Race dwarf~
Align -3 1
Level 9
Hitroll 0
HitDice 2d5+12
ManaDice 2d5+25
DamDice 1d8+2
DamType none
AC 20 20 20 17
Wealth 62
Act    npc dont_wander scavenger~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6512
Name dwarf son~
ShortD the unwanted son~
LongD An unwanted son is here.  You feel sorry for the guy.~
Desc ~
Race dwarf~
Align 2 0
Level 19
Hitroll 0
HitDice 3d5+88
ManaDice 2d4+5
DamDice 2d7+5
DamType none
AC -40 -40 -40 -33
Wealth 130
Act    npc stay_area warrior~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6513
Name dwarf daughter~
ShortD the unwanted daughter~
LongD An unwanted daughter is here.  You feel sorry for her.~
Desc ~
Race dwarf~
Align 0 0
Level 10
Hitroll 0
HitDice 2d5+18
ManaDice 2d5+30
DamDice 1d8+2
DamType none
AC 10 10 10 8
Wealth 80
Act    npc stay_area cleric~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6514
Name dwarf guard~
ShortD the barracks guard~
LongD A barrack guard is here.~
Desc ~
Race dwarf~
Align -2 0
Level 16
Hitroll 0
HitDice 3d5+72
ManaDice 2d4+5
DamDice 2d6+4
DamType none
AC -25 -25 -25 -20
Wealth 150
Act    npc dont_wander warrior~
AffBy  infrared~
Off    assist_race~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6515
Name man~
ShortD the man in waiting~
LongD A man in waiting is here.  He looks nervous and unsure of himself.~
Desc ~
Race dwarf~
Align 2 0
Level 15
Hitroll 0
HitDice 3d5+67
ManaDice 1d5+5
DamDice 2d6+3
DamType none
AC -20 -20 -20 -17
Wealth 150
Act    npc dont_wander warrior~
AffBy  infrared~
Off    assist_vnum~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6516
Name mazekeeper~
ShortD the mazekeeper~
LongD A mazekeeper is here.~
Desc He looks VERY tough.
~
Race dwarf~
Align -2 -3
Level 29
Hitroll 0
HitDice 5d5+140
ManaDice 2d5+15
DamDice 2d12+8
DamType none
AC -90 -90 -90 -72
Wealth 500
Act    npc dont_wander aggressive warrior~
AffBy  infrared~
Off    berserk~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6517
Name giant snake~
ShortD the giant snake~
LongD There is a giant snake here.~
Desc ~
Race snake~
Align 2 -3
Level 15
Hitroll 0
HitDice 3d5+60
ManaDice 3d5+60
DamDice 2d6+3
DamType bite
AC -20 -20 -20 -16
Wealth 0
Act    npc dont_wander no_tame aggressive~
Act2   no_random_obj~
Off    tail assist_race~
Res    poison~
Vuln   cold~
Form   edible animal reptile snake cold_blood~
Part   head heart brains guts eye long_tongue tail fangs scales~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#6500
Name large hunk iron ore~
Short a large hunk of iron ore~
Desc A large hunk of iron ore lies here.~
Level 1
ItemType ore~
Cost 1500
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material iron~
Wear     take hold~
End

#6502
Name key green~
Short a deep green key~
Desc A deep green key is on the floor.~
Level 1
ItemType key~
Cost 0
Durability 5
Asize 10
Rsize 50
Values 0 0 0 0 0
Weight 5
Material iron~
Wear     take hold~
End

#6504
Name dwarven hammer~
Short a hammer~
Desc There is a dwarven hammer laying here.~
Level 17
ItemType weapon~
Cost 880
Durability 5
Asize 30
Rsize 50
Values mace 2 13 smash F
Weight 500
Material iron~
Extra    burnproof~
Wear     take wield~
Affect modifier -1 17 -1 damroll 2 0
End

#6505
Name dwarven ringmail vest~
Short a `#`Rdwarven `cr`si`wn`Wgm`wa`si`cl`^ vest~
Desc There is a dwarven ringmail vest laying here.~
Level 20
ItemType armor~
Cost 400
Durability 5
Asize 40
Rsize 46
Values 8 7 8 5 0
Weight 400
Material iron~
Extra    burnproof~
Wear     take torso~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin~
End

#6506
Name blackened torch~
Short a `#`sblackened`^ torch~
Desc There is a partially-used torch on the ground here.~
Level 1
ItemType light~
Cost 0
Durability 5
Asize 10
Rsize 50
Values 0 0 2 0 0
Weight 10
Material wood~
Extra    nonmetal~
Wear     take hold~
End

#6507
Name blackened torch~
Short a `#`sblackened`^ torch~
Desc There is a partially-used torch on the ground here.~
Level 1
ItemType light~
Cost 0
Durability 5
Asize 10
Rsize 50
Values 0 0 2 0 0
Weight 10
Material wood~
Extra    nonmetal~
Wear     take hold~
End

#6508
Name club~
Short a `#`Rdwarven`^ club~
Desc There is a dwarven club laying here.~
Level 10
ItemType weapon~
Cost 200
Durability 5
Asize 10
Rsize 50
Values mace 1 12 pound I
Weight 10
Material wood~
Wear     take wield~
End

#6509
Name two-handed dwarven axe~
Short a two-handed `#`Rdwarven`^ axe~
Desc A two-handed Dwarven axe is here.~
Level 17
ItemType weapon~
Cost 340
Durability 5
Asize 50
Rsize 50
Values axe 8 3 cleave F
Weight 500
Material iron~
Extra    burnproof~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian bard anti-paladin~
Affect modifier -1 17 -1 damroll 2 0
End

#6510
Name coif~
Short a `#`Rdwarven `cr`si`wn`Wgm`wa`si`cl`^ coif~
Desc A dwarven ringmail coif lies here.~
Level 20
ItemType armor~
Cost 400
Durability 5
Asize 40
Rsize 46
Values 8 7 8 5 0
Weight 40
Material iron~
Extra    burnproof~
Wear     take head~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin~
End

#6511
Name gold ring~
Short a `#`Ygold`^ ring~
Desc A finely-crafted gold ring lies here.~
Level 17
ItemType jewelry~
Cost 480
Durability 5
Asize 10
Rsize 50
Values 0 0 0 0 0
Weight 10
Material gold~
Extra    magic burnproof~
Wear     take finger~
Affect modifier -1 17 -1 ac -5 0
End

#6512
Name dwarven ringmail gauntlets~
Short a set of `#`Rdwarven `cr`si`wn`Wgm`wa`si`cl`^ gauntlets~
Desc A set of dwarven ringmail gauntlets have been left here.~
Level 13
ItemType armor~
Cost 260
Durability 5
Asize 20
Rsize 46
Values 4 3 4 2 0
Weight 60
Material iron~
Extra    burnproof~
Wear     take hands~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin~
End

#6513
Name note~
Short a note~
Desc A crumpled note is here.~
Level 1
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material paper~
Extra    nonmetal~
Wear     take hold~
ExtraDesc note letter letters~
This seems to be a hot love letter left by the Queen.  
~
End

#6514
Name castle key~
Short a castle key~
Desc There is a key to Strangelove Castle here.~
Level 1
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material iron~
Wear     take hold~
End

#6516
Name key mine~
Short a mine key~
Desc There is a key to the mines here.~
Level 1
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material iron~
Wear     take hold~
End

#6517
Name coal~
Short a chunk of coal~
Desc There is a chunk of coal here.~
Level 1
ItemType trash~
Cost 0
Durability 5
Asize 10
Rsize 50
Values 0 0 0 0 0
Weight 10
Material coal~
Extra    nonmetal nolocate~
Wear     take hold~
End

#6518
Name pick~
Short a mining pick~
Desc There is a mining pick here.~
Level 8
ItemType weapon~
Cost 60
Durability 5
Asize 10
Rsize 50
Values exotic 1 8 pierce F
Weight 100
Material iron~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian~
End

#6519
Name peppermint candy~
Short a `#`Rp`We`Rp`Wp`Re`Wr`Rm`Wi`Rn`Wt `Rc`Wa`Rn`Wd`Ry`^~
Desc There is a small peppermint candy on the ground here.~
Level 1
ItemType pill~
Cost 0
Durability 5
Asize 10
Rsize 50
Values 1 refresh '' '' ''
Weight 1
Material candy~
Extra    nonmetal~
Wear     take~
ExtraDesc peppermint candy~
This small piece of candy looks very sweet and tasty.  
~
End

#6520
Name map castle strangelove~
Short a map of Castle Strangelove~
Desc A rolled up map is here.~
Level 1
ItemType map~
Cost 0
Durability 5
Asize 10
Rsize 50
Values A 0 0 0 0
Weight 5
Material parchment~
Extra    nonmetal nolocate~
Wear     take hold~
ExtraDesc map castle strangelove~
..
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
~
End

#6521
Name thick steak~
Short a thick steak~
Desc A very thick steak has been left here.~
Level 1
ItemType food~
Cost 25
Durability 5
Asize 0
Rsize 50
Values 6 6 0 0 0
Weight 30
Material beef~
Extra    nonmetal nolocate~
Wear     take hold~
ExtraDesc thick steak~
The steak has been cooked to a perfect mid-rare.  It has been coated with 
salt.  
~
End

#6522
Name hard loaf bread~
Short a hard loaf of bread~
Desc A loaf of hard bread lies here.~
Level 1
ItemType food~
Cost 20
Durability 5
Asize 0
Rsize 50
Values 4 4 0 0 0
Weight 10
Material bread~
Extra    nonmetal nolocate~
Wear     take hold~
ExtraDesc hard loaf bread~
This loaf of hard bread is a dwarven specialty, and it would take the 
stomach of a dwarf to digest it too!  
~
End

#6523
Name dwarven copper stein porter~
Short a stein of `#`Rdwarven`^ porter~
Desc A large copper stein has been left here.~
Level 1
ItemType drinkcontainer~
Cost 32
Durability 5
Asize 0
Rsize 50
Values 3 3 porter 0 0
Weight 20
Material copper~
Extra    nonmetal nolocate~
Wear     take hold~
End

#0



#ROOMS
#6500
Name Path to Dwarven Village~
Desc All around you are the mountains of the southern range, home of dwarves and 
giants.  You can climb back down the mountains to the west and leave these 
realms, or seek riches in the northern mineshafts.  
~
Sector mountain~
Exit north 6501
EKeyvnum -1
EDesc The path continues.
~
Exit west 6562
EKeyvnum -1
EDesc A rocky road leads back to Midgaard and the mines of Moria.
~
End


#6501
Name Path, base of mountain~
Desc Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
~
Sector mountain~
Exit north 6502
EKeyvnum -1
EDesc The path continues up the mountain.
~
Exit south 6500
EKeyvnum -1
EDesc The path heads toward the main city.
~
End


#6502
Name Path, middle of mountain~
Desc Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
Sector mountain~
Exit north 6503
EKeyvnum -1
EDesc The top of the mountain is easily seen from here.
~
Exit south 6501
EKeyvnum -1
EDesc The base of the mountain is near.
~
End


#6503
Name Top of mountain~
Desc You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
Sector mountain~
Exit east 6540
EKeyvnum -1
EDesc An entrance to the mountain which seems to lead underground.
~
Exit south 6502
EKeyvnum -1
EDesc The path leads down the mountain to the main city.
~
Exit west 6505
EKeyvnum -1
EDesc There is an entrance to the mountain.
~
End


#6504
Name Narrow Path~
Desc This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
RoomFlags indoors~
Sector mountain~
Exit north 6506
EKeyvnum -1
Exit south 6540
EKeyvnum -1
End


#6505
Name Entrance to Mountain~
Desc Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
Sector hills~
Exit east 6503
EKeyvnum -1
Exit west 6513
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
End


#6506
Name Bend in Narrow Path~
Desc This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
~
RoomFlags indoors~
Sector mountain~
ExtraDesc tree trees~
They hang over the road in the most ominous of ways.
~
Exit east 6507
EKeyvnum -1
Exit south 6504
EKeyvnum -1
End


#6507
Name Narrow path~
Desc This path is very narrow, and it continues to the north and west.
~
RoomFlags indoors~
Sector mountain~
Exit north 6508
EKeyvnum -1
Exit west 6506
EKeyvnum -1
End


#6508
Name Narrow north-south path~
Desc This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
RoomFlags indoors~
Sector mountain~
Exit north 6509
EKeyvnum -1
Exit south 6507
EKeyvnum -1
End


#6509
Name Door to Kingdom~
Desc Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
RoomFlags indoors~
Sector hills~
Exit east 6510
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
Exit south 6508
EKeyvnum -1
Exit west 6522
EKeyvnum -1
End


#6510
Name Path to the Castle~
Desc You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
RoomFlags indoors~
Sector inside~
Exit north 6511
EKeyvnum -1
Exit west 6509
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
End


#6511
Name Still on the path to the Castle~
Desc You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
RoomFlags indoors~
Sector inside~
Exit north 6512
EKeyvnum -1
Exit south 6510
EKeyvnum -1
End


#6512
Name Door to Castle~
Desc Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
RoomFlags indoors~
Sector inside~
Exit east 6525
EFlags door closed locked pickproof~
EKeyvnum 6514
EKeywords door~
Exit south 6511
EKeyvnum -1
End


#6513
Name Inside the entrance~
Desc Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
RoomFlags indoors~
Sector inside~
Exit north 6514
EKeyvnum -1
EDesc The little underground path continues to the north.
~
Exit east 6505
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
EDesc The path leads outside the entrance.
~
Exit west 6526
EKeyvnum -1
EDesc This looks like an entrance to some type of store room.
~
End


#6514
Name Path~
Desc You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
RoomFlags indoors~
Sector inside~
Exit north 6515
EKeyvnum -1
Exit south 6513
EKeyvnum -1
End


#6515
Name Turn in road~
Desc You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
RoomFlags indoors~
Sector inside~
Exit south 6514
EKeyvnum -1
Exit west 6516
EKeyvnum -1
EDesc The Hide & Tooth shop is seen to the west.
~
End


#6516
Name Hide & Tooth Shop~
Desc You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
RoomFlags indoors~
Sector inside~
Exit north 6517
EKeyvnum -1
Exit east 6515
EKeyvnum -1
End


#6517
Name Path to the north of shop~
Desc You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
RoomFlags indoors~
Sector inside~
Exit north 6518
EKeyvnum -1
Exit south 6516
EKeyvnum -1
Exit west 6535
EKeyvnum -1
End


#6518
Name North of Shops~
Desc Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
RoomFlags indoors~
Sector inside~
Exit east 6519
EKeyvnum -1
Exit south 6517
EKeyvnum -1
End


#6519
Name Path by Hospital~
Desc Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
RoomFlags indoors~
Sector inside~
Exit north 6534
EKeyvnum -1
Exit east 6520
EKeyvnum -1
Exit west 6518
EKeyvnum -1
End


#6520
Name Path next to barracks~
Desc Here the path continues west, and east to the barracks.
~
RoomFlags indoors~
Sector inside~
Exit east 6521
EKeyvnum -1
Exit west 6519
EKeyvnum -1
End


#6521
Name Entrance to barracks~
Desc Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
RoomFlags indoors~
Sector inside~
Exit south 6523
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit west 6520
EKeyvnum -1
End


#6522
Name Guard House~
Desc You are in the guard house to the west of the entrance to the castle.  There 
are nude paintings covering the walls.  
~
RoomFlags indoors~
Sector inside~
ExtraDesc painting ~
There is a wall painting of a a nude Minne Pearl.  
~
Exit east 6509
EKeyvnum -1
End


#6523
Name First Barrack room~
Desc Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
RoomFlags indoors~
Sector inside~
Exit north 6521
EFlags door closed~
EKeyvnum -1
EKeywords door~
Exit south 6524
EKeyvnum -1
End


#6524
Name Back of Barracks~
Desc Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
RoomFlags indoors~
Sector inside~
Exit north 6523
EKeyvnum -1
End


#6525
Name Inside of Castle Strangelove~
Desc You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
RoomFlags indoors~
Sector inside~
Exit west 6512
EFlags door closed locked pickproof~
EKeyvnum 6514
EKeywords door~
Exit up 6528
EKeyvnum -1
End


#6526
Name A store room~
Desc There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
RoomFlags dark indoors~
Sector inside~
ExtraDesc floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
Exit east 6513
EKeyvnum -1
EDesc A lighted area that looks like a well worn path.
~
Exit down 6527
EFlags door closed~
EKeywords trapdoor~
End


#6527
Name Wine cellar~
Desc This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
RoomFlags dark indoors~
Sector inside~
Exit up 6526
EFlags door closed~
EKeyvnum -1
End


#6528
Name Stairs in castle~
Desc The stairs continue to circle up and down here.
~
RoomFlags indoors~
Sector inside~
Exit up 6529
EKeyvnum -1
Exit down 6525
EKeyvnum -1
End


#6529
Name Stairs~
Desc You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
RoomFlags indoors~
Sector inside~
Exit up 6530
EKeyvnum -1
Exit down 6528
EKeyvnum -1
End


#6530
Name Top of stairs~
Desc You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
RoomFlags indoors~
Sector inside~
Exit east 6531
EKeyvnum -1
Exit down 6529
EKeyvnum -1
End


#6531
Name Queen's waiting room~
Desc This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
RoomFlags indoors~
Sector inside~
Exit north 6532
EFlags door closed pickproof~
EKeyvnum 6502
EKeywords door~
Exit west 6530
EKeyvnum -1
End


#6532
Name Bedroom~
Desc This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

    Why don't you slip into something comfortable while you're waiting?
~
RoomFlags indoors~
Sector inside~
Exit south 6531
EFlags door closed pickproof~
EKeyvnum 6502
EKeywords door~
End


#6534
Name Hospital~
Desc You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
RoomFlags indoors~
Sector inside~
Exit south 6519
EKeyvnum -1
End


#6535
Name Granite Head's Bakery~
Desc The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
RoomFlags indoors~
Sector inside~
Exit east 6517
EKeyvnum -1
End


#6540
Name Dark path~
Desc This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
RoomFlags indoors~
Sector mountain~
Exit north 6504
EKeyvnum -1
Exit east 6541
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
Exit west 6503
EKeyvnum -1
End


#6541
Name Mine entrance~
Desc The little path here leads down toward the mines, while the worn path
continues to the west.
~
RoomFlags indoors~
Sector inside~
Exit west 6540
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
Exit down 6542
EKeyvnum -1
End


#6542
Name Inside the mine~
Desc There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
RoomFlags dark indoors~
Sector cave~
Exit up 6541
EKeyvnum -1
Exit down 6554
EKeyvnum -1
End


#6543
Name Path in the mine~
Desc You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
RoomFlags dark indoors~
Sector cave~
Exit east 6544
EKeyvnum -1
Exit west 6554
EKeyvnum -1
End


#6544
Name Mine crossroad~
Desc You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
RoomFlags dark indoors~
Sector cave~
Exit north 6546
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
Exit east 6545
EKeyvnum -1
Exit south 6551
EKeyvnum -1
Exit west 6543
EKeyvnum -1
End


#6545
Name Coal Room~
Desc You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
RoomFlags dark indoors~
Sector cave~
Exit west 6544
EKeyvnum -1
End


#6546
Name Mine Maze~
Desc You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
RoomFlags dark indoors~
Sector cave~
Exit east 6547
EKeyvnum -1
Exit south 6544
EFlags door closed locked pickproof~
EKeyvnum 6502
EKeywords door~
End


#6547
Name Maze inscription~
Desc You are inside the maze, but not far enough in that you could get lost.
~
RoomFlags dark indoors~
Sector cave~
Exit north 6548
EKeyvnum -1
Exit west 6546
EKeyvnum -1
End


#6548
Name Maze~
Desc You are in a maze.
~
RoomFlags dark indoors~
Sector cave~
Exit north 6549
EKeyvnum -1
Exit south 6547
EKeyvnum -1
End


#6549
Name Maze~
Desc You are in a maze.
~
RoomFlags dark indoors~
Sector cave~
Exit north 6550
EKeyvnum -1
Exit west 6548
EKeyvnum -1
End


#6550
Name Maze~
Desc You are in a maze.
~
RoomFlags dark indoors~
Sector cave~
Exit south 6549
EKeyvnum -1
Exit west 6552
EKeyvnum -1
End


#6551
Name Mining equipment room~
Desc This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
RoomFlags dark indoors~
Sector cave~
Exit north 6544
EKeyvnum -1
End


#6552
Name Solved the Maze.~
Desc You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the east, you see the maze.  
There is a sign above the west exit:`1
    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
RoomFlags dark indoors~
Sector cave~
Exit east 6550
EKeyvnum -1
Exit west 6553
EKeyvnum -1
End


#6553
Name The Mazekeeper's Room~
Desc You have entered the Mazekeeper's room.  There are paintings of the Queen 
with darts thrown in it.  Written on the wall are things like 'the queen 
shall suffer' and 'down with the queen'.  
~
RoomFlags dark indoors~
Sector cave~
Exit east 6552
EKeyvnum -1
End


#6554
Name Bottom of mineshaft~
Desc You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
RoomFlags dark indoors~
Sector cave~
Exit east 6543
EKeyvnum -1
Exit up 6542
EKeyvnum -1
End


#6562
Name The mountains of the dwarven kingdom~
Desc You are standing at the foot of the mountains of the dwarven kingdom, where
dwarves and giants toil endlessly to pry gems and mithril from the mother 
earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike.
The dwarven kingdom lies to the east.
~
RoomFlags no_mob~
Sector mountain~
Exit east 6500
EKeyvnum -1
EDesc The dwarven kingdom awaits!
~
Exit west 54529
End


#0



#SPECIALS
M 6502 spec_cast_cleric
M 6509 spec_cast_cleric
M 6513 spec_cast_cleric
M 6517 spec_poison
S



#RESETS2
M 0 6501 6 6501 2
E 0 6508 -1 wielded~
E 0 6500 -1 hold~
M 0 6501 6 6502 2
E 0 6508 -1 wielded~
E 0 6500 -1 hold~
O 0 6507 2 6503
M 0 6501 6 6503 2
E 0 6508 -1 wielded~
M 0 6500 10 6505 2
E 0 6504 10 wielded~
E 0 6505 10 torso~
G 0 6502 10
M 0 6500 10 6505 2
E 0 6504 10 wielded~
E 0 6505 10 torso~
O 0 6507 2 6505
M 0 6506 2 6508 2
M 0 6500 10 6509 2
E 0 6509 10 wielded~
E 0 6510 10 head~
E 0 6511 10 lfinger~
M 0 6500 10 6509 2
E 0 6512 10 hands~
E 0 6509 10 wielded~
E 0 6505 10 torso~
M 0 6500 10 6512 2
E 0 6504 10 wielded~
M 0 6500 10 6512 2
E 0 6504 10 wielded~
O 0 6507 2 6513
M 0 6505 2 6515 1
M 0 6503 1 6516 1
G 0 6504 10
G 0 6505 10
G 0 6510 10
G 0 6511 10
G 0 6512 10
E 0 6504 10 wielded~
M 0 6505 2 6520 1
M 0 6514 4 6521 4
E 0 6509 10 wielded~
M 0 6514 4 6521 4
E 0 6509 10 wielded~
M 0 6500 10 6521 2
M 0 6500 10 6521 2
M 0 6511 8 6523 6
M 0 6511 8 6523 6
E 0 6508 10 wielded~
E 0 6514 10 hold~
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6524 6
O 0 6513 1 6524
M 0 6502 2 6524 1
M 0 6511 8 6524 6
G 0 6520 10
M 0 6502 2 6527 1
G 0 6502 10
M 0 6512 3 6528 2
M 0 6512 3 6529 2
M 0 6513 3 6529 2
M 0 6513 3 6530 2
M 0 6515 4 6531 4
M 0 6515 4 6531 4
O 0 6519 -1 6532
O 0 6506 1 6534
M 0 6510 4 6534 4
M 0 6510 4 6534 4
M 0 6509 1 6534 1
E 0 6506 10 hold~
G 0 6519 10
M 0 6504 1 6535 1
E 0 6504 10 wielded~
G 0 6521 -1
G 0 6522 -1
G 0 6523 -1
M 0 6500 10 6540 2
E 0 6504 10 wielded~
E 0 6505 10 torso~
G 0 6502 10
M 0 6500 10 6540 2
E 0 6504 10 wielded~
E 0 6505 10 torso~
O 0 6507 1 6540
M 0 6507 4 6542 2
E 0 6518 -1 wielded~
M 0 6507 4 6543 3
E 0 6518 -1 wielded~
M 0 6507 4 6543 3
E 0 6518 -1 wielded~
M 0 6508 2 6543 2
E 0 6512 10 hands~
E 0 6504 10 wielded~
O 0 6517 6 6545
M 0 6517 2 6548 1
M 0 6517 2 6549 1
O 0 6518 3 6551
M 0 6516 1 6553 1
E 0 6512 -1 hands~
E 0 6510 -1 head~
E 0 6505 -1 torso~
E 0 6509 -1 wielded~
G 0 6519 10
S



#SHOPS
#6503
buy_type weapon~
profit_buy 150
profit_sell 50
close_hour 23
END

#6504
profit_buy 150
profit_sell 50
close_hour 23
END

#0


#MOBPROGS
#6500
title languge dwarven greet~
author Silaenca~
code mob seeall
mob lang native
if !hasskill $n dwarven > 5
beam self
sayto $n You know, [wink] I can teach you the dwarven language.
rub
say All you have to do is give me 20 gold. What a deal, eh?
endif
~
disabled false
last_editor Silaenca~
last_editdate 1047273938
END

#0


#$
