#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Eastern Woods Bazaar~
ShortName   Eastern Woods Bazaar~
Builders    none~
Credits     Delandria~
VNUMs       6400 6499
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Mon Jan  2 23:35:22 2006~
End



#MOBILES
#6400
Name short elderly female dagorst shopkeeper~
ShortD an elderly dagorst woman~
LongD A short elderly female dagorst stands here playing with her cat.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks letter_courier~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6401
Name tall dagorst male shopkeeper~
ShortD a tall dagorst male~
LongD A thin dagorstian male is standing here tuning a dulcimer.~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 0
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6402
Name young teenage dagorst female shopkeeper~
ShortD a teenage female dagorst~
LongD A teenage dagorstian female is standing here pouring coffee.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6403
Name crusty jack male markian shopkeeper~
ShortD crusty Jack~
LongD A hefty looking male markian stands here behind a grill.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6404
Name young teenage malkatar male shopkeeper~
ShortD a teenage malkatar male~
LongD A teenage malkatar male is here playing with the toys.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6405
Name buxom wench markian female shopkeeper~
ShortD a buxom markian woman~
LongD A buxom markian woman stands here mending an article of clothing.~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 0
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
MProg GREET 6405 100~
END

#6406
Name husky looking angrak male shopkeeper~
ShortD a husky looking angrak male~
LongD A husky looking angrak male stands here looking bored.~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 0
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg GREET 6406 100~
END

#6407
Name wart covered female dagorst hag shopkeeper~
ShortD a wart covered dagorstian hag~
LongD A wart covered dagorstian hag stands here examining an unidentified object.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6408
Name shapely female markian shopkeeper~
ShortD a shapely female markian~
LongD A shapely female markian stands here wiping down a counter.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6409
Name briela female faerie ~
ShortD `#`wBriela`^~
LongD `#`MB`mr`Mi`me`Ml`ma`w, a giggly female faerie sits here on the bar counter singing to the customers.~
Desc ~
Race faerie~
Align 2 2
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+480
DamDice 10d13+55
DamType slap
AC -700 -700 -700 -700
Wealth 1000
Act    npc dont_wander no_tame stay_area~
AffBy  detect_magic~
Imm    summon charm magic weapon~
Res    magic pierce mental~
Vuln   poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye wings~
StartP sitting~
DefPos standing~
Size   tiny~
Sex    female~
Material unknown
MProg GIVE 6409 cupcake~
END

#6410
Name female malkatar shopkeeper~
ShortD an average looking female malkatar~
LongD An average looking female malkatar is here going through a pile of scrolls.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6411
Name male malkatar shopkeeper~
ShortD a tall, balding male malkatar~
LongD A tall, balding male malkatar stands here playing with a large mace.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6412
Name male slythris shopkeeper~
ShortD a thin male slythris~
LongD A thin male slythris is standing here grinding some herbs.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6413
Name dirty male scarred dwarf shopkeeper~
ShortD a dirty scarred dwarven male~
LongD A dirty, scarred dwarven male is here shining some armor.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks repair_man~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg GREET 6413 100~
END

#6414
Name huge ugly male troll shopkeeper~
ShortD a huge ugly troll~
LongD A large ugly male troll is standing here hammering on a sword.~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 0
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6415
Name trainer tall shaggy male intori~
ShortD a tall shaggy male intori~
LongD A tall shaggy looking intori male is standing here ready to train you.~
Desc ~
Race malkatar~
Align -2 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -630
Wealth 0
Act    npc dont_wander stay_area train practice gain~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6416
Name banker~
ShortD a banker~
LongD A short, serious looking male cthul is here, ready to do business.~
Desc ~
Race human~
Align 0 0
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType none
AC -600 -600 -600 -522
Wealth 0
Act    npc dont_wander no_tame noalign changer~
Act2   avoids_all_attacks~
AffBy  detect_invis detect_hidden~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6417
Name short elderly female dagorst shopkeeper~
ShortD a short geeky looking female malkatar~
LongD A short geeky looking female malkatar is standing here stirring a smoking potion.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6418
Name paco chubby male markian~
ShortD `#`wPaco`^~
LongD A chubby male markian is standing here stirring a batch of cookies.~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 0
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6419
Name short elderly female dagorst shopkeeper~
ShortD a dark haired dargortian female~
LongD A dark haired dargortian female is here grooming a dog.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6420
Name great dane pet~
ShortD a great dane~
LongD A large great dane is here.~
Desc ~
Race human~
Align 0 0
XPMod 0
Level 25
Hitroll 0
HitDice 4d5+110
ManaDice 4d5+110
DamDice 2d10+7
DamType none
AC -70 -70 -70 -60
Wealth 0
Act    npc dont_wander pet noalign nopurge~
Act2   no_random_obj~
AffBy  detect_hidden sanctuary haste dark_vision regeneration~
Off    dodge fast parry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#6421
Name pet mongoose~
ShortD a mongoose~
LongD A mongoose is here getting into things.~
Desc ~
Race human~
Align 0 0
XPMod 0
Level 25
Hitroll 0
HitDice 4d5+110
ManaDice 4d5+110
DamDice 2d10+7
DamType none
AC -70 -70 -70 -60
Wealth 0
Act    npc dont_wander pet noalign nopurge~
AffBy  detect_hidden sanctuary haste dark_vision regeneration~
Off    dodge fast parry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#6422
Name polly parrot bird~
ShortD `#`wPolly`^~
LongD A large multi-colored parrot sits here on a perch.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP sitting~
DefPos sitting~
Size   medium~
Sex    male~
Material unknown
MProg GREET 6422 100~
END

#6423
Name snobby male markian shopkeeper~
ShortD a snobby looking male markian~
LongD A snobby looking male markian is here tailoring a costume.~
Desc ~
Race human~
Align 0 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -581
Wealth 0
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6424
Name dirty male scarred dwarf shopkeeper~
ShortD a stout male dwarf~
LongD A stout male dwarf is here moving piles of ore around.~
Desc ~
Race human~
Align 0 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType none
AC -900 -900 -900 -720
Wealth 2400
Act    npc dont_wander no_tame stay_area~
Imm    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6425
Name pet walrus~
ShortD a walrus~
LongD A large grey walrus is here.~
Desc ~
Race human~
Align 0 0
XPMod 0
Level 25
Hitroll 0
HitDice 4d5+110
ManaDice 4d5+110
DamDice 2d10+7
DamType none
AC -70 -70 -70 -60
Wealth 0
Act    npc dont_wander pet noalign nopurge~
AffBy  detect_hidden sanctuary haste dark_vision regeneration~
Off    dodge fast parry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    random~
Material unknown
END

#0



#OBJECTS
#6400
Name recorder~
Short `#`wa carved `Wi`wv`Wo`wr`Wy `wrecorder`^~
Desc A recorder has been left here.~
Level 1
ItemType instrument~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material wood~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take hold~
End

#6401
Name bagpipes~
Short `#`wa set of `yhand made `sb`wa`yg`sp`wi`yp`se`ws`^~
Desc A set of bagpipes have been dropped here.~
Level 1
ItemType instrument~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material wood~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take hold~
End

#6402
Name dulcimer~
Short `#`wa beautiful hand `ycarved `sd`wu`yl`sc`wi`ym`se`wr`^~
Desc A dulcimer has been dropped here.~
Level 1
ItemType instrument~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material wood~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take hold~
End

#6403
Name bodhran drum~
Short `#`wa lambskin `sbodhran d`wr`su`wm`^~
Desc A bodhran drum is sitting here.~
Level 1
ItemType instrument~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material wood~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take hold~
End

#6404
Name coffee cup cinnamon~
Short a cup of cinnamon coffee~
Desc A piping hot cup of cinnamon coffee is here.~
Level 0
ItemType drinkcontainer~
Cost 20
Durability 5
Asize 10
Rsize 50
Values 6 6 coffee 0 0
Weight 10
Material china~
Wear     take~
End

#6405
Name coffee cup hazelnut ~
Short a cup of hazelnut coffee~
Desc A cup of coffee is here.~
Level 0
ItemType drinkcontainer~
Cost 20
Durability 5
Asize 10
Rsize 50
Values 6 6 coffee 0 0
Weight 10
Material china~
Wear     take~
End

#6406
Name coffee cup chocolate~
Short a cup of chocolate flavored coffee~
Desc A cup of coffee is here.~
Level 0
ItemType drinkcontainer~
Cost 20
Durability 5
Asize 10
Rsize 50
Values 6 6 coffee 0 0
Weight 10
Material china~
Wear     take~
End

#6407
Name flapjack~
Short an order of flapjacks~
Desc An order of flapjacks has been left here.~
Level 0
ItemType food~
Cost 25
Durability 5
Asize 0
Rsize 50
Values 17 17 0 0 0
Weight 4
Material food~
Wear     take~
End

#6408
Name cup milk~
Short a cup of `#`Wmilk`^~
Desc A cup of `#`Wmilk`^ is here.~
Level 1
ItemType drinkcontainer~
Cost 10
Durability 5
Asize 5
Rsize 50
Values 6 6 milk 0 0
Weight 10
Material liquid~
Wear     take~
ExtraDesc cup milk~
A cup of milk.
~
End

#6409
Name little rag doll~
Short a little `#`Rr`ra`Bg`^ doll~
Desc A little `#`Rr`ra`Bg`^ doll lies in a heap here.~
Level 1
ItemType trash~
Cost 140
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material wood~
Extra    inventory~
Wear     take hold~
End

#6410
Name silk jade gown dress~
Short `#`wa soft silken `Gj`ga`Gd`ge `Gc`go`Gl`go`Gr`ge`Gd `wgown`^~
Desc A silk jade colored gown is laying here.~
Level 11
ItemType clothing~
Cost 150
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 2
Material silk~
Wear     take torso~
Affect modifier -1 0 -1 presence 1 0
Affect modifier -1 11 -1 ac -10 0
End

#6411
Name white slippers~
Short a pair of `#`Ww`wh`Wi`wt`We `ws`Wl`wi`Wp`wp`We`wr`Ws`^~
Desc A pair of white slippers are sitting here.~
Level 11
ItemType clothing~
Cost 120
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 1
Material leather~
Wear     take feet~
Affect modifier -1 0 -1 hitroll 1 0
Affect modifier -1 0 -1 damroll 1 0
End

#6412
Name pair black pants~
Short `#`wa pair of baggy `sblack pants`^~
Desc A pair of black pants are here.~
Level 11
ItemType clothing~
Cost 150
Durability 5
Asize 10
Rsize 50
Values 0 0 0 0 0
Weight 10
Material cotton~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take legs~
Affect modifier -1 11 -1 hitroll 1 0
Affect modifier -1 11 -1 damroll 1 0
End

#6413
Name jade tunic~
Short `#`wa `Gj`ga`Gd`ge `Gc`go`Gl`go`Gr`ge`Gd `wtunic`^~
Desc A tunic is laying here.~
Level 11
ItemType clothing~
Cost 150
Durability 5
Asize 10
Rsize 50
Values 0 0 0 0 0
Weight 10
Material cotton~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take torso~
Affect modifier -1 0 -1 hitroll 1 0
Affect modifier -1 0 -1 damroll 1 0
End

#6414
Name mint fear potion drink~
Short `#`wa drink called "`GM`gint `GF`gear`w"`^~
Desc A green colored drink sits here.~
Level 10
ItemType potion~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 50 'cause fear' haste '' ''
Weight 0
Material unknown~
Wear     take~
End

#6415
Name pirate ship shaped sign~
Short a pirate ship shaped sign~
Desc `#`cA large pirate ship shaped sign is stuck in the ground here.`^~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc sign ~
Welcome to The Lascivious Faerie Tavern where anything goes! `+
`+
Please be kind to the faeries and give them cupcakes. 
~
End

#6416
Name handful faerie dust~
Short `#`wa handful of `?g`?l`?i`?t`?t`?e`?r`?i`?n`?g `?f`?a`?e`?r`?i`?e `wdust`^~
Desc A pile of faerie dust is laying here.~
Level 10
ItemType pill~
Cost 350
Durability 5
Asize 0
Rsize 50
Values 70 sober '' '' ''
Weight 1
Material faerie dust~
Extra    magic nonmetal nolocate nodegrade~
Extra2   nodecay~
Wear     take~
End

#6417
Name bottle of honey mead~
Short `#`wa tall mug of `yhoney mead`^~
Desc A bottle of honey mead has been tossed here.~
Level 0
ItemType drinkcontainer~
Cost 55
Durability 5
Asize 1
Rsize 50
Values 8 8 mead 0 0
Weight 10
Material glass~
Wear     take~
End

#6418
Name glinting mithril mace~
Short `#`wa `sg`wl`si`wn`st`wi`sn`wg `Cm`ci`Ct`ch`Cr`ci`Cl `smace`^~
Desc A mithril mace has been dropped here.~
Level 35
ItemType weapon~
Cost 1100
Durability 5
Condition 90
Asize 10
Rsize 50
Values mace 10 3 smash L
Weight 10
Material mithril~
Extra    glow magic nolocate nodegrade burnproof~
Extra2   nodecay~
Wear     take wield~
Affect modifier -1 35 -1 mana 20 0
End

#6419
Name black marble mortar~
Short `#`wa `sblack marble `wmortar`^~
Desc A black marble mortar is sitting here.~
Level 31
ItemType mortar~
Cost 470
Durability 5
Asize 50
Rsize 50
Values 30 0 0 30 0
Weight 50
Material marble~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay nochaoslace~
Wear     take hold~
ClassAllowances cleric warrior druid paladin ranger anti-paladin~
Affect modifier -1 0 -1 selfdiscipline 5 0
End

#6420
Name leather sleeves~
Short `#`wa pair of sturdy `yleather `ssleeves`^~
Desc Some leather sleeves are on the floor.~
Level 22
ItemType armor~
Cost 500
Durability 5
Asize 50
Rsize 50
Values 5 5 5 4 0
Weight 50
Material leather~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take arms~
Affect modifier -1 0 -1 mana 30 0
Affect modifier -1 0 -1 hp 4 0
Affect modifier -1 0 -1 constitution 2 0
End

#6421
Name leather boots~
Short `#`wa pair of sturdy `yleather `sboots`^~
Desc Some leather boots are on the floor.~
Level 22
ItemType armor~
Cost 450
Durability 5
Asize 50
Rsize 50
Values 4 4 4 3 0
Weight 50
Material leather~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take feet~
Affect affects -1 0 -1 none 0 sneak
Affect modifier -1 0 -1 strength 2 0
Affect modifier -1 0 -1 quickness 2 0
Affect modifier -1 0 -1 selfdiscipline 2 0
Affect modifier -1 0 -1 saves -2 0
End

#6422
Name leather tunic~
Short `#`wa sturdy `yleather `stunic`^~
Desc A leather tunic is on the floor here.~
Level 22
ItemType armor~
Cost 500
Durability 5
Asize 100
Rsize 50
Values 7 7 7 5 0
Weight 40
Material leather~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     take torso~
Affect modifier -1 0 -1 damroll 2 0
Affect modifier -1 0 -1 memory 2 0
Affect modifier -1 0 -1 ac -3 0
End

#6423
Name leather leggings~
Short `#`wa set of sturdy `yleather `sleggings`^~
Desc Some leather leggings are on the floor.~
Level 22
ItemType armor~
Cost 400
Durability 5
Asize 50
Rsize 50
Values 5 5 5 4 0
Weight 50
Material leather~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take legs~
Affect modifier -1 0 -1 constitution 2 0
Affect modifier -1 0 -1 hitroll 3 0
Affect modifier -1 0 -1 reasoning 2 0
Affect modifier -1 0 -1 ac -3 0
End

#6424
Name leather belt~
Short `#`wa sturdy `yleather `sbelt`^~
Desc A leather belt lies here.~
Level 20
ItemType armor~
Cost 400
Durability 5
Condition 90
Asize 25
Rsize 50
Values 3 4 4 2 0
Weight 20
Material leather~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take waist~
Affect modifier -1 0 -1 ac -10 0
End

#6425
Name stainless steel sword~
Short `#`wa sturdy `ss`wt`Wa`si`wn`Wl`se`ws`Ws `ssteel `wsword`^~
Desc A shiney sword has been dropped here.~
Level 25
ItemType weapon~
Cost 500
Durability 5
Asize 26
Rsize 50
Values sword 3 8 slice E
Weight 50
Material steel~
Extra    nodegrade burnproof~
Extra2   nodecay~
Wear     take wield~
Affect modifier -1 0 -1 damroll 2 0
Affect modifier -1 0 -1 hitroll 2 0
End

#6426
Name stainless steel axe~
Short `#`wa sturdy `ss`wt`Wa`si`wn`Wl`se`ws`Ws `ssteel `waxe`^~
Desc A stainless steel axe is laying here.~
Level 25
ItemType weapon~
Cost 700
Durability 5
Asize 26
Rsize 50
Values axe 2 16 chop N
Weight 220
Material steel~
Extra    nodegrade burnproof~
Wear     take wield~
Affect modifier -1 0 -1 damroll 4 0
End

#6427
Name butterfly net~
Short `#`wa little `Mb`mu`Yt`yt`Me`mr`Yf`yl`My `mnet`^~
Desc A butterfly net is laying here.~
Level 1
ItemType treasure~
Cost 94
Durability 5
Asize 1
Rsize 50
Values 0 0 0 0 0
Weight 40
Material wood~
Extra    magic nonmetal nodegrade~
Extra2   nodecay~
Wear     take hold~
Affect modifier -1 0 -1 move 40 0
End

#6428
Name cookies~
Short `#`wa batch of `yPaco's cookies`^~
Desc A plate of chocolate chip cookies is here.~
Level 0
ItemType food~
Cost 11
Durability 5
Asize 10
Rsize 50
Values 8 10 0 0 0
Weight 10
Material food~
Wear     take~
End

#6429
Name apple cinnamon muffin~
Short `#`wan `yapple cinnamon `wmuffin`^~
Desc A muffin has been dropped here.~
Level 1
ItemType food~
Cost 25
Durability 5
Asize 100
Rsize 50
Values 20 20 0 0 0
Weight 100
Material muffin~
Wear     take~
End

#6430
Name whiskey barrel table~
Short `#`wA table made out of an old `ywhisky `wbarrel`^~
Desc `#`wA table made out of an old `ywhisky `wbarrel`^~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 10000 BDGJ 100 100
Weight 500
Material cherrywood~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#6431
Name deep well~
Short a deep well~
Desc A deep well is here, with a bucket for drawing water.~
Level 1
ItemType fountain~
Cost 1
Durability 5
Asize 30000
Rsize 50
Values 30000 30000 'untainted water' 0 0
Weight 30000
Material earthen~
Extra    noremove nopurge nodegrade burnproof~
ExtraDesc deep well bucket~
A deep well has been dug here.  It has a bucket on a rope for getting water.
~
End

#6432
Name plain white nurse's uniform~
Short a plain `#`Wwhite`^ nurse's uniform~
Desc A plain `#`Wwhite`^ nurse's uniform has been left here.~
Level 10
ItemType clothing~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 28
Material cotton~
Extra    nodegrade~
Wear     take torso~
Affect modifier -1 10 -1 ac -10 0
End

#6433
Name white toga~
Short `#`Wa white toga`^~
Desc A white pile of cloth is laying here.~
Level 10
ItemType clothing~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 28
Material cotton~
Extra    nodegrade~
Wear     take torso~
Affect modifier -1 0 -1 ac -10 0
End

#6434
Name `xa short `sblack`x maid dress with `wwhite`x lace~
Short `XA short `sblack`X maid dress with `Wwhite`X lace~
Desc `XA short `sblack`X maid dress with `Wwhite`X lace lies here.~
Level 10
ItemType clothing~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material cotton~
Wear     take torso~
Affect modifier -1 10 -1 ac -10 0
End

#6435
Name skull crossbone pirate hat~
Short a `#`Wskull`^ and `Wcrossbones`^ pirate's hat~
Desc A black hat with a white skull and crossbones is here.~
Level 10
ItemType clothing~
Cost 200
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material cloth~
Extra    nonmetal~
Wear     take head~
Affect modifier -1 0 -1 presence 1 0
End

#6436
Name fake pirate hook~
Short `#`wa fake `spirate h`wo`so`wk`^~
Desc A hook is laying on the ground here.~
Level 1
ItemType treasure~
Cost 100
Durability 5
Asize 1
Rsize 50
Values 0 0 0 0 0
Weight 40
Material wood~
Extra    magic nonmetal nodegrade~
Extra2   nodecay~
Wear     take hold~
Affect modifier -1 0 -1 move 40 0
End

#0



#ROOMS
#6400
Name Entrance the the Bazaar~
Desc A rectangular sign hangs at the entrance to this bazaar. To enter, you must 
walk underneath a large wooden archway covered in green vines with strange 
purplish blossoms on it. The ground is hard packed dirt mixed with gravel. 
~
RoomFlags indoors light~
Sector trail~
ExtraDesc sign ~
Welcome to the Eastern Woods Bazaar! `+
`+
We tolerate no fighting and any thieves caught will be severely punished. `+
`+
Enjoy your visit! 
~
Exit north 6401
Exit south 55572
End


#6401
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6408
Exit east 6402
Exit south 6400
Exit west 6405
End


#6402
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6429
Exit east 6403
Exit south 6428
Exit west 6401
End


#6403
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6426
Exit east 6404
Exit south 6427
Exit west 6402
End


#6404
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6413
Exit west 6403
End


#6405
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit east 6401
Exit west 6406
End


#6406
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit east 6405
Exit south 6430
Exit west 6407
End


#6407
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6417
Exit east 6406
End


#6408
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6409
Exit south 6401
End


#6409
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6422
Exit east 6410
Exit south 6408
Exit west 6414
End


#6410
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6423
Exit east 6411
Exit west 6409
End


#6411
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6424
Exit east 6412
Exit west 6410
End


#6412
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6441
Exit south 6413
Exit west 6411
End


#6413
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6412
Exit east 6425
Exit south 6404
End


#6414
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6420
Exit east 6409
Exit south 6421
Exit west 6415
End


#6415
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit east 6414
Exit south 6419
Exit west 6416
End


#6416
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6431
Exit east 6415
Exit south 6417
End


#6417
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6416
Exit east 6450
Exit south 6407
Exit west 6418
End


#6418
Name The Dirty Dwarf Armory~
Desc Piles of armor rest throughout this large shop. The shop is not dirty, it is 
just cluttered. Half a dozen dwarves hammer away at armor in various stages 
of completion in the back of the shop. `+
`+
There is a wooden sign resting on the counter. `+

~
RoomFlags indoors light~
Sector inside~
ExtraDesc sign ~
Welcome to mi armory! `+
`+
We sell tha best dwarven made armor in tha realm. `+
`+
Armor repairs available upon request. `+

~
Exit east 6417
End


#6419
Name The Perfumed Possum~
Desc The smell of all the different herbs is enough to make a person dizzy. The 
room is lit by a several lanterns hanging about the room and there is a 
large tree growing up out of the ground in the middle of the shop and up 
through the roof. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6415
End


#6420
Name The Drunken Cleric~
Desc There is nothing special about this shop. The floor is a simple wooden floor 
covered with a soft plush blue rug. There are braziers in every corner of 
the shop to light the room. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6414
End


#6421
Name The Scroll and The Bottle ~
Desc Shelves line every inch of this shops space and every shelf is full of some 
kind of potion or scroll. If you accidently knock into one a dust cloud 
engulfs you. The floor is wooden but covered in the same dust as the 
shelves. This shop is lit with candles. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6414
End


#6422
Name The Lascivious Faerie~
Desc The inside of this tavern is set up to look like the inside of a pirate 
ship. The tables are made up of wooden barrels with a blocks of wood on top 
and the wooden floor is covered in straw. The walls are decorated with coils 
of rope and various hooks and pirate style weapons. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6409
End


#6423
Name The Raging Flea Mercantile~
Desc The smell of burning incense fills your nostrils when you walk into this 
store. There is barely enough light to see and it smells slightly musty. The 
wooden floor is covered with an area rug that has more holes in it than you 
can count. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6410
End


#6424
Name The Grunting Gallant~
Desc Several racks are spread throughout this store but only a couple have 
clothing on them. Wooden crates line the walls with unorganized piles of 
shoes and boots in them. The carpet is blue, you think. It is so dirty that 
it is hard to tell. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6411
End


#6425
Name The Buxom Wench~
Desc Racks and racks of clothing are everywhere. Piles of shoes are so high you 
trip over them. You can barely make out that the carpet is pink with tiny 
butterflies on it. 
~
RoomFlags indoors light~
Sector inside~
Exit west 6413
End


#6426
Name Crusty Jack's Flapjack House~
Desc The atmosphere in here is very lively but friendly. There are several people 
engaged in card games and stuffing their faces. Pictures of different kinds 
of flapjacks hang on the wall, an interesting site indeed. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6403
End


#6427
Name The Purple Polka Dotted Dragon~
Desc The walls of this shop are purple and so is the carpet. There are paintings 
of purple dragons hanging from the walls. The lights hanging from the 
ceiling light up the room brightly. Everything is purple. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6403
End


#6428
Name The Wandering Minstrel~
Desc Tables of different kinds of instruments cover most of this shops space. A 
young teenage bard stands in the corner playing his lute softly. The 
lighting is low but still enough to see. The floor is covered in a soft 
plush sea green carpet. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6402
End


#6429
Name The Frazzled Elf~
Desc Several tables line the walls of this small but cozy shop. Soft inviting 
paintings cover the wall. Several couples can be seen huddled together deep 
in coversation. The smell of the coffee offers a relaxing change. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6402
End


#6430
Name Eastern Costume Shop~
Desc This shop looks like something exploded in it. There are piles of clothing 
on the floor, on racks, hanging from the walls. A counter is somewhere in 
the back of the shop if you can find it. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6406
End


#6431
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6432
Exit south 6416
Exit west 6449
End


#6432
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6433
Exit south 6431
End


#6433
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit east 6434
Exit south 6432
End


#6434
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit east 6435
Exit south 6448
Exit west 6433
End


#6435
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6447
Exit east 6436
Exit west 6434
End


#6436
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6446
Exit east 6437
Exit west 6435
End


#6437
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit east 6438
Exit south 6445
Exit west 6436
End


#6438
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6444
Exit east 6439
Exit south 6443
Exit west 6437
End


#6439
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit south 6440
Exit west 6438
End


#6440
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6439
Exit east 6442
Exit south 6441
End


#6441
Name Dirt Row~
Desc You find yourself in the isle of the bazaar. The ground is here hard packed 
dirt mixed with gravel. There are light posts and trash cans spread 
throughout the isle in various locations. Small bushes with brightly colored 
blooms grow along the edge of the path. 
~
RoomFlags indoors light~
Sector trail~
Exit north 6440
Exit east 6451
Exit south 6412
End


#6442
Name Thorn's Ore and Mining Supplies~
Desc This is an empty shell of a shop. It looks ready to move in. Not much in 
this store but a small table and piles of steel. The floor is dirty and the 
air in here has a fog to it. There is a sign on the table telling you to go 
visit the armor shop on the other side of the bazaar. 
~
RoomFlags indoors light~
Sector inside~
Exit west 6440
End


#6443
Name Paco's Pastries~
Desc The smell of fresh pastries fill your nose when you walk into this shop. 
Shelves line the wall with boxes of cookies and muffins in them. A large 
glass counter houses different cakes and pies. This shop is extremely clean 
and well kept. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6438
End


#6444
Name Empty Store~
Desc This is an empty shell of a shop. It looks ready to move in. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6438
End


#6445
Name Empty Store~
Desc This is an empty shell of a shop. It looks ready to move in. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6437
End


#6446
Name The Exploding Alchemist~
Desc This place looks dangerous. Several tables are about the shop with different 
bubbling potions cooking on them. Bits of glass from exploded potion bottles 
crunch under your feet on the wooden floor. 
~
RoomFlags indoors light~
Sector inside~
Exit south 6436
End


#6447
Name First Bank of Eastern Woods~
Desc A small wooden desk sits in the back corner. The wooden floor is covered in 
an elegant and expensive carpet and there are several paintings hanging on 
the walls as well as lanterns to light the room. There is a sign hanging on 
the wall over the desk. 
~
RoomFlags indoors bank light~
Sector inside~
ExtraDesc sign ~
Welcome to the First Bank of Eastern Woods where we love your money more 
than you do. 
~
Exit south 6435
End


#6448
Name Hassan's House of Training~
Desc Training posts are in every corner of this shop. The floor and walls are 
covered in a thin gray carpet. Several people can be seen sparring with each 
other. 
~
RoomFlags indoors light~
Sector inside~
Exit north 6434
End


#6449
Name The Screaming Troll Weaponry~
Desc Despite the shop being dirty and grimy, the weapons look like they are top 
quality. A couple of trolls and humans are in the back on the shop hammering 
away on something unidentifiable while a young female kobold goes around 
cleaning and organizing the weapons. `+
`+
There is a large sign resting on the counter top. `+

~
RoomFlags indoors light~
Sector inside~
ExtraDesc sign ~
Welcome to shop! We have great big weapons to smash with! `+
`+

~
Exit east 6431
End


#6450
Name Eastern Woods Pigeon Service~
Desc There is nothing in this shop but a single desk resting in the middle of the 
room. A lantern is sitting on the edge of the desk for light. The floor is 
wooden and the walls are painted white. There is a window on every wall 
except the wall with the door. Crates of pigeons waiting to be used rest on 
the floor around the desk. 
~
Sector inside~
Exit west 6417
End


#6451
Name Leader of the Pack Pets~
Desc Whoa the smell when you walk in this shop. It is apparant that they sell 
animals here. The floor is covered in straw and there are half a dozen 
crates resting on the ground. 
~
RoomFlags no_mob indoors pet_shop light~
Sector inside~
Exit west 6441
End


#6452
Name Pet Storage~
Desc ~
RoomFlags no_mob indoors imm_only nowhere noscry light~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
O 0 6431 -1 6401
O 0 6415 -1 6409
M 0 6413 1 6418 1
G 0 6420 -1
G 0 6422 -1
G 0 6421 -1
G 0 6424 -1
G 0 6423 -1
M 0 6412 1 6419 1
G 0 46116 -1
G 0 46117 -1
G 0 46113 -1
G 0 6419 -1
M 0 6411 1 6420 1
G 0 6418 -1
M 0 6410 1 6421 1
G 0 3087 -1
G 0 3088 -1
O 0 6430 -1 6422
M 0 6409 1 6422 1
M 0 6408 1 6422 1
G 0 1618 -1
G 0 1620 -1
G 0 6414 -1
G 0 6417 -1
G 0 2803 -1
M 0 6407 1 6423 1
G 0 801 -1
G 0 802 -1
G 0 800 -1
G 0 557 -1
M 0 6406 1 6424 1
G 0 6413 -1
G 0 6412 -1
M 0 6405 1 6425 1
G 0 6410 -1
G 0 6411 -1
M 0 6422 1 6426 1
M 0 6403 1 6426 1
G 0 6407 -1
G 0 6408 -1
O 0 6430 -1 6426
M 0 6404 1 6427 1
G 0 867 -1
G 0 6427 -1
G 0 863 -1
G 0 6409 -1
M 0 6401 1 6428 1
G 0 6402 -1
G 0 6400 -1
G 0 6403 -1
G 0 6401 -1
M 0 6402 1 6429 1
G 0 6404 -1
G 0 6406 -1
G 0 6405 -1
G 0 3197 -1
O 0 6430 -1 6429
M 0 6423 1 6430 1
G 0 6433 -1
G 0 6434 -1
G 0 6436 -1
G 0 809 -1
G 0 6432 -1
G 0 6435 -1
M 0 6424 1 6442 1
G 0 23661 -1
G 0 3137 -1
G 0 859 -1
M 0 6418 1 6443 1
G 0 6428 -1
G 0 5708 -1
G 0 6429 -1
G 0 21644 -1
M 0 6417 1 6446 1
G 0 2552 -1
G 0 827 -1
G 0 536 -1
M 0 6416 1 6447 1
M 0 6415 1 6448 1
M 0 6414 1 6449 1
G 0 6425 -1
G 0 6426 -1
M 0 6400 1 6450 1
G 0 3199 -1
M 0 6419 1 6451 1
M 0 6420 1 6452 1
M 0 6421 1 6452 1
M 0 6425 1 6452 1
S



#SHOPS
#6400
buy_type parchment~
profit_buy 100
profit_sell 50
close_hour 23
END

#6401
profit_buy 100
profit_sell 50
close_hour 23
END

#6402
profit_buy 100
profit_sell 100
close_hour 23
END

#6403
profit_buy 100
profit_sell 100
close_hour 23
END

#6404
profit_buy 100
profit_sell 100
close_hour 23
END

#6405
profit_buy 100
profit_sell 50
close_hour 23
END

#6406
profit_buy 100
profit_sell 50
close_hour 23
END

#6407
profit_buy 100
profit_sell 100
close_hour 23
END

#6408
profit_buy 100
profit_sell 100
close_hour 23
END

#6410
profit_buy 100
profit_sell 100
close_hour 23
END

#6411
profit_buy 100
profit_sell 100
close_hour 23
END

#6412
profit_buy 100
profit_sell 100
close_hour 23
END

#6413
buy_type armor~
profit_buy 100
profit_sell 100
close_hour 23
END

#6414
profit_buy 100
profit_sell 50
close_hour 23
END

#6417
profit_buy 100
profit_sell 100
close_hour 23
END

#6418
profit_buy 100
profit_sell 50
close_hour 23
END

#6423
profit_buy 100
profit_sell 50
close_hour 23
END

#6424
profit_buy 100
profit_sell 100
close_hour 23
END

#0


#MOBPROGS
#6422
title Polly~
author Delandria~
code language native
say [screeching] Polly wanna craaaackeeer!
~
disabled false
last_editor Delandria~
last_editdate 1113100171
END

#6413
title Thorn~
author Delandria~
code if race $n dwarf
   if sex $n == 2
      wink $n
      bkiss $n
      sayto $n [flirtingly] Well Hullo Lass, how kin old Thorn help ye?
      emote lays his long sword on the counter.
      emote grins.
   endif
else 
   sayto $n [in a grunting voice] What do you need?
endif
~
disabled false
disabled_text `S#############
             Disabling mobprog `G6413`x,`Y6413`x,`B6418`x,`r1`x,`C1`x:
             `YMobprog: invalid if_check (if) 'gender', mob 6413 prog 6413
`x             Trigger type 'GREET' phrase '100'
             Call stack info:
             MOBprog 6413 on mob 6413 (in room 6418), line 1
`S#############

~
last_editor Delandria~
last_editdate 1113086121
END

#6409
title faerie~
author Delandria~
code language native
emote giggles insanely and reaches in her pocket.
mob oload 6416
give dust $n
sayto $n There you go, have a good time!
smile $n
mob junk cupcake
~
disabled false
last_editor Delandria~
last_editdate 1113080894
END

#6406
title grunting~
author Delandria~
code if sex $n == 2
      whistle $n
else 
   sayto $n [grunting] Get what you need and get out.
endif
~
disabled false
last_editor Delandria~
last_editdate 1113098151
END

#6405
title buxom~
author Delandria~
code if sex $n == 1
      emote grins.
      goose $n
      sayto $n [seductively] Hello there man of my dreams. Want me to model something for you?
      wink $n
else 
   sayto $n [in a bored voice] If you need any help I will be doing my nails.
endif
~
disabled false
disabled_text `S#############
             Disabling mobprog `G6405`x,`Y6405`x,`B6425`x,`r6`x,`C1`x:
             `YMobprog: else without if, mob 6405 prog 6405
`x             Trigger type 'GREET' phrase '100'
             Call stack info:
             MOBprog 6405 on mob 6405 (in room 6425), line 6
`S#############

~
last_editor Delandria~
last_editdate 1113097749
END

#0


#$
