#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        FREE FOR ESTATES4~
ShortName   FREE FOR ESTATES4~
Builders    None~
VNUMs       12870 12890
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Sun Oct  9 00:59:22 2005~
End



#MOBILES
#0



#OBJECTS
#12878
Name cherryblossom flower~
Short a `#`Wp`Xe`Wr`Xf`We`Xc`Wt `Mc`mh`Me`mr`Mr`my`Mb`ml`Mo`ms`Ms`mo`Mm `mf`Ml`mower`^~
Desc A `#`Wp`Xe`Wr`Xf`We`Xc`Wt `Mc`mh`Me`mr`Mr`my`Mb`ml`Mo`ms`Ms`mo`Mm `mf`Ml`mower`^ lies here~
Level 0
ItemType rp~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    antigood nolocate meltdrop nodegrade burnproof~
Extra2   nodecay~
Wear     take head hold~
End

#12884
Name signet komori~
Short a `#`Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `rc`Srest`^~
Desc A `#`Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `rc`Srest`^ gleams with an enigmatic aura~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    evil bless antigood rotdeath meltdrop nodegrade burnproof norestring~
Extra2   nodecay nosell~
Wear     take finger~
End

#12889
Name signet komori~
Short a `#`Wr`Xe`Wg`Xa`Wl `Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `re`Smblem`^~
Desc A `#`Wr`Xe`Wg`Xa`Wl `Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `re`Smblem`^ gleams with an enigmatic aura~
Level 0
ItemType rp~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    evil antigood nodegrade burnproof chaos norestring~
Extra2   nodecay nosell~
Wear     take finger~
ClassAllowances thief barbarian~
End

#0



#ROOMS
#12889
Name Secret Grove~
Desc ~
RoomFlags indoors noscry light~
Sector inside~
Owner jamila~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
