#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Astral Plane~
ShortName   Astral Plane~
Builders    None~
VNUMs       1100 1199
LComment    `#`Y[  ALL  ]`^
AFlags  noteleport noscry hidden nogateinto nosummoninto~
LRange      0 0
Security    9
Colour      S~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
AreaEcho  1 23  15 A swirl of mystical energy passes you by.~
*LastSaved  Sun Oct  9 10:24:39 2005~
End



#MOBILES
#1101
Name death grim reaper~
ShortD `#`SDeath`^~
LongD Death stands here, ready to send you to meet your maker.~
Desc Death is covered in long flowing black robes.  A skeletal hand wields a 
scythe and you notice a skull inside his hood with burning bright red eyes.  

~
Race Lich~
Align 0 0
Level 140
Hitroll 0
HitDice 14d17+680
ManaDice 14d18+987
DamDice 14d20+95
DamType slash
AC -1100 -1100 -1100 -957
Wealth 0
Act    npc dont_wander no_tame aggressive stay_area undead warrior noalign~
AffBy  detect_invis detect_hidden sanctuary protect_evil protect_good flying haste dark_vision regeneration~
Off    bash berserk dodge fast kick dirt_kick parry trip crush~
Imm    summon charm poison negative holy energy mental disease drowning light sleep silver scry~
Res    magic weapon bash pierce slash fire cold lightning acid~
Form   edible poison magical sentient undead biped mammal cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#0



#OBJECTS
#1100
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 55729 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1102
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 57651 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1104
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 58836 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1110
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 54305 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1115
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 55823 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1131
Name no name 1131~
Short (no short description 1131)~
Desc (no description 1131)~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
End

#1139
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 58492 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1146
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 10054 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1154
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 7011 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1156
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 10401 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1157
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 57064 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#1165
Name gatestone runestone gateway~
Short a `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^~
Desc A `#`CM`Wys`Sti`Wca`Cl `CG`Wat`Ses`Wton`Ce`^ is on the ground here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KN F 55057 0
Weight 20000
Material adamantium~
Extra    glow magic nopurge nonmetal nolocate nodegrade norestring~
Extra2   nodecay nochaoslace~
Wear     no_sac~
End

#0



#ROOMS
#1100
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit north 1101
End


#1101
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1102
Exit east 1115
Exit south 1100
Exit northeast 1116
End


#1102
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit south 1101
End


#1103
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1104
Exit northeast 1118
Exit southeast 1116
End


#1104
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit south 1103
End


#1105
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1106
Exit east 1119
End


#1106
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1120
Exit south 1105
Exit southeast 1119
End


#1107
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1121
End


#1108
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1109
Exit east 1122
End


#1109
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1110
Exit south 1108
Exit northeast 1125
End


#1110
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit south 1109
End


#1111
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1112
Exit east 1125
End


#1112
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1126
Exit south 1111
Exit northwest 1113
End


#1113
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit southeast 1112
End


#1114
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1128
End


#1115
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags no_mob indoors safe no_recall light~
Sector gateway~
Exit west 1101
End


#1116
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1141
Exit northeast 1140
Exit southwest 1101
Exit northwest 1103
End


#1117
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1140
End


#1118
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit northeast 1137
Exit southeast 1140
Exit southwest 1103
End


#1119
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit west 1105
Exit northwest 1106
End


#1120
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1121
Exit west 1106
Exit northeast 1135
End


#1121
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1120
Exit west 1107
End


#1122
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1123
Exit west 1108
Exit southeast 1137
End


#1123
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1124
Exit east 1134
Exit south 1122
Exit northeast 1132
End


#1124
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1125
Exit south 1123
End


#1125
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1124
Exit west 1111
Exit southeast 1134
Exit southwest 1109
End


#1126
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1127
Exit east 1131
Exit west 1112
End


#1127
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1128
Exit south 1126
End


#1128
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1127
Exit west 1114
End


#1129
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1143
Exit south 1130
Exit northwest 1146
End


#1130
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1129
Exit south 1131
Exit northeast 1143
Exit southeast 1145
End


#1131
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1130
Exit south 1132
Exit west 1126
End


#1132
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1131
Exit south 1133
Exit northeast 1145
Exit southwest 1123
End


#1133
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1132
Exit southeast 1148
End


#1134
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit west 1123
Exit northwest 1125
End


#1135
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1149
Exit south 1136
Exit northeast 1148
Exit southwest 1120
End


#1136
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1135
End


#1137
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1138
Exit northeast 1150
Exit southwest 1118
Exit northwest 1122
End


#1138
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1137
Exit south 1139
End


#1139
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit north 1138
Exit northeast 1152
End


#1140
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1154
Exit west 1117
Exit southwest 1116
Exit northwest 1118
End


#1141
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1155
Exit south 1142
Exit west 1116
End


#1142
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1141
Exit northeast 1160
End


#1143
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1170
Exit south 1144
Exit west 1129
Exit southwest 1130
End


#1144
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1143
End


#1145
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1167
Exit south 1147
Exit northeast 1169
Exit southeast 1167
Exit southwest 1132
Exit northwest 1130
End


#1146
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags no_mob indoors safe no_recall light~
Sector gateway~
Exit southeast 1129
End


#1147
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1145
Exit south 1148
Exit northeast 1167
End


#1148
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1147
Exit southeast 1164
Exit southwest 1135
Exit northwest 1133
End


#1149
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1150
Exit west 1135
Exit northeast 1165
End


#1150
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1149
Exit southwest 1137
End


#1151
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1162
End


#1152
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit southwest 1139
End


#1153
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit northeast 1162
Exit southeast 1158
End


#1154
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit west 1140
End


#1155
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit east 1158
Exit south 1156
Exit west 1141
End


#1156
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector gateway~
Exit north 1155
Exit northeast 1158
End


#1157
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags no_mob indoors no_recall light~
Sector gateway~
Exit north 1158
End


#1158
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1157
Exit west 1155
Exit southwest 1156
Exit northwest 1153
End


#1159
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1160
End


#1160
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1161
Exit south 1159
Exit southwest 1142
End


#1161
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1160
End


#1162
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1163
Exit west 1151
Exit southwest 1153
End


#1163
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1164
Exit south 1162
End


#1164
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1163
Exit northwest 1148
End


#1165
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags no_mob indoors safe no_recall light~
Sector gateway~
Exit southwest 1149
End


#1166
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1167
End


#1167
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1168
Exit south 1166
Exit west 1145
Exit southwest 1147
Exit northwest 1145
End


#1168
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1167
End


#1169
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit north 1170
Exit southwest 1145
End


#1170
Name In the Ether~
Desc Colors swirl around you in a wild mix as you find youself in the astral 
plane.  It appears to be a void of no substance, and you are floating here 
in it.  
~
RoomFlags indoors no_recall light~
Sector inside~
Exit south 1169
Exit west 1143
End


#0



#SPECIALS
S



#RESETS2
O 0 1100 -1 1100
O 0 1102 -1 1102
O 0 1104 -1 1104
O 0 1110 -1 1110
O 0 1115 -1 1115
O 0 1139 -1 1139
O 0 1146 -1 1146
O 0 1154 -1 1154
O 0 1156 -1 1156
O 0 1157 -1 1157
O 0 1165 -1 1165
S



#SHOPS
#0


#MOBPROGS
#0


#$
