#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        A Small Fort~
ShortName   A Small Fort~
Builders    None~
VNUMs       12891 12900
AFlags  noteleport nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Mon Dec 26 03:37:19 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#12891
Name A Small Fort~
Desc ~
RoomFlags indoors light~
Sector inside~
Exit north 12892
Exit east 55164
Exit south 55244
Exit west 55162
End


#12892
Name Walkway~
Desc This area is pretty empty..dirt on the floor and a few metal carts are left 
around. 
~
RoomFlags light~
Sector inside~
Exit south 12891
Exit west 12893
End


#12893
Name A room~
Desc This room looks like it'd be filled with armor, there's a few racks around 
collecting a bit of dust. 
~
RoomFlags light~
Sector inside~
Exit north 12894
Exit east 12892
End


#12894
Name A room~
Desc Just another room.  
~
RoomFlags light~
Sector inside~
Exit south 12893
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
