#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Gauntlet of Pain~
ShortName   Gauntlet of Pain~
Builders    None~
Credits     Ixliam~
VNUMs       4800 4849
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      R~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 12:53:17 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#4800
Name Start of the Gauntlet~
Desc The object is to escape the maze, with your life.  There are two ways out of 
the gauntlet: Find the exit, or die trying.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4801
End


#4801
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4803
Exit south 4800
Exit west 4802
End


#4802
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4804
Exit east 4801
End


#4803
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit west 4801
End


#4804
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4805
Exit south 4802
Exit west 4806
End


#4805
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4831
Exit west 4804
End


#4806
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4804
Exit south 4807
End


#4807
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4806
Exit west 4808
End


#4808
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4809
Exit east 4807
End


#4809
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4810
Exit south 4808
Exit west 4814
End


#4810
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4811
Exit south 4809
End


#4811
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4812
Exit west 4810
End


#4812
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4813
Exit west 4811
End


#4813
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4815
Exit south 4815
Exit west 4812
End


#4814
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4809
Exit west 4816
End


#4815
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4813
Exit south 4813
End


#4816
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4820
Exit east 4814
Exit south 4817
End


#4817
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4816
Exit east 4819
Exit west 4818
End


#4818
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4817
End


#4819
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit west 4817
End


#4820
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4821
Exit south 4816
Exit west 4822
End


#4821
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4827
Exit east 4823
Exit west 4820
End


#4822
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4826
Exit east 4820
End


#4823
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4825
Exit south 4824
Exit west 4821
End


#4824
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4823
End


#4825
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit south 4823
End


#4826
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4827
Exit south 4822
Exit west 4828
End


#4827
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit south 4821
Exit west 4826
End


#4828
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4830
Exit east 4826
Exit south 4829
End


#4829
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4828
End


#4830
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit south 4828
End


#4831
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4832
Exit east 4833
Exit south 4805
Exit west 4834
End


#4832
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4838
Exit south 4831
End


#4833
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit west 4831
End


#4834
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4831
Exit west 4835
End


#4835
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4836
Exit east 4834
End


#4836
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4837
Exit south 4835
End


#4837
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit west 4836
End


#4838
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4839
Exit west 4832
End


#4839
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4840
Exit east 4841
Exit south 4838
End


#4840
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit south 4839
End


#4841
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4842
Exit west 4839
End


#4842
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4843
Exit south 4844
Exit west 4841
End


#4843
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit south 4842
End


#4844
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4842
Exit east 4848
Exit south 4845
End


#4845
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4844
Exit west 4846
End


#4846
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4845
Exit south 4847
End


#4847
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit north 4846
End


#4848
Name In the Gauntlet~
Desc The floor is paved with stone and covered in dried blood.  Several large 
claw marks can be seen in the floor and walls.  
~
RoomFlags no_recall nowhere noscry light~
Sector inside~
Exit east 4849
Exit west 4844
End


#4849
Name End of the Gauntlet~
Desc Congratulations, you have survived the gauntlet.  The town of Tulgard lies 
down from here.  Congratulations, you have survived the gauntlet.  You can 
recall from here.  
~
RoomFlags no_mob safe nowhere noscry light~
Sector inside~
Exit west 4848
End


#0



#SPECIALS
S



#RESETS2
M 0 9808 10 4801 1
M 0 922 6 4803 1
M 0 9808 10 4808 1
M 0 9808 10 4819 1
M 0 9808 10 4820 1
M 0 9808 10 4824 1
M 0 9808 10 4825 1
M 0 9808 10 4830 1
M 0 922 6 4832 1
M 0 9808 10 4833 1
M 0 922 6 4834 1
M 0 9808 10 4839 1
M 0 922 6 4840 1
M 0 922 6 4843 1
M 0 9808 10 4843 1
M 0 922 6 4844 1
M 0 922 6 4845 1
M 0 922 6 4847 1
S



#SHOPS
#0


#MOBPROGS
#0


#$
