#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Golden Cavern~
ShortName   `YG`yo`Yl`yd`Ye`yn `YC`ya`Yv`ye`Yr`yn~
Builders    None~
Credits     Irami~
VNUMs       12200 12209
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
*LastSaved  Sat Aug 28 16:10:25 2004~
End



#MOBILES
#12200
Name greyham wolf cub~
ShortD a `#`W`Xl`Wi`Xt`Wt`Xl`We `Sg`Xr`We`Sy wolf cub`^~
LongD A `#`W`Xl`Wi`Xt`Wt`Xl`We `Sg`Xr`We`Sy wolf cub`^ ambles around playfully.~
Desc `#`RG`rr`Re`ry`Rh`ra`Rm`^ is this little one's name. This `#`Wl`Xi`Wt`Xt`Wl`Xe `Sg`Xr`We`Sy wolf cub`^ ambles around 
on his pudgy little legs playfully. He is good natured and tends to avoid 
the puppy fights around him. He's quiet and doesn't whine much. His fur is 
soft to the touch and he enjoys a good treat or two! 
~
Race wolf~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc scavenger pet~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Form   edible instant_decay sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    male~
Material wolf
END

#12201
Name sandra wolf cub~
ShortD a `#`Wl`Xi`Wt`Xt`Wl`Xe `Rr`re`Rd`rd`Ri`rs`Rh`S wolf cub`^~
LongD A wily `#`Wl`Xi`Wt`Xt`Wl`Xe `Rr`re`Rd`rd`Ri`rs`Rh`S wolf cub`^ wanders around playfully.~
Desc `#`BS`ba`Bn`bd`Br`ba`^ is a wily `#`Wl`Xi`Wt`Xt`Wl`Xe `Rr`re`Rd`rd`Ri`rs`Rh`S wolf cub`^. She likes to tackle and romp 
around with the other puppies in play. It usually ends up with a bite or 
nibble too hard on an ear or tail. She is soft to the touch and loves to get 
a treat or two!   She might even beg and follow you like a little ball of 
`#`Rr`re`Rd`rd`Ri`rs`Rh`^ fur. 
~
Race wolf~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger pet~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Form   edible instant_decay sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    female~
Material unknown
END

#12202
Name renza wolf cub~
ShortD a `#`Wl`Xi`Wt`Xt`Wl`Xe `Wwhite `Swolf cub`^~
LongD A `#`Wl`Xi`Wt`Xt`Wl`Xe `Wwhite `Swolf cub`^ saunters around curiously.~
Desc `#`CR`ce`Cn`cz`Ca`^ is a darling `#`Wl`Xi`Wt`Xt`Wl`Xe`W white`S wolf cub`^. She loves to prance about and gain 
your attention with little whines and nips at your clothes. Her a `#`Wl`Xi`Wt`Xt`Wl`Xe`W 
white`^ coat of fur is as soft as downy feathers. She likes to press her 
`#`Wl`Xi`Wt`Xt`Wl`Xe`W white`^ nose on your hand for a treat or two! 
~
Race wolf~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger no_tame pet~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Form   edible instant_decay sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    female~
Material unknown
END

#12203
Name azalo wolf cub~
ShortD a `#`Wl`Xi`Wt`Xt`Wl`Xe `Sb`Xl`Sa`Xc`Sk wolf cub`^~
LongD A `#`Wl`Xi`Wt`Xt`Wl`Xe `Sb`Xl`Sa`Xc`Sk wolf cub`^ is here slinking about.~
Desc `#`GA`gz`Ga`gl`Go`^ is a sneaky `#`Wl`Xi`Wt`Xt`Wl`Xe `Sb`Xl`Sa`Xc`Sk wolf cub`^. He likes to sneak himself into your 
lap or waddle around your legs while you're working or walking. His fur is 
as `#`Sdark`^ as the `#`Snight`^ and feels velvety soft. He likes getting treats and 
sneaks around playfully. 
~
Race wolf~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger pet~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Form   edible instant_decay sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    male~
Material unknown
END

#12204
Name saza wolf cub~
ShortD a `#`Wl`Xi`Wt`Xt`Wl`Xe `ybrown `Swolf cub`^~
LongD A `#`Wl`Xi`Wt`Xt`Wl`Xe `ybrown `Swolf cub`^ looks at you and begs a treat!~
Desc `#`YS`ya`Yz`ya`^ is a pudgy `#`Wl`Xi`Wt`Xt`Wl`Xe `ybrown `Swolf cub`^! Her little round belly looks cute 
with her stubby little legs. Her tail always seems to be wagging happily. 
She stared at you with her beautiful little `#`Yy`ye`Yl`yl`Yo`yw`^ eyes and whines for a 
treat or two. 
~
Race wolf~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger pet~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Form   edible instant_decay sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    female~
Material unknown
END

#12205
Name ramma wolf cub~
ShortD a `#`Wl`Xi`Wt`Xt`Wl`Xe `Ws`Xi`Wlv`Xe`Wr `Swolf cub`^~
LongD A `#`Wl`Xi`Wt`Xt`Wl`Xe `Ws`Xi`Wlv`Xe`Wr `Swolf cub`^ waddles around playfully.~
Desc `#`MR`ma`Mm`mm`Ma`^ is a `#`Wl`Xi`Wt`Xt`Wl`Xe `Ws`Xi`Wlv`Xe`Wr`S wolf cub`^ who likes to waddle around as fast as he 
can chasing his little stubby tail! He has surprisingly longer ears then the 
rest of the pups. The tips of them flop forward a bit on his adorable `#`Wl`Xi`Wt`Xt`Wl`Xe 
`Ws`Xi`Wlv`Xe`Sr`^ face. 
~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger pet~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    male~
Material unknown
END

#12206
Name zriari~
ShortD a `#`Wl`Xi`Wt`Xt`Wl`Xe `Sm`Xe`St`Xa`Sll`Xi`Sc `Gd`gr`Ga`gg`Go`gn`X-`gl`Gi`gn`Gg`^~
LongD A `#`Wl`Xi`Wt`Xt`Wl`Xe `Sm`Xe`St`Xa`Sll`Xi`Sc `Gd`gr`Ga`gg`Go`gn`X-`gl`Gi`gn`Gg`^ is here beaming happily.~
Desc `#`RZ`rr`Ri`ra`Rr`ri`^ is a cute `#`Wl`Xi`Wt`Xt`Wl`Xe `Sm`Xe`St`Xa`Sll`Xi`Sc `Gd`gr`Ga`gg`Go`gn`X-`Gl`gi`Gn`gg`^ who flits about curious about 
anything and everything.  He means no harm but loves little `#`ygolden `Xand 
`Ssilver`^ coins so hold onto your coinpurse!  He's always begging for treats 
and loves to prance about and show off his `#`Wl`Xi`Wt`Xt`Wl`Xe `Sm`Xe`St`Xa`Sll`Xi`Sc`W s`Xc`Wa`Xl`We`Xs`^! 
~
Race dragon~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger pet thief~
Act2   avoids_all_attacks~
AffBy  infrared flying dark_vision~
AffBy2 passwotrace~
Off    area_attack tail crush~
Form   edible instant_decay sentient biped mammal reptile dragon~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   small~
Sex    male~
Material unknown
END

#12207
Name gate guardian keyholder~
ShortD a large guard~
LongD A large guard is here, protecting the gate.~
Desc ~
Race human~
Align 3 3
Level 95
Hitroll 0
HitDice 9d13+460
ManaDice 9d13+600
DamDice 10d12+50
DamType slash
AC -650 -650 -650 -585
Wealth 0
Act    npc dont_wander no_tame stay_area no_hunt warrior noalign noautosocial~
AffBy  sanctuary~
Off    bash berserk disarm dodge kick dirt_kick assist_race assist_guard assist_vnum~
Imm    summon charm scry hunger thirst fear~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg GRALL 12207 100~
END

#0



#OBJECTS
#12200
Name fountain~
Short a large golden fountain~
Desc A `#`Xlarge `Yg`yo`Yl`yd`Ye`yn `Yf`yo`Yu`yn`Yt`ya`Yi`yn`^ of `#`cw`Ca`ct`Ce`cr `Cb`cu`Cb`cb`Cl`ce`Cs`^ here.~
Level 0
ItemType fountain~
Cost 0
Asize 0
Rsize 50
Values -1 -1 water 0 0
Weight 10000
Material unknown~
Extra    magic bless noremove nopurge nodegrade norestring nogetall~
Extra2   nodecay nosell~
ExtraDesc fountain ~
The fountain glimmers gently in the dim light. It is made out of glimmering 
pyrite. Four dragons of different carven elements spout water from their 
mouths and into the large, gold-lined basin. Each guardian element dragon 
faces each of the four point direction with a pentagram single point up on 
their chests. The water is crystal clear and very cool to the touch.
~
End

#12201
Name couch~
Short a long leather couch~
Desc A `#`Gl`gu`Gx`gu`Gr`gi`Go`gu`Gs `gg`Gr`ge`Ge`gn`y leather`^ couch.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 5 2000 BEHK 100 100
Weight 10000
Material unknown~
Extra    noremove nopurge nonmetal nodegrade norestring nogetall~
Extra2   nodecay nosell~
ExtraDesc couch ~
The couch is made from very soft, velvety leather. Within the pillows and
cushions of the large couch are feathers galore making it the softest anyone
has ever felt. It looks Very inviting with its full, fluffy pillows and
full fluffy cushions... Care to take a rest?
~
End

#12202
Name fireplace~
Short a carven roaring fireplace~
Desc A `#`Yc`ya`Yr`yv`Ye`yn `Rr`Yo`Ra`rr`Ri`Yn`Rg `rfireplace`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 4 1000 DGQ 100 100
Weight 0
Material unknown~
Extra    noremove nopurge nonmetal nodegrade norestring nogetall~
Extra2   nodecay~
ExtraDesc fireplace ~
he fireplace is sizeable for the cavernous room.  It is carved right into
the golden pyrite wall and sunk in down a little bit below the room to
prevent stray embers from tumbling out.  The fire is big within it and it
never seems to fade or weaken.  The wood it burns give off a gentle aroma,
almost as if the wood was scented and turned into large sticks of incense.
~
End

#12203
Name pool~
Short a spring pool~
Desc A `Cg`cu`Cr`cg`Cl`ci`Cn`cg `Ws`Xt`We`Xa`Wm`Xy `Cp`co`Co`cl`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 5 1000 CFIS 100 100
Weight 10000
Material unknown~
Extra    nopurge nonmetal nodegrade norestring nogetall~
Extra2   nodecay~
ExtraDesc pool ~
A soft gurgling spring of fresh water from the surface pools here. It is
warmed by heated rocks, giving off a soothing steam. It is Very inviting..
~
End

#12204
Name featherbed~
Short a featherbed~
Desc A `#`Gc`go`Gm`gf`Go`gr`Gt`ga`Gb`gl`Ge `Wf`Xe`Wa`Xt`Wh`Xe`Wr`Xb`We`Xd`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 2 1000 EHLY 100 100
Weight 10000
Material unknown~
ExtraDesc featherbed ~
The bed is very wide enough to make it snug and comfortable for a couple or
a luxury for a single person.  It is made with a mattress of very soft downy
feathers.  The sheets are a deep maroon while the main blankets are a
beautiful dark pine green.
~
End

#12205
Name bed~
Short a massive bed~
Desc A `#`Wm`Xa`Ws`Xs`Wi`Xv`We `gg`Gr`ge`Ge`gn`G c`go`Gr`ga`Gl`m bed`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 2000 BEHLY 100 100
Weight 10000
Material unknown~
ExtraDesc bed ~
The bed's post and headboard is made out of beautiful coral stained to a 
deep, pine green. Engraved in the headboard is a golden pentagram. The 
blankets are also a matching green lined with gold. The inner sheets are a 
dark maroon as are the large, fluffy pillows.
~
End

#12206
Name shackles~
Short very `#`Sheavy`^ shackles~
Desc Hanging off the wall are some very `#`Sthick `rshackles`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 1 2000 CFILS 100 100
Weight 10000
Material unknown~
Extra    nopurge nonmetal nodegrade norestring nogetall~
Extra2   nodecay~
ExtraDesc shackles ~
Glancing at these shackles, they appear very thick and harsh. Strong enough 
to hold just about any creature. There is a chain connected to a collar as 
well heavy chains connected to wrist and ankle holds.
~
End

#12207
Name firepit~
Short a firepit~
Desc A `Rr`Yo`Ra`rr`Yi`Rn`rg `Yc`ya`Yr`yv`Ye`yn `Sfirepit`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 1000 ADGQ 100 100
Weight 10000
Material unknown~
Extra    magic nopurge nonmetal nolocate nodegrade norestring nogetall~
Extra2   nodecay~
ExtraDesc firepit ~
Within the center of the room lies a small but very warm firepit. It is 
carved within the floor, situated so the rest of the room is seemingly upon 
a higher platform. This keeps the flames at a safe and situated area while 
keeping the cool room very warm and cozy. The wood burning gives off a 
gentle scent of gardenia flowers and lavender. The scent gives you a 
peaceful feeling..
~
End

#12208
Name treasury key~
Short `#`WIrami's `YHouse Key`^~
Desc `#`WIrami's `YHouse Key `gis here.`^~
Level 0
ItemType roomkey~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#0



#ROOMS
#12200
Name A Cavern Entrance~
Desc You've come across a large cave opening. It has a well worn path leading 
into it and appears to be strangely very well kept. The large pyrite stones 
give off a shimmering golden glitter. Peering inside, the cave looks very 
dark and damp. 
~
RoomFlags no_mob indoors light nofly noautomap~
Sector desert~
Exit northwest 12201
End


#12201
Name Within the Cavern~
Desc Now inside glittering, golden cavern the floor is actually covered in very 
soft rugs. There is a sizeable mat before the rugs where you can perhaps 
leave your boots to keep from tracking dirt further in the cave. Up ahead, 
the bowels of the cavern glows with a gentle light. 
~
RoomFlags indoors light~
Sector cave~
RoomEcho  0 23  75 Within the fountain the `#`Cw`ca`Ct`ce`Cr 
`Wg`Xu`Wr`Xg`Wl`Xe`Ws`^ as it pours from the `#`Yd`yr`Ya`yg`Yo`yn`X'`Ys 
`ymouths`^~
Exit north 12202
Exit southeast 12200
End


#12202
Name A Lovely Living Room~
Desc The room is large and spacious. There is a roaring fireplace carved right 
into the stone. There are several `Screvices`X in the wall which store useful 
things and right in the center of the room is a long, luxurious couch. The 
room is very warm and inviting.. 
~
RoomFlags indoors light~
Sector cave~
RoomEcho  0 23  75 the `#`Rf`Yi`Rr`re`^ flickers and dances in the 
fireplace.~
RoomEcho  0 23  25 the `#`Rf`Yi`Rr`re`^ crackles brightly in the fireplace.~
ExtraDesc crevices ~
Glancing within the many crevices of the walls, you've come to find they are 
storage areas. A small section holds some warm blankets, another holds some 
dried meat, nuts and berries. Yet another holds even the most domestic of 
tools such as flint and steel for fire, a small knife and a hand axe. The 
last crevice holds spools of silk and hide threads of many colors 
companioned with a bone needle.
~
Exit north 12206
Exit east 12205
Exit south 12201
Exit southwest 12204
Exit northwest 12203
End


#12203
Name A Guest Room~
Desc Lit by soft white candles, the guestroom is quite inviting.  A round 
spacious room, on one side of the room there is a little `Gn`gi`Gg`gh`Gt`gs`Gt`ga`Gn`gd`X set 
there specifically for guests.  The cool stone floor is covered in lush soft 
rugs. 
~
RoomFlags indoors light~
Sector cave~
ExtraDesc nightstand ~
A beautiful `Gc`go`Gr`ga`Gl`g n`Gi`gg`Gh`gt`Gs`gt`Ga`gn`Gd`X is here. 
Stained to a deep `gpine `Ggreen`X and flecked with `Yg`yo`Yl`yd`X. On the 
smooth surface of the `Gn`gi`Gg`gh`Gt`gs`Gt`ga`Gn`gd`X is a 
`Yg`yo`Yl`yd`Ye`yn `Yp`yentagram`X with two candles on either side of the 
`Gn`gi`Gg`gh`Gt`gs`Gt`ga`Gn`gd`X's top corners.
~
Exit southeast 12202
End


#12204
Name A Guest Room~
Desc Lit by soft white candles, the guestroom is quite inviting.  A round 
spacious room, on one side of the room there is a little `Gn`gi`Gg`gh`Gt`gs`Gt`ga`Gn`gd`X set 
there specifically for guests.  The cool stone floor is covered in lush soft 
rugs. 
~
RoomFlags indoors light~
Sector cave~
ExtraDesc nightstand ~
A beautiful `Gc`go`Gr`ga`Gl`g n`Gi`gg`Gh`gt`Gs`gt`Ga`gn`Gd`X is here. 
Stained to a deep `gpine `Ggreen`X and flecked with `Yg`yo`Yl`yd`X. On the 
smooth surface of the `Gn`gi`Gg`gh`Gt`gs`Gt`ga`Gn`gd`X is a 
`Yg`yo`Yl`yd`Ye`yn `Yp`yentagram`X with two candles on either side of the 
`Gn`gi`Gg`gh`Gt`gs`Gt`ga`Gn`gd`X's top corners.
~
Exit northeast 12202
End


#12205
Name A Steamy Spring~
Desc The round cavernous room is filled with comforting steam. There is a 
rather large pool set in the middle with water filtering into it from a 
crevice in the pyrite up above. The rocks within are heated by lingering 
druidic magic which makes the water a comfortable warm temperature. It looks 
very relaxing.
~
RoomFlags indoors light~
Sector cave~
RoomEcho  0 23  50 a bit of extra `#`Ws`Xt`We`Xa`Wm`^ rises from the 
`#`Cw`ca`Ct`ce`Cr`^~
RoomEcho  0 23  75 `#`Cw`ca`Ct`ce`Cr `Wt`Xr`Wi`Xc`Wk`Xl`We`Xs`^ down the 
rocks quickly and into the `#`Ws`Xt`We`Xa`Wm`Xy `Cp`co`Co`cl`^~
Exit west 12202
End


#12206
Name The Master Bedroom~
Desc The room is spacious and cut directly into the pyrite wall in an almost
teardrop fashion. The ceiling is arched in a circular point which goes
along with the oval shaped room. Right ahead of you is a Very large bed.
To the right of you is a very nice dresser with a mirror. On the ground are
soft rugs which cover every inch of the cool stone floor. The room is dimly
lit with white candles.
~
RoomFlags indoors light~
Sector cave~
Exit south 12202
Exit down 12207
End


#12207
Name Deeper within the Cavern~
Desc Down in this room, it is very dark and lit with only a few candles in 
each corner of the room. Shackles rest on the wall farthest from any exit. 
The room's dim shadows appear shifty to being almost ominous.
~
RoomFlags indoors light~
Sector cave~
Exit up 12206
Exit southeast 12208
End


#12208
Name A Small Tunnel~
Desc The room is very small.  It is more or less a pathway meant for just a
single person.  The far corner is lit with several thick candles.  Going up,
is a small golden staircase built up and within the cavern.
~
Sector inside~
Exit up 12209
EFlags door closed locked nopass hard~
EKeyvnum 12208
Exit northwest 12207
End


#12209
Name A Small Study~
Desc Here within the stone is a small carved out study. `SCrevices`X about the room 
hold many different things. Built into the right wall is a `Yg`yo`Yl`yd`Ye`yn `Wt`Xr`We`Xa`Ws`Xu`Wr`Xy. 
The room is snug but warm and perfect for parchment writing or scribing 
things in silence. 
~
RoomFlags indoors light nofly~
Sector cave~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
ExtraDesc crevices ~
Within the several crevices are piles of parchments, ink bottles and even 
quill pens. They line the room walls from almost your waist to the ceiling. 
Several notes, sketches and other sorts of unfinished things also fill the 
wall crevices.
~
Exit down 12208
EFlags door closed locked nopass hard~
EKeyvnum 12208
EKeywords door~
End


#0



#SPECIALS
S



#RESETS2
O 0 12200 -1 12201
M 0 12204 1 12201 1
M 0 12205 1 12201 1
O 0 12202 -1 12202
O 0 12201 -1 12202
M 0 12200 1 12202 1
M 0 12203 1 12202 1
O 0 12204 -1 12203
M 0 12201 1 12203 1
O 0 12204 -1 12204
M 0 12202 1 12204 1
O 0 12203 -1 12205
O 0 12207 -1 12206
O 0 12205 -1 12206
M 0 12206 1 12206 1
O 0 12206 -1 12207
M 0 12207 1 12209 1
S



#SHOPS
#0


#MOBPROGS
#12207
author Delandria~
code mobseeall
 language native
 if isimmort $n
   bow $n
   mob letpass
   end
 endif
 if name $n Irami
   mob letpass
   end
 endif
if fealty $n Irami
   mob letpass
   end
 endif
sayto $n Get lost, you are not welcome here!
pkill $n
~
disabled false
last_editor Delandria~
last_editdate 1093730733
END

#0


#$
