#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Harhaken~
ShortName   Harhaken~
Builders    None~
Credits     Nikol~
VNUMs       29600 29699
LComment    `#`R[ 50- 91]`^
LRange      50 91
Security    9
Colour      w~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:33:49 2005~
End



#MOBILES
#29600
Name A Demonic Servant~
ShortD a demonic servant~
LongD A servant stands here, concealed in the shadows.~
Desc ~
Race unique~
Align -1 -3
Level 50
Hitroll 160
HitDice 5d9+280
ManaDice 2d5+40
DamDice 5d8+19
DamType claw
AC -200 -200 -200 -166
Wealth 800
Act    npc stay_area warrior~
AffBy  infrared flying haste~
Imm    summon charm fire~
Res    weapon~
Vuln   holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg SPEECH 29605 drink~
MProg SPEECH 29604 food~
END

#29601
Name A Demonic Commoner~
ShortD a demonic commoner~
LongD A commoner stands here, glaring at you with glowing red eyes.~
Desc ~
Race unique~
Align -1 0
Level 54
Hitroll 170
HitDice 5d9+295
ManaDice 5d9+295
DamDice 7d6+22
DamType none
AC -240 -240 -240 -206
Wealth 850
Act    npc~
AffBy  infrared flying~
Off    disarm kick~
Imm    summon charm fire~
Res    weapon negative~
Vuln   holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29602
Name A Demonic Guard~
ShortD a demonic guard~
LongD A demon stands here, guarding Harhaken.~
Desc ~
Race unique~
Align -2 -3
Level 55
Hitroll 180
HitDice 6d9+310
ManaDice 2d5+55
DamDice 6d8+24
DamType claw
AC -270 -270 -270 -243
Wealth 900
Act    npc stay_area warrior~
AffBy  infrared flying~
Off    fast~
Imm    charm fire sleep~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg GRALL 29603 100~
END

#29603
Name A Nightmare~
ShortD a nightmare~
LongD A demonic horse stands here, its fiery mane glowing brightly.~
Desc ~
Race unique~
Align 0 0
Level 58
Hitroll 170
HitDice 6d9+320
ManaDice 6d9+330
DamDice 8d6+27
DamType none
AC -300 -300 -300 -267
Wealth 0
Act    npc stay_area undead~
AffBy  infrared~
Off    fast~
Imm    charm fire~
Res    weapon~
Vuln   holy~
Form   edible sentient biped mountable mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
END

#29604
Name chaos~
ShortD chaos~
LongD A demon stands here, sharpening a large battle axe.~
Desc ~
Race unique~
Align -2 -3
Level 130
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType none
AC -500 -500 -500 -445
Wealth 1300
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire poison disease~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29605
Name rift~
ShortD rift~
LongD A demon stands here, polishing a black breastplate.~
Desc ~
Race unique~
Align 3 -3
Level 130
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType claw
AC -500 -500 -500 -425
Wealth 1300
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire poison disease~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29606
Name nemesis~
ShortD nemesis~
LongD A demon stands here, cleaning a large tankard.~
Desc ~
Race unique~
Align 2 -3
Level 130
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType none
AC -500 -500 -500 -415
Wealth 1300
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire poison disease~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29607
Name sakar~
ShortD sakar~
LongD A demon stands here, slicing some meat.~
Desc ~
Race unique~
Align 2 0
Level 130
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType none
AC -500 -500 -500 -425
Wealth 1300
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon poison disease~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29608
Name hasan~
ShortD hasan~
LongD A demon stands here, scribing a scroll.~
Desc ~
Race unique~
Align -2 -3
Level 130
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType none
AC -500 -500 -500 -435
Wealth 1300
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire poison disease~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29609
Name bahael~
ShortD ba'hael~
LongD A demon stands here, mixing a potion.~
Desc ~
Race unique~
Align -3 -3
Level 130
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType none
AC -500 -500 -500 -430
Wealth 1300
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire poison disease~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29610
Name hayir~
ShortD hayir~
LongD A demon stands here, checking over a list.~
Desc ~
Race unique~
Align 3 -3
Level 86
Hitroll 260
HitDice 9d12+425
ManaDice 4d5+90
DamDice 10d10+43
DamType none
AC -560 -560 -560 -453
Wealth 1300
Act    npc dont_wander stay_area warrior~
AffBy  infrared flying~
Off    fast~
Imm    fire~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29611
Name A fire bat~
ShortD a fire bat~
LongD A bat flies around the room here.~
Desc ~
Race bat~
Align 1 -3
Level 62
Hitroll 170
HitDice 6d10+325
ManaDice 6d10+345
DamDice 8d7+28
DamType scratch
AC -320 -320 -320 -275
Wealth 900
Act    npc stay_area~
Act2   no_random_obj~
AffBy  infrared flying dark_vision~
Off    dodge~
Imm    charm~
Res    fire~
Vuln   cold light~
Form   edible animal mammal~
Part   head legs heart brains guts feet ear eye wings~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29612
Name demon lord~
ShortD a demon lord~
LongD A demonic lord stands here, surrounded by an aura of power.~
Desc ~
Race unique~
Align -3 -3
Level 92
Hitroll 200
HitDice 9d12+430
ManaDice 4d5+90
DamDice 10d10+44
DamType sting
AC -570 -570 -570 -467
Wealth 1000
Act    npc dont_wander warrior~
AffBy  sanctuary infrared flying~
Off    fast~
Imm    fire~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29613
Name demon lady~
ShortD a demon lady~
LongD A demonic lady stands here, surrounded by an aura of power.~
Desc ~
Race unique~
Align -1 -3
Level 88
Hitroll 200
HitDice 8d12+415
ManaDice 3d5+85
DamDice 9d10+42
DamType none
AC -530 -530 -530 -434
Wealth 1000
Act    npc dont_wander warrior~
AffBy  sanctuary infrared flying~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29614
Name bodyguard~
ShortD a bodyguard~
LongD A demon stands here, protecting his master.~
Desc ~
Race unique~
Align -3 0
Level 75
Hitroll 230
HitDice 7d11+360
ManaDice 3d5+70
DamDice 8d8+34
DamType none
AC -400 -400 -400 -352
Wealth 1150
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    assist_race~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29615
Name demon master~
ShortD the Demon Master~
LongD The Demon Master stands here, wielding a large sword.~
Desc ~
Race unique~
Align -3 -3
Level 96
Hitroll 1300
HitDice 9d13+440
ManaDice 9d13+575
DamDice 10d11+46
DamType flbite
AC -610 -610 -610 -500
Wealth 1500
Act    npc dont_wander aggressive stay_area undead~
AffBy  detect_invis detect_hidden sanctuary infrared flying regeneration~
Off    fast~
Imm    summon charm fire sleep~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg KILL 29616 100~
MProg FIGHT 29625 7~
END

#29616
Name Hellhound~
ShortD a `#`rhell`Rhound`^~
LongD A dog stands here, engulfed in flames.~
Desc ~
Race unique~
Align 2 0
Level 66
Hitroll 190
HitDice 7d10+340
ManaDice 7d10+370
DamDice 7d8+32
DamType bite
AC -360 -360 -360 -306
Wealth 0
Act    npc no_tame stay_area undead~
AffBy  infrared~
Off    berserk tail~
Imm    charm~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mountable mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29617
Name thane demon~
ShortD thane~
LongD A demon sits here, hidden in the shadows.~
Desc ~
Race unique~
Align 3 -3
Level 93
Hitroll 340
HitDice 9d13+455
ManaDice 4d5+100
DamDice 10d12+48
DamType flbite
AC -630 -630 -630 -535
Wealth 1700
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    berserk fast kick~
Imm    summon magic weapon fire cold lightning acid negative holy mental sound~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg GRALL 29601 100~
END

#29618
Name kahn demon~
ShortD kahn~
LongD A demon sits here, hidden in the shadows.~
Desc ~
Race unique~
Align 1 0
Level 93
Hitroll 340
HitDice 9d13+455
ManaDice 4d5+100
DamDice 10d12+48
DamType none
AC -630 -630 -630 -522
Wealth 1700
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire cold lightning acid holy mental sound~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg GRALL 29602 100~
END

#29619
Name kayan demon~
ShortD kayan~
LongD A demon sits here, hidden in the shadows.~
Desc ~
Race unique~
Align -2 -3
Level 93
Hitroll 340
HitDice 9d13+455
ManaDice 4d5+100
DamDice 10d12+48
DamType flbite
AC -630 -630 -630 -522
Wealth 1700
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Imm    summon charm magic weapon fire cold lightning acid holy mental sound~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg GRALL 29600 100~
MProg DELAY 29606 100~
END

#29620
Name demonic knight~
ShortD a demonic knight~
LongD A knight stands here, clad in the demonic platemail of Harhaken.~
Desc ~
Race unique~
Align 0 -3
Level 88
Hitroll 190
HitDice 9d12+435
ManaDice 4d5+95
DamDice 10d10+45
DamType flbite
AC -580 -580 -580 -522
Wealth 950
Act    npc pet warrior~
AffBy  infrared flying haste~
Off    berserk~
Imm    summon charm fire~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29621
Name demonic priest~
ShortD a demonic priest~
LongD A priest stands here, wearing the black robes of evil.~
Desc ~
Race unique~
Align -2 -3
Level 83
Hitroll 184
HitDice 8d12+410
ManaDice 8d12+500
DamDice 9d10+41
DamType frbite
AC -530 -530 -530 -471
Wealth 920
Act    npc pet cleric~
AffBy  sanctuary infrared protect_evil flying~
Off    kick parry~
Imm    summon charm fire~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29622
Name demonic enchanter~
ShortD a demonic enchanter~
LongD A mage stands here, wielding a half-eaten blade.~
Desc ~
Race unique~
Align 0 -3
Level 77
Hitroll 190
HitDice 8d11+380
ManaDice 9d12+550
DamDice 8d9+37
DamType acbite
AC -460 -460 -460 -391
Wealth 950
Act    npc pet mage~
AffBy  detect_invis detect_magic detect_hidden sanctuary infrared flying pass_door haste~
Imm    summon charm fire~
Res    weapon negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29623
Name schleim~
ShortD schleim~
LongD A demon stands here, watching over the portal.~
Desc ~
Race unique~
Align 1 -3
Level 95
Hitroll 340
HitDice 10d13+460
ManaDice 4d5+100
DamDice 10d12+50
DamType acbite
AC -650 -650 -650 -559
Wealth 1700
Act    npc dont_wander stay_area warrior~
Act2   avoids_all_attacks~
AffBy  infrared flying~
Off    fast~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg SPEECH 29608 yes~
MProg GRALL 29607 100~
MProg SPEECH 29609 pharen~
END

#29624
Name royal guard~
ShortD a royal guard~
LongD A guard stands here, guarding the entrace to his master's chamber.~
Desc ~
Race unique~
Align -1 0
Level 94
Hitroll 450
HitDice 9d12+440
ManaDice 4d5+95
DamDice 10d11+44
DamType pound
AC -590 -590 -590 -531
Wealth 1500
Act    npc dont_wander warrior~
AffBy  infrared flying~
Off    fast~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29650
Name kharas~
ShortD kharas~
LongD A human stands here, waiting.~
Desc ~
Race human~
Align -3 0
Level 95
Hitroll 2040
HitDice 10d13+460
ManaDice 4d5+100
DamDice 10d12+50
DamType grep
AC -650 -650 -650 -539
Wealth 1700
Act    npc dont_wander warrior~
Act2   avoids_all_attacks~
AffBy  detect_invis detect_hidden sanctuary haste berserk regeneration~
Off    disarm kick parry crush~
Imm    charm fire cold lightning acid~
Res    magic weapon~
Form   mammal~
Part   arms legs brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg SPEECH 29621 harhaken~
MProg SPEECH 29620 yes~
MProg GRALL 29619 100~
MProg SPEECH 29623 throtyl~
MProg SPEECH 29622 labyrinth master~
MProg SPEECH 29624 black skull~
MProg SPEECH 29624 crossbones~
END

#29651
Name dark goblin~
ShortD a dark goblin~
LongD An exiled goblin stands here, scavenging for items.~
Desc ~
Race goblin~
Align -3 0
Level 48
Hitroll 260
HitDice 6d9+320
ManaDice 6d9+330
DamDice 8d6+27
DamType punch
AC -300 -300 -300 -246
Wealth 960
Act    npc scavenger stay_area thief~
AffBy  infrared dark_vision~
Imm    charm poison~
Res    negative disease~
Vuln   magic fire mental drowning light~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye claws~
StartP standing~
DefPos standing~
Size   small~
Sex    neutral~
Material unknown
END

#29652
Name apophis~
ShortD an apophis~
LongD A giant snake rests here, watching you.~
Desc ~
Race snake~
Align 2 0
Level 76
Hitroll 260
HitDice 7d11+360
ManaDice 7d11+360
DamDice 8d8+35
DamType suction
AC -410 -410 -410 -352
Wealth 0
Act    npc no_tame stay_area~
AffBy  dark_vision regeneration~
Off    tail~
Imm    charm~
Res    poison~
Vuln   cold~
Form   edible animal reptile snake cold_blood~
Part   head heart brains guts eye long_tongue tail fangs scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    neutral~
Material unknown
END

#29653
Name cockatrice~
ShortD a cockatrice~
LongD A giant bird hovers here, looking for its next meal.~
Desc ~
Race bird~
Align 0 0
Level 77
Hitroll 260
HitDice 7d11+365
ManaDice 7d11+365
DamDice 8d8+36
DamType grep
AC -420 -420 -420 -340
Wealth 0
Act    npc stay_area~
AffBy  detect_invis detect_hidden flying haste~
Off    dodge gaze~
Imm    charm poison~
Res    light~
Vuln   fire lightning light~
Form   edible poison animal sentient biped bird~
Part   head legs heart brains guts feet eye wings tail claws~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29654
Name ursag~
ShortD an ursag~
LongD A mutated bear stands here.~
Desc ~
Race bear~
Align -2 0
Level 78
Hitroll 260
HitDice 7d11+370
ManaDice 7d11+370
DamDice 8d9+36
DamType claw
AC -430 -430 -430 -382
Wealth 0
Act    npc stay_area~
AffBy  dark_vision~
Off    berserk~
Res    bash cold~
Form   edible animal mountable mammal~
Part   head arms legs heart brains guts feet ear eye claws fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29655
Name scavenger~
ShortD a scavenger~
LongD A bizarre creature stands here, scavening for food.~
Desc ~
Race wolf~
Align 1 0
Level 79
Hitroll 260
HitDice 7d11+380
ManaDice 3d5+75
DamDice 8d9+37
DamType slime
AC -440 -440 -440 -387
Wealth 1300
Act    npc stay_area warrior~
AffBy  infrared dark_vision~
Off    dodge fast~
Form   edible animal mountable mammal~
Part   head legs heart brains guts ear eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29656
Name lizard cave~
ShortD a cave lizard~
LongD A large green lizard stands here.~
Desc ~
Race lizardman~
Align 3 0
Level 80
Hitroll 1560
HitDice 8d11+380
ManaDice 3d5+75
DamDice 8d9+38
DamType sting
AC -450 -450 -450 -387
Wealth 0
Act    npc dont_wander warrior~
AffBy  haste~
Off    disarm dodge kick parry~
Imm    charm~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29657
Name fire lizard~
ShortD a fire lizard~
LongD A red lizard stands here, watching you.~
Desc ~
Race lizardman~
Align 0 0
Level 90
Hitroll 260
HitDice 8d12+415
ManaDice 9d13+600
DamDice 9d10+41
DamType pierce
AC -540 -540 -540 -442
Wealth 1300
Act    npc dont_wander mage~
AffBy  haste regeneration~
Imm    charm fire~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29658
Name dark knight~
ShortD a dark knight~
LongD A knight stands here, dressed in black chainmail.~
Desc ~
Race human~
Align 1 0
Level 85
Hitroll 260
HitDice 8d12+400
ManaDice 3d5+85
DamDice 9d9+41
DamType slice
AC -500 -500 -500 -420
Wealth 1300
Act    npc dont_wander warrior~
AffBy  sanctuary haste~
Off    dodge parry~
Imm    charm~
Form   mammal~
Part   arms legs brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29659
Name crusader~
ShortD a crusader~
LongD A knight stands here, dressed in regal armor.~
Desc ~
Race human~
Align 3 3
Level 86
Hitroll 260
HitDice 8d12+405
ManaDice 3d5+85
DamDice 9d10+40
DamType crush
AC -510 -510 -510 -423
Wealth 1300
Act    npc dont_wander warrior~
AffBy  sanctuary haste~
Off    dodge parry~
Imm    charm~
Form   mammal~
Part   arms legs brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29660
Name cuisinart~
ShortD a cuisinart~
LongD A knight stands here, dressed in a shining breastplate.~
Desc ~
Race human~
Align -3 0
Level 87
Hitroll 260
HitDice 8d12+410
ManaDice 3d5+85
DamDice 9d10+41
DamType slice
AC -520 -520 -520 -468
Wealth 1300
Act    npc dont_wander warrior~
AffBy  sanctuary haste~
Imm    charm~
Res    magic~
Form   mammal~
Part   arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29661
Name cave bat~
ShortD a cave bat~
LongD A bat flies around the room here.~
Desc ~
Race bat~
Align -1 0
Level 50
Hitroll 260
HitDice 5d8+270
ManaDice 6d9+330
DamDice 6d6+17
DamType sting
AC -190 -190 -190 -169
Wealth 0
Act    npc stay_area mage~
Act2   no_random_obj~
AffBy  infrared flying dark_vision~
Off    dodge fast~
Imm    charm sound~
Vuln   light~
Form   edible animal mammal~
Part   head legs heart brains guts feet ear eye wings~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29662
Name lizardman~
ShortD a lizardman~
LongD A tall, lizard-like being stands here, watching you.~
Desc ~
Race lizardman~
Align 3 0
Level 91
Hitroll 450
HitDice 9d12+425
ManaDice 4d5+90
DamDice 10d10+43
DamType slash
AC -560 -560 -560 -476
Wealth 1440
Act    npc stay_area warrior~
AffBy  haste~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29663
Name slith warrior~
ShortD a slith warrior~
LongD A Slith stands here, wielding a large spear.~
Desc ~
Race lizardman~
Align -3 0
Level 95
Hitroll 500
HitDice 9d13+440
ManaDice 4d5+95
DamDice 10d11+45
DamType suction
AC -600 -600 -600 -480
Wealth 1410
Act    npc dont_wander warrior~
AffBy  haste~
Imm    charm~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29664
Name slith shaman~
ShortD a slith shaman~
LongD A slith stands here, chanting words of wisdom.~
Desc ~
Race lizardman~
Align -1 0
Level 95
Hitroll 500
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+44
DamType grep
AC -600 -600 -600 -480
Wealth 1400
Act    npc dont_wander cleric~
AffBy  sanctuary haste regeneration~
Off    trip~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29665
Name slith khazi~
ShortD a slith khazi~
LongD A slith stands here, chanting arcane words.~
Desc ~
Race lizardman~
Align 1 0
Level 95
Hitroll 350
HitDice 9d12+435
ManaDice 10d14+650
DamDice 10d10+44
DamType sting
AC -590 -590 -590 -495
Wealth 1350
Act    npc dont_wander mage~
Off    dodge~
Imm    sound~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29666
Name emerald slime~
ShortD an `#`Gemerald slime`^~
LongD A pile of `#`Gemerald`^ colored slime rests here.~
Desc ~
Race pig~
Align 2 0
Level 88
Hitroll 400
HitDice 8d12+410
ManaDice 8d12+500
DamDice 9d10+42
DamType slime
AC -530 -530 -530 -439
Wealth 0
Act    npc dont_wander undead~
Imm    charm~
Form   edible non_skinable animal mountable mammal~
Part   head legs heart brains guts feet ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29667
Name amber slime~
ShortD an `#`yamber slime`^~
LongD A pile of `#`yamber`^ colored slime rests here.~
Desc ~
Race pig~
Align 0 0
Level 89
Hitroll 300
HitDice 8d12+410
ManaDice 9d13+600
DamDice 9d10+40
DamType slime
AC -530 -530 -530 -424
Wealth 0
Act    npc dont_wander mage~
Imm    charm~
Form   edible non_skinable animal mountable mammal~
Part   head legs heart brains guts feet ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#29668
Name slith lord~
ShortD a slith lord~
LongD A Slithzerekai stands here.~
Desc ~
Race lizardman~
Align 3 0
Level 97
Hitroll 500
HitDice 9d13+450
ManaDice 4d5+100
DamDice 10d11+47
DamType slice
AC -620 -620 -620 -527
Wealth 1450
Act    npc dont_wander warrior~
AffBy  sanctuary haste~
Off    bash disarm dodge fast kick parry~
Imm    charm~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg FIGHT 29611 20~
END

#29669
Name giant lizard~
ShortD a giant fire lizard~
LongD A giant fire lizard stands here, watching you.~
Desc ~
Race lizardman~
Align 2 -3
Level 96
Hitroll 500
HitDice 9d13+440
ManaDice 9d13+575
DamDice 10d11+46
DamType claw
AC -610 -610 -610 -530
Wealth 0
Act    npc dont_wander stay_area~
AffBy  dark_vision~
Off    fast tail~
Imm    charm fire~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg FIGHT 29614 15~
MProg FIGHT 29613 15~
END

#29670
Name giant lizard~
ShortD a giant cave lizard~
LongD A giant cave lizard stands here, watching you.~
Desc ~
Race lizardman~
Align 0 0
Level 96
Hitroll 430
HitDice 9d13+440
ManaDice 9d13+575
DamDice 10d11+46
DamType sting
AC -610 -610 -610 -542
Wealth 0
Act    npc dont_wander~
AffBy  dark_vision~
Off    fast tail~
Imm    charm~
Res    poison~
Vuln   cold~
Form   edible animal mountable reptile cold_blood~
Part   head legs heart brains guts feet eye tail fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg FIGHT 29615 20~
END

#29671
Name alien slime~
ShortD an alien slime~
LongD A large slime rests here.~
Desc ~
Race pig~
Align 1 0
Level 99
Hitroll 350
HitDice 9d13+455
ManaDice 9d13+600
DamDice 10d12+49
DamType suction
AC -640 -640 -640 -576
Wealth 0
Act    npc dont_wander~
AffBy  pass_door regeneration~
Imm    charm~
Res    fire cold lightning acid~
Form   edible non_skinable animal mountable mammal~
Part   head legs heart brains guts feet ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg FIGHT 29612 20~
END

#29672
Name cuisinart lord~
ShortD a cuisinart lord~
LongD A cuisinart stands here, watching you.~
Desc ~
Race human~
Align 1 0
Level 98
Hitroll 550
HitDice 9d13+455
ManaDice 4d5+100
DamDice 10d12+48
DamType crush
AC -630 -630 -630 -541
Wealth 1450
Act    npc dont_wander warrior~
AffBy  sanctuary haste~
Off    disarm dodge kick parry crush~
Imm    charm~
Res    magic~
Vuln   acid~
Form   mammal~
Part   arms legs heart brains guts hands fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg FIGHT 29610 20~
END

#29697
Name sakar~
ShortD sakar~
LongD A demon stands here, next to some meat.~
Desc ~
Race unique~
Align 3 0
Level 97
Hitroll 400
HitDice 9d13+445
ManaDice 9d13+575
DamDice 10d11+47
DamType claw
AC -620 -620 -620 -514
Wealth 1300
Act    npc stay_area undead~
AffBy  infrared flying~
Off    fast~
Res    weapon fire negative~
Vuln   magic cold holy~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#29600
Name Death Axe~
Short the Axe of Death~
Desc An axe lies here, radiating an aura of death.~
Level 82
ItemType weapon~
Cost 4500
Durability 5
Asize 150
Rsize 50
Values axe 3 28 cleave E
Weight 15
Material demonsteel~
Extra    glow evil~
Wear     take wield~
Affect modifier -1 82 -1 hitroll 4 0
Affect modifier -1 82 -1 damroll 12 0
End

#29601
Name Death Flail~
Short the Flail of Death~
Desc A flail lies here, radiating an aura of death.~
Level 82
ItemType weapon~
Cost 5000
Durability 5
Asize 150
Rsize 50
Values flail 14 5 thwack B
Weight 15
Material demonsteel~
Extra    glow evil~
Wear     take wield~
Affect modifier -1 82 -1 hitroll 12 0
Affect modifier -1 82 -1 damroll 4 0
End

#29602
Name Death Sword~
Short the Sword of Death~
Desc A long sword lies here, radiating an aura of death.~
Level 82
ItemType weapon~
Cost 4750
Durability 5
Asize 150
Rsize 50
Values sword 9 8 flame AD
Weight 15
Material demonsteel~
Extra    glow evil~
Wear     take wield~
Affect modifier -1 82 -1 hitroll 8 0
Affect modifier -1 82 -1 damroll 8 0
End

#29603
Name Death Mace~
Short the Mace of Death~
Desc A mace lies here, radiating an aura of death.~
Level 82
ItemType weapon~
Cost 4800
Durability 5
Asize 200
Rsize 50
Values mace 3 26 smash AH
Weight 20
Material demonsteel~
Extra    glow evil~
Wear     take wield~
Affect modifier -1 82 -1 hitroll 6 0
Affect modifier -1 82 -1 damroll 6 0
Affect modifier -1 82 -1 mana 40 0
End

#29604
Name Demonsword Illygrith~
Short the Illygrith Demonsword~
Desc A sword lies here, radiating an aura of power and strength.~
Level 85
ItemType weapon~
Cost 6000
Durability 5
Asize 0
Rsize 50
Values sword 3 21 slash C
Weight 15
Material steel~
Extra    glow evil antigood antineutral~
Wear     take wield~
ClassAllowances warrior anti-paladin knight~
Affect modifier -1 85 -1 damroll 5 0
Affect modifier -1 85 -1 hitroll 5 0
End

#29605
Name Demonic Platemail~
Short demonic Platemail~
Desc A suit of platemail lies here, radiating a red aura of death.~
Level 82
ItemType armor~
Cost 6500
Durability 5
Asize 20
Rsize 50
Values 30 35 30 22 0
Weight 20
Material demonsteel~
Extra    glow evil~
Wear     take torso~
ClassAllowances cleric warrior ranger anti-paladin knight~
Affect modifier -1 82 -1 hp 10 0
Affect modifier -1 82 -1 saves -6 0
End

#29606
Name Demonic Wristguard~
Short a Demonic Wristguard~
Desc A bracer lies here, radiating a red aura of death.~
Level 82
ItemType armor~
Cost 4050
Durability 5
Asize 7
Rsize 50
Values 13 13 13 10 0
Weight 2
Material unknown~
Extra    glow evil~
Wear     take wrist~
Affect modifier -1 82 -1 hitroll 8 0
Affect modifier -1 82 -1 damroll 8 0
End

#29607
Name Demonic Gauntlets~
Short demonic Gauntlets~
Desc A pair of gauntlets lie here, radiating a red aura of death.~
Level 82
ItemType armor~
Cost 5055
Durability 5
Asize 10
Rsize 50
Values 18 18 18 15 0
Weight 4
Material demonsteel~
Extra    glow evil antineutral~
Wear     take hands~
ClassAllowances warrior paladin anti-paladin knight~
Affect modifier -1 82 -1 damroll 18 0
End

#29608
Name demonic legwear~
Short a set of Demonic legwear~
Desc A set of legwear lies here, radiating a red aura of Death.~
Level 82
ItemType armor~
Cost 4950
Durability 5
Asize 12
Rsize 50
Values 22 22 22 18 0
Weight 8
Material demonsteel~
Extra    glow evil~
Wear     take legs~
Affect modifier -1 82 -1 move 200 0
Affect modifier -1 82 -1 mana 60 0
End

#29609
Name Demonic Visor~
Short a Demonic Visor~
Desc A visor lies here, radiating a red aura of death.~
Level 82
ItemType armor~
Cost 4200
Durability 5
Asize 9
Rsize 50
Values 22 22 22 18 0
Weight 4
Material demonsteel~
Extra    glow evil~
Wear     take head~
ClassAllowances cleric warrior paladin ranger anti-paladin knight~
Affect modifier -1 82 -1 intuition 4 0
Affect modifier -1 82 -1 reasoning 4 0
End

#29610
Name Mug of Blood~
Short an earthenware mug~
Desc A mug lies here, filled with a dark red liquid.~
Level 1
ItemType drinkcontainer~
Cost 15
Durability 5
Asize 5
Rsize 50
Values 5 1 blood 1 0
Weight 1
Material crockery~
Wear     take hold~
End

#29611
Name Shot of Whiskey~
Short a shot of whiskey~
Desc A shot glass lies here, filled with a golden liquid.~
Level 0
ItemType drinkcontainer~
Cost 17
Durability 5
Asize 1
Rsize 50
Values 1 1 whisky 0 0
Weight 1
Material glass~
Wear     take hold~
End

#29612
Name Glass of Water~
Short a glass of water~
Desc A glass lies here, filled with a clear liquid.~
Level 1
ItemType drinkcontainer~
Cost 2
Durability 5
Asize 1
Rsize 50
Values 3 3 water 0 0
Weight 1
Material glass~
Wear     take hold~
End

#29613
Name Leg of Beef~
Short a leg of beef~
Desc A burnt and blackened leg lies here, gathering dust.~
Level 1
ItemType food~
Cost 20
Durability 5
Asize 10
Rsize 50
Values 4 8 0 0 0
Weight 4
Material meat~
Wear     take hold~
End

#29614
Name Side of Lamb~
Short a side of lamb~
Desc A chunk of meat lies on a plate here, gathering dust.~
Level 1
ItemType food~
Cost 22
Durability 5
Asize 12
Rsize 50
Values 4 13 0 0 0
Weight 4
Material lamb~
Wear     take hold~
End

#29615
Name Rack of Ribs~
Short a rack of ribs~
Desc A rack of ribs lies here, gathering dust.~
Level 1
ItemType food~
Cost 25
Durability 5
Asize 15
Rsize 50
Values 4 6 0 0 0
Weight 2
Material beef~
Wear     take hold~
End

#29616
Name Blood Demons~
Short demons blood~
Desc A vial of blood lies here.~
Level 85
ItemType potion~
Cost 700
Durability 5
Asize 5
Rsize 50
Values 85 'giant strength' sanctuary '' ''
Weight 2
Material unknown~
Extra    evil~
Wear     take hold~
End

#29617
Name Illusion Potion~
Short a potion of illusion~
Desc A translucent potion lies here.~
Level 85
ItemType potion~
Cost 460
Durability 5
Asize 3
Rsize 50
Values 85 'detect invis' invisibility '' ''
Weight 2
Material unknown~
Extra    magic~
Wear     take hold~
End

#29618
Name Defense Potion~
Short a potion of defense~
Desc A glass vial lies here, filled with a strange liquid.~
Level 85
ItemType potion~
Cost 900
Durability 5
Asize 3
Rsize 50
Values 85 shield armour 'stone skin' sanctuary
Weight 2
Material unknown~
Extra    evil~
Wear     take hold~
End

#29619
Name Scroll ID~
Short a scroll of identify~
Desc A scroll lies here, threatening to fall apart at the slightest breeze.~
Level 10
ItemType scroll~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 150 identify '' '' ''
Weight 0
Material parchment~
Wear     take hold~
End

#29620
Name scroll dispel~
Short a scroll of dispel~
Desc A scroll lies here, threatening to fall apart at the slightest breeze.~
Level 80
ItemType scroll~
Cost 40000
Durability 5
Asize 0
Rsize 50
Values 80 'dispel magic' 'dispel magic' 'dispel magic' 'dispel magic'
Weight 0
Material parchment~
Wear     take hold~
End

#29621
Name scroll dirty~
Short a dirty scroll~
Desc A scroll lies here, threatening to fall apart at the slightest breeze.~
Level 80
ItemType scroll~
Cost 50000
Durability 5
Asize 0
Rsize 50
Values 80 decay curse slow blindness
Weight 0
Material unknown~
Wear     take hold~
End

#29622
Name Scroll Manna~
Short a scroll of Manna~
Desc A scroll lies here, threatening to fall apart at the slightest breeze.~
Level 65
ItemType scroll~
Cost 5600
Durability 5
Asize 0
Rsize 50
Values 65 'spirit hammer' '' '' ''
Weight 0
Material unknown~
Wear     take hold~
End

#29623
Name scroll spring~
Short a scroll of creation~
Desc A scroll lies here, threatening to fall apart at the slightest breeze.~
Level 25
ItemType scroll~
Cost 900
Durability 5
Asize 0
Rsize 50
Values 25 'create food' 'create food' 'create food' 'create spring'
Weight 0
Material unknown~
Wear     take hold~
End

#29624
Name Skin Flayer~
Short `#`r-<`WThe Flayer of Skins`r>-`^~
Desc A blade rests here, the hilt wrapped in a human hide.~
Level 90
ItemType weapon~
Cost 4300
Durability 5
Asize 100
Rsize 50
Values sword 11 7 slice AE
Weight 10
Material demonsteel~
Extra    glow evil invis~
Wear     take wield~
Affect modifier -1 90 -1 hitroll 16 0
End

#29625
Name ring hell-fire hellfire hell fire~
Short a ring of `#`RH`re`sl`rl`R-`rF`si`rr`Re`^~
Desc A ring lies here, engulfed in black and red flames.~
Level 85
ItemType jewelry~
Cost 3100
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 10
Material unknown~
Extra    glow hum evil magic antigood noremove nonmetal burnproof~
Extra2   nodecay nochaoslace~
Wear     take finger~
Affect modifier -1 85 -1 hp 4 0
Affect modifier -1 85 -1 mana 40 0
Affect modifier -1 85 -1 ac -10 0
Affect modifier -1 85 -1 saves -4 0
Affect modifier -1 85 -1 damroll 2 0
Affect modifier -1 85 -1 hitroll 2 0
End

#29626
Name Soul Tormented~
Short a `#`R<`r<`R< `sTormented Soul `R>`r>`R>`^~
Desc A soul floats here, trapped for eternity.~
Level 91
ItemType treasure~
Cost 0
Durability 5
Condition 50
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    glow magic nodrop nolocate norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take float~
ClassAllowances mage cleric druid~
Affect modifier -1 91 -1 mana 160 0
Affect modifier -1 91 -1 reasoning 6 0
Affect modifier -1 91 -1 memory 6 0
Affect modifier -1 91 -1 move -200 0
Affect modifier -1 91 -1 saves -2 0
End

#29627
Name rotting skull~
Short a rotting skull~
Desc A skull rests here, looking at you with its empty eye sockets.~
Level 91
ItemType treasure~
Cost 0
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 20
Material bone~
Extra    glow hum magic noremove nonmetal burnproof~
Extra2   nodecay nochaoslace~
Wear     take hold~
ClassAllowances mage cleric druid monk~
Affect modifier -1 91 -1 hp -10 0
Affect modifier -1 91 -1 mana 160 0
Affect modifier -1 91 -1 saves -8 0
Affect modifier -1 91 -1 selfdiscipline 4 0
End

#29628
Name bloody sword~
Short a `#`rbloody`^ sword~
Desc A sword lies here, it's blade stained with blood.~
Level 80
ItemType weapon~
Cost 8500
Durability 5
Asize 100
Rsize 50
Values sword 9 7 cleave CDEF
Weight 100
Material steel~
Extra    evil magic antigood burnproof~
Extra2   nodecay nochaoslace~
Wear     take wield~
ClassAllowances warrior paladin ranger anti-paladin knight~
Affect modifier -1 80 -1 hitroll 6 0
Affect modifier -1 80 -1 damroll 6 0
End

#29629
Name bloody shield~
Short a `#`rbloody`^ shield~
Desc A shield lies here, stained with blood.~
Level 87
ItemType armor~
Cost 5000
Durability 5
Asize 15
Rsize 50
Values 29 29 29 22 0
Weight 150
Material demonsteel~
Extra    evil magic antigood burnproof~
Extra2   nodecay nochaoslace~
Wear     take shield~
Affect modifier -1 87 -1 ac -20 0
Affect modifier -1 87 -1 strength 4 0
Affect modifier -1 87 -1 saves -2 0
End

#29630
Name bloody wristguard~
Short a `#`rbloody`^ wristguard~
Desc A wristguard lies here, stained with blood.~
Level 85
ItemType armor~
Cost 5000
Durability 5
Asize 7
Rsize 50
Values 12 12 12 9 0
Weight 20
Material demonsteel~
Extra    glow evil magic antigood burnproof~
Extra2   nodecay nochaoslace~
Wear     take wrist~
ClassAllowances cleric warrior paladin ranger anti-paladin~
Affect modifier -1 85 -1 ac -15 0
Affect modifier -1 85 -1 saves -2 0
Affect modifier -1 85 -1 hitroll 4 0
Affect modifier -1 85 -1 damroll 6 0
End

#29631
Name bloody greaves~
Short a set of `#`rbloody`^ greaves~
Desc Some greaves lie here, stained with blood.~
Level 85
ItemType armor~
Cost 5000
Durability 5
Asize 15
Rsize 50
Values 21 21 21 17 0
Weight 40
Material demonsteel~
Extra    glow evil magic antigood burnproof~
Extra2   nodecay nochaoslace~
Wear     take legs~
ClassAllowances cleric warrior paladin ranger anti-paladin~
Affect modifier -1 85 -1 quickness 5 0
Affect modifier -1 85 -1 hitroll 4 0
Affect modifier -1 85 -1 move 80 0
End

#29632
Name Flail Noble~
Short a noble's flail~
Desc A flail lies here, radiating an aura of power and death.~
Level 89
ItemType weapon~
Cost 6500
Durability 5
Asize 150
Rsize 50
Values flail 5 15 wrath B
Weight 200
Material demonsteel~
Extra    glow hum evil magic antigood antineutral burnproof~
Extra2   nodecay nochaoslace~
Wear     take wield~
ClassAllowances cleric warrior paladin ranger anti-paladin knight~
Affect modifier -1 89 -1 hitroll 4 0
Affect modifier -1 89 -1 presence 5 0
Affect modifier -1 89 -1 damroll 4 0
End

#29633
Name commoner shortsword~
Short a commoner's shortsword~
Desc A shortsword lies here.~
Level 77
ItemType weapon~
Cost 5000
Durability 5
Asize 8
Rsize 50
Values sword 6 12 thrust D
Weight 80
Material demonsteel~
Extra    evil magic antigood burnproof~
Wear     take wield~
ClassAllowances thief warrior paladin ranger bard anti-paladin knight~
End

#29634
Name bloody talons~
Short a set of `#`rbloody`^ talons~
Desc A set of talons lies here, the tips stained with blood.~
Level 90
ItemType weapon~
Cost 7500
Durability 5
Asize 5
Rsize 50
Values exotic 7 8 claw EH
Weight 20
Material bone~
Extra    evil magic antigood nonmetal burnproof~
Extra2   nodecay~
Wear     take wield~
ClassAllowances mage cleric druid paladin ranger spellfilcher bard~
Affect modifier -1 90 -1 mana 100 0
Affect modifier -1 90 -1 saves -4 0
Affect modifier -1 90 -1 hitroll 2 0
Affect modifier -1 90 -1 damroll 2 0
End

#29635
Name half eaten blade~
Short a half-eaten blade~
Desc A blade lies here, half eaten.~
Level 80
ItemType weapon~
Cost 4500
Durability 5
Asize 75
Rsize 50
Values dagger 10 5 stab EH
Weight 10
Material demonsteel~
Extra    evil magic antigood burnproof~
Wear     take wield~
ClassAllowances mage thief warrior ranger spellfilcher bard anti-paladin~
Affect modifier -1 80 -1 hitroll 2 0
Affect modifier -1 80 -1 damroll 2 0
End

#29636
Name staff power~
Short a staff of `#`Cpower`^~
Desc A staff rests here, radiating an aura of power.~
Level 90
ItemType weapon~
Cost 7500
Durability 5
Asize 9
Rsize 50
Values staff 7 8 shock G
Weight 60
Material wood~
Extra    glow hum magic nonmetal burnproof~
Extra2   nodecay nochaoslace~
Wear     take wield~
ClassAllowances mage cleric druid~
Affect modifier -1 90 -1 mana 180 0
End

#29637
Name odd scroll~
Short an odd scroll~
Desc A scroll lies here, threatening to fall apart at the slightest breeze.~
Level 44
ItemType scroll~
Cost 6000
Durability 5
Asize 1
Rsize 50
Values 44 'change sex' '' '' ''
Weight 0
Material parchment~
Extra    glow magic nolocate meltdrop~
Wear     take hold~
End

#29638
Name vial strange dark potion liquid~
Short a `#`?strange`^ potion~
Desc A vial lies here, filled with a `#`?strange`^ dark liquid.~
Level 35
ItemType potion~
Cost 4000
Durability 5
Asize 3
Rsize 50
Values 35 plague blindness sleep teleport
Weight 30
Material glass~
Extra    glow nonmetal~
Wear     take hold~
End

#29639
Name Staff Runed~
Short a `#`br`su`bn`se`bd`^ staff~
Desc A staff rests against a wall here, covered with spidery runes.~
Level 75
ItemType staff~
Cost 10000
Durability 5
Asize 8
Rsize 50
Values 75 11 2 blindness 0
Weight 80
Material wood~
Extra    glow magic nonmetal nolocate burnproof~
Extra2   nodecay nochaoslace~
Wear     take hold~
End

#29650
Name titanium breastplate~
Short a `#`Wt`wi`Wt`wa`Wn`wi`Wu`wm `Wb`wr`We`wa`Ws`wt`Wp`wl`Wa`wt`We`^~
Desc A finely crafted breastplate lies here.~
Level 91
ItemType armor~
Cost 1800
Durability 5
Asize 25
Rsize 50
Values 30 32 30 23 0
Weight 240
Material titanium~
Extra    burnproof~
Extra2   nodecay~
Wear     take torso~
ClassAllowances cleric warrior paladin ranger barbarian anti-paladin~
Affect modifier -1 91 -1 ac -15 0
Affect modifier -1 91 -1 saves -4 0
Affect modifier -1 91 -1 hp 8 0
End

#29651
Name breastplate regal platemail~
Short a `#`Br`Ye`Bg`Ya`Bl`^ breastplate~
Desc A platemail breastplate lies here.~
Level 91
ItemType armor~
Cost 1800
Durability 5
Asize 25
Rsize 50
Values 30 31 32 23 0
Weight 25
Material demonsteel~
Extra    glow hum magic bless antineutral burnproof~
Extra2   nodecay~
Wear     take torso~
ClassAllowances warrior anti-paladin~
Affect modifier -1 91 -1 ac -25 0
Affect modifier -1 91 -1 saves -4 0
Affect modifier -1 91 -1 hp 8 0
End

#29652
Name black chainmail tunic~
Short a `#`sblack chainmail`^ tunic~
Desc A tunic made of small black metal rings lies here.~
Level 85
ItemType armor~
Cost 1800
Durability 5
Asize 100
Rsize 50
Values 28 26 30 21 0
Weight 80
Material demonsteel~
Extra    glow magic burnproof~
Wear     take torso~
ClassAllowances thief warrior paladin ranger anti-paladin~
Affect modifier -1 85 -1 ac -20 0
Affect modifier -1 85 -1 hitroll 6 0
Affect modifier -1 85 -1 saves -4 0
End

#29653
Name titanium claymore sword~
Short a `#`Wt`wi`Wt`wa`Wn`wi`Wu`wm`^ claymore~
Desc A large claymore lies here, glistening in the light.~
Level 91
ItemType weapon~
Cost 1200
Durability 5
Asize 10
Rsize 50
Values sword 7 10 cleave EF
Weight 60
Material titanium~
Extra    burnproof~
Extra2   nodecay~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian anti-paladin~
Affect modifier -1 91 -1 damroll 6 0
End

#29654
Name regal broadsword~
Short a `#`Br`Ye`Bg`Ya`Bl`^ broadsword~
Desc A broadsword lies here, glistening in the light.~
Level 91
ItemType weapon~
Cost 1200
Durability 5
Asize 10
Rsize 50
Values sword 11 5 slash B
Weight 50
Material steel~
Extra    hum magic bless antineutral nolocate burnproof~
Extra2   nodecay~
Wear     take wield~
ClassAllowances thief warrior paladin ranger anti-paladin~
Affect modifier -1 91 -1 hitroll 6 0
Affect modifier -1 91 -1 damroll 4 0
Affect modifier -1 91 -1 strength 5 0
Affect modifier -1 91 -1 presence 1 0
End

#29655
Name black shortsword sword~
Short a `#`sblack`^ shortsword~
Desc A black shortsword lies here, radiating a dark aura.~
Level 85
ItemType weapon~
Cost 1200
Durability 5
Asize 20
Rsize 50
Values sword 9 5 slice H
Weight 30
Material steel~
Extra    glow hum evil magic burnproof chaos~
Extra2   nodecay~
Wear     take wield~
ClassAllowances thief warrior paladin ranger anti-paladin~
Affect modifier -1 85 -1 hitroll 6 0
Affect modifier -1 85 -1 agility 6 0
End

#29656
Name Spear Slithzerekai~
Short a slithzerekai spear~
Desc A spear lies here, gathering dust.~
Level 91
ItemType weapon~
Cost 1500
Durability 5
Asize 200
Rsize 50
Values polearm 8 11 stab EF
Weight 200
Material unknown~
Extra    glow magic burnproof~
Wear     take wield~
ClassAllowances warrior paladin ranger anti-paladin~
Affect modifier -1 91 -1 strength 4 0
Affect modifier -1 91 -1 damroll 4 0
Affect modifier -1 91 -1 hitroll 4 0
End

#29657
Name Hide Slithzerekai~
Short slithzerekai hide~
Desc A strange hide rests here.~
Level 91
ItemType armor~
Cost 20
Durability 5
Asize 75
Rsize 50
Values 28 29 31 26 0
Weight 350
Material slith hide~
Extra    burnproof~
Wear     take about~
ClassAllowances barbarian~
Affect modifier -1 91 -1 saves -4 0
Affect modifier -1 91 -1 hp 14 0
End

#29658
Name dragonscale tunic~
Short a `#`Rd`rr`Ra`rg`Ro`rn`Rs`rc`Ra`rl`Re`^ tunic~
Desc A tunic made of dragonscales rests here.~
Level 85
ItemType armor~
Cost 1100
Durability 5
Asize 100
Rsize 50
Values 24 22 28 22 0
Weight 80
Material scales~
Extra    magic antigood antievil burnproof~
Extra2   nodecay~
Wear     take torso~
Affect modifier -1 85 -1 ac -10 0
Affect modifier -1 85 -1 memory 4 0
Affect modifier -1 85 -1 intuition 3 0
Affect modifier -1 85 -1 saves -2 0
End

#29659
Name knights shield~
Short the `#`cshield`^ of `#`cKnights`^~
Desc A shield lies here, gathering dust.~
Level 91
ItemType armor~
Cost 1400
Durability 5
Asize 100
Rsize 50
Values 30 30 30 23 0
Weight 100
Material iron~
Extra    glow magic bless nolocate burnproof~
Extra2   nodecay~
Wear     take shield~
ClassAllowances cleric paladin ranger~
Affect modifier -1 91 -1 ac -15 0
Affect modifier -1 91 -1 hp 8 0
Affect modifier -1 91 -1 saves -6 0
End

#29660
Name Dagger Slithzerekai~
Short a slithzerekai dagger~
Desc A dagger lies here, gathering dust.~
Level 91
ItemType weapon~
Cost 1000
Durability 5
Asize 125
Rsize 50
Values dagger 13 5 pierce BEG
Weight 20
Material steel~
Extra    magic antigood antievil burnproof~
Wear     take wield~
Affect modifier -1 91 -1 hitroll 2 0
Affect modifier -1 91 -1 damroll 2 0
End

#29661
Name berserker sword~
Short the sword named `#`MBerserker`^~
Desc A large sword lies here, gathering dust.~
Level 91
ItemType weapon~
Cost 1450
Durability 5
Asize 150
Rsize 55
Values sword 5 18 chop DEF
Weight 220
Material steel~
Extra    burnproof~
Wear     take wield~
ClassAllowances warrior barbarian~
Affect affects -1 91 -1 none 0 berserk
End

#29662
Name Claws Bloody~
Short a set of `#`rbloody`^ claws~
Desc A set of sharp claws lies here, stained with blood.~
Level 91
ItemType weapon~
Cost 500
Durability 5
Asize 25
Rsize 50
Values exotic 4 9 claw 0
Weight 20
Material unknown~
Extra    glow evil magic antigood nonmetal burnproof~
Extra2   nodecay nochaoslace~
Wear     take wield~
ClassAllowances mage cleric druid~
Affect modifier -1 91 -1 mana 200 0
End

#29663
Name Cave Lizard Claws~
Short a set of cave lizard claws~
Desc A set of claws lies here, gathering dust.~
Level 81
ItemType weapon~
Cost 300
Durability 5
Asize 15
Rsize 50
Values exotic 6 12 claw H
Weight 20
Material unknown~
Extra    magic nonmetal burnproof~
Wear     take wield~
ClassAllowances mage cleric druid~
Affect modifier -1 81 -1 mana 160 0
Affect modifier -1 81 -1 strength 1 0
End

#29664
Name Talons Scorched~
Short some `#`ws`sc`ro`Rrc`rh`se`wd`^ talons~
Desc A set of burnt talons lies here.~
Level 91
ItemType weapon~
Cost 400
Durability 5
Asize 20
Rsize 50
Values exotic 11 7 claw A
Weight 20
Material unknown~
Extra    glow magic nonmetal burnproof~
Wear     take wield~
ClassAllowances mage~
Affect modifier -1 91 -1 mana 200 0
End

#29665
Name Fire Lizard Claws~
Short some `#`Rf`ri`Rr`re `Rl`ri`Rz`ra`Rr`rd`^ claws~
Desc A set of red claws lie on the ground here.~
Level 88
ItemType weapon~
Cost 600
Durability 5
Asize 15
Rsize 50
Values exotic 19 3 claw AD
Weight 15
Material unknown~
Extra    glow magic antigood antievil nonmetal burnproof~
Wear     take wield~
ClassAllowances mage thief druid spellfilcher~
Affect modifier -1 88 -1 agility 3 0
Affect modifier -1 88 -1 quickness 3 0
Affect modifier -1 88 -1 hp 4 0
Affect modifier -1 88 -1 mana 40 0
End

#29666
Name Hide Ursag~
Short an `#`Gursag`^ hide~
Desc A smooth hide rests here.~
Level 91
ItemType armor~
Cost 1100
Durability 5
Condition 60
Asize 35
Rsize 50
Values 26 30 34 23 0
Weight 350
Material unknown~
Extra    nonmetal burnproof~
Wear     take torso~
ClassAllowances warrior barbarian~
Affect modifier -1 91 -1 ac -25 0
Affect resist -1 91 -1 none 0 magic
End

#29667
Name Ursag Rear Claws~
Short the rear claws of an `#`Gursag`^~
Desc A strange set of claws rests here.~
Level 91
ItemType armor~
Cost 800
Durability 5
Asize 15
Rsize 50
Values 18 18 18 15 0
Weight 150
Material unknown~
Extra    glow evil magic antigood antievil nonmetal burnproof~
Wear     take feet~
ClassAllowances warrior paladin ranger anti-paladin~
Affect modifier -1 91 -1 quickness -3 0
Affect modifier -1 91 -1 ac -20 0
Affect modifier -1 91 -1 hp 10 0
End

#29668
Name Farseeing Scroll~
Short a scroll of farsight~
Desc A scroll rests here, waiting to be picked up.~
Level 50
ItemType scroll~
Cost 5000
Durability 5
Asize 5
Rsize 50
Values 50 farsight '' '' ''
Weight 5
Material unknown~
Extra    magic nonmetal~
Wear     take hold~
End

#29669
Name giant cockatrice feather~
Short a giant `#`?cockatrice`^ feather~
Desc A feather from a giant cockatrice rests here.~
Level 84
ItemType treasure~
Cost 0
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 5
Material unknown~
Extra    magic nonmetal meltdrop~
Extra2   nochaoslace~
Wear     take hold~
ClassAllowances mage cleric thief druid paladin ranger spellfilcher~
Affect affects -1 84 -1 none 0 detect_magic
Affect modifier -1 84 -1 saves -6 0
Affect modifier -1 84 -1 mana 40 0
End

#29670
Name three horned skull~
Short a three-horned `#`wskull`^~
Desc The skull of an Apophis lies here.~
Level 91
ItemType armor~
Cost 50
Durability 5
Asize 15
Rsize 50
Values 23 23 23 23 0
Weight 150
Material unknown~
Extra    evil magic noremove nonmetal burnproof nouncurse horned~
Wear     take head~
ClassAllowances cleric warrior paladin ranger anti-paladin~
Affect modifier -1 91 -1 presence 5 0
Affect modifier -1 91 -1 empathy 4 0
Affect resist -1 91 -1 none 0 mental
Affect vuln -1 91 -1 none 0 disease
Affect vuln -1 91 -1 none 0 poison
Affect modifier -1 91 -1 ac -5 0
End

#29671
Name curved tooth dragon~
Short a `#`mwicked`^ curved `#`Rd`rr`Ra`rg`Ro`rn`Rt`ro`Ro`rt`Rh`^~
Desc A tooth lies here, gathering dust.~
Level 91
ItemType weapon~
Cost 20
Durability 5
Asize 50
Rsize 50
Values dagger 16 4 frbite B
Weight 50
Material unknown~
Extra    magic nonmetal burnproof chaos~
Wear     take wield~
Affect modifier -1 91 -1 hitroll 2 0
Affect modifier -1 91 -1 damroll 2 0
Affect modifier -1 91 -1 mana 40 0
Affect modifier -1 91 -1 agility 3 0
Affect modifier -1 91 -1 quickness 3 0
End

#0



#ROOMS
#29600
Name The road leading to Harhaken~
Desc You find yourself on the paved road leading to Harhaken.  All around you
is nothing, nothing but a bleak wasteland.  To the north lies the wasteland,
as if you just appeared here.  The road continues to the south.  Far to the
south, a large city can be seen, or at least what is left of it.  
~
RoomFlags no_mob~
Sector desert~
Exit north 43221
Exit south 29601
End


#29601
Name The road leading to Harhaken~
Desc You find yourself on the paved road leading to Harhaken.  All around you is
nothing, nothing but a bleak wasteland.  To the north and south lies the
paved road on which you can travel.  Far to the south lies a city, at least
what is left of it.  
~
Sector desert~
Exit north 29600
Exit south 29602
End


#29602
Name The road leading to Harhaken~
Desc You find yourself on the paved road leading to Harhaken.  All around you
is nothing, nothing but a bleak wasteland.  To the north and south lies the
paved road on which you can travel.  Far to the south lies a city, at least
what is left of it.  
~
Sector desert~
Exit north 29601
Exit south 29603
End


#29603
Name The gates of Harhaken~
Desc You find yourself before the gates of Harhaken, a once large city.  Now,
the city is in ruins, and demons inhabit it.  If you choose to, you may
follow the road north, to where you came.  Or, if you dare, you may try to
enter the evil city of Harhaken to the south.  
~
Sector desert~
Exit north 29602
Exit south 29604
EFlags door closed~
End


#29604
Name Main Street~
Desc You find yourself on the Main Street in Harhaken.  All around you, demons
walk around, glaring at you, hatred showing in their glowing eyes.  To the
east lies another street, leading to the Bazaar.  To the south, Main Street
continues.  
~
Sector inside~
Exit north 29603
EFlags door closed~
Exit east 29605
Exit south 29615
End


#29605
Name A side street~
Desc You find yourself on a side street.  Though less traveled, demons still
walk this road, often coming back holding new items.  To the west lies Main
Street, while the side street continues to the east.  Far to the east, what
resembles a market can be seen.  
~
Sector inside~
Exit east 29606
Exit west 29604
End


#29606
Name A side street~
Desc You find yourself on a side street.  Though less travelled, demons still
walk on it, often comeing back from the east holding new items.  The side
street continues both east and west, and to the west, Main Street can be
seen.  Far to the east, a market can be seen.  
~
Sector inside~
Exit east 29607
Exit west 29605
End


#29607
Name A side street~
Desc You find yourself on a side street in Harhaken.  Though less travelled,
demons can still be seen walking upon it, ones coming from the east often
holding new items.  The side street continues to the east and west, and a
market can be seen to the east.  To the west lies the Main Street.  
~
Sector inside~
Exit east 29608
Exit west 29606
End


#29608
Name A side street~
Desc You find yourself near the Bazaar of Harhaken. To the west lies the street that branches off onto Main Street. To the east lies the bazaar, where you can buy new things for yourself and others.
~
Sector inside~
Exit east 29609
EFlags door closed~
Exit west 29607
End


#29609
Name Harhaken Bazaar~
Desc You find yourself in the Harhaken Bazaar. Here, you can buy drinks. To the north and south lie seperate stores. The smell of components can be smelled to the north, and the sounds of a smithy can be heard to the south.
~
Sector inside~
Exit north 29610
Exit south 29614
Exit west 29608
EFlags door closed~
End


#29610
Name Harhaken Bazaar~
Desc You find yourself in the Harhaken Bazaar.  Here, you can buy various
scrolls.  To the east and south are various stores.  To the east, various
papers can be seen, and sounds of laughter can be heard to the south.  
~
Sector inside~
Exit east 29611
Exit south 29609
End


#29611
Name Harhaken Bazaar~
Desc You find yourself in the Harhaken Bazaar.  Here, you can buy various
potions.  To the west and south are various stores.  To the west, various
components can be smelled, and foods can be seen to the south.  
~
Sector inside~
Exit south 29612
Exit west 29610
End


#29612
Name Harhaken Bazaar~
Desc You find yourself in the Harhaken Bazaar. Here, you can buy various foods. To the north and south lie seperate stores. To the south, sounds of a smithy can be heard, while to the north, scrolls can be seen.
~
Sector inside~
Exit north 29611
Exit south 29613
End


#29613
Name Harhaken Bazaar~
Desc You find yourself in the Harhaken Bazaar. Here, you can buy armour. To the north and west lie seperate stores. The smell of food can be smelled to the north, and the sounds of a smithy can be heard to the west.
~
Sector inside~
Exit north 29612
Exit west 29614
End


#29614
Name Harhaken Bazaar~
Desc You find yourself in the Harhaken Bazaar. Here, you can buy weapons. To the north and east lie seperate stores. The smell of drinks can be smelled to the north, and the sounds of a smithy can be heard to the east.
~
Sector inside~
Exit north 29609
Exit east 29613
End


#29615
Name Main Street~
Desc You find yourself on the Main Street in Harhaken.  All around you,
demons walk the streets, glaring at you, hatred showing in their glowing red
eyes.  To the west, another street branches off, leading to places unknown. 
Main Street continues to the south.  
~
Sector inside~
Exit north 29604
Exit south 29621
Exit west 29616
End


#29616
Name A side street~
Desc You find yourself on a side street. Directly to the east lies the Main Street. Though this road is less travelled, demons still walk upon it. The street continues to the west.
~
Sector inside~
Exit east 29615
Exit west 29617
End


#29617
Name A side street~
Desc You find yourself on a side street. Nearby to the east lies the Main Street. Though this road is less travelled, demons still walk upon it. The street continues to the east and west.
~
Sector inside~
Exit east 29616
Exit west 29618
End


#29618
Name A side street~
Desc You find yourself on a side street. Far to the east lies the Main Street. Though this road is less travelled, demons still walk upon it. The street continues to the east and north.
~
Sector inside~
Exit north 29619
Exit east 29617
End


#29619
Name A side street~
Desc You find yourself on a side street. Far to the east lies the Main Street. Though this road is less travelled, demons still walk upon it. The street continues to the east and south.
~
Sector inside~
Exit east 29620
Exit south 29618
End


#29620
Name The Portal to Harkanian Woods~
Desc You find yourself on a side street. In the center of the room lies a portal. Far to the east lies the Main Street. Though this road is less travelled, demons still walk upon it. The street continues to the west.
~
Sector inside~
Exit west 29619
End


#29621
Name Main Street~
Desc You find yourself on the Main Street of Harhaken. All around you, demons walk the street, glaring at you, hatred showing in their glowing red eyes. Main Street continues to the north and south.
~
Sector inside~
Exit north 29615
Exit south 29622
End


#29622
Name Main Street~
Desc You find yourself on the Main Street of Harhaken. All around you, demons walk the street, glaring at you, hatred showing in their glowing red eyes. Main Street continues to the north and south. Another street branches off to the east.
~
Sector inside~
Exit north 29621
Exit east 29623
Exit south 29629
End


#29623
Name Sangar Street~
Desc You find yourself on Sangar Street.  All around you, demons roam the
streets, but they seem to not notice you.  Sangar Street continues to the
east, and a vague red light can be seen.  Directly to the west, Main Street
can be seen.  
~
Sector inside~
Exit east 29624
Exit west 29622
End


#29624
Name Sangar Street~
Desc You find yourself on Sangar Street.  All around you, demons roam the
streets, but they seem to not notice you.  Sangar Street continues to the
east, and a vague red light can be seen.  Nearby to the west, Main Street
can be seen.  
~
Sector inside~
Exit east 29625
Exit west 29623
End


#29625
Name Sangar Street~
Desc You find yourself on Sangar Street.  All around you, demons roam the
streets, but they seem to not notice you.  Sangar Street continues to the
west.  To the north, south, and east, the light gets stronger.  Far to the
west, Main Street can be seen.  
~
Sector inside~
Exit north 29626
EFlags door closed~
Exit east 29627
EFlags door closed~
Exit south 29628
EFlags door closed~
Exit west 29624
End


#29626
Name A hidden alcove~
Desc You find yourself in a hidden alcove.  There is nothing here, nothing
but shadows.  But in the shadows, sets of glowing red eyes can be seen,
staring at you, and an occasional growl can be heard.  There is no visible
exit.  Only luck will get you out, unless you search.  
~
Sector inside~
Exit south 29625
EFlags door closed~
End


#29627
Name A side street~
Desc Here the side street ends.  Though this road seems less traveled, an 
occasional demon or hellhound can be seen walking the street.  For some 
reason, this part of the city is darker, and a red glow can be seen to the 
east, though it cannot be reached.  
~
Sector inside~
Exit west 29625
EFlags door closed~
End


#29628
Name A hidden alcove~
Desc You find yourself in a hidden alcove.  There is nothing here, nothing
but shadows.  But in the shadows, sets of glowing red eyes can be seen,
staring at you, and an occasional growl can be heard.  There is no visible
exit.  Only luck will get you out, unless you search.  
~
Sector inside~
Exit north 29625
EFlags door closed~
End


#29629
Name Main Street~
Desc You find yourself on the Main Street of Harhaken.  All around you,
demons roam the streets, glaring at you, hatred showing in their glowing red
eyes.  Esper Street branches off to the west, leading to parts unknown.  To
the south lies a large building.  Main Street continues to the north.  
~
Sector inside~
Exit north 29622
Exit south 29637
Exit west 29630
End


#29630
Name Esper Street~
Desc You find yourself on Esper Street. This road seems heavily traveled, and several demons can be seen walking upon it. Directly to the east lies Main Street, and Esper Street continues to the west.
~
Sector inside~
Exit east 29629
Exit west 29631
End


#29631
Name Esper Street~
Desc You find yourself on Esper Street. This road seems heavily traveled, and several demons can be seen walking upon it. Nearby to the east lies Main Street, and Esper Street continues to the west.
~
Sector inside~
Exit east 29630
Exit west 29632
End


#29632
Name Esper Street~
Desc You find yourself on Esper Street. This road seems heavily traveled, and several demons can be seen walking upon it. Far to the east lies Main Street, and Esper Street continues to the north and west.
~
Sector inside~
Exit north 29633
Exit east 29631
End


#29633
Name Esper Street~
Desc You find yourself on Esper Street. This road seems heavily traveled, and several demons can be seen walking upon it. Far to the east lies Main Street, and Esper Street continues to the south and west.
~
Sector inside~
Exit south 29632
Exit west 29634
End


#29634
Name Esper Street~
Desc You find yourself on Esper Street.  This road seems heavily traveled,
and several demons can be seen walking upon it.  Far to the east lies Main
Street, and Esper Street continues to the south and east.  Sounds of
growling and cursing can be heard to the south.  
~
Sector inside~
Exit east 29633
Exit south 29635
End


#29635
Name Harhaken Slave Dealer~
Desc You find yourself in the Harhaken Slave Shop.  Demons are seated along
the far wall, waiting.  Sounds of growling and cursing can be heard all
around you.  Esper Street lies to the north, as does your only exit.  
~
RoomFlags indoors pet_shop~
Sector inside~
Exit north 29634
End


#29636
Name ~
Desc ~
RoomFlags no_mob~
Sector inside~
End


#29637
Name A Dark Maze~
Desc You are in a dark maze. Find the exit if you can.
~
RoomFlags no_mob indoors~
Sector inside~
Exit north 29629
Exit east 29638
Exit south 29637
Exit west 29637
End


#29638
Name A Dark Maze~
Desc You are in a dark maze. Find the exit if you can.
~
RoomFlags no_mob~
Sector inside~
Exit north 29637
Exit east 29637
Exit south 29639
Exit west 29637
End


#29639
Name A Dark Maze~
Desc You are in a dark maze. Find the exit if you can.
~
RoomFlags no_mob indoors~
Sector inside~
Exit north 29638
Exit east 29637
Exit south 29640
Exit west 29637
End


#29640
Name A Dark Maze~
Desc You are in a dark maze. Find the exit if you can.
~
RoomFlags no_mob indoors~
Sector inside~
Exit north 29639
Exit east 29637
Exit south 29637
Exit west 29641
End


#29641
Name A Dark Maze~
Desc You are in a dark maze. Find the exit if you can.
~
RoomFlags no_mob~
Sector inside~
Exit north 29642
Exit east 29640
Exit south 29637
Exit west 29637
End


#29642
Name A Dark Maze~
Desc You are in a dark maze. Find the exit if you can.
~
RoomFlags no_mob~
Sector inside~
Exit north 29637
Exit east 29637
Exit south 29641
Exit west 29643
End


#29643
Name The Palace Gates~
Desc You find yourself at the gates of a magnificant palace.  This road
seems hardly travelled, but demons still walk upon this cursed ground.  The
entrance to the Palace lies west, and the maze you just made it through lies
east.
~
Sector inside~
Exit east 29642
Exit west 29644
End


#29644
Name A Hallway~
Desc You find yourself in a hallway.  Along the walls are placed various
items, heads, weapons, pieces of armor, all suited to fit the demons
residing here.  The gates lie to the east, while the hallway continues west.
~
RoomFlags indoors~
Sector inside~
Exit north 29645
Exit east 29643
Exit south 29647
Exit west 29649
End


#29645
Name A Hallway~
Desc You find yourself in a hallway.  Along the walls are placed various
items, heads, weapons, pieces of armor, all suited to fit the demons
residing here.  The hallway continues to the west and south, leading to
various rooms of the Palace.  
~
RoomFlags indoors~
Sector inside~
Exit south 29644
Exit west 29646
End


#29646
Name The Lady's Chamber~
Desc You find yourself in a noble's bedchamber.  The walls are lavishly
decorated with various things, perfumed sheets, fur capes, all suited to fit
her tastes.  The only exit lies back to the east, back into the hallway.  
~
RoomFlags indoors~
Sector inside~
Exit east 29645
End


#29647
Name A Hallway~
Desc You find yourself in a hallway.  Along the walls are placed various
items, heads, weapons, pieces of armor, all suited to fit the demons
residing here.  The hallway continues west and north, leading to various
rooms of the Palace.  
~
RoomFlags indoors~
Sector inside~
Exit north 29644
Exit west 29648
End


#29648
Name The Lord's Chamber~
Desc You find yourself in a noble's bedchamber.  The walls are lavishly
decorated with various things, armor, weapons, capes, all suited to his
tastes.  The only exit lies to the east, back into the hallway.  
~
RoomFlags indoors~
Sector inside~
Exit east 29647
End


#29649
Name Before the Master's Chamber~
Desc You find yourself in the hallway before the Demon Master's bedchamber. 
This part of the hallway is even more lavishly decorated than the rest. 
Armor, weapons, heads, even less pleasant parts are placed upon the walls,
to suit the Demon Master's tastes.  The hallway lies back east, and to the
west lies the Master's bedchamber.  
~
RoomFlags indoors~
Sector inside~
Exit east 29644
Exit west 29650
End


#29650
Name The Master's Bedchamber~
Desc You find yourself in the bedchamber of the Demon Master.  This room is
even more lavishly decorated than the hallways, with maps, heads, armor,
capes, and other various items.  There are two large windows on the far
wall.  The only exit lies to the east.  
~
RoomFlags indoors~
Sector inside~
Exit east 29649
End


#29651
Name A dusty tunnel~
Desc You find yourself in a large valley.  The ground is quite disty, and you
can see a few tracks.  To the south lies a large stone wall, and what looks
like a tunnel.  All around you is silence.  Not a sound can be heard, except
your breathing.  
~
RoomFlags no_mob~
Sector inside~
Exit south 29652
End


#29652
Name A dusty tunnel~
Desc You find yourself in a large valley.  The ground is quite disty, and you
can see a few tracks.  To the south lies a large stone wall, and what looks
like a tunnel.  All around you is silence.  Not a sound can be heard, except
your breathing.  
~
Sector inside~
Exit north 29651
Exit south 29653
End


#29653
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob no_recall~
Sector inside~
Exit north 29653
Exit east 29654
Exit south 29653
Exit west 29653
End


#29654
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29653
Exit east 29653
Exit south 29655
Exit west 29653
End


#29655
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29654
Exit east 29653
Exit south 29653
Exit west 29656
End


#29656
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29653
Exit east 29655
Exit south 29653
Exit west 29657
End


#29657
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29653
Exit east 29656
Exit south 29658
Exit west 29653
End


#29658
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29657
Exit east 29659
Exit south 29653
Exit west 29653
End


#29659
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29653
Exit east 29660
Exit south 29653
Exit west 29658
End


#29660
Name A Maze of tunnels~
Desc Tunnels lead in every direction. Can you find your way out?
~
RoomFlags no_mob indoors no_recall~
Sector inside~
Exit north 29653
Exit east 29653
Exit south 29661
Exit west 29659
End


#29661
Name A dusty tunnel~
Desc You find yourself in a very large, dusty tunnel.  There are several types
of tracks in the sand, but that is the only visible sign of life.  To the
east, a tunnel branches off, and the air seems to get warmer as you go east.
The main tunnel continues to the south.  
~
RoomFlags indoors~
Sector inside~
Exit north 29660
Exit east 29662
Exit south 29666
End


#29662
Name A hot tunnel~
Desc You find yourself in a long tunnel.  The air here is warm, and it gets
hotter as you go east.  There is a distinct smell of sulfur in the air, as
well as several scorch marks on the walls.  The tunnel continues east and
west.  To the west, the main tunnel can be seen.  
~
RoomFlags indoors~
Sector inside~
Exit east 29663
Exit west 29661
End


#29663
Name A hot tunnel~
Desc You find yourself in a long tunnel.  The air here is somewhat warm, and it
gets hotter as you go east.  There is a distinct smell of sulfur in the
air, as well as several scorch marks on the walls.  The tunnel continues
east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29664
Exit west 29662
End


#29664
Name A hot tunnel~
Desc You find yourself in a long tunnel.  The air here is very warm, and it
gets hotter as you go north.  There is a distinct smell of sulfur in the
air, as well as several scorch marks on the walls.  The tunnel continues
west and north.  
~
RoomFlags indoors~
Sector inside~
Exit north 29665
Exit west 29663
End


#29665
Name The Fire Lizard's lair~
Desc You find yourself in the lair of the giant fire lizard.  All around you,
bones and corpses are piled up, nearly blocking the southern exit.  The air
is extremely hot here, and it sears your lungs when you breathe.  There is a
distinct smell of sulfur, as well as several large scorch marks on the walls.
~
RoomFlags indoors~
Sector inside~
Exit south 29664
End


#29666
Name A dusty tunnel~
Desc You find yourself in a very large, very dusty tunnel.  There are seveal
types of the ground, many of which are clawed feet.  Aside from the tracks,
there are no visible signs of life.  To the west, another tunnel branches
off, and the number of tracks increase the farther west the tunnel extends. 
~
RoomFlags indoors~
Sector inside~
Exit north 29661
Exit south 29671
Exit west 29667
End


#29667
Name A side tunnel~
Desc You find yourself in a wide tunnel.  There are several hundred tracks on
the ground here, and they lead both east and west.  The tunnel leads west. 
To the east, the main tunnel can be seen.  
~
RoomFlags indoors~
Sector inside~
Exit east 29666
Exit west 29668
End


#29668
Name A side tunnel~
Desc You find yourself in a wide tunnel.  There are several hundred tracks on
the ground here, and they lead both east and west.  The tunnel leads west. 
To the east, the main tunnel can be seen.  
~
RoomFlags indoors~
Sector inside~
Exit east 29667
Exit west 29669
End


#29669
Name A side tunnel~
Desc You find yourself in a wide tunnel.  There are several hundred tracks on
the ground here, and they lead both east and south.  The tunnel leads south,
into a large chamber.  To the east, the main tunnel can be seen.  
~
RoomFlags indoors~
Sector inside~
Exit east 29668
Exit south 29670
End


#29670
Name The Cave Lizard's lair~
Desc You find yourself in a large, open cave.  The walls are covered with
countless scratches, many very deep.  All around you, corpses and bone pile
up, and nearly block the northern exit.  The only exit lies to the north,
and you can only imagine what resides in this cave.  
~
RoomFlags indoors~
Sector inside~
Exit north 29669
End


#29671
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
north and south.  
~
RoomFlags indoors~
Sector inside~
Exit north 29666
Exit south 29672
End


#29672
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
north and south.  
~
RoomFlags indoors no_recall~
Sector inside~
Exit north 29671
Exit south 29673
End


#29673
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
north, east, and west.  
~
RoomFlags indoors~
Sector inside~
Exit north 29672
Exit east 29678
Exit west 29674
End


#29674
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
south and east 
~
RoomFlags indoors~
Sector inside~
Exit east 29673
Exit south 29675
End


#29675
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
north and east.  
~
RoomFlags indoors~
Sector inside~
Exit north 29674
Exit east 29676
End


#29676
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29679
Exit south 29677
Exit west 29675
End


#29677
Name A hidden tunnel~
Desc You find yourself in a hidden tunnel, apparently hidden by the large
stone.  There are few tracks here, but they consist of some kind of slime,
and more clawed feet.  The tunnel continues to the east and west.  The
further you go in either direction, the tracks' number get greater.  
~
RoomFlags indoors~
Sector inside~
Exit north 29676
EKeywords stone~
Exit east 29684
Exit south 29688
Exit west 29680
End


#29678
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
south and west.  
~
RoomFlags indoors~
Sector inside~
Exit south 29679
Exit west 29673
End


#29679
Name A dusty tunnel~
Desc You find yourself in a very large, very wide tunnel.  There are several
types of tracks on the ground, many of which are clawed feet.  Other than
the tracks, there are no visible signs of life.  The tunnel continues to the
north and west.  
~
RoomFlags indoors~
Sector inside~
Exit north 29678
Exit west 29676
End


#29680
Name A hidden tunnel~
Desc You find yourself in a hidden tunnel.  There are no prints here, instead
there are small piles of slime, as though slugs had been through here. 
There is a foul odor in the air, and it gets greater the further west you
go.  The tunnel continues east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29677
Exit west 29681
End


#29681
Name A hidden tunnel~
Desc You find yourself in a hidden tunnel.  There are no prints here, instead
there are small piles of slime, as though slugs had been through here. 
There is a foul odor in the air, and it gets greater the further west you
go.  The tunnel continues east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29680
Exit west 29682
End


#29682
Name A hidden tunnel~
Desc You find yourself in a hidden tunnel.  There are no prints here, instead
there are small piles of slime, as though slugs had been through here. 
There is a foul odor in the air, and it gets stronger to the north.  You may
either go north, or back east.  
~
RoomFlags indoors~
Sector inside~
Exit north 29683
Exit east 29681
End


#29683
Name A wide cavern~
Desc You find yourself in a large, open cavern.  All around you, there are
large piles of ooze, and a mist hangs in the air.  Slimes are constantly
forming, and you realize this is where the slimes are formed.  There are
items everywhere, most rotted away from the slime.  Your only exit lies
south.  
~
RoomFlags indoors~
Sector inside~
Exit south 29682
End


#29684
Name A hidden tunnel~
Desc You find yourself in a large, hidden tunnel.  There are tracks on the
ground, most of which are clawed feet.  The further east you go, the more
the tracks increase.  Occasionaly, a tall, lizardlike being can be seen. 
The tunnel continues east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29685
Exit west 29677
End


#29685
Name A hidden tunnel~
Desc You find yourself in a large, dusty tunnel.  There is one type of tracks
on the ground, clawed feet.  The further east you go, the more the tracks
increase.  Occasionally, a lizardlike being can be seen.  The tunnel
continues to the east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29686
Exit west 29684
End


#29686
Name A hidden tunnel~
Desc You find yourself in a large, dusty tunnel.  There is one type of tracks
on the ground, clawed feet.  The further east you go, the more the tracks
increase.  Occasionally, a lizardlike being can be seen.  The tunnel
continues to the west and north.  
~
RoomFlags indoors~
Sector inside~
Exit north 29687
Exit west 29685
End


#29687
Name The Slithzerekai Meeting Chamber~
Desc You find yourself in a large cavern filled with weapons and armor.  There
are several hundred clawed tracks here, suggesting this could be a meeting
place for these lizard people.  Corpses and bones pile up on the ground, and
they nearly block the southern exit.  Strangely, sounds of battle can be
heard, though you can see none taking place.  
~
RoomFlags indoors~
Sector inside~
Exit south 29686
End


#29688
Name A hidden tunnel~
Desc You find yourself in a hidden tunnel.  There is no visible exit, and you
can only wonder how you got here.  The tunnel's only exit lies south, and to
the south, sounds of battle can be heard.  
~
Sector inside~
Exit north 29677
Exit south 29689
End


#29689
Name A hidden tunnel~
Desc You find yourself in a large tunnel.  To the east and west lie silence. 
There are human footprints on the sand here, and you wonder what could
possibly live down here.  The tunnel continues east and west.  
~
RoomFlags indoors~
Sector inside~
Exit north 29688
Exit east 29690
Exit west 29694
End


#29690
Name A hidden tunnel~
Desc You find yourself in a large tunnel.  To the east and south lie silence. 
There are human footprints on the sand here, and you wonder what could
possibly live down here.  The tunnel continues east and south.  
~
RoomFlags indoors~
Sector inside~
Exit south 29691
Exit west 29689
End


#29691
Name A hidden tunnel~
Desc You find yourself in a large tunnel.  To the west and north lie silence. 
There are human footprints on the sand here, and you wonder what could
possibly live down here.  The tunnel continues west and north.  
~
RoomFlags indoors~
Sector inside~
Exit north 29690
Exit west 29692
End


#29692
Name A hidden tunnel~
Desc You find yourself in a large tunnel.  To the east and west lie silence. 
There are human footprints on the sand here, and you wonder what could
possibly live down here.  The tunnel continues east and west.  
~
RoomFlags indoors~
Sector inside~
Exit east 29691
Exit south 29695
Exit west 29693
End


#29693
Name A hidden tunnel~
Desc You find yourself in a large tunnel.  To the east and north lie silence. 
There are human footprints on the sand here, and you wonder what could
possibly live down here.  The tunnel continues east and north.  
~
RoomFlags indoors~
Sector inside~
Exit north 29694
Exit east 29692
End


#29694
Name A hidden tunnel~
Desc You find yourself in a large tunnel.  To the east and south lie silence. 
There are human footprints on the sand here, and you wonder what could
possibly live down here.  The tunnel continues east and south.  
~
RoomFlags indoors~
Sector inside~
Exit east 29689
Exit south 29693
End


#29695
Name A large tunnel~
Desc You find yourself in a large tunnel.  There are human footprints here, and 
they lead west and north.  Sounds of battle can be heard, yet no battle is 
taking place, that you can see.  You may go east, deeper into the tunnel.  
~
RoomFlags indoors~
Sector inside~
Exit north 29692
Exit east 29696
End


#29696
Name A large tunnel~
Desc You find yourself in a large tunnel.  There are human footprints here, and
they lead west and north.  Sounds of battle can be heard, yet no battle is
taking place, that you can see.  You may go east or west, both ways lead
deeper into the tunnel.  
~
RoomFlags indoors~
Sector inside~
Exit east 29697
Exit west 29695
End


#29697
Name A large tunnel~
Desc You find yourself in a large tunnel.  There are human footprints here, and
they lead west and north.  Sounds of battle can be heard, yet no battle is
taking place, that you can see.  You may go east or west, both ways lead
deeper into the tunnel.  
~
RoomFlags indoors~
Sector inside~
Exit east 29698
Exit west 29696
End


#29698
Name A large tunnel~
Desc You find yourself in a large tunnel.  There are human footprints here, and
they lead west and north.  Sounds of battle can be heard, yet no battle is
taking place, that you can see.  You may go north, into a large cavern, or
west, back down the tunnel.  
~
RoomFlags indoors~
Sector inside~
Exit north 29699
Exit west 29697
End


#29699
Name The Cuisinart Meeting Chamber~
Desc You find yourself in a large cavern.  Along the walls are placed weapons
of all sorts, amid pieces of armor.  There are several different human
footprints, suggesting this is a meeting room for the humans residing in
these tunnels.  Corpses and bones pile up on the ground, almost blocking the
southern exit.  To the south lies your only exit, and possibly safety.  
~
RoomFlags indoors~
Sector inside~
Exit south 29698
End


#0



#SPECIALS
M 29603 spec_cast_undead
M 29611 spec_breath_fire
M 29615 spec_cast_undead
M 29616 spec_breath_fire
M 29621 spec_cast_cleric
M 29622 spec_cast_mage
M 29657 spec_breath_fire
M 29658 spec_breath_fire
M 29661 spec_poison
M 29664 spec_cast_cleric
M 29665 spec_cast_mage
M 29666 spec_breath_acid
M 29667 spec_breath_gas
M 29669 spec_breath_fire
M 29671 spec_breath_any
S



#RESETS2
M 0 29658 1 29696 1
E 0 29652 0 torso~
E 0 29655 0 wielded~
M 0 29659 1 29697 1
E 0 29654 0 wielded~
E 0 29651 0 torso~
M 0 29652 8 29697 1
M 0 29651 8 29698 1
E 0 29671 0 wielded~
M 0 29660 1 29698 1
E 0 29650 0 torso~
E 0 29653 0 wielded~
M 0 29654 6 29699 1
E 0 29667 0 feet~
E 0 29666 0 about~
M 0 29672 1 29699 1
E 0 29659 0 torso~
E 0 29661 0 wielded~
M 0 29611 1 29600 1
M 0 29602 1 29600 8
M 0 29616 1 29601 1
M 0 29603 1 29601 8
M 0 29602 1 29602 8
M 0 29601 1 29602 8
M 0 29600 1 29602 8
M 0 29603 1 29603 8
M 0 29602 1 29604 8
M 0 29601 1 29604 8
M 0 29603 1 29605 8
M 0 29601 1 29606 8
M 0 29603 1 29607 8
M 0 29611 1 29608 1
M 0 29601 1 29608 8
M 0 29606 1 29609 1
G 0 29610 0
G 0 29611 0
G 0 29612 0
M 0 29608 1 29610 1
G 0 29619 0
G 0 29620 0
G 0 29621 0
G 0 29622 0
G 0 29623 0
M 0 29609 1 29611 1
G 0 29616 0
G 0 29617 0
G 0 29618 0
M 0 29607 1 29612 1
G 0 29613 0
G 0 29614 0
G 0 29615 0
M 0 29605 1 29613 1
G 0 29605 0
G 0 29606 0
G 0 29607 0
G 0 29608 0
G 0 29609 0
M 0 29604 1 29614 1
G 0 29600 0
G 0 29601 0
G 0 29602 0
G 0 29603 0
G 0 29604 0
M 0 29611 1 29615 1
M 0 29603 1 29615 8
M 0 29616 1 29616 1
M 0 29601 1 29616 8
M 0 29600 1 29618 8
M 0 29616 1 29619 1
M 0 29623 1 29620 1
M 0 29611 1 29622 1
M 0 29600 1 29625 8
M 0 29619 1 29626 1
M 0 29618 1 29627 1
M 0 29602 1 29627 8
M 0 29617 1 29628 1
M 0 29616 1 29628 1
M 0 29611 1 29628 1
M 0 29616 1 29629 1
M 0 29611 1 29631 1
M 0 29602 1 29631 8
M 0 29600 1 29631 8
M 0 29616 1 29635 1
M 0 29611 1 29635 1
M 0 29610 1 29635 1
M 0 29622 1 29636 1
M 0 29621 1 29636 1
M 0 29620 1 29636 1
M 0 29600 1 29639 8
M 0 29600 1 29641 8
M 0 29616 1 29642 1
M 0 29611 1 29643 1
M 0 29613 1 29646 1
M 0 29612 1 29648 1
M 0 29602 1 29648 8
M 0 29600 1 29650 8
M 0 29614 3 29650 1
M 0 29602 8 29650 1
M 0 29615 1 29650 1
E 0 29624 0 wielded~
E 0 29625 0 lfinger~
E 0 29626 0 floating~
E 0 29627 0 hold~
M 0 29651 8 29651 1
E 0 29671 0 wielded~
M 0 29651 8 29652 1
E 0 29671 0 wielded~
M 0 29654 6 29661 1
E 0 29666 0 about~
E 0 29667 0 feet~
M 0 29657 3 29662 1
E 0 29665 0 wielded~
M 0 29653 5 29662 1
E 0 29669 0 hold~
M 0 29657 3 29663 1
E 0 29665 0 wielded~
M 0 29657 3 29664 1
E 0 29665 0 wielded~
M 0 29669 1 29665 1
E 0 29664 0 wielded~
M 0 29653 5 29666 1
E 0 29669 0 hold~
M 0 29654 6 29667 1
E 0 29667 0 feet~
E 0 29666 0 about~
M 0 29656 3 29667 1
E 0 29663 0 wielded~
M 0 29656 3 29668 1
E 0 29663 0 wielded~
M 0 29651 8 29668 1
E 0 29671 0 wielded~
M 0 29656 3 29669 1
E 0 29663 0 wielded~
M 0 29653 1 29670 1
E 0 29669 0 hold~
M 0 29670 1 29670 1
E 0 29662 0 wielded~
M 0 29651 8 29671 1
E 0 29671 0 wielded~
M 0 29650 1 29672 1
M 0 29655 1 29673 1
M 0 29653 5 29674 1
E 0 29669 0 hold~
M 0 29654 6 29675 1
E 0 29666 0 about~
E 0 29667 0 feet~
M 0 29652 8 29676 1
M 0 29651 8 29678 1
E 0 29671 0 wielded~
M 0 29654 6 29679 1
E 0 29667 0 feet~
E 0 29666 0 about~
M 0 29652 8 29679 1
M 0 29666 1 29681 1
M 0 29653 5 29681 1
E 0 29669 0 hold~
M 0 29667 1 29682 1
M 0 29652 8 29682 1
M 0 29654 6 29683 1
E 0 29667 0 feet~
E 0 29666 0 about~
M 0 29671 1 29683 1
G 0 29668 0
M 0 29662 1 29684 1
M 0 29665 1 29684 1
E 0 29660 0 wielded~
E 0 29657 0 about~
M 0 29652 8 29685 1
M 0 29663 1 29685 1
E 0 29670 0 head~
E 0 29656 0 wielded~
E 0 29657 0 about~
M 0 29664 1 29686 1
M 0 29668 1 29687 1
E 0 29657 0 about~
E 0 29656 0 wielded~
E 0 29658 0 torso~
M 0 29652 8 29688 1
M 0 29651 8 29688 1
E 0 29671 0 wielded~
M 0 29651 8 29690 1
E 0 29671 0 wielded~
M 0 29652 8 29691 1
M 0 29661 4 29692 1
M 0 29661 4 29693 1
M 0 29661 4 29694 1
M 0 29652 8 29694 1
M 0 29661 4 29695 1
S



#SHOPS
#29604
buy_type weapon~
profit_buy 110
profit_sell 90
close_hour 23
END

#29605
buy_type armor~
profit_buy 110
profit_sell 90
close_hour 23
END

#29606
buy_type food~
profit_buy 110
profit_sell 90
close_hour 23
END

#29607
buy_type drinkcontainer~
profit_buy 110
profit_sell 90
close_hour 23
END

#29608
buy_type scroll~
profit_buy 110
profit_sell 90
close_hour 23
END

#29609
buy_type potion~
profit_buy 110
profit_sell 90
close_hour 23
END

#0


#MOBPROGS
#29694
code say You are correct.
mob echoat $n $I makes a gesture, and you are sucked into a vortex.
mob echoaround $n $I makes a gesture, and $n is sucked into a vortex.
mob gtransfer $n 3014
~
disabled false
END

#29625
code mob echo $I growls in fury and raises $l sword to the sky.
mob echo The blade of the sword begins to glow red, and soon bursts into flame!
mob echo The fire sinks into the blade, and lightning strikes the blade!
mob echo The lightning also sinks into the blade, and soon the blade is covered with frost!
mob echo The frost melts away, and the blade glows an eerie red.
say Un`Wg`wo`Wdly `rST`RRI`rKE!!
mob echo $I slashes $n! `R[10]`x
mob damage $n 10 10 lethal
mob echo $I slashes $n! `R[20]`x
mob damage $n 20 20 lethal
mob echo $I slashes $n! `R[30]`x
mob damage $n 30 30 lethal
mob echo $I slashes $n! `R[40]`x
mob damage $n 40 40 lethal
mob echo $I slashes $n! `R[50]`x
mob damage $n 50 50 lethal
~
disabled false
END

#29624
title throtyl correct~
code say You are correct.
mob echoat $n $I makes a gesture, and you are pulled into a vortex.
mob echoaround $n $I makes a gesture, and $n is pulled into a vortex.
mob gtransfer $n 27000
~
disabled false
last_editor Silaenca~
last_editdate 1043463411
END

#29623
title throtyl return~
code say To return to Throtyl, you must first answer this question.
say What does the flag look like where sailors and captains can be found?
~
disabled false
last_editor Silaenca~
last_editdate 1043463294
END

#29622
title harhaken correct~
code say You are correct.
mob echoat $n $I makes a gesture, and you are pulled into a vortex.
mob echoaround $n $I makes a gesture, and $n is pulled into a vortex.
mob gtransfer $n 29601  
~
disabled false
last_editor Silaenca~
last_editdate 1043463587
END

#29621
code say To return to Harhaken, you must first answer this question.
say What will you find at the center of Mithas' Labyrinth?
~
disabled false
last_editor Silaenca~
last_editdate 1043463538
END

#29620
code say State your destination.
say Harhaken
say Throtyl
~
disabled false
last_editor Silaenca~
last_editdate 1043462490
END

#29619
code say Do you wish to return?
~
disabled false
END

#29618
code say `RDa`rem`Ron STRIKE`x!!
mob echo $I raises his sword high into the air.
mob echo The sword's blade suddenly erupts into flame!
mob echo $I leaps into the air, and turns the sword, so it's point is facing $s.
mob echo $I flies at $s, thrusting the flaming blade deep inside $s chest! `R[25]`x
mob damage $n 25 25 lethal
mob echo $I twists the blade, and slices downward towards $s abdomen! `R[50]`x
mob damage $n 50 50 lethal
mob echo $I withdraws the blade and slices $n across $s chest! `R[25]`x
mob damage $n 25 25 lethal
mob echo $I slices $n across $s chest, in the opposite direction! `R[10]`x
mob damage $n 10 10 lethal
~
disabled false
END

#29617
code say You shall die, mortal!
mob echo $I raises $l sword into the air.
mob echo A beam of dark energy strikes the sword, surrounding $I!
mob echo The energy forms into a large orb, and it hurled at $n!
mob echo The energy surrounds $n, inflicting upon $e horrible curses!
mob cast 'blind' $n
mob cast 'curse' $n
mob cast 'weaken' $n
mob cast 'poison' $n
mob cast 'plague' $n
mob cast 'slow' $n
mob cast 'faerie fire' $n
~
disabled false
END

#29616
code mob echo $I utters the words, 'Regeneration and healing...'.
mob cast 'cure disease'
mob cast 'cure poison'
mob cast 'cure blindness'
mob cast 'regeneration'
mob cast 'sanctuary'
mob cast 'haste'
mob cast 'giant strength'
mob cast 'restoration'
~
disabled false
END

#29615
code mob echo $I roars in fury, and surges forward!
mob echo $I raises $l claws and slashes $n! `R[50]`x
mob damage $n 50 50 lethal
~
disabled false
END

#29614
code mob echo $I roars in fury, and raises one of $l clawed limbs.
mob echo $I slams $l clawed hand down, and the ground beneath $n begins to shake!
mob echo Fire erupts from the ground around $n, searing $s skin. `R[50]`x
mob damage $n 50 50 lethal
mob echo The fire swirls about $n! `R[25]`x
mob damage $n 25 25 lethal
~
disabled false
END

#29613
code mob echo $I growls in fury, and opens $l mouth.
mob echo $I sucks in a deep breath, then exhales quickly, producing a gout of flame!
mob echo The flame hits $n, searing $s skin! `R[50]`x
mob damage $n 50 50 lethal
~
disabled false
END

#29612
code mob echo $I suddenly splits in two, and grows two limbs!
mob echo $I screams in fury, and surges forward!
mob echo $I slashes $n! `R[20]`x
mob damage $n 20 20 lethal
mob echo $I slashes $n! `R[30]`x
mob damage $n 30 30 lethal
mob echo $I slashes $n! `R[20]`x
mob damage $n 20 20 lethal
mob echo $I slashes $n! `R[20]`x
mob damage $n 20 20 lethal
mob echo $I slashes $n! `R[10]`x
mob damage $n 10 10 lethal
mob echo $I slashes $n! `R[10]`x
mob damage $n 10 10 lethal
mob echo $I reforms into one mass, and $l limbs vanish.
~
disabled false
END

#29611
code say `CSlith `cSTRIKE`x!!
mob echo $I raises $l spear into the air.
mob echo Fire forms around the tip of the spear.
mob echo Lightning strikes the spear!
mob echo $I Turns to $n and leaps into the air.
mob echo $I flies at $n, spear aimed for $s chest!
mob echo $I stabs the spear deep inside $s chest! `R[30]`x
mob damage $n 30 30 lethal
mob echo $I twists the spear and rips it from $s chest! `R[10]`x
mob damage $n 10 10 lethal
mob echo $I brings $l spear around and trips $n!
mob echo $I stabs $n as $e falls! `R[10]`x
mob damage $n 10 10 lethal
 
~
disabled false
END

#29610
code mob echo $I thrusts $l sword deep into the ground.
mob echo The ground beings to shudder, and energy surrounds $I.
mob echoaround $n $I suddenly raises $l sword into the air and lunges at $n!
mob echoat $n $I suddenly raises $l sword into the air and lunges at you!
mob echoaround $n $I slashes $n! `R[30]`x
mob echoat $n $I slashes you! `R[30]`x
mob damage $n 30 30 lethal
mob echoaround $n $I slashes $n! `R[00]`x
mob echoat $n $I slashes you! `R[30]`x
mob damage $n 30 30 lethal
mob echoaround $n $I slashes $n! `R[30]`x
mob echoat $n $I slashes you! `R[30]`x
mob damage $n 30 30 lethal
~
disabled false
END

#29609
code say You are correct.
mob echoaround $n A vortex appears below $n, and $e falls into it!
mob echoat $n A vortex appears below you, and you fall into it!
mob gtransfer $n 29651
~
disabled false
last_editor Echmoro~
last_editdate 1071324066
END

#29608
code say Very well.
say You must first answer this question, however.
say What is the name of the magi Bohr defeated while still mortal?
~
disabled false
last_editor Shang-ti~
last_editdate 1043275354
END

#29607
code say Do you wish to go to the Harkanian Tunnels?
~
disabled false
END

#29606
code say What are you still doing here? Go out there and kill those Seraph!!!
mob echo $I utters the words 'Ifsa ilila hfal'
mob echoaround $q $q vanishes in a burst of flames!
mob echoat $q You are surrounded by the flames of hell!
mob transfer $q 29625
mob at 29625 mob echoat $q When the flames die out around you, you find yourself here.
mob at 29625 mob echoaround $q $q appears in a burst of flames!
mob forget
~
disabled false
END

#29605
code mob echoaround $n $I bows before $n.
mob echoat $n $I bows before you.
say Very well, $n. Here is what you seek.
mob oload 29612
mob oload 29612
give water $n
give water $n
say There you go, $n.
mob echo $I mutters something about needing more supplies.
mob echo $I fades into the shadows.
mob goto 29636
mob delay 25
~
disabled false
END

#29604
code mob echoaround $n $I bows before $n.
mob echoat $n $I bows before you.
say Very well, $n. Here is what you seek.
mob oload 29613
mob oload 29613
give beef $n
give beef $n
say There you go $n.
mob echo $I mutters something about needing to replenish supplies.
mob echo $I fades into the shadows.
mob goto 29636
mob delay 25
~
disabled false
END

#29603
code if race $n demon
mob echoaround $n $I bows before $n.
mob echoat $n $I bows before you.
say Welcome to Harhaken, fellow Demon.
say If you need anything, feel free to ask around.
else
say Welcome to Harhaken.
say Tread lightly, for we do not trust outsiders here.
endif
~
disabled false
END

#29602
code if race $n Demon
mob echo $I fades into existence.
say Greetings, my fellow Demon.
say I'm so glad you came to visit me.  I'm fed up of sitting here on my own.
say Do tell me of your stories and travels.
say I might reward you if they are particularly gruesome.
else
mob echo $I fades into existence.
mob echoaround $n $I growls at $n.
mob echoat $n $I growls at you.
say Who are you? Leave! Now!
mob transfer $n 29625
mob echo $I fades back into the shadows.
endif
~
disabled false
END

#29601
code if race $n Demon
mob echo $I fades into existance.
say Greetings, my fellow Daemon.
say Take this staff. It will aid you in your struggles against the Seraphs.
if carries $n Staff runed
say You already have what I want to give you.
 break
else
if level $n >= 75
mob echo $I utters the words, "Kair bilak tantangus.
mob echo A runed staff appears in $l hands.
mob oload 29639
give staff $n
mob echo $I fades back into the shadows.
else
say You are not strong enough to use what I want to give you.
break
endif
endif
else
mob echo $I fades into existance.
say Who are you? Leave! Now!
mob transfer $n 29625
~
disabled false
END

#29600
code if race $n Demon
mob echo $I fades into existence.
say Greetings, my fellow Demon.
say I'm so glad you came to pay me a visit, my bones are old and I can't travel as far as I used to.
say Do stay and chat a while.
say Tell me of your stories of bloodshed and gore.
else
mob echo $I fades into existence.
say Who are you? Leave! Now!
mob transfer $n 29625
mob echo $I fades back into the shadows.
endif
~
disabled false
END

#0


#$
