#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        The Temple of Harpan~
ShortName   ~
Builders    none~
Credits     Adian~
VNUMs       610 614
AFlags  hidden~
LRange      0 0
Security    9
Colour      W~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#610
Name balaal, bishop of death~
ShortD balaal, bishop of pestilence~
LongD Balaal, Bishop of Pestilence, stands here.~
Desc `#`yStanding before you is a ghastly figure in tattered yellow robes.  He is 
tall but exceedingly lank and sickly looking.  His hood is drawn back 
revealing the black decaying head of an ox.  The facial tissue droops and 
peels and a thick grey tongue hangs bloated and limp from the being's slack 
jaw.  Maggots and wicked looking insects slither upon the ox head feasting 
within its empty eye sockets and crawling into its nostrils.  He reeks of 
death and decay.`^ 
~
Race undead~
Align 2 -3
Level 103
Hitroll 0
HitDice 10d14+500
ManaDice 12d15+776
DamDice 11d12+57
DamType none
AC -740 -740 -740 -592
Wealth 0
Act    npc dont_wander no_tame stay_area mage~
AffBy  detect_invis detect_hidden sanctuary haste plague dark_vision~
AffBy2 detect_vanish~
Imm    summon charm~
Res    magic weapon fire cold lightning acid poison disease~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material 'rotting flesh'
END

#611
Name slymenstra crow priestess night~
ShortD slymenstra, priestess of the night~
LongD A small black crow rests on a willow branch.~
Desc `#`sYou see a small black crow flittering amongst the willow branches.  Small 
and sleek, the bird seems quite mundane and inconspicuous.  Yet from deep 
within its sullen black eyes an extraordinary intelligence glimmers.  The 
bird watches you intently.`^ 
~
Race bird~
Align -3 -3
Level 105
Hitroll 0
HitDice 11d14+505
ManaDice 11d14+692
DamDice 11d13+59
DamType none
AC -750 -750 -750 -675
Wealth 0
Act    npc dont_wander no_tame stay_area cleric nopurge~
AffBy  detect_invis detect_hidden sanctuary flying haste dark_vision~
AffBy2 detect_vanish~
Off    dodge fast parry~
Imm    summon charm sleep~
Res    magic weapon fire cold lightning acid negative~
Form   edible sentient biped mammal~
Part   head legs heart brains guts feet eye wings~
StartP resting~
DefPos resting~
Size   tiny~
Sex    female~
Material flesh
END

#612
Name usk maggot decomposer~
ShortD usk, the decomposer~
LongD An enormous bloated maggot is here gorging on rancid flesh.~
Desc `#`yBefore you rests a hideous monstrosity.  From the waist up the being before 
you resembles a man, bent and deformed.  From the waist down the being is 
nothing more than an enormous maggot, well ofer 20 feet in length.  Its body 
pulsates and undulates sickeningly as it slithers throughout the muck.  The 
being slurps and gurgles as it devours the rancid meat ravenously.  `^ 
~
Race unique~
Align -3 -3
Level 105
Hitroll 0
HitDice 11d14+510
ManaDice 4d5+115
DamDice 11d13+60
DamType none
AC -750 -750 -750 -600
Wealth 0
Act    npc dont_wander no_tame stay_area warrior~
AffBy  detect_invis detect_hidden sanctuary haste plague dark_vision~
AffBy2 detect_vanish~
Imm    summon charm~
Res    magic weapon fire cold lightning acid negative~
Vuln   holy~
Form   poison magical sentient worm~
Part   head arms heart brains guts hands fingers eye long_tongue tail~
StartP resting~
DefPos resting~
Size   huge~
Sex    neutral~
Material 'rotting flesh'
END

#613
Name grendam man purifier~
ShortD grendam, the purifier~
LongD A sinister looking man stands here, overseeing the bedlam.~
Desc `#`yYou see a tall man standing here.  He has blotchy grey skin and long greasy 
black hair that hangs limply down upon his shoulders.  Naked from the waist 
up, you can see a thick loosely stitched incision running vertically up the 
man's chest begining at his waist and ending just below his neckline.  More 
of the loose stitchwork has been used to sew the man's eyes and mouth shut.  
`^ 
~
Race undead~
Align 0 0
Level 105
Hitroll 0
HitDice 11d14+510
ManaDice 4d5+115
DamDice 11d13+60
DamType none
AC -750 -750 -750 -637
Wealth 0
Act    npc dont_wander no_tame stay_area warrior~
AffBy  detect_invis detect_hidden sanctuary haste plague dark_vision~
AffBy2 detect_vanish~
Off    berserk disarm dodge fast~
Imm    summon charm~
Res    magic weapon fire cold lightning acid poison negative disease light~
Vuln   holy~
Form   edible sentient undead biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material 'rotting flesh'
END

#0



#OBJECTS
#610
Name harpan scythe~
Short `#`sHarpan's Scythe`^~
Desc An evil looking scythe rests here.~
Level 91
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values exotic 6 8 slice DEFI
Weight 20
Material oak and steel~
Extra    evil antigood rotdeath meltdrop burnproof~
Extra2   nosell~
Wear     take wield~
ClassAllowances cleric druid monk anti-paladin~
End

#611
Name fountain gore~
Short fountain of gore~
Desc A fountain of gore sits here.~
Level 1
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 -1 blood 0 0
Weight 0
Material granite~
Extra    nopurge nodegrade burnproof norestring~
Extra2   nodecay~
ExtraDesc fountain gore~
`#`yYou see an enormous statue of a snarling boar.  Its lips are curled back 
into a sinister sneer, revealing twisted and cracked tusks.  A thick stream 
of spouting blood and chunks of decaying flesh belches from the boar's 
mouth, splattering and heaping sickeningly upon the floor.  More of the 
putrid ooze trickles and pulses from the boar's ears and empty eye sockets.  
`^ 
~
End

#612
Name gnarled old willow tree~
Short a gnarly old willow tree~
Desc A gnarly old willow tree grows here.~
Level 1
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 200 I 0 0
Weight 0
Material oak~
Extra    nopurge nodegrade burnproof~
Extra2   nodecay~
ExtraDesc gnarled gnarly willow tree~
You see an enormous willow tree, broken and twisted with age.  It stands 
squat, creaking and groaning under the great weight of its mighty branches.  
Barren of leaves, the tree looks quite sad and dejected.  
~
End

#613
Name mace putrifier~
Short `#`yThe Putrifier`^~
Desc A horrible looking mace pulsates sickeningly here.~
Level 91
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values mace 6 8 wrath FIN
Weight 200
Material iron~
Extra    evil antigood noremove inventory rotdeath meltdrop nodegrade burnproof nouncurse norestring~
Extra2   nosell~
Wear     take wield~
ClassAllowances cleric druid paladin monk~
End

#614
Name discipline master~
Short `#`sthe discipline master`^~
Desc A nasty looking whip is here.~
Level 91
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values whip 6 8 wrath G
Weight 10
Material leather~
Extra    evil antigood noremove rotdeath nolocate meltdrop nodegrade nouncurse norestring~
Extra2   nosell~
Wear     take wield~
ClassAllowances cleric druid paladin monk~
End

#0



#ROOMS
#610
Name The Cathedral~
Desc You find yourself within a large open room.  Towering walls of marbled 
purple and black merge into an awesome ornately carved dome high above your 
head.  Lining the walls of this hall you see great statues of vile demons 
and other hideous creatures.  Each is turned, bowing slightly and paying 
homage to the altar to the north. 
~
RoomFlags light~
Sector inside~
ExtraDesc altar rotting queen~
`#`sThe altar stands enormous, completely dominating the entire northern wall.  
Carved from the blackest obsidian it seems to pulse and throb sickeningly.  
Behind the altar, towering high overhead, stands a monstrous statue of the 
Rotting Queen in all her vile majesty.  Her blackened flesh hanging slickly 
from her emaciated form, she keeps stern vigil, overseeing the dark rituals 
to be held here.  `^ 
~
Exit north 7502
Exit south 7501
Exit northeast 612
Exit southeast 614
Exit southwest 613
Exit northwest 611
End


#611
Name The Chamber of Rot~
Desc This room is suffocating with the putrid stench of rot and decaying flesh. A 
thick soupy puddle of coagulated blood and creamy pus spans the entire floor 
of this chamber.  Looking around, you see mutilated and dismembered 
carcasses scattered and heaped haphazardly.  A hoard of bloated squiggling 
maggots swims throughout the bodies gorging themselves upon the rancid meat. 
A dense cloud of flies swarms around you and little can be heard above their 
furious buzzing.  The only exit is to the southeast.  `^ 
~
RoomFlags safe light~
Sector inside~
Exit southeast 610
End


#612
Name The Chamber of Madness~
Desc This room is indescribable.  Nothing within this chamber remains as it is 
for very long.  There is no up or down here, no left, no right, no semblence 
of order in any form.  It is as though you have been tossed into a swirling 
vortex of nothing.  Insanity reigns supreme here.  The only exit is to the 
southwest.  `^   
~
RoomFlags indoors light~
Sector inside~
Exit southwest 610
End


#613
Name The Chamber of Purification~
Desc This is a horrible place, a room where unspeakable acts of cruelty and 
depravity are performed daily in the name of the Rotting Queen.  All around 
you see wretched souls being subjected to the most horrifically painful 
torture.  They scream and beg for mercy but their agonized pleas only go 
unheeded.  You can see flecks of dried blood and gore spattered periodically 
upon the stonework throughout the chamber.  The only exit is to the 
northeast.  `^ 
~
RoomFlags indoors light~
Sector inside~
RoomEcho  0 23   5 A wretched soul screams in agony at his plight.~
Exit northeast 610
End


#614
Name The Chamber of the Blackened Sun~
Desc Bleak and dimly lit, much of this chamber is shrouded in deep ominous shadow 
making it difficult to gauge the room's exact size.  Cobblestone walls, 
moldy and grey with age, rise high above you dissapearing into darkness.  A 
dank spongey bed of decaying leaves covers the entire floor.  It seems 
unnaturally quiet and still here making even the softest whisper echo and 
boom loudly.  The only exit is to the northwest.  `^ 
~
RoomFlags indoors~
Sector inside~
Exit northwest 610
End


#0



#SPECIALS
M 610 spec_cast_mage
M 611 spec_cast_cleric
M 612 spec_breath_gas
M 613 spec_nasty
S



#RESETS2
O 0 27043 -1 610
O 0 611 -1 611
M 0 612 1 611 1
E 0 613 -1 wielded~
M 0 610 1 612 1
E 0 610 -1 wielded~
M 0 613 1 613 1
E 0 21515 -1 legs~
E 0 614 -1 wielded~
O 0 612 -1 614
M 0 611 1 614 1
E 0 17773 -1 hold~
S



#SHOPS
#0


#MOBPROGS
#0


#$
