#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Al-Amin Palace Estate~
ShortName   Al-Amin Palace~
Builders    delandria~
Credits     Delandria~
VNUMs       11210 11280
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Mon Dec 26 10:28:15 2005~
End



#MOBILES
#11210
Name plump female dagorst shopkeeper~
ShortD a sweet looking female dagorst~
LongD A sweet looking female dagorst stands here behind a counter.~
Desc A plain but sweet looking female dagorst is here. She looks like she in her 
60's and she could be somebody's grandmother. Her long salt and pepper 
colored hair is pulled up into a bun and she is wearing a simply but elegant 
silver collar around her neck. 
~
Race dagorst~
Align 3 0
Level 120
Hitroll 0
HitDice 12d16+585
ManaDice 5d5+140
DamDice 12d16+75
DamType punch
AC -900 -900 -900 -765
Wealth 2000
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Res    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#11211
Name teenage female dagorst shopkeeper~
ShortD a teenage female dagorst~
LongD A teenage female dagorst stands here putting out some fresh cookies.~
Desc A young teenage female dagorst is here. She has long silky black hair and 
matching black eyes. She looks like she is about 16 years old and she is 
wearing a white apron over a thin red caftan. 
~
Race dagorst~
Align 3 0
Level 120
Hitroll 0
HitDice 12d16+585
ManaDice 5d5+140
DamDice 12d16+75
DamType punch
AC -900 -900 -900 -765
Wealth 2000
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Res    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#11212
Name male dagorst priest healer~
ShortD a male dagorst~
LongD A dagorst priest of Jivanor stands here.~
Desc A tall dark haired male dagorst is here. He is wearing a blue and white robe 
and a symbol of Jivanor around his neck. 
~
Race dagorst~
Align 3 0
Level 120
Hitroll 0
HitDice 12d16+585
ManaDice 5d5+140
DamDice 12d16+75
DamType punch
AC -900 -900 -900 -765
Wealth 2000
Act    npc dont_wander docile no_tame stay_area train practice healer gain~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Res    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#11213
Name male dagorst tavern shopkeeper~
ShortD a tall handsome male dagorst~
LongD A tall handsome male dagorst is here wiping down the bar.~
Desc Here stands a tall handsome male dagorst. He looks like he is about 30 years 
old and has long thick black hair and a matching black goatee. 
~
Race dagorst~
Align 3 0
Level 120
Hitroll 0
HitDice 12d16+585
ManaDice 5d5+140
DamDice 12d16+75
DamType punch
AC -900 -900 -900 -765
Wealth 2000
Act    npc dont_wander no_tame stay_area~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Res    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#11214
Name male dagorstian palace guard~
ShortD a dagorstian palace guard~
LongD A dagorstian palace guard is here patrolling the grounds.~
Desc A huge muscular male dagorst with black hair and eyes. He is wearing all 
black armor with an open faced helmet. He is patrolling the palace. 
~
Race dagorst~
Align 3 0
Level 120
Hitroll 0
HitDice 12d15+580
ManaDice 12d16+818
DamDice 12d16+75
DamType punch
AC -900 -900 -900 -792
Wealth 2000
Act    npc no_tame stay_area healer~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon~
Res    summon charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    male~
Material unknown
END

#0



#OBJECTS
#11210
Name portal~
Short `#`wa `ssh`wad`sow`wy l`soo`wki`sng `wportal`^~
Desc `#`wa `ssh`wad`sow`wy l`soo`wki`sng `wportal is here.`^~
Level 1
ItemType portal~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 K 0 11242 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     no_sac~
End

#11211
Name treasury key~
Short `#`sPalace Key`^~
Desc `#`sPalace Key`^~
Level 0
ItemType roomkey~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#11212
Name king size royal bed ~
Short `#`wa king sized bed with thick `sf`wl`su`wf`sf`wy `sblack `wbedspread on it`^~
Desc `#`wa king sized bed with thick `sf`wl`su`wf`sf`wy `sblack `wbedspread on it sits here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 1
Condition 90
Asize 1
Rsize 50
Values 3 1000 EHK 150 150
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
Extra2   nodecay~
End

#11213
Name comfortable full sized bed~
Short `#`wa `ccomfortable `wfull sized bed`^~
Desc `#`wa `ccomfortable `wfull sized bed is here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 1
Condition 90
Asize 1
Rsize 50
Values 3 1000 EHK 120 120
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
End

#11214
Name fluffy black crimson cushion~
Short `#`wa `sf`wl`su`wf`sf`wy `sblack `wand `rcrimson `wcushion`^~
Desc `#`wa pile of `sf`wl`su`wf`sf`wy `sblack `wand `rcrimson `wcushions are here.`^~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 6 10000 BEHK 100 100
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#11215
Name rope tree swing~
Short `#`wa `gtree `wswing`^~
Desc `#`wa `gtree `wswing hanging from a large oak tree is here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 2 1000 EH 100 100
Weight 0
Material rope~
Extra    noremove nodegrade~
ExtraDesc rope tree swing~
A swing made of rope hangs from the tree.  It has a thick slab of wood for a 
seat big enough for two people.  The rope is thick and sturdy.  
~
End

#11216
Name long rectangular cherrywood table~
Short `#`wa cushion at the `rtable`^~
Desc `#`wa long `rrectangular `wtable is here.`^~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 10000 BDGJ 100 100
Weight 500
Material cherrywood~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
ExtraDesc cherrywood table~
A long rectangular redwood table is here. It is resting low to the ground 
and there are several small cushions piled around it for you to sit on. 
~
End

#11217
Name black marble desk ~
Short `#`wan ornately `rcarved `wdesk made of `sblack marble.`^~
Desc `#`wan ornately `rcarved `wdesk made of `sblack marble.`^~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 4 2000 ADGJQ 100 100
Weight 0
Material obsidian~
Extra    nodegrade burnproof~
End

#11218
Name solid black marble bench~
Short `#`sa cushioned black marble bench`^~
Desc `#`sa cushioned black marble bench rests here.`^~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 8 20000 BEHK 100 100
Weight 0
Material marble~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#11219
Name white marble fountain female dancing~
Short a fountain~
Desc `#`wA `Wwhite `wmarble fountain with a statue of a female d`sa`Wn`wc`si`Wn`wg on top.`^~
Level 0
ItemType fountain~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 80000 -1 water 0 0
Weight 0
Material marble~
Extra    nonmetal nodegrade burnproof nogetall~
Extra2   nodecay~
Wear     no_sac~
End

#11220
Name table chairs~
Short `#`wa `ytable `wand `schairs`^~
Desc `#`wSeveral small sets of `ytables `wand `schairs `wsit here`^~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 10000 BDGJ 100 100
Weight 500
Material cherrywood~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#11221
Name sweet custard~
Short `#`wsweet `ycustard`^~
Desc `#`w Some sweet `ycustard `whas been dropped here.`^~
Level 1
ItemType food~
Cost 20
Durability 1
Asize 5
Rsize 50
Values 20 30 0 0 0
Weight 5
Material custard~
Extra    inventory nonmetal~
Wear     take hold~
End

#11222
Name herbal tea~
Short `#`wa cup of `gherbal t`we`ga`^~
Desc A cup of herb tea has been left here.~
Level 1
ItemType drinkcontainer~
Cost 20
Durability 1
Asize 0
Rsize 50
Values 4 4 tea 0 0
Weight 0
Material tea~
Wear     take~
End

#11223
Name coffee cup hazelnut ~
Short `#`wa cup of `yhazelnut `scoffee`^~
Desc `#`wa cup of `yhazelnut `scoffee`^~
Level 1
ItemType drinkcontainer~
Cost 20
Durability 1
Asize 10
Rsize 50
Values 6 6 coffee 0 0
Weight 10
Material china~
Wear     take~
End

#11224
Name slice spiced roast lamb~
Short a slice of `#`ys`sp`wi`yc`se`wd `yroast `Ylamb`^~
Desc A slice of `#`ys`sp`wi`yc`se`wd `yroast `Ylamb`^ has been left here.~
Level 1
ItemType food~
Cost 23
Durability 1
Asize 0
Rsize 50
Values 20 30 0 0 0
Weight 20
Material meat~
Extra    inventory~
Wear     take~
End

#11225
Name bottle of honey mead~
Short a tall mug of `#`yhoney mead`^~
Desc A bottle of honey mead has been tossed here.~
Level 1
ItemType drinkcontainer~
Cost 55
Durability 1
Asize 1
Rsize 50
Values 8 8 mead 0 0
Weight 10
Material glass~
Wear     take~
End

#11226
Name flatbread bread~
Short a `#`wpiece`^ of`y flatbread`^~
Desc A piece of flatbread lies here.~
Level 1
ItemType food~
Cost 20
Durability 1
Asize 0
Rsize 50
Values 15 15 0 0 0
Weight 20
Material food~
Wear     take~
End

#11227
Name baggy silk harem pants~
Short `#`wa pair of `sb`Wa`wg`sg`Wy `Cs`ci`Cl`ck `wh`sa`wr`se`wm `spants`^~
Desc `#`wa pair of `sb`Wa`wg`sg`Wy `Cs`ci`Cl`ck `wh`sa`wr`se`wm `spants `wis laying here.`^~
Level 20
ItemType armor~
Cost 450
Durability 1
Asize 1
Rsize 50
Values 5 7 3 4 0
Weight 1
Material cloth~
Wear     take legs~
Affect modifier -1 0 -1 constitution 1 0
Affect modifier -1 0 -1 damroll 1 0
End

#11228
Name soft silk embroidered caftan~
Short `#`wa `Ws`wo`Wf`wt `ss`wi`sl`wk embroidered `scaftan`^~
Desc `#`wa `Ws`wo`Wf`wt `ss`wi`sl`wk embroidered `scaftan `is here.`^~
Level 20
ItemType armor~
Cost 250
Durability 1
Condition 90
Asize 12
Rsize 50
Values 2 2 2 1 0
Weight 2
Material silk~
Wear     take torso~
Affect modifier -1 0 -1 hitroll 2 0
End

#11229
Name black leather sandals~
Short `#`wa pair of `sblack leather `wsandals`^~
Desc `#`wa pair of `sblack leather `wsandals have been left here.`^~
Level 12
ItemType armor~
Cost 200
Durability 1
Condition 90
Asize 30
Rsize 50
Values 1 2 2 1 0
Weight 50
Material leather~
Extra    nonmetal nodegrade~
Wear     take feet~
Affect modifier -1 0 -1 ac -5 0
End

#11230
Name silk hip scarf dangling coins~
Short `#`wa `Cs`ci`Cl`ck hip `sscarf `wadorned with `sd`Wa`wn`sg`Wi`wn`sg coins`^~
Desc `#`wa `Cs`ci`Cl`ck hip `sscarf `wadorned with `sd`Wa`wn`sg`Wi`wn`sg coins `wis laying here.`^~
Level 15
ItemType clothing~
Cost 300
Durability 1
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 10
Material cloth~
Extra    burnproof~
Wear     take waist~
Affect modifier -1 0 -1 hitroll 1 0
Affect modifier -1 0 -1 damroll 1 0
End

#11231
Name midriff baring silk choli~
Short `#`wa midriff baring `Cs`ci`Cl`ck `Cc`ch`wo`cl`Ci`^~
Desc A silk choli is laying here.~
Level 14
ItemType armor~
Cost 250
Durability 1
Condition 90
Asize 12
Rsize 50
Values 2 2 2 1 0
Weight 2
Material cloth~
Wear     take torso~
Affect modifier -1 0 -1 hitroll 2 0
End

#11232
Name stage~
Short `#`ya large wooden stage`^~
Desc `#`yA large wooden stage is here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 1
Condition 90
Asize 1
Rsize 50
Values 10 8000 BEHK 100 100
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
End

#11233
Name roast pheasant~
Short a slice of `#`yroast pheasant`^~
Desc A slice of `#`yroast pheasant`^ is lying here.~
Level 1
ItemType food~
Cost 23
Durability 1
Asize 5
Rsize 50
Values 20 30 0 0 0
Weight 5
Material flesh~
Extra    inventory nonmetal~
Wear     take hold~
End

#11234
Name dolmeh~
Short some `#`gD`so`wl`gm`se`wh`^~
Desc A stuffed grape leaf is laying here.~
Level 1
ItemType food~
Cost 23
Durability 1
Asize 5
Rsize 50
Values 20 30 0 0 0
Weight 5
Material flesh~
Extra    inventory nonmetal~
Wear     take hold~
ExtraDesc dolmeh ~
This grape leaf is stuffed to burst with ground up lamb meat, rice and 
chopped up herbs. 
~
End

#11235
Name grilled swordfish~
Short some `#`yg`sr`yi`sl`yl`se`yd `sswordfish`^~
Desc Some `#`yg`sr`yi`sl`yl`se`yd `sswordfish`^ is lying here.~
Level 1
ItemType food~
Cost 23
Durability 1
Asize 5
Rsize 50
Values 20 30 0 0 0
Weight 5
Material flesh~
Extra    inventory nonmetal~
Wear     take hold~
End

#11236
Name bottle cherry cordial~
Short a bottle of `#`Rc`rh`Re`rr`Rr`ry `Rc`ro`Rr`rd`Ri`ra`Rl`^~
Desc A bottle of `#`Rc`rh`Re`rr`Rr`ry `Rc`ro`Rr`rd`Ri`ra`Rl`^ is laying here.~
Level 1
ItemType drinkcontainer~
Cost 100
Durability 1
Asize 0
Rsize 50
Values 30 30 cordial 0 0
Weight 0
Material cordial~
Wear     take~
End

#11237
Name grilled shrimp~
Short some `#`yg`sr`yi`sl`yl`se`yd `rshrimp`^~
Desc Some `#`yg`sr`yi`sl`yl`se`yd `rshrimp`^ is laying here.~
Level 1
ItemType food~
Cost 23
Durability 1
Asize 5
Rsize 50
Values 20 30 0 0 0
Weight 5
Material flesh~
Extra    inventory nonmetal~
Wear     take hold~
End

#11238
Name baklava~
Short a small piece of `#`ybaklava`^~
Desc A small piece of `#`ybaklava`^ is here.~
Level 1
ItemType food~
Cost 20
Durability 1
Asize 5
Rsize 50
Values 20 30 0 0 0
Weight 5
Material food~
Extra    inventory nonmetal~
Wear     take hold~
End

#11239
Name no name 11239~
Short (no short description 11239)~
Desc (no description 11239)~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
End

#0



#ROOMS
#11210
Name Palace Entrance~
Desc A huge smooth stone archway stands here marking the entrance to a large 
palace. The entire palace seems to be surrounded by walls at least 10 feet 
high of the same smooth stone. There is a small brass sign hanging beside 
the archway. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
ExtraDesc sign ~
`#`yWelcome to Al-Amin Palace and Marketplace.`^ `+
`+
Please remember that the Palace is neutral grounds and thieving and murder 
will not be tolerated while you are staying here. `+
`+
`#`w`-signed`- `rJamila Al-Amin`^ 
~
Exit north 11211
Exit south 55576
End


#11211
Name Palace Marketplace~
Desc A few people can be seen walking from store to store and greeting each 
other. The walkway is made from thousands of tiny multi-colored pebbles. 
There are flowers and shrubs planted on the windowseals and fronts of the 
shops. The scent of baking sweets hangs in the air here. There is a huge 
curved ceiling that completely covers the walkway, protecting it from the 
elements but still leaving it open to nature. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11214
Exit east 11212
Exit south 11210
Exit west 11213
End


#11212
Name Wayfarer's Tea Room~
Desc Several small but intimate tables are located about this room. They seem to 
be spread out to allow the patrons privacy. A large counter is in the rear 
of the shop where several dagorstian ladies are busy baking. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit west 11211
End


#11213
Name Desert Fashions~
Desc Racks of different clothing are spread throughout this store. Everything 
sold here is native to the desert and made of light cloth. There are windows 
on every wall of the store overlooking the palace yards. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11211
End


#11214
Name Palace Marketplace~
Desc A few people can be seen walking from store to store and greeting each 
other. The walkway is made from thousands of tiny multi-colored pebbles. 
There are flowers and shrubs planted on the windowseals and fronts of the 
shops. To the east from here is a temple to the God Jivanor. There is a huge 
curved ceiling that completely covers the walkway, protecting it from the 
elements but still leaving it open to nature. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11217
Exit east 11216
Exit south 11211
Exit west 11215
End


#11215
Name Empty Store~
Desc This shop is empty and it looks like workers are busy preparing it for 
something. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11214
End


#11216
Name Altar to Jivanor~
Desc A small shrine to Jivanor stands regally in the center of the room.  Candles 
line the walls and remain all around the shrine, lighting it peacefully in 
silent ceremony.  The paintings on the walls reflect beautiful mountain and 
desert scenes. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit west 11214
End


#11217
Name Palace Marketplace~
Desc You are standing in a beautiful circular courtyard. Lush greenery and 
colorful flowers fill the courtyard in various places creating a soft and 
pleasant fragrant scent in the air. The courtyard is very open and spacious 
though there is a huge domed ceiling covering it entirely to protect the 
occupants from the weather. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11220
Exit south 11214
Exit northeast 11218
Exit northwest 11219
End


#11218
Name Palace Marketplace~
Desc You are standing in a beautiful circular courtyard. Lush greenery and 
colorful flowers fill the courtyard in various places creating a soft and 
pleasant fragrant scent in the air. The courtyard is very open and spacious 
though there is a huge domed ceiling covering it entirely to protect the 
occupants from the weather. There is what looks like a school to the east of 
here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit east 11223
Exit west 11220
Exit southwest 11217
Exit northwest 11221
End


#11219
Name Palace Marketplace~
Desc You are standing in a beautiful circular courtyard. Lush greenery and 
colorful flowers fill the courtyard in various places creating a soft and 
pleasant fragrant scent in the air. The courtyard is very open and spacious 
though there is a huge domed ceiling covering it entirely to protect the 
occupants from the weather. To the west of here is a small tavern. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit east 11220
Exit west 11222
Exit northeast 11221
Exit southeast 11217
End


#11220
Name Palace Square~
Desc You are standing in a beautiful circular courtyard. Lush greenery and 
colorful flowers fill the courtyard in various places creating a soft and 
pleasant fragrant scent in the air. The courtyard is very open and spacious 
though there is a huge domed ceiling covering it entirely to protect the 
occupants from the weather. Unlike the rest of the courtyard, the ceiling 
here is made completely of etched lightly colored glass. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11221
Exit east 11218
Exit south 11217
Exit west 11219
End


#11221
Name Palace Marketplace~
Desc You are standing in a beautiful circular courtyard. Lush greenery and 
colorful flowers fill the courtyard in various places creating a soft and 
pleasant fragrant scent in the air. The courtyard is very open and spacious 
though there is a huge domed ceiling covering it entirely to protect the 
occupants from the weather. The palace is to the north from here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11224
Exit south 11220
Exit southeast 11218
Exit southwest 11219
End


#11222
Name Full Moon Tavern and Inn~
Desc A large counter is standing on the south wall of the tavern with several bar 
stools surrounding it. The floor is swept clean and made of wood. Several 
knicks have been taken out of the wooden counter and the floor. It looks as 
if they have been done by a sharp weapon. To the rear of the tavern are 
tables and chairs and what looks like a stage. There is also a staircase 
going up from there. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11219
Exit west 11247
End


#11223
Name Jamila's School of Dance~
Desc The floor of this building is made of a very smooth and highly polished 
wood. There is a small stage in the far southeast corner of the room. It 
looks like several different kinds of instruments are leaning against the 
wall beside the stage and there is several benches lining the walls. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit west 11218
End


#11224
Name Cobblestone Walkway~
Desc You are on a cobblestone walkway that leads from the marketplace to the 
actual palace. The walkway is made of thousands of tiny multi-colored 
pebbles and there are shrubberies and flowers planted along the edges of it. 
To the west of here is a guard house where the palace guards stay and just 
north of here is a walkway leading east where there are several small 
cottages. The marketplaces lies to the south from here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11225
Exit south 11221
Exit west 11226
End


#11225
Name Cobblestone Walkway~
Desc You are on a cobblestone walkway that leads from the marketplace to the 
actual palace. The walkway is made of thousands of tiny multi-colored 
pebbles and there are shrubberies and flowers planted along the edges of it. 
To the south of here is a guard house where the palace guards stay and just 
east of here is a walkway leading east where there are several small 
cottages. The marketplaces lies farther south from here and the entrance to 
the palace is north from here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector city~
Exit north 11232
Exit east 11227
Exit south 11224
End


#11226
Name Guard House~
Desc There is no hint of anything feminine in this building. There are chests 
lining the walls as well as a few bunks on the floor. Armor, weapons and 
clothing are in piles about the room. The scent of tabacco and sweat is 
strong in here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11224
End


#11227
Name Cobblestone Walkway~
Desc You are on a cobblestone walkway that leads from the path to the marketplace 
and the palace. The walkway is made of thousands of tiny multi-colored 
pebbles and there are shrubberies and flowers planted along the edges of it. 
Several small cottages are here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector trail~
Exit east 11228
Exit west 11225
End


#11228
Name Cobblestone Walkway~
Desc You are on a cobblestone walkway that leads from the path to the marketplace 
and the palace. The walkway is made of thousands of tiny multi-colored 
pebbles and there are shrubberies and flowers planted along the edges of it. 
Several small cottages are here. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector trail~
Exit north 11229
Exit east 11231
Exit south 11230
Exit west 11227
End


#11229
Name Small Cottage~
Desc You find yourself inside of a small cottage. The cottage is only one room 
but it is open and airy with windows on every wall. There is a small 
fireplace on the far east wall and the wooden floors are covered in several 
plush rugs. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit south 11228
End


#11230
Name Small Cottage~
Desc You find yourself inside of a small cottage. The cottage is only one room 
but it is open and airy with windows on every wall. There is a small 
fireplace on the far east wall and the wooden floors are covered in several 
plush rugs. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit north 11228
End


#11231
Name Small Cottage~
Desc You find yourself inside of a small cottage. The cottage is only one room 
but it is open and airy with windows on every wall. There is a small 
fireplace on the far east wall and the wooden floors are covered in several 
plush rugs. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit west 11228
End


#11232
Name Porch~
Desc You find yourself standing in the entraceway to a large palace. There is a 
walkway that leads back south. There is an archway here similar to the one 
you go through when you enter the palace yards but under it is a thick 
sturdy wooden door with a black iron door handle on it. There is a scarab 
shaped door knocker in the middle of the door with two tiny rubies set in 
the scarabs eye sockets. 
~
RoomFlags indoors safe light~
Sector inside~
Exit south 11225
Exit west 11233
EFlags door closed locked nopass hard infuriating~
EKeyvnum 11211
EKeywords door~
End


#11233
Name Foyer~
Desc The foyer's ceilings are three times the normal height and it is made of 
stained glass. The glass is set into a scene depicting three female dagorsts 
dancing under the moonlight. The floors are made of a beautiful rose colored 
marble inlaid with gold. There is a huge black marble fountain flowing in 
the center of the room. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11236
Exit east 11232
EFlags door closed locked nopass hard infuriating~
EKeyvnum 11211
EKeywords door~
Exit south 11235
Exit west 11234
End


#11234
Name Kitchen~
Desc There seems to be a constant smell of baking bread in the kitchen even when 
there isnt anyone in here cooking.  There is a large cookpit in the western 
corner of the room and a large butcher block on the northern side of the 
kitchen with several drying herbs hanging above it.  There are cabinets 
lining the walls above the table and on the southern wall as well. 
~
RoomFlags indoors light~
Sector inside~
Exit east 11233
End


#11235
Name Library Office~
Desc This room is very large and there are bookcases piled from floor to ceiling. 
The floor is wooden and covered in a multi-colored rug. There is a fireplace 
on the east wall and a large desk resting in the middle of the room. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11233
End


#11236
Name Hallway~
Desc You find yourself in a hallway leading from the foyer farther into the 
house. The floors here are still made of rose colored marble inlaid with 
gold. There is a small indoor garden to your east and a living area to your 
west. The hallway continues north from here. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11237
Exit east 11239
Exit south 11233
Exit west 11238
End


#11237
Name Hallway~
Desc You find yourself in a hallway leading from the foyer farther into the 
house. The floors here are still made of rose colored marble inlaid with 
gold. There is a stairway leading up from here. 
~
RoomFlags indoors light~
Sector inside~
Exit south 11236
Exit up 11240
End


#11238
Name Den~
Desc A large candleabra hangs from the center of the ceiling creating a soft 
light. The walls are made out of a light colored pine and the floor is 
covered in a soft black carpet. Bookshelves line the north wall and there is 
a gigantic fireplace lining to south wall. 
~
RoomFlags indoors light~
Sector inside~
Exit east 11236
End


#11239
Name Inside Garden~
Desc . Walking into this room is like walking back outside. The floor here is dirt 
with thick soft grass growing from it. Patches of different colored flowers 
bloom throughout and a large tree is growing out of the ground right in the 
middle of the room. Birds tweet happily, hidden within the green leaves of 
the tree. The ceiling is domed and made of completely clear glass to let in 
the sunshine. The atmosphere in the garden is peaceful. 
~
RoomFlags indoors light~
Sector inside~
Exit west 11236
End


#11240
Name Hallway~
Desc The hallway is lit by lanterns hanging on the wall. The floor is made out of 
a darkened wood and the walls are painted off white. There is a bedroom 
north of you and a washroom to the south. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11245
Exit east 11241
Exit south 11246
Exit down 11237
End


#11241
Name Hallway~
Desc The hallway is lit by lanterns hanging on the wall. The floor is made out of 
a darkened wood and the walls are painted off white. There are bedrooms 
north and south of here, and the master bedroom is to the east. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11243
Exit east 11242
Exit south 11244
Exit west 11240
End


#11242
Name Master Bedroom~
Desc You find yourself inside of the houses master bedroom. The walls are painted 
a rich burgandy color and there is a plush black carpet covering the floor. 
There is a huge bay window that you can rest on to your east that allows you 
to look out into the yard. A large floor lantern is resting in the corner of 
the room by a small bedside table. 
~
RoomFlags indoors light~
Room2Flags storage_room~
Sector inside~
Exit west 11241
End


#11243
Name Bedroom~
Desc The walls in this bedroom are painted a light blue color and there is a 
beige carpet covering the floor. There is a huge bay window that you can 
rest on that allows you to look out into the yard. A small lantern is 
resting on the top of small bedside table. 
~
RoomFlags indoors light~
Sector inside~
Exit south 11241
End


#11244
Name Bedroom~
Desc The walls in this bedroom are painted a light blue color and there is a 
beige carpet covering the floor. There is a huge bay window that you can 
rest on that allows you to look out into the yard. A small lantern is 
resting on the top of small bedside table. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11241
End


#11245
Name Bedroom~
Desc The walls in this bedroom are painted a light blue color and there is a 
beige carpet covering the floor. There is a huge bay window that you can 
rest on that allows you to look out into the yard. A small lantern is 
resting on the top of small bedside table. 
~
RoomFlags indoors light~
Sector inside~
Exit south 11240
End


#11246
Name Washroom~
Desc The washroom is clean and brightly lit. There is a wash basin on the east 
wall and a large claw foot tub on the west wall. A large bay window is on 
the south wall that you can rest on and look out into the palace yards. 
~
RoomFlags indoors light~
Sector inside~
Exit north 11240
End


#11247
Name Full Moon Tavern and Inn~
Desc Several wooden tables have been spread throughout the room. There is a small 
stage in the southwest corner of the tavern with multiple instruments piled 
on top of it. A large staircase is here going up to where the rooms are. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11222
Exit up 11248
End


#11248
Name Hallway~
Desc You are standing in a hallway. There is nothing special about it. The walls 
are made of wood and there are a few lanterns lighting the way. There is a 
bedroom to your east and west. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit north 11249
Exit east 11251
Exit west 11250
Exit down 11247
End


#11249
Name Hallway~
Desc You are standing in a hallway. There is nothing special about it. The walls 
are made of wood and there are a few lanterns lighting the way. There is a 
bedroom to your east and west. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11252
Exit south 11248
Exit west 11253
End


#11250
Name Bedroom~
Desc This is a simple but cozy room. There is a bed in the middle of the room as 
well as a chest to store your things. A small lantern has been lit on the 
bedside table to light the room and there is a window overlooking the 
palace. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11248
End


#11251
Name Bedroom~
Desc This is a simple but cozy room. There is a bed in the middle of the room as 
well as a chest to store your things. A small lantern has been lit on the 
bedside table to light the room and there is a window overlooking the 
marketplace. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit west 11248
End


#11252
Name Bedroom~
Desc This is a simple but cozy room. There is a bed in the middle of the room as 
well as a chest to store your things. A small lantern has been lit on the 
bedside table to light the room and there is a window overlooking the 
marketplace. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit west 11249
End


#11253
Name Bedroom~
Desc This is a simple but cozy room. There is a bed in the middle of the room as 
well as a chest to store your things. A small lantern has been lit on the 
bedside table to light the room and there is a window overlooking the 
palace. 
~
RoomFlags indoors safe light~
Room2Flags no_steal~
Sector inside~
Exit east 11249
End


#11254
Name Treasury~
Desc ~
RoomFlags indoors light~
Room2Flags storage_room~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Owner Jamila~
End


#0



#SPECIALS
S



#RESETS2
M 0 11211 1 11212 1
G 0 11226 -1
G 0 11223 -1
G 0 11222 -1
G 0 11221 -1
G 0 11238 -1
G 0 2530 -1
O 0 11220 -1 11212
M 0 11210 1 11213 1
G 0 11231 -1
G 0 11230 -1
G 0 11229 -1
G 0 11228 -1
G 0 11227 -1
M 0 11212 1 11216 1
O 0 2533 -1 11216
O 0 11219 -1 11218
O 0 11219 -1 11219
O 0 11218 -1 11220
M 0 11213 1 11222 1
G 0 11225 -1
G 0 11224 -1
G 0 11233 -1
G 0 11234 -1
G 0 11235 -1
G 0 11237 -1
G 0 11236 -1
O 0 11214 -1 11223
M 0 11214 2 11226 1
O 0 11213 -1 11229
O 0 11213 -1 11230
O 0 11213 -1 11231
O 0 11216 -1 11234
O 0 11217 -1 11235
O 0 11214 -1 11238
O 0 11215 -1 11239
O 0 11213 -1 11243
O 0 11213 -1 11244
O 0 11213 -1 11245
O 0 11220 -1 11247
O 0 11232 -1 11247
O 0 11213 -1 11250
O 0 11213 -1 11251
O 0 11213 -1 11252
O 0 11213 -1 11253
O 0 11210 -1 11254
S



#SHOPS
#11210
buy_type clothing~
buy_type jewelry~
profit_buy 100
profit_sell 50
close_hour 23
END

#11211
profit_buy 100
profit_sell 100
close_hour 23
END

#11213
profit_buy 100
profit_sell 100
close_hour 23
END

#0


#MOBPROGS
#0


#$
