#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        a snug cavern~
ShortName   kendalin's cave~
Builders    kyarra~
Credits     Kyarra~
VNUMs       5300 5309
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Mon Nov 21 03:19:43 2005~
End



#MOBILES
#5300
Name handsome male feylar~
ShortD a `#`Wh`Xa`Sndso`Xm`We`^ male feylar~
LongD The statue of a `#`Wh`Xa`Sndso`Xm`We`^ male feylar stands here regally.~
Desc This male feylar towers at a very tall six foot height. He is very muscular 
and panther-like. Grey fur spotched with whitish spots cover his entire 
body. His crystal eyes gleam a bright red like rubies. His claws seem 
brandished always but they are simply, in fact, just that long. He is a 
handsome and flawless specimen of a feylar. 
~
Race feylar~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc dont_wander docile no_tame stay_area ignore_quester ignore_nonquester no_hunt~
Act2   avoids_all_attacks~
AffBy  dark_vision~
Vuln   disease sound~
Form   edible sentient biped mammal~
Part   head legs heart brains guts feet ear eye tail claws fangs~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#5301
Name no name~
ShortD (no short description)~
LongD A knightly statue of a great lord stands here.~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#5300
Name winged sphinx treasury key gemstone~
Short a `#`SW`Xi`rn`Sg`Xe`rd `SSp`Xhi`rn`Sx `SG`Xe`Sm`rs`St`Xo`rn`Se`^~
Desc A `#`SW`Xi`rn`Sg`Xe`rd `SSp`Xhi`rn`Sx `SG`Xe`Sm`rs`St`Xo`rn`Se`^ is here.~
Level 0
ItemType key~
Cost 1
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material treasury key~
Extra    antigood antievil noremove inventory nopurge nonmetal nolocate meltdrop nodegrade burnproof nouncurse norestring~
Extra2   nodecay noprimary nosecondary nochaoslace nosell antilaw antibalance noidentify regrowing~
Wear     take no_sac~
End

#5301
Name bed leaves dried~
Short a `#`rbed`^ of `#`ydried `gl`Ge`gav`Ge`gs`^ and `#`ytwigs`^~
Desc A `#`rbed`^ of `#`ydried `gl`Ge`gav`Ge`gs`^ and `#`ytwigs`^ covers the floor.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 10000 FILS 100 100
Weight 0
Material leaves~
Extra    nolocate nodegrade nogetall~
Extra2   nodecay nosell regrowing~
End

#5302
Name spring pool~
Short a `#`Cs`cprin`Cg `bpool`^~
Desc A bubbling `#`Cs`cprin`Cg `bpool`^ is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 20 9999 CFI 100 100
Weight 0
Material unknown~
Extra    magic nonmetal nodegrade~
Extra2   nodecay regrowing~
End

#5303
Name eddie~
Short a small `#`Ce`cd`Cd`ci`Ce`^~
Desc ~
Level 0
ItemType fountain~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 -1 water 0 0
Weight 0
Material unknown~
Extra    magic nonmetal nodegrade~
Extra2   nodecay regrowing~
End

#5304
Name secret stone~
Short a secret stone~
Desc ~
Level 1
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 500 ACD 0 100 0
Weight 5000
Material stone~
Extra    nolocate nodegrade burnproof norestring~
Extra2   nodecay regrowing~
End

#5305
Name half buried pit~
Short a `#`Spit`^~
Desc A half-buried `#`Spit`^ is here in the corner.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 1000
Rsize 50
Values 90000 AC 0 90000 0
Weight 1000
Material wood~
Extra    noremove nopurge nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#5306
Name pile stuff treasure hoard~
Short a `#`Yt`yr`re`Ras`ru`yr`Ye h`Wo`Xa`Wr`Yd`^~
Desc A huge `#`Spile`^ of `#`gs`ct`yu`cf`gf`^~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 1000
Rsize 50
Values 90000 ABCD 5300 90000 0
Weight 1000
Material wood~
Extra    noremove nopurge nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#5307
Name rock crevices~
Short many `#`Srock `yc`Srevice`ys`^~
Desc There are many `#`Srock `yc`Srevice`ys`^ along the walls.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 1000
Rsize 50
Values 90000 AC 0 90000 0
Weight 1000
Material rock~
Extra    noremove nopurge nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#0



#ROOMS
#5300
Name cavern entrance~
Desc There are a lot of bushes and plant growth here that covers the entrance to 
the rather large cavern. It's burrowed deep within the face of the mountain. 
The entrance is rather large and there seem to be many feline pawprints 
leading in and out of it. 
~
RoomFlags indoors light~
Sector cave~
Exit southeast 2713
EFlags door closed~
EKeywords foilage~
Exit southwest 5301
End


#5301
Name inside a cave~
Desc You're a little deeper into the cavern. Glancing back you can still see the 
entrance faintly. The cave branches off into two different directions. The 
sound of steady water comes from the eastern direction. 
~
RoomFlags indoors light~
Sector cave~
Exit east 5304
Exit northeast 5300
Exit southeast 5302
End


#5302
Name inside a cave~
Desc You're very far into the cavern now. The entrance isn't visible at all. 
Everything is rather dark but it's a bit too late to go back. On the floor 
there are tons of fresh paw marks on the ground that are very feline. 
~
RoomFlags indoors light~
Sector cave~
Exit north 5303
Exit northwest 5301
End


#5303
Name the center of the cave~
Desc You find yourself standing in front of what appears to be a very large bed 
of leaves, twigs and dried grasses. There's no visible exit besides the one 
you came through. The area is rather big and spacious. Paw prints from a 
rather large feline cover the cool ground. The bed looks comfortable and 
used. 
~
RoomFlags indoors noscry light~
Sector cave~
Exit south 5302
Exit northeast 5309
EFlags door closed locked nopass~
EKeyvnum 5300
EKeywords passage~
End


#5304
Name a slow moving pool~
Desc The air is a bit cool and misty here from the bubbling spring pool of water. 
Fish of all kinds seem to be swimming lazily in it. Fish that would be near 
impossible to keep together appear and disappear within the pool quickly. 
There's a heavy feeling of druidic magic in the area. The stalagmites and 
stalagtites that surround the pool seem to glimmer with an odd light. 
~
RoomFlags indoors light~
Room2Flags saltwater_fish freshwater_fish~
Sector cave~
Exit west 5301
End


#5309
Name a hoard room~
Desc The room here appears to be huge. It's almost big enough to be a hoard room 
fit for a dragon. Stalagmites and stalagtites are everywhere except for the 
very center floor of the room. Treasure is stashed all about the place. 
~
RoomFlags no_mob indoors light~
Room2Flags storage_room~
Sector cave~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Owner nabal~
Exit southwest 5303
EFlags door closed locked nopass~
EKeyvnum 5300
EKeywords passage~
End


#0



#SPECIALS
S



#RESETS2
M 0 5300 1 5301 1
O 0 5301 -1 5303
O 0 5304 -1 5303
P 0 5300 1 5304 1
O 0 5302 -1 5304
O 0 5303 -1 5304
O 0 5306 -1 5309
O 0 5305 -1 5309
O 0 5307 -1 5309
S



#SHOPS
#0


#MOBPROGS
#0


#$
