#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Khalaman~
ShortName   `cKhalaman`^~
Builders    delandria~
Credits     Delandria~
VNUMs       500 599
LComment    `#`Y[  ALL  ]`^
Security    9
Colour      y~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:27:42 2005~
End



#MOBILES
#500
Name Alianore Bar Maid~
ShortD alianore~
LongD Alianore the Bar Maid is here ready to serve your needs.~
Desc Alianore the Bar maid is here.  She has long wavy red hair and emerald
green eyes.  She wears a typical wench outfit consisting of a tight black
bodice showing off her cleavage, a long black skirt and a red chemise
underneath.  She has the skirt hiked up and tucked into her belt to show off
the red chemise under her it.  
~
Race human~
Align -2 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 0
Act    npc dont_wander~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#501
Name Godfrey Weaponsmith~
ShortD godfrey~
LongD Godfrey the Weaponsmith is here ready to serve you.~
Desc Godfrey is the towns favorite weaponsmith.  He is a short man in his late
60's with graying hair.  His skin looks of leather from the hours spent at
the forge.  He has several scars on his arms, no doubt they are from his
work.  
~
Race human~
Align -3 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 1100
Act    npc dont_wander~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#502
Name fearghus~
ShortD fearghus ~
LongD Fearghus the Armorsmith is here waiting to serve you.~
Desc Here stands a handsome young man in the prime of his life.  He has long
black hair pulled back in a red bandana and green eyes.  He wears a ruff
looking pair of leather pants and a short sleeve tunic under his working
apron.  
~
Race human~
Align 0 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 1100
Act    npc dont_wander~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#503
Name Isobail the Priestess~
ShortD isobail~
LongD Isobail the Priestess is here healing your wounds.~
Desc Isobail is the town's cleric.  She has long blonde hair and blue eyes. 
She wears a long flowing red gown.  
~
Race human~
Align 0 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 0
Act    npc dont_wander healer~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#504
Name gylmyne~
ShortD gylmyne~
LongD Gylmyne the shopkeeper is here to help you.~
Desc Gylmyne is a tall man in his early 50's.  He has short brown hair that is
greying at the temples.  He wears a pair of brown leather pants and a long
sleeve tunic.  
~
Race human~
Align 3 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 0
Act    npc dont_wander~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#505
Name Cicoria the Seamstress~
ShortD cicoria~
LongD Cicoria the Seamstress is here ready to take your measurements.~
Desc A tall middle aged female dressed in fine clothing.  
~
Race human~
Align 3 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 1100
Act    npc dont_wander~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#506
Name Dietre the Jeweler~
ShortD deitre~
LongD Dietre the Jeweler is here ready to sell you something.~
Desc A short and stocky Dwarf is standing here studying a piece of jewelry.  
~
Race dwarf~
Align -1 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 1100
Act    npc dont_wander~
AffBy  infrared~
Res    poison disease~
Vuln   drowning~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#507
Name Brunis Macleod~
ShortD brunis~
LongD The thief Brunis Macleod is here counting his spoils.~
Desc A tall ruff looking man clothed in all black.  
~
Race human~
Align -3 0
Level 55
Hitroll 50
HitDice 5d9+300
ManaDice 5d9+300
DamDice 10d4+23
DamType none
AC -250 -250 -250 -212
Wealth 200
Act    npc dont_wander scavenger aggressive~
Off    disarm~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#508
Name sprite~
ShortD the Sprite~
LongD A `#`Csprite`^ dressed in `#`Yb`Cr`Gi`Rg`Mh`Yt`^ colors is trotting along.~
Desc A sprite with large beautiful wings.  
~
Race human~
Align 3 3
Level 15
Hitroll 15
HitDice 3d5+60
ManaDice 3d5+60
DamDice 2d6+3
DamType none
AC -20 -20 -20 -16
Wealth 15
Act    npc stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#509
Name smelly beggar~
ShortD smelly Beggar~
LongD A `#`ysmelly `Sbeggar`^ is stumbling around with his hands out.~
Desc A short stocky man that smell of spirits is here.  
~
Race human~
Align 0 0
Level 15
Hitroll 15
HitDice 3d5+60
ManaDice 3d5+60
DamDice 2d6+3
DamType none
AC -20 -20 -20 -17
Wealth 15
Act    npc~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#510
Name inessa the alchemist~
ShortD inessa~
LongD Inessa the Alchemist is here to serve you.~
Desc A tall woman with long blonde hair and green eyes is standing here.  She
is wearing a shop apron and is always jittery.  
~
Race human~
Align 2 0
Level 110
Hitroll 110
HitDice 11d14+530
ManaDice 11d15+734
DamDice 11d14+65
DamType none
AC -800 -800 -800 -648
Wealth 0
Act    npc dont_wander~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#511
Name Khalaman Cityguard~
ShortD cityguard~
LongD A `#`SKhalaman`^ cityguard is here patroling the city.~
Desc A tall strong man dressed in fine steel armor.  
~
Race human~
Align 3 0
Level 25
Hitroll 20
HitDice 4d5+110
ManaDice 4d5+110
DamDice 2d10+7
DamType none
AC -70 -70 -70 -56
Wealth 20
Act    npc stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#512
Name Khalaman cityguard captain~
ShortD a Cityguard Captain~
LongD A cityguard `#`SCaptain`^ is here protecting the citizens.~
Desc A strong man wearing full armor is here scanning the area.  
~
Race human~
Align -3 0
Level 75
Hitroll 27
HitDice 7d11+380
ManaDice 7d11+380
DamDice 8d9+38
DamType none
AC -450 -450 -450 -369
Wealth 100
Act    npc stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#513
Name White Dragon~
ShortD a White Dragon~
LongD A massive `#`Wwhite dragon`^ snarls at you for disturbing him.~
Desc A massive White Dragon is standing here.  
~
Race dragon~
Align -1 -3
Level 75
Hitroll 100
HitDice 7d11+380
ManaDice 7d11+380
DamDice 8d9+38
DamType none
AC -450 -450 -450 -396
Wealth 1000
Act    npc dont_wander~
AffBy  sanctuary infrared flying haste~
Imm    charm cold~
Res    slash~
Vuln   pierce fire~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    male~
Material unknown
END

#514
Name Imp~
ShortD an Imp~
LongD An Imp is scurrying along carrying large piles of bones.~
Desc A 2ft tall humanoid creature.
~
Race demon~
Align -3 -3
Level 35
Hitroll 35
HitDice 5d6+210
ManaDice 5d6+190
DamDice 4d7+11
DamType none
AC -117 -117 -117 -100
Wealth 100
Act    npc dont_wander wimpy~
AffBy  detect_hidden infrared flying dark_vision~
Off    tail~
Imm    summon charm fire poison disease hunger thirst~
Res    illusion scry~
Vuln   cold holy mental~
Form   poison magical sentient biped cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#515
Name Artemis the Thief~
ShortD artemis~
LongD Artemis the Thief draws his blade on you!~
Desc A large man standing almost 7ft tall wearing all black.  
~
Race halfgiant~
Align -3 -3
Level 75
Hitroll 75
HitDice 7d11+380
ManaDice 7d11+380
DamDice 8d9+38
DamType none
AC -450 -450 -450 -364
Wealth 750
Act    npc dont_wander~
AffBy  infrared~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#516
Name Bald Monk~
ShortD a bald monk~
LongD A short `#`wbald `Smonk`^ is here chanting at the top of his `#`Rlungs`^.~
Desc A short bald monk is here dressed in grey robes.  
~
Race human~
Align 1 0
Level 35
Hitroll 30
HitDice 5d6+210
ManaDice 5d6+190
DamDice 4d7+11
DamType none
AC -117 -117 -117 -100
Wealth 45
Act    npc~
AffBy  sanctuary~
Off    dodge~
Imm    mental~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#517
Name Khalaman Citizens~
ShortD a Citizen~
LongD A citizen of `#`SKhalaman`^ is walking through here.~
Desc This citizen is busy running errands and has no time to stop and chat with 
you.  
~
Race human~
Align 1 0
Level 20
Hitroll 17
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType none
AC -45 -45 -45 -39
Wealth 17
Act    npc~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#518
Name rish tattoo pierce artist~
ShortD rish~
LongD Rish is here waiting for a customer.~
Desc A short and stocky young man with tattoos and piercings all over his boby.
~
Race human~
Align 3 0
Level 110
Hitroll 110
HitDice 227d37+3334
ManaDice 110d11+95
DamDice 37d2+80
DamType none
AC -690 -690 -690 -470
Wealth 1100
Act    npc dont_wander~
Imm    charm magic weapon bash~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#519
Name banker~
ShortD the banker~
LongD A banker is here, ready to do business.~
Desc ~
Race human~
Align 0 0
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType none
AC -600 -600 -600 -522
Wealth 0
Act    npc dont_wander no_tame noalign changer~
Act2   avoids_all_attacks~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#520
Name crystal ooze~
ShortD `#`wa `ccrystal `wooze`^~
LongD `#`wA `ccrystal `wooze is here moving about.`^~
Desc ~
Race unique~
Align 0 0
XPMod 110
Level 70
Hitroll 0
HitDice 7d10+360
ManaDice 7d10+360
DamDice 8d8+34
DamType digestion
AC -400 -400 -400 -360
Wealth 0
Act    npc dont_wander scavenger no_tame stay_area~
AffBy  detect_invis detect_hidden haste~
Off    berserk dodge fast kick parry~
Imm    fire cold acid~
Vuln   magic lightning~
Form   non_skinable blob~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
END

#521
Name giant slug~
ShortD a giant slug~
LongD `#`wA giant `sslug `wslithers around here.`^~
Desc ~
Race snake~
Align 0 0
XPMod 110
Level 75
Hitroll 0
HitDice 8d11+380
ManaDice 3d5+75
DamDice 8d9+38
DamType acbite
AC -450 -450 -450 -391
Wealth 1150
Act    npc dont_wander scavenger no_tame stay_area warrior~
AffBy  detect_invis detect_hidden haste dark_vision~
Off    dodge fast parry crush~
Imm    bash~
Res    slash poison wood~
Vuln   magic pierce~
Form   blob~
Part   head heart brains guts eyestalks tentacles~
StartP standing~
DefPos standing~
Size   giant~
Sex    neutral~
Material unknown
END

#522
Name fire toad~
ShortD a fire toad~
LongD `#`wA large, `Rred `wtoad is here.`^~
Desc ~
Race frog~
Align 0 0
XPMod 110
Level 75
Hitroll 0
HitDice 7d11+380
ManaDice 7d11+380
DamDice 8d9+38
DamType flbite
AC -450 -450 -450 -360
Wealth 1300
Act    npc dont_wander scavenger no_tame stay_area warrior~
Act2   no_random_obj~
AffBy  detect_invis detect_hidden haste berserk~
Off    berserk fast parry trip~
Imm    cold~
Vuln   fire~
Form   reptile~
Part   head legs heart brains guts feet eye long_tongue~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
END

#523
Name giant leech~
ShortD a giant leech~
LongD `#`wA giant `yleech `wis here.`^~
Desc ~
Race frog~
Align 0 0
XPMod 110
Level 70
Hitroll 0
HitDice 7d11+360
ManaDice 3d5+70
DamDice 8d8+34
DamType bite
AC -400 -400 -400 -344
Wealth 1150
Act    npc dont_wander scavenger no_tame stay_area warrior~
AffBy  detect_invis detect_hidden haste regeneration~
Off    berserk dodge fast parry~
Imm    disease~
Res    drowning~
Vuln   pierce~
Form   blob~
Part   head brains guts eyestalks tentacles~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#524
Name fierce goblin~
ShortD a fierce looking goblin~
LongD `#`wA fierce looking `sgoblin `wstands here.`^~
Desc ~
Race goblin~
Align -1 -2
XPMod 115
Level 67
Hitroll 0
HitDice 7d10+350
ManaDice 3d5+65
DamDice 7d8+33
DamType scratch
AC -370 -370 -370 -325
Wealth 1280
Act    npc scavenger no_tame stay_area warrior~
AffBy  dark_vision~
Off    bash disarm dodge fast kick dirt_kick parry trip~
Imm    poison disease~
Res    negative~
Vuln   magic fire mental drowning light~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye claws~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#525
Name male man dagorst tall muscular letter~
ShortD a tall muscular dagorstian male~
LongD A tall muscular dagorstian man waits here to help you.~
Desc ~
Race dagorst~
Align -2 0
Level 100
Hitroll 0
HitDice 10d14+480
ManaDice 10d14+650
DamDice 10d13+55
DamType none
AC -700 -700 -700 -630
Wealth 0
Act    npc dont_wander~
Act2   nohunt letter_courier~
AffBy  detect_hidden infrared~
Imm    charm magic weapon~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue tail horns scales~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#526
Name huge ugly troll~
ShortD a huge troll~
LongD `#`wA huge ugly `gtroll `wis here.`^~
Desc ~
Race troll~
Align -1 -2
XPMod 115
Level 70
Hitroll 0
HitDice 7d11+360
ManaDice 3d5+70
DamDice 8d8+34
DamType scratch
AC -400 -400 -400 -332
Wealth 1280
Act    npc scavenger no_tame stay_area warrior~
AffBy  regeneration~
Imm    disease~
Res    weapon~
Vuln   magic~
Form   edible poison sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#527
Name shadowed bandit~
ShortD a shadowed bandit~
LongD A shadowed figure is here creeping in the shadows.~
Desc ~
Race half-orc~
Align -1 -2
XPMod 115
Level 78
Hitroll 0
HitDice 8d11+395
ManaDice 3d5+80
DamDice 9d9+39
DamType scratch
AC -480 -480 -480 -403
Wealth 1280
Act    npc scavenger no_tame stay_area warrior~
AffBy  infrared sneak~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#553
Name no name~
ShortD (no short description)~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#500
Name bottle of honey mead~
Short a bottle of `#`yhoney mead`^~
Desc A bottle of honey mead has been tossed here.~
Level 0
ItemType drinkcontainer~
Cost 50
Durability 5
Asize 1
Rsize 50
Values 4 4 mead 0 0
Weight 10
Material glass~
Wear     take hold~
End

#501
Name roast capon~
Short a Roast Capon~
Desc A roasted capon has been set here.~
Level 0
ItemType food~
Cost 20
Durability 5
Asize 1
Rsize 50
Values 20 40 0 0 0
Weight 5
Material unknown~
Wear     take hold~
End

#502
Name roast mutton ~
Short `#`wroast `ymutton`^~
Desc A lamb roast is laying here.~
Level 0
ItemType food~
Cost 40
Durability 5
Asize 2
Rsize 50
Values 40 40 0 0 0
Weight 15
Material unknown~
Wear     take hold~
End

#503
Name cheese bread~
Short a slice of `#`Ycheese bread`^~
Desc A slice of cheese bread is here.~
Level 0
ItemType food~
Cost 10
Durability 5
Asize 1
Rsize 50
Values 18 18 0 0 0
Weight 1
Material unknown~
Wear     take hold~
End

#504
Name fruit tart~
Short a `#`Rf`Br`Gu`Yi`Mt `Ytart`^~
Desc A tart made of fruit is here tempting you.~
Level 0
ItemType food~
Cost 11
Durability 5
Asize 1
Rsize 50
Values 18 18 0 0 0
Weight 2
Material unknown~
Wear     take hold~
End

#505
Name picnic table~
Short a large `#`ywooden picnic table`^~
Desc A large `#`ywooden picnic table`^ is here for you to rest on.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 1000 DEGHJK 120 120
Weight 0
Material unknown~
End

#506
Name cedar chest~
Short a large chest~
Desc A large cedar chest.~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1000 ACD 0 5 0
Weight 0
Material unknown~
Extra    glow~
End

#507
Name emerald ring~
Short `#`Y(Glowing)`^ an `#`Ge`gm`Ge`gr`Ga`gl`Gd `Gr`gi`Gn`gg`^~
Desc A ring made of emeralds is here.~
Level 20
ItemType jewelry~
Cost 215
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 1
Material unknown~
Wear     take finger~
Affect modifier -1 20 -1 hitroll 2 0
Affect modifier -1 20 -1 damroll 2 0
End

#508
Name knee high tall black boots~
Short `wa pair of knee high `sblack boots`^~
Desc A pair of tall boots are lying here~
Level 15
ItemType armor~
Cost 150
Durability 5
Asize 100
Rsize 50
Values 3 3 3 1 0
Weight 80
Material leather~
Extra    burnproof~
Wear     take feet~
End

#509
Name Sword of Justice~
Short a `#`Csword `Wof `Rjustice`^~
Desc A long sword has been left here.~
Level 25
ItemType weapon~
Cost 1750
Durability 5
Asize 26
Rsize 50
Values sword 3 8 slash E
Weight 50
Material steel~
Extra    nodegrade burnproof~
Wear     take wield~
Affect modifier -1 25 -1 hitroll 2 0
Affect modifier -1 25 -1 damroll 2 0
End

#510
Name Stealthy Dagger~
Short a `#`Sstealthy `wdagger`^~
Desc A dagger has been dropped here.~
Level 23
ItemType weapon~
Cost 330
Durability 5
Asize 3
Rsize 50
Values dagger 3 6 pierce 0
Weight 10
Material steel~
Extra    nodegrade burnproof~
Wear     take wield~
Affect modifier -1 23 -1 hitroll 4 0
End

#511
Name double crescent axe~
Short a `#`Sdouble `wcrescent `Saxe`^~
Desc A double sided axe is here.~
Level 25
ItemType weapon~
Cost 7700
Durability 5
Asize 26
Rsize 50
Values axe 4 9 slash F
Weight 220
Material steel~
Extra    nodegrade burnproof~
Wear     take wield~
Affect modifier -1 25 -1 damroll 4 0
End

#512
Name Oak Quarterstaff~
Short an `#`yoak`^ quarterstaff~
Desc A long staff has been dropped here. be careful not to trip.~
Level 20
ItemType weapon~
Cost 1260
Durability 5
Asize 10
Rsize 50
Values staff 2 12 thwack F
Weight 60
Material wood~
Extra    nodegrade~
Wear     take wield~
Affect modifier -1 20 -1 hitroll 4 0
End

#513
Name Brigandine Armor~
Short some `#`Rb`srigandine `Ra`srmor`^~
Desc A vest of brigandine armor is lying here.~
Level 25
ItemType armor~
Cost 4900
Durability 5
Asize 25
Rsize 50
Values 8 8 8 6 0
Weight 140
Material steel~
Extra    nodegrade burnproof~
Wear     take torso~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin~
Affect modifier -1 25 -1 saves -2 0
Affect modifier -1 25 -1 quickness 1 0
End

#514
Name great helm~
Short a `#`Rg`Sreat `Rh`Selm`^~
Desc A heavy-looking helmet has been set aside here.~
Level 25
ItemType armor~
Cost 1750
Durability 5
Asize 20
Rsize 50
Values 6 6 6 5 0
Weight 50
Material steel~
Extra    nodegrade burnproof horned~
Wear     take head~
ClassAllowances cleric warrior paladin barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 25 -1 hp 4 0
End

#515
Name cod piece~
Short a `#`Rc`sod `Rp`siece`^~
Desc A fabric cod piece has been left here.~
Level 20
ItemType armor~
Cost 840
Durability 5
Asize 5
Rsize 50
Values 4 4 4 3 0
Weight 40
Material cloth~
Extra    nodegrade~
Wear     take waist~
Affect modifier -1 20 -1 quickness 1 0
Affect modifier -1 20 -1 hp 2 0
End

#516
Name gorget~
Short a `#`Rs`steel `Rg`sorget`^~
Desc A steel gorget has been forgotten here.~
Level 20
ItemType armor~
Cost 900
Durability 5
Asize 15
Rsize 50
Values 2 2 2 1 0
Weight 30
Material steel~
Extra    nodegrade burnproof~
Wear     take face~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 20 -1 presence 2 0
End

#517
Name leather backplate~
Short a `#`Rt`shick `Rl`seather `Rb`sackplate`^~
Desc A leather backplate is lying here.~
Level 20
ItemType armor~
Cost 1540
Durability 5
Asize 10
Rsize 50
Values 2 2 2 2 0
Weight 70
Material leather~
Extra    nodegrade burnproof~
Wear     take back~
Affect modifier -1 20 -1 constitution 1 0
Affect modifier -1 20 -1 hp 2 0
End

#518
Name Hauberk~
Short a `#`Rh`sauberk`^~
Desc A mail hauberk has been left in a pile here.~
Level 15
ItemType armor~
Cost 5000
Durability 5
Asize 16
Rsize 50
Values 5 3 7 4 0
Weight 200
Material steel~
Extra    nodegrade burnproof~
Wear     take about~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 15 -1 hp 4 0
End

#519
Name Lamellar armor~
Short some `#`Rl`samellar `Ra`srmor`^~
Desc A shirt of plated armor lies here.~
Level 10
ItemType armor~
Cost 5600
Durability 5
Asize 11
Rsize 50
Values 3 4 2 2 0
Weight 280
Material steel~
Extra    nodegrade burnproof~
Wear     take about~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 10 -1 hp 2 0
End

#520
Name chainmail mitten gauntlet~
Short a `#`Rm`sitten `Rg`sauntlet`^~
Desc A chainmail mitten has been dropped here.~
Level 20
ItemType armor~
Cost 1200
Durability 5
Asize 10
Rsize 50
Values 4 4 4 3 0
Weight 40
Material steel~
Extra    nodegrade burnproof~
Wear     take hands~
ClassAllowances cleric warrior paladin ranger barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 20 -1 hitroll 2 0
Affect modifier -1 20 -1 ac -5 0
End

#521
Name brass oil lamp~
Short an `#`soil `Ylamp`^~
Desc An old brass oil lamp lies here.~
Level 0
ItemType light~
Cost 50
Durability 5
Asize 1
Rsize 50
Values 0 0 12 0 0
Weight 20
Material brass~
Extra    nodegrade burnproof~
Wear     take hold~
End

#522
Name walking stick~
Short a `#`ywooden`^ walking stick~
Desc A sturdy walking stick is lying here.~
Level 1
ItemType treasure~
Cost 94
Durability 5
Asize 1
Rsize 50
Values 0 0 0 0 0
Weight 40
Material wood~
Extra    magic nonmetal nodegrade~
Wear     take hold~
Affect modifier -1 1 -1 move 40 0
End

#523
Name white satin handbag~
Short `#`Wa w`wh`Wi`wt`We `ws`Wa`wt`Wi`wn handbag`^~
Desc A white satin bag is lying here.~
Level 1
ItemType container~
Cost 200
Durability 5
Asize 1
Rsize 50
Values 200 AC 0 200 100
Weight 1
Material satin~
Extra    magic burnproof~
Wear     take hold~
End

#524
Name long tight red dress~
Short `ra `Rl`ro`Rn`rg tight fitting `Rred d`rr`Re`rs`Rs`^~
Desc A red dress is lying here.~
Level 11
ItemType clothing~
Cost 116
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 2
Material unknown~
Wear     take about~
Affect modifier -1 11 -1 presence 1 0
End

#525
Name short black sexy dress~
Short `wa short `sblack `rsexy `wdress`^~
Desc `wa `sblack `wdress is lying here`^~
Level 11
ItemType clothing~
Cost 116
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 2
Material unknown~
Wear     take about~
Affect modifier -1 11 -1 presence 1 0
End

#526
Name Courderoy Doublet~
Short a `#`ccourderoy`^ doublet~
Desc A man's doublet made of courderoy is here.~
Level 1
ItemType clothing~
Cost 14
Durability 5
Asize 7
Rsize 50
Values 0 0 0 0 0
Weight 1
Material unknown~
Wear     take about~
End

#527
Name Moonstone ring~
Short a `#`cmoonstone`^ ring~
Desc A moonstone ring has been dropped here.~
Level 15
ItemType jewelry~
Cost 1550
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 1
Material stone~
Extra    magic nonmetal nodegrade burnproof~
Wear     take finger~
Affect modifier -1 15 -1 mana 20 0
End

#528
Name golden anklet~
Short a `#`Yg`yo`Yl`yd`Ye`yn `Ya`yn`Yk`yl`Ye`yt`^~
Desc A golden anklet has slipped off someone's ankle and landed here.~
Level 12
ItemType jewelry~
Cost 1470
Durability 5
Asize 1
Rsize 50
Values 0 0 0 0 0
Weight 1
Material gold~
Extra    magic nodegrade burnproof~
Wear     take ankle~
Affect modifier -1 12 -1 ac -5 0
Affect modifier -1 12 -1 hp 2 0
Affect modifier -1 12 -1 saves -2 0
Affect modifier -1 12 -1 hitroll 1 0
Affect modifier -1 12 -1 damroll 1 0
End

#529
Name wooden dagger~
Short a `#`ywooden`^ dagger~
Desc A dagger made of wood has been dropped here.~
Level 15
ItemType weapon~
Cost 122
Durability 5
Asize 7
Rsize 50
Values dagger 1 12 pierce 0
Weight 20
Material wood~
Extra    nodegrade~
Wear     take wield~
Affect modifier -1 15 -1 hitroll 2 0
End

#530
Name black leggings~
Short some `#`Sblack`^ leggings~
Desc A pair of black leggings have been trown here.~
Level 15
ItemType armor~
Cost 162
Durability 5
Asize 5
Rsize 50
Values 4 4 4 3 0
Weight 2
Material leather~
Wear     take legs~
Affect modifier -1 15 -1 quickness 1 0
End

#531
Name silvery potion~
Short a `#`wsilvery `Wpotion`^~
Desc A bottle of a silvery substance is lying here.~
Level 10
ItemType potion~
Cost 500
Durability 5
Asize 1
Rsize 50
Values 10 frenzy bless '' ''
Weight 5
Material liquid~
Extra    magic nonmetal nodegrade~
Wear     take hold~
End

#532
Name rusty dagger~
Short a `#`yrusty`^ dagger~
Desc A short rusty dagger is lying here.~
Level 13
ItemType weapon~
Cost 101
Durability 5
Asize 14
Rsize 50
Values dagger 1 6 pierce H
Weight 2
Material unknown~
Wear     take wield~
Affect modifier -1 13 -1 hp 2 0
End

#533
Name thieves dagger~
Short a `#`Rthieves dagger`^~
Desc A sharp looking dagger is lying here.~
Level 55
ItemType weapon~
Cost 563
Durability 5
Asize 56
Rsize 50
Values dagger 12 3 pierce D
Weight 2
Material unknown~
Wear     take wield~
Affect modifier -1 55 -1 damroll 4 0
Affect modifier -1 55 -1 hitroll 4 0
Affect modifier -1 55 -1 quickness 1 0
End

#534
Name stainless steel sword~
Short a `#`Ss`wt`Sa`wi`Sn`wl`Se`ws`Ss `wsteel `Ssword`^~
Desc A shiney sword has been dropped here.~
Level 25
ItemType weapon~
Cost 269
Durability 5
Asize 26
Rsize 50
Values sword 3 8 slice E
Weight 50
Material steel~
Extra    nodegrade burnproof~
Wear     take wield~
ClassAllowances thief warrior paladin ranger barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 25 -1 damroll 2 0
Affect modifier -1 25 -1 hitroll 2 0
End

#535
Name Flail of Many Heads~
Short a `#`Yf`yl`Ya`yi`Yl `yof many `Rh`re`Ra`rd`Rs`^~
Desc A flail with many heads is laying here.~
Level 75
ItemType weapon~
Cost 767
Durability 5
Asize 76
Rsize 50
Values flail 18 3 shbite AG
Weight 16
Material unknown~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian spellfilcher bard anti-paladin knight~
Affect modifier -1 75 -1 damroll 6 0
Affect modifier -1 75 -1 hitroll 6 0
End

#536
Name Sparkley Potion~
Short a `#`Ys`Cp`Ya`Cr`Yk`Cl`Ye`Cy `Yp`Co`Yt`Ci`Yo`Cn`^~
Desc A bottle of a sparkley liquid is lying here.~
Level 15
ItemType potion~
Cost 550
Durability 5
Asize 1
Rsize 50
Values 15 haste 'stone skin' '' ''
Weight 5
Material liquid~
Extra    magic nonmetal nodegrade~
Wear     take hold~
End

#537
Name Thin Black Belt~
Short a thin `#`Sblack`^ belt~
Desc A thin black belt is lying here.~
Level 11
ItemType container~
Cost 156
Durability 5
Asize 5
Rsize 50
Values 500 A 0 40 100
Weight 10
Material cloth~
Wear     take waist~
End

#538
Name faded scroll~
Short a `#`Sfa`wde`Wd`^ scroll~
Desc A faded scroll is laying here.~
Level 10
ItemType scroll~
Cost 344
Durability 5
Asize 1
Rsize 50
Values 10 heal heal heal ''
Weight 1
Material unknown~
Wear     take hold~
End

#539
Name necklace runes engraved~
Short a necklace with engraved runes~
Desc A necklace with engraved runes lies here.~
Level 34
ItemType clothing~
Cost 4000
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material ink~
Extra    nonmetal meltdrop nodegrade burnproof~
Wear     take neck~
Affect modifier -1 0 -1 empathy -2 0
Affect modifier -1 34 -1 ac -5 0
Affect modifier -1 34 -1 hitroll 2 0
Affect modifier -1 34 -1 damroll 2 0
End

#540
Name golden hoop earring~
Short a small `#`Yg`yo`Yl`yd`Ye`yn `Yh`yo`Yo`yp`^~
Desc A small `#`Yg`yo`Yl`yd`Ye`yn `Yh`yo`Yo`yp`^ is lying here.~
Level 14
ItemType jewelry~
Cost 1800
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material gold~
Extra    magic nodegrade burnproof~
Wear     take ear~
Affect modifier -1 0 -1 constitution 1 0
Affect modifier -1 14 -1 hitroll 1 0
Affect modifier -1 14 -1 damroll 1 0
End

#541
Name stainless steel mace~
Short a `#`Ss`wt`Sa`wi`Sn`wl`Se`ws`Ss `wsteel `Smace`^~
Desc A stainless steel mace is lying here.~
Level 15
ItemType weapon~
Cost 1500
Durability 5
Asize 16
Rsize 50
Values mace 3 6 smash 0
Weight 60
Material steel~
Extra    nodegrade burnproof~
Wear     take wield~
Affect modifier -1 15 -1 damroll 2 0
End

#542
Name bouquet white roses~
Short `#`wa `Rb`re`Ra`ru`Rt`ri`Rf`ru`Rl `Cb`co`Cu`cq`Cu`ce`Ct `wof `Wwhite r`wo`Ws`we`Ws`^~
Desc A bouquet of white roses are wilting here.~
Level 0
ItemType treasure~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 3
Material roses~
Wear     take hold~
End

#543
Name bouquet red roses~
Short `#`wa `Rb`re`Ra`ru`Rt`ri`Rf`ru`Rl `Cb`co`Cu`cq`Cu`ce`Ct `wof `Rred `Wr`wo`Ws`we`Ws`^~
Desc A bouquet of red roses are wilting here.~
Level 0
ItemType treasure~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 3
Material roses~
Wear     take hold~
End

#544
Name bouquet purple roses~
Short `#`wa `Rb`re`Ra`ru`Rt`ri`Rf`ru`Rl `Cb`co`Cu`cq`Cu`ce`Ct `wof `Mp`mu`Mr`mp`Ml`me `Wr`wo`Ws`we`Ws`^~
Desc A bouquet of purple roses are wilting here.~
Level 0
ItemType treasure~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 3
Material roses~
Wear     take hold~
End

#545
Name bouquet pink roses~
Short `#`wa `Rb`re`Ra`ru`Rt`ri`Rf`ru`Rl `Cb`co`Cu`cq`Cu`ce`Ct `wof `Mpink `Wr`wo`Ws`we`Ws`^~
Desc A bouquet of pink roses are wilting here.~
Level 0
ItemType treasure~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 3
Material roses~
Wear     take hold~
End

#546
Name precious pearl earring~
Short a precious `#`Wp`we`Wa`wr`Wl `we`Wa`wr`Wr`wi`Wn`wg`^~
Desc A pearl earring is lying here.~
Level 15
ItemType jewelry~
Cost 1250
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 1
Material pearl~
Extra    magic nonmetal nodegrade burnproof~
Wear     take ear~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
Affect modifier -1 15 -1 mana 20 0
End

#547
Name bouquet of purple and peach roses~
Short `#`wa `Rb`re`Ra`ru`Rt`ri`Rf`ru`Rl `Cb`co`Cu`cq`Cu`ce`Ct `wof `Mp`mu`Mr`mp`Ml`me `wand `Yp`We`Ya`Wc`Yh `Wr`wo`Ws`we`Ws`^~
Desc A bouquet of purple and peach roses are wilting here.~
Level 1
ItemType trash~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material roses~
Wear     take hold~
End

#548
Name sea blue potion~
Short a `#`Bsea blue`^ potion~
Desc A sea blue colored potion has been dropped here.~
Level 10
ItemType potion~
Cost 500
Durability 5
Asize 0
Rsize 50
Values 10 otterlungs '' '' ''
Weight 5
Material liquid~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk knight~
End

#549
Name gold embossed scroll~
Short a `#`Yg`yold`^ embossed `#`wscroll`^~
Desc A fancy scroll is lying here.~
Level 0
ItemType scroll~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 15 'improved fireball' '' '' ''
Weight 0
Material unknown~
Wear     take~
End

#550
Name red string bikini~
Short `#`wa `Rred `wstring `Rb`ri`Rk`ri`Rn`ri`^~
Desc A small red bikini is laying here.~
Level 11
ItemType clothing~
Cost 116
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 2
Material unknown~
Wear     take torso~
Affect modifier -1 0 -1 presence 1 0
End

#551
Name red swimming trunks~
Short `#`wa pair of `Rred s`rw`Ri`rm`Rm`ri`Rn`rg `wshorts`^~
Desc A pair of red swimming short has been dropped here.~
Level 11
ItemType clothing~
Cost 116
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 2
Material unknown~
Wear     take legs~
Affect modifier -1 0 -1 presence 1 0
End

#552
Name long flowing silk loose fitting dress maternity~
Short `#`wa long `Wf`wl`Wo`ww`Wi`wn`Wg `wloose-fitting `Cs`ci`Cl`ck dress`^~
Desc A silk dress is laying here.~
Level 11
ItemType clothing~
Cost 116
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 2
Material unknown~
Wear     take torso~
Affect modifier -1 0 -1 presence 1 0
ExtraDesc dress ~
This dress is extremely soft looking and has lots of material to it.  It 
hangs down to the ankles and has long sleeves.  
~
End

#553
Name thick leather tunic~
Short `#`wa `sthick `yleather `wtunic`^~
Desc A thick tunic made of leather is lying here.~
Level 60
ItemType armor~
Cost 1500
Durability 5
Asize 150
Rsize 50
Values 20 20 20 18 0
Weight 50
Material leather~
Extra    burnproof~
Wear     take torso~
Affect modifier -1 0 -1 hp 4 0
Affect modifier -1 0 -1 ac -10 0
Affect modifier -1 0 -1 hitroll 1 0
Affect modifier -1 0 -1 damroll 1 0
End

#554
Name wooden handled shortsword~
Short `#`wa simple looking `sshortsword`^~
Desc `#`wa simple looking `sshortsword `whas been dropped here.`^~
Level 65
ItemType weapon~
Cost 1318
Durability 5
Asize 35
Rsize 50
Values sword 16 3 slash EG
Weight 30
Material iron~
Extra    glow magic burnproof~
Wear     take wield~
ClassAllowances thief warrior druid paladin ranger spellfilcher bard anti-paladin knight~
Affect modifier -1 0 -1 damroll 2 0
Affect modifier -1 0 -1 hitroll 2 0
ExtraDesc sword ~
This looks like a common shortsword except for the fact that it is glowing.  
Something magical has been added to it.  ,f ,c This looks like a common 
shortsword except for the fact that it is glowing.  Something magical has 
been added to it.  
~
End

#555
Name wooden handled dagger~
Short `#`wa simple `sblack `wdagger`^~
Desc `#`wA simple `sblack `wdagger is laying here.`^~
Level 65
ItemType weapon~
Cost 1318
Durability 5
Asize 35
Rsize 50
Values dagger 15 3 slash G
Weight 30
Material iron~
Extra    glow magic burnproof~
Wear     take wield~
ClassAllowances thief warrior paladin ranger spellfilcher bard anti-paladin knight~
Affect modifier -1 0 -1 damroll 2 0
Affect modifier -1 0 -1 hitroll 2 0
End

#556
Name parchment letter note~
Short a piece of parchment~
Desc A piece of parchment~
Level 1
ItemType parchment~
Cost 11
Durability 5
Asize 0
Rsize 50
Values 0 0 0 human 0 Weight 0
Material unknown~
Wear     take hold~
End

#557
Name stainless steel hip flask~
Short a `#`ss`wt`sa`wi`sn`wl`se`ws`ss steel`^ hip flask~
Desc A steel hip flask is laying here.~
Level 1
ItemType drinkcontainer~
Cost 300
Durability 5
Asize 0
Rsize 50
Values 100 100 'dark ale' 0 0
Weight 50
Material wood~
Extra    nonmetal nodegrade burnproof~
Wear     take hold~
End

#592
Name white slippers~
Short a pair of `#`Ww`wh`Wi`wt`We `ws`Wl`wi`Wp`wp`We`wr`Ws`^~
Desc A pair of white slippers are sitting here.~
Level 11
ItemType clothing~
Cost 120
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 1
Material leather~
Wear     take feet~
Affect modifier -1 11 -1 hitroll 1 0
Affect modifier -1 11 -1 damroll 1 0
End

#593
Name sexy night gown~
Short a `#`Ms`me`Mx`my `Wn`wi`Wg`wh`Wt `Mg`mo`Mw`mn`^~
Desc A sexy night gown in laying here.~
Level 31
ItemType clothing~
Cost 304
Durability 5
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 1
Material unknown~
Wear     take torso~
Affect modifier -1 31 -1 presence 3 0
End

#594
Name red velvet blanket~
Short a `#`Rr`re`Rd v`re`Rl`rv`Re`rt `Rb`rl`Ra`rn`Rk`re`Rt`^~
Desc A `#`Rr`re`Rd v`re`Rl`rv`Re`rt `Rb`rl`Ra`rn`Rk`re`Rt`^ is spread out on the ground.~
Level 1
ItemType furniture~
Cost 500
Durability 5
Asize 2
Rsize 50
Values 2 2000 BEHKNR 110 110
Weight 20
Material velvet~
Extra    nonmetal nodegrade~
Wear     take about~
End

#595
Name Red Rose~
Short a `#`Gl`gon`Gg s`gte`Gm `Rr`re`Rd r`ros`Re`^~
Desc A `#`Gl`gon`Gg s`gte`Gm `Rr`re`Rd r`ros`Re`^ is lying here.~
Level 13
ItemType treasure~
Cost 107
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Wear     take ear~
Affect modifier -1 13 -1 empathy 1 0
End

#596
Name marble table~
Short a large `#`cmarble`^ table~
Desc A large `#`cmarble`^ table with six chairs is here.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 6 1000 ABDEGHNQR 125 125
Weight 0
Material unknown~
End

#597
Name bouquet yellow roses~
Short `#`wa `Rb`re`Ra`ru`Rt`ri`Rf`ru`Rl `Cb`co`Cu`cq`Cu`ce`Ct `wof `Yy`ye`Yl`yl`Yo`yw `Wr`wo`Ws`we`Ws`^~
Desc A bouquet of yellow roses are wilting here.~
Level 0
ItemType treasure~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 3
Material roses~
Wear     take hold~
End

#0



#ROOMS
#500
Name Grand Gates of Khalaman~
Desc You are standing at the entrance to the town of Khalaman.  Directly in front 
of you are tall ornately decorated iron gates standing over ten feet tall.  
Large shields hang from both sides of the gates.  On the shields are a 
picture of a dragon's ghost.  
~
Sector city~
Exit north 501
Exit south 54224
End


#501
Name Dragon Street~
Desc You are just inside the front gates.  This is the main street in the
town.  You can get to any place off of this street.  As you briefly scan
around you, you notice that there are dozens of people scrambling about and
going about their everyday life.  Nobody is paying you any attention.  
~
Sector city~
Exit north 502
Exit south 500
Exit west 512
End


#502
Name Dragon Street~
Desc This is the main street in town.  People are scurrying about paying you
no attention.  
~
Sector city~
Exit north 503
Exit east 588
Exit south 501
End


#503
Name Dragon Street~
Desc This is the main street in town.  People are scurrying about paying you
no attention.  
~
Sector city~
Exit north 504
Exit east 525
Exit south 502
End


#504
Name Dragon Street~
Desc This is the main street in town.  People are scurrying about paying you
no attention.  
~
Sector city~
Exit north 505
Exit east 522
Exit south 503
Exit west 521
Exit down 550
EFlags door closed~
EKeywords door~
End


#505
Name Dragon Street Town Center Park~
Desc The center of town is where the citizens come to relax and catchup on the
latest gossip.  Several of them are picnicing under the large oak trees
spread throughout the park.  There is an empty picnic table here that you
can rest on.  
~
Sector city~
Exit north 506
Exit south 504
End


#506
Name Dragon Street~
Desc This is the main street in town.  People are scurrying about paying you
no attention.  
~
Sector city~
Exit north 507
Exit south 505
End


#507
Name Dragon Street~
Desc This is the main street in town.  People are scurrying about paying you
no attention.  
~
Sector city~
Exit north 508
Exit south 506
Exit west 536
End


#508
Name Outside the Back Gates~
Desc Straight ahead you notice a large cave opening in the side of a mountain.
A strange mist is flowing out of the entrance and the air feels about 10
degrees cooler.  
~
Sector city~
Exit north 509
Exit south 507
End


#509
Name Dirt trail~
Desc You notice the cave opening in the side of a mountain seems to be getting
larger.  The air feels even cooler and the mist is getting thicker.  
~
Sector city~
Exit north 510
Exit south 508
End


#510
Name Cave Entrance~
Desc You are standing at the entrance to a large cave located in the side of
the mountain.  The actual entrance is so large that you are afraid to know
what lives in there.  The air temperature has dropped at least 20 degrees
and the mist is so thick that you cannot see in front of your face.  
~
Sector hills~
Exit north 511
Exit south 509
End


#511
Name Inside the Cave~
Desc You are standing inside of the cave.  The mist is not as bad once you are
inside but the temperature keeps dropping the farther you get in.  There is
a overwealming sense of evil around you.  
~
Sector cave~
Exit north 543
Exit south 510
End


#512
Name Seleone Ave~
Desc You are standing in front of the armor shop.  There are several large
burley looking guys standing outside of the entrance.  Looking towards the
west you notice several bald men dressed in different color robes.  
~
Sector city~
Exit north 531
Exit east 501
Exit west 513
End


#513
Name Seleone Ave~
Desc To the west of you there are several bald men dressed in different color
robes and to the east there are several large men roughhousing each other.  
~
Sector city~
Exit east 512
Exit west 514
End


#514
Name Seleone Ave~
Desc You are standing in front of the town's Temple.  There are several monks
walking around shouting to people passing by.  You notice a strong flower smell but
cannot place where it is coming from.  
~
Sector city~
Exit north 532
Exit east 513
Exit west 515
End


#515
Name Seleone Ave~
Desc The road begins to get darker and there are not as many people around. 
You can hear the Monks shouting in the distance.  
~
Sector city~
Exit north 516
Exit east 514
End


#516
Name `DDark Alley`x~
Desc You notice that there isnt anyone around.  The windows are all boarded up
of the few buildings that still stand in this alley.  
~
Sector city~
Exit north 517
Exit south 515
End


#517
Name `DDark Alley`x~
Desc You notice that there isnt anyone around.  The windows are all boarded up
of the few buildings that still stand in this alley.  
~
Sector city~
Exit north 518
Exit south 516
End


#518
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit east 519
Exit south 517
End


#519
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit east 520
Exit west 518
End


#520
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit north 529
Exit east 521
Exit west 519
End


#521
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit north 528
Exit east 504
Exit west 520
End


#522
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit north 542
Exit east 523
Exit west 504
End


#523
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit east 524
Exit west 522
End


#524
Name Grendael Drive~
Desc This road is rather well kept.  There are several trash bins located at
the opposite ends of the road and there are also street lamps located every
ten feet along the road.  
~
Sector city~
Exit north 535
Exit east 549
Exit south 530
Exit west 523
End


#525
Name Rivenoak Drive~
Desc This is a rather short street.  You can already see the end as you stand
at the begining.  You notice that there are also lots of women on this
street carrying large bags.  
~
Sector city~
Exit east 526
Exit south 533
Exit west 503
End


#526
Name Rivenoak Drive~
Desc This is a rather short street.  You can already see the end as you stand
at the begining.  You notice that there are also lots of women on this
street carrying large bags.  
~
Sector city~
Exit north 548
Exit east 527
Exit south 534
Exit west 525
End


#527
Name Rivenoak Drive~
Desc Dead End....  The only way you can go is the way you came.  
~
Sector city~
Exit west 526
End


#528
Name The Iron Ox~
Desc This is the Iron Ox, a favorite bar and grill in town.  The citizens come
here at night to ease the stress of the day.  There is always a live band
playing for your enjoyment.  Tonight `YPeach Curry`x `wis playing, a band
with a middle eastern touch.  Try the honey mead, it is the best in town. 
`x 
~
RoomFlags indoors light~
Sector inside~
Exit south 521
End


#529
Name The Cavaliere home~
Desc This is the home of Alessandra di Pietro Cavaliere, a very wealthy lady
that has lived in Khalaman for all her life.  The home is decorated with
lots of plush carpeting and fine draperies.  There is a warm fire roaring in
the fireplace.  
~
RoomFlags indoors light~
Sector inside~
Exit south 520
End


#530
Name Godfrey's Weapon Shop~
Desc This is Godfrey's Weapon shop.  There are others in town but he has the
best prices and the most selection.  Along every wall is a rack of weapons. 
There are weapons of all kinds here.  In the rear of the store you notice
another man working on a large axe.  
~
RoomFlags indoors light~
Sector inside~
Exit north 524
End


#531
Name Fearghus's Armor~
Desc This is the local armor shop.  They sell a vast collection of armor made
of steel, leather, and also dragon scale armor that is made up of dragon
scales that have been found in the hills surrounding the town.  There is a
large forge in the rear of the building and several men are banging out
armor as people shop.  The noise doesnt seem to bother anyone.  
~
RoomFlags indoors light~
Sector inside~
Exit south 512
End


#532
Name Khalaman Temple~
Desc This is the Temple of Khalaman, a place where all the town folk come to
pray to their gods.  The walls are lined with tall stained glass windows and
there are at least a dozen flower arrangments located throughout the
sanctuary.  The smell is almost to strong to handle.  The Priestess is at
the far end of the temple praying over people.  
~
RoomFlags indoors safe light~
Sector inside~
Exit south 514
End


#533
Name Gylmyne's General Store~
Desc This is Gylmyne's General store, a place where all town folk stop for
their supplies.  They carry a vast assortment of various supplies. 
Gylmyne's will run good sales on occasion.  
~
RoomFlags indoors light~
Sector inside~
Exit north 525
End


#534
Name Medieval Fashions~
Desc This is the local clothing store, It is run by the Mayor's daughter. 
Great measures are taken to find all the latest fashions of the lands. 
There are at least a dozen racks all loaded down with clothing, and all of
them are separated by color.  Lining every wall are shelves lined with shoes
and handbags of all kinds.  
~
RoomFlags indoors light~
Sector inside~
Exit north 526
End


#535
Name Dietre's Jewelry Shop~
Desc This is Deitre's Jewelry shop.  He has been in business for a long time
but he is well known to rip you off if he has the chance.  There are glass
cases lining all the walls and a counter in the middle of the store.  
~
RoomFlags indoors light~
Sector inside~
Exit south 524
End


#536
Name Ardenroe Ave~
Desc This avenue is dark and dingy.  There are several beggars hobling around
looking for a handout.  
~
Sector city~
Exit east 507
Exit west 537
End


#537
Name Ardenroe Ave~
Desc This avenue is dark and dingy.  There are several beggars hobling around
looking for a handout.  
~
Sector city~
Exit east 536
Exit west 538
End


#538
Name Ardenroe Ave~
Desc This avenue is dark and dingy.  There are several beggars hobling around
looking for a handout.  
~
Sector city~
Exit east 537
Exit south 539
End


#539
Name Abandoned Warehouse~
Desc This is a warehouse that used to store dry goods but it is long been
deserted.  Rumor has it that there is a band of thieves that use this
building as a hideout due to it's boarded up windows.  
~
Sector inside~
Exit north 538
Exit west 540
End


#540
Name Storage Room~
Desc This is a room that looks like it was used to store rice because there
are leftover bags strewn about the floor.  There is a door here that leads
to the cellar.  You hear soft knocking sounds coming from below.  
~
Sector inside~
Exit east 539
Exit down 541
End


#541
Name Cellar~
Desc The cellar is dark and damp.  There are rats scurrying about and there is
a aweful smell that you cant figure out what it is.  
~
Sector inside~
Exit up 540
End


#542
Name Inessa's Creations~
Desc You are standing in the towns potion shop.  There is a large table in the
center of the room with several beakers covering it.  You notice a large
puddle of green goo beside the table and a slight smell of sulfer.  
~
RoomFlags indoors light~
Sector inside~
Exit south 522
End


#543
Name Inside the Cave~
Desc The air here is very wet and the temperature is below below freezing
making icicles form on your hair.  
~
Sector cave~
Exit south 511
Exit down 544
End


#544
Name Inside the Cave~
Desc The air here is very wet and the temperature is below below freezing
making icicles form on your hair.  
~
Sector cave~
Exit up 543
Exit down 545
End


#545
Name Inside the Cave~
Desc The air here is very wet and the temperature is below below freezing
making icicles form on your hair.  
~
Sector cave~
Exit north 546
Exit up 544
End


#546
Name Inside the Cave~
Desc The air here is very wet and the temperature is below below freezing
making icicles form on your hair.  
~
Sector cave~
Exit north 547
Exit south 545
End


#547
Name Dragon's Lair~
Desc This is the White Dragon's lair.  The temperature is below freezing here
and there is icicles hanging off of the ceiling.  You notice a small
underground spring in the far corner that is also frozen up.  
~
Sector cave~
Exit south 546
End


#548
Name Rish's Tattoos and piercings~
Desc This shop is covered wall to wall in various pictures of art.  There are 
several sailors from the port that have come to get a tattoo or piercing.  
 
~
RoomFlags indoors light~
Sector inside~
Exit south 526
End


#549
Name Bank~
Desc This is a bank.  
~
RoomFlags indoors bank law light~
Room2Flags no_steal~
Sector inside~
Exit west 524
End


#550
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
 
A small sign is here reading:
`#`RBeware, proceed at your own risk. The guards do not patrol the cities sewers.`^
~
RoomFlags dark indoors~
Sector inside~
Exit north 551
Exit east 560
Exit south 554
Exit west 557
Exit up 504
EFlags door closed~
End


#551
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 552
Exit south 550
End


#552
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 553
Exit south 551
End


#553
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 577
Exit south 552
Exit west 574
End


#554
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 550
Exit south 555
End


#555
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 554
Exit south 556
End


#556
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 555
Exit east 571
Exit west 580
End


#557
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 550
Exit west 558
End


#558
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 557
Exit west 559
End


#559
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 563
Exit east 558
Exit south 565
Exit west 566
End


#560
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 561
Exit west 550
End


#561
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 562
Exit west 560
End


#562
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 567
Exit west 561
End


#563
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit south 559
Exit down 564
EFlags door closed~
EKeywords door~
End


#564
Name Dark Smelly Pit~
Desc The air is wet and filled with a horrid odor making it hard to breath.  The 
stone walls are crumbling and the floor is made of dirt.  There floor is 
littered with bones, they crack under the pressure of someone's feet.  
~
RoomFlags dark indoors~
Sector inside~
Exit up 563
EFlags door closed~
End


#565
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 559
End


#566
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 559
End


#567
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 568
Exit east 570
Exit south 569
Exit west 562
End


#568
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 585
EFlags door closed~
EKeywords door~
Exit south 567
End


#569
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 567
End


#570
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit west 567
End


#571
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 572
Exit west 556
End


#572
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 573
Exit south 586
EFlags door closed~
EKeywords door~
Exit west 571
End


#573
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit west 572
End


#574
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 553
Exit west 575
End


#575
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 574
Exit west 576
End


#576
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 587
EFlags door closed~
EKeywords door~
Exit east 575
End


#577
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 578
Exit west 553
End


#578
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 579
Exit west 577
End


#579
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit west 578
Exit down 584
EFlags door closed~
EKeywords door~
End


#580
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 556
Exit west 581
End


#581
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 580
Exit west 582
End


#582
Name Sewers~
Desc The walls and floor is made out of broken peices of stone.  The air feels 
damp and you can hear running water off in the distance.  There is a thin 
coating of some slimy substance on the walls.  
~
RoomFlags dark indoors~
Sector inside~
Exit east 581
Exit down 583
EFlags door closed~
EKeywords door~
End


#583
Name Dark Smelly Pit~
Desc The air is wet and filled with a horrid odor making it hard to breath.  The 
stone walls are crumbling and the floor is made of dirt.  There floor is 
littered with bones, they crack under the pressure of someone's feet.  
~
RoomFlags dark indoors~
Sector inside~
Exit up 582
EFlags door closed~
End


#584
Name Dark Smelly Pit~
Desc The air is wet and filled with a horrid odor making it hard to breath.  The 
stone walls are crumbling and the floor is made of dirt.  There floor is 
littered with bones, they crack under the pressure of someone's feet.  
~
RoomFlags dark indoors~
Sector inside~
Exit up 579
EFlags door closed~
End


#585
Name Dark Room~
Desc The air is wet and filled with a horrid odor making it hard to breath.  The 
stone walls are crumbling and the floor is made of dirt.  There floor is 
littered with bones, they crack under the pressure of someone's feet.  ,c 
The air is cold and wet and filled with a horrid stench.  The stone walls 
and floor are uneven and are crumbling.  There floor is littered with bones, 
they crack under the pressure of someone's feet.  
~
RoomFlags dark indoors~
Sector inside~
Exit west 568
EFlags door closed~
End


#586
Name Dark Room~
Desc The air is wet and filled with a horrid odor making it hard to breath.  The 
stone walls are crumbling and the floor is made of dirt.  There floor is 
littered with bones, they crack under the pressure of someone's feet.  ,c 
The air is cold and wet and filled with a horrid stench.  The stone walls 
and floor are uneven and are crumbling.  There floor is littered with bones, 
they crack under the pressure of someone's feet.  
~
RoomFlags dark indoors~
Sector inside~
Exit north 572
EFlags door closed~
End


#587
Name Dark Room~
Desc The air is wet and filled with a horrid odor making it hard to breath.  The 
stone walls are crumbling and the floor is made of dirt.  There floor is 
littered with bones, they crack under the pressure of someone's feet.  ,c 
The air is cold and wet and filled with a horrid stench.  The stone walls 
and floor are uneven and are crumbling.  There floor is littered with bones, 
they crack under the pressure of someone's feet.  
~
RoomFlags dark indoors~
Sector inside~
Exit south 576
EFlags door closed~
End


#588
Name Khalaman Pigeon Courier~
Desc Several cages with pigeons line the north wall, and letters are held in 
small shelves along the south wall. For all the birds here, it appears to be 
clean and tidy. To send a letter, type SENDLETTER. 
~
RoomFlags indoors light~
Sector inside~
Exit west 502
End


#0



#SPECIALS
M 520 spec_poison
M 521 spec_breath_acid
M 522 spec_breath_frost
S



#RESETS2
M 0 512 3 502 1
E 0 534 0 wielded~
M 0 511 10 503 2
E 0 534 0 wielded~
O 0 505 0 505
M 0 508 5 505 1
E 0 529 0 wielded~
M 0 517 15 506 5
M 0 512 3 507 1
E 0 534 0 wielded~
M 0 515 1 509 1
E 0 535 0 wielded~
M 0 511 10 513 2
M 0 516 1 514 1
G 0 538 0
M 0 517 15 519 5
M 0 511 10 523 2
E 0 534 0 wielded~
M 0 512 3 524 1
M 0 517 15 525 5
M 0 511 10 526 2
M 0 500 1 528 1
G 0 500 0
G 0 504 0
G 0 503 0
G 0 502 0
G 0 501 0
O 0 506 0 529
P 0 507 1 506 1
M 0 501 1 530 1
G 0 512 0
G 0 511 0
G 0 510 0
G 0 509 0
G 0 541 0
M 0 502 1 531 1
G 0 513 0
G 0 514 0
G 0 516 0
G 0 517 0
G 0 515 0
G 0 518 0
G 0 519 0
G 0 520 0
M 0 503 1 532 1
M 0 504 1 533 1
G 0 521 0
G 0 522 0
G 0 594 0
G 0 537 0
G 0 557 -1
M 0 505 1 534 1
G 0 523 0
G 0 524 0
G 0 525 0
G 0 526 0
G 0 552 -1
G 0 530 0
G 0 593 0
G 0 592 0
G 0 508 -1
G 0 542 -1
G 0 543 -1
G 0 544 -1
G 0 545 -1
G 0 547 -1
G 0 597 -1
G 0 550 -1
G 0 551 -1
M 0 506 1 535 1
G 0 527 0
G 0 528 0
G 0 546 -1
M 0 511 10 536 2
M 0 509 5 537 3
E 0 532 0 wielded~
M 0 507 1 541 1
E 0 533 0 wielded~
M 0 510 1 542 1
G 0 531 0
G 0 536 0
G 0 548 -1
M 0 514 3 545 2
M 0 513 1 547 1
M 0 518 1 548 1
G 0 539 -1
G 0 540 -1
M 0 519 1 549 1
M 0 526 18 551 3
M 0 524 15 551 2
E 0 554 -1 wielded~
M 0 524 15 553 2
E 0 553 -1 torso~
M 0 526 18 554 3
M 0 524 15 554 2
E 0 553 -1 torso~
M 0 526 18 556 3
M 0 524 15 556 2
E 0 553 -1 torso~
E 0 555 -1 wielded~
M 0 527 6 557 2
M 0 527 6 562 2
M 0 520 1 564 1
M 0 527 6 566 2
M 0 526 18 573 3
M 0 524 15 573 2
M 0 526 18 575 3
M 0 524 15 575 2
E 0 554 -1 wielded~
M 0 526 18 577 3
M 0 524 15 578 1
E 0 554 -1 wielded~
M 0 524 15 581 2
E 0 554 -1 wielded~
M 0 521 1 583 1
M 0 522 1 584 1
M 0 523 1 587 1
M 0 525 1 588 1
G 0 556 -1
S



#SHOPS
#500
profit_buy 105
profit_sell 80
close_hour 23
END

#501
buy_type weapon~
profit_buy 100
profit_sell 65
close_hour 23
END

#502
buy_type armor~
profit_buy 100
profit_sell 65
close_hour 23
END

#503
profit_buy 100
profit_sell 100
close_hour 23
END

#504
profit_buy 100
profit_sell 65
close_hour 23
END

#505
buy_type armor~
profit_buy 100
profit_sell 65
close_hour 23
END

#506
buy_type treasure~
buy_type jewelry~
buy_type gem~
profit_buy 100
profit_sell 65
close_hour 23
END

#510
profit_buy 100
profit_sell 75
close_hour 23
END

#518
profit_buy 100
profit_sell 100
close_hour 23
END

#525
profit_buy 100
profit_sell 50
close_hour 23
END

#0


#MOBPROGS
#0


#$
