#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        komori dojo estate~
ShortName   `#`RK`ro`Sm`Xo`Sr`ri `RD`ro`Xj`So`^~
Builders    None~
VNUMs       12870 12890
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Wed Aug 24 18:26:57 2005~
End



#MOBILES
#12870
Name servant~
ShortD a male `#`Sintori`^ servant~
LongD A male `#`Sintori`^ servant stands at attention~
Desc He is a medium sized male intori.  His long black hair is tied back in a 
ponytail.  He has tanned skin that appears to be pulled a bit close to his 
skull.  His eyes when seen are a calm hazel.  This servant is well dressed 
in a good sense.  He understands his place and is willing to serve.  `1 `1 `#`g<worn about body> a `#`RR`red `Xand `SB`Xl`Sack `rB`Sat `We`Xm`Wb`Xr`Wo`Xi`Wd`Xe`Wr`Xe`Wd `RK`ri`Sm`Xo`Sn`ro`^ 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 78
Wealth 0
Act    npc no_tame noalign~
Act2   avoids_all_attacks~
AffBy2 passwotrace~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#12871
Name wolf~
ShortD a huge `#`Sb`Xl`Sack`^ male wolf~
LongD A huge `#`Sb`Xl`Sack`^ male wolf stands here keeping cautious watch~
Desc This male wolf's fur is thick and shaggy.  He has gleaming red eyes and a 
thick snout with a maw full of teeth.  He protects the household with 
charisma and perfect loyalty.  `1 `1 `#`g<worn around neck> `?  (chaos)`g a `rthick `Rr`red collar`X with a `rb`Sat `Xe`Smblem`^ 
~
Race wolf~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc scavenger no_tame~
Act2   avoids_all_attacks~
AffBy  sneak~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#12872
Name servant~
ShortD a short female `#`Sintori`^ servant~
LongD A short female `#`Sintori`^ servant stands at attention~
Desc This intorian woman is a little short.  She's got her long hair held up with 
some hairpins that match her kimono.  She has a placid gentle face.  `1 `1 `#`g<worn on head> some `Wd`Xelicate `Rr`red `Rh`ra`Wirpi`rn`Rs`^ `1 `#`g<worn about body> a `#`RR`red `Xand `SB`Xl`Sack `rB`Sat `We`Xm`Wb`Xr`Wo`Xi`Wd`Xe`Wr`Xe`Wd `RK`ri`Sm`Xo`Sn`ro`^ 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 75
Wealth 0
Act    npc no_tame~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#12873
Name servant~
ShortD a pudgy female `#`Sintori`^ servant~
LongD A pudgy female `#`Sintori`^ servant stands proudly and awaits her commands~
Desc This medium sized, pudgy intori woman stands with the proud dignity of 
serving the Komori Clan.  She cleans what needs to be cleaned.  She obeys 
what she is told.  She enjoys what she does and beams with the pride of 
loyalty.  `1 `1 `#`g<worn about body> a `#`RR`red `Xand `SB`Xl`Sack `rB`Sat `We`Xm`Wb`Xr`Wo`Xi`Wd`Xe`Wr`Xe`Wd `RK`ri`Sm`Xo`Sn`ro`^ 
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 78
Wealth 0
Act    npc scavenger no_tame~
Act2   avoids_all_attacks~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#12874
Name guardian~
ShortD a spirit `#`Rg`rua`Sr`Xd`Sia`rn`^~
LongD A spirit `#`Rg`rua`Sr`Xd`Sia`rn`^ fades in and out of the incense smoke~
Desc This ethereal apparition hovers over the stone shrine.  It appears to be 
meld and fade in and out with the incense smoke.  His head appears to be 
that of a great wolf.  On his back are batlike wings.  His arms are humanoid 
and muscular.  His fingertips end in sharp claws.  His body is of the mists. 
 A spiritual representation of the Komori Spirit.  
~
Race demon~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 80
Wealth 0
Act    npc dont_wander scavenger no_tame stay_area~
Act2   avoids_all_attacks~
AffBy  invisible sanctuary sneak hide flying pass_door haste regeneration~
Off    tail~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible poison magical instant_decay sentient mist biped cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns~
StartP standing~
DefPos standing~
Size   huge~
Sex    male~
Material unknown
END

#12875
Name guardian~
ShortD a spirit `#`Rg`rua`Sr`Xd`Sia`rn`^~
LongD A spirit `#`Rg`rua`Sr`Xd`Sia`rn`^ fades in and out of the mists~
Desc This spiritual guardian hovers here in melancholic bliss.  She is a Watcher. 
 Her head appears to be that of a great wolf.  On her back are batlike 
wings.  Her arms are humanoid, slim and appears to be frail.  Her fingertips 
end in sharp claws.  Her body is of the mists.  A spiritual representation 
of the Komori Spirit.  
~
Race demon~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 76
Wealth 0
Act    npc no_tame stay_area~
Act2   avoids_all_attacks~
AffBy  invisible sanctuary sneak hide flying pass_door regeneration~
Off    tail~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible poison magical sentient biped cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns~
StartP standing~
DefPos standing~
Size   huge~
Sex    female~
Material unknown
END

#12876
Name guardian~
ShortD a spirit `#`Rg`rua`Sr`Xd`Sia`rn`^~
LongD A spirit `#`Rg`rua`Sr`Xd`Sia`rn`^ observes blissfully~
Desc This spiritual guardian hovers here in wonderous curiousity.  The spirit is 
a Observer.  Its head appears to be that of a great wolf.  On its back are 
batlike wings.  Its arms are humanoid, slim and appears to be frail.  Its 
fingertips end in sharp claws.  Its body is of the mists.  A spiritual 
representation of the Komori Spirit.  
~
Race demon~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame~
Act2   avoids_all_attacks~
AffBy  invisible sanctuary sneak hide flying pass_door haste regeneration~
AffBy2 passwotrace~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible poison magical instant_decay sentient mist intangible cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns~
StartP standing~
DefPos standing~
Size   giant~
Sex    random~
Material unknown
END

#0



#OBJECTS
#12870
Name mists~
Short the incense smoke~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 20000 0 0 12871 0
Weight 0
Material unknown~
Extra    nodegrade~
End

#12871
Name moonlight~
Short the shadows~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 20000 0 F 12889 0
Weight 0
Material unknown~
Extra    nodegrade~
End

#12872
Name portrait~
Short the `#`RM`rys`St`Xi`Sca`rl `cP`mai`Snt`min`cg`^~
Desc A `#`Rp`ror`St`Xr`Sai`rt`^ of a `#`Wb`Xe`Wa`Xu`Wt`Xi`Wf`Xu`Wl `Mc`mherry`Mb`mlosso`Mm `rg`Srove`^~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 20000 0 FG 12881 0
Weight 0
Material unknown~
Extra    evil nodegrade chaos nogetall~
End

#12873
Name fountain fo fou foun fount blood bloodstone~
Short a `#`Sb`rl`Soods`rt`Son`re `Sf`ro`Sunta`ri`Sn`^~
Desc A `#`Wb`Xe`Wa`Xu`Wt`Xi`Wf`Xu`Wl `Sb`rl`Soods`rt`Son`re `Sf`ro`Sunta`ri`Sn`^~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 blood 0 0
Weight 0
Material unknown~
Extra    evil nodegrade nogetall~
ExtraDesc fountain ~
The fountain's basin is rather small, but deep.  It comes up to about 
mid-thigh height.  Dancing atop the fountain back to back to back are three 
figures.  One, is a dancing humanoid bat with wings spread and screeching.  
The second is a dancing humanoid wolf.  It isn't by any means a werewolf as 
it snarls and howls to the moon.  The third is a seductive woman wielding a 
katana in one hand, and a set of throwing daggers in her other.  On her face 
is a wicked smirk.  
~
End

#12874
Name book bookshelf blood bloodstone~
Short a `#`Sb`rl`Soods`rt`Son`re `Sb`ro`Sokshe`rl`Sf`^~
Desc A `#`Wb`Xe`Wa`Xu`Wt`Xi`Wf`Xu`Wl `Sb`rl`Soods`rt`Son`re `Sb`ro`Sokshe`rl`Sf`^~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 0 0 100 0
Weight 0
Material unknown~
Extra    nodegrade~
End

#12875
Name komori book komo kom~
Short a `#`RB`ro`So`rk`X of `RK`ro`Sm`Xo`Sr`ri`^~
Desc The `#`RB`ro`So`rk`X of `RK`ro`Sm`Xo`Sr`ri`^ lies here~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    antigood nolocate meltdrop nodegrade norestring~
Wear     take hold~
ExtraDesc komori ~
To see a vampire bat fly by brings luck in dark places.  We are the bringers 
of both good and bad fortune.  Befriend us and we shall protect.  Insult us 
and you shall die in the mists.  Seen and unseen, we are watchers.  We sing 
to the full moon and run wildly free.  No object shall penetrate our 
strength.  No earthquake shall shift our foundations.  Nothing shall make 
our loyalties fade from another.  We are the Komori Clan.  We are the Mist 
Warriors of the Night.  
~
End

#12876
Name oath oaths scroll~
Short `#`RS`rc`Sr`Xo`Sl`rl`X of `RO`ra`St`Xh`rs`^~
Desc The `#`RS`rc`Sr`Xo`Sl`rl`X of `RO`ra`St`Xh`rs`^ lies here waiting to be read.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    antigood nolocate nodegrade~
Wear     take hold~
ExtraDesc oath ~
I shall never betray my Daimyo, `1 I shall never betray my clan, `1 I shall protect my bothers and sisters, `1 In turn, I shall rely on them, `1 I shall never expose the secrets of the clan, `1 I shall never Give our secrets without my Daimyo's permission, `1 I shall never forgive our traitors, `1 I know and keep to heart that if I falter in loyalty to the Clan...  `1 I will be exiled and shall never return.  `1 I will be shamed and hunted, `1 and my Secrets taken from me.  
~
End

#12877
Name tree cherry cherryblossom blossom~
Short tall `#`mc`Mh`merryb`Ml`moss`Mo`mm`X trees`^~
Desc Many `#`mc`Mh`merryb`Ml`moss`Mo`mm`X trees`^ stand proudly in bloom~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 0 0 100 0
Weight 0
Material unknown~
Extra    nodegrade~
End

#12878
Name cherryblossom flower~
Short a `#`Wp`Xe`Wr`Xf`We`Xc`Wt `Mc`mh`Me`mr`Mr`my`Mb`ml`Mo`ms`Ms`mo`Mm `mf`Ml`mower`^~
Desc A `#`Wp`Xe`Wr`Xf`We`Xc`Wt `Mc`mh`Me`mr`Mr`my`Mb`ml`Mo`ms`Ms`mo`Mm `mf`Ml`mower`^ lies here~
Level 0
ItemType rp~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    antigood nolocate meltdrop nodegrade burnproof~
Extra2   nodecay~
Wear     take head hold~
End

#12879
Name shrine~
Short a `#`Ws`Xm`Wa`Xl`Wl `Sshrine`^ to `#`cG`Sraal`^~
Desc A `#`Ws`Xm`Wa`Xl`Wl `Sshrine`^ to `#`cG`Sraal`^ stands here regally~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 0 0 100 0
Weight 0
Material unknown~
Extra    glow bless nodegrade nogetall~
End

#12880
Name futon~
Short a `#`Wh`Xu`Wg`Xe `Br`bo`Xy`ba`Bl`S-`Bl`bo`Xo`Wk`Xi`bn`Bg `Wf`Xuton`^~
Desc A `#`Wh`Xu`Wg`Xe `Br`bo`Xy`ba`Bl`S-`Bl`bo`Xo`Wk`Xi`bn`Bg `Wf`Xuton`^ centers the room beautifully~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 10000 EIL 50 50
Weight 0
Material unknown~
Extra    nodegrade nogetall~
End

#12881
Name futon~
Short a `#`Wr`Xe`Wg`Xa`Wl`Xl`wy `Rl`rux`Su`Xr`Sio`rus `Rf`ru`St`Xo`Sn`^~
Desc A huge `#`Wr`Xe`Wg`Xa`Wl`Xl`Wy `Rl`rux`Su`Xr`Sio`rus `Rf`ru`St`Xo`Sn`^ centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 10000 EIL 50 50
Weight 0
Material unknown~
Extra    nodegrade nogetall~
End

#12882
Name futon~
Short a `#`Wl`Xa`Wr`Xg`We `rc`Somfortable `rf`Suton`^~
Desc A `#`Wl`Xa`Wr`Xg`We `rc`Somfortable `rf`Suton`^ centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 1000 EIL 50 50
Weight 0
Material unknown~
Extra    nodegrade nogetall~
End

#12883
Name dresser~
Short a `#`Wl`Xi`Wt`Xt`Wl`Xe `Sb`rl`Soods`rt`Son`re `Sd`rr`Sess`re`Sr`^~
Desc A `#`Wl`Xi`Wt`Xt`Wl`Xe `Sb`rl`Soods`rt`Son`re `Sd`rr`Sess`re`Sr`^ rests here against the wall~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 AC 0 100 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
End

#12884
Name signet komori~
Short a `#`Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `rc`Srest`^~
Desc A `#`Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `rc`Srest`^ gleams with an enigmatic aura~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    evil bless antigood rotdeath meltdrop nodegrade burnproof norestring~
Extra2   nodecay nosell~
Wear     take finger~
End

#12885
Name futon~
Short a `#`Rs`reductively `Wr`Xe`Wl`Xa`Wx`Xi`Wn`Xg `Sb`Xl`Sack `Xf`Suton`^~
Desc A large `#`Rs`reductively `Wr`Xe`Wl`Xa`Wx`Xi`Wn`Xg `Sb`Xl`Sack `Xf`Suton`^ dominates the center of the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 10000 EIL 50 50
Weight 0
Material unknown~
Extra    nodegrade nogetall~
End

#12886
Name rock~
Short `#`Xsmall `yrock `xshrine`^~
Desc A `#`Xsmall `yrock `xshrine`^ rests here honoring the dead~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10000 0 0 10 0
Weight 0
Material unknown~
Extra    evil bless nodegrade chaos nogetall~
Extra2   nodecay~
End

#12887
Name incense~
Short a little stick of `#`Ri`rnc`Se`Xn`Ss`re`^~
Desc A little stick of `#`Ri`rnc`Se`Xn`Ss`re`^ gives off a scented smoke as it burns~
Level 0
ItemType warpstone~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Wear     take hold~
End

#12888
Name dresser~
Short a `#`Wl`Xo`Wv`Xe`Wl`Xy `Sb`Xl`Sack `Xd`Sresser`^~
Desc A `#`Wl`Xo`Wv`Xe`Wl`Xy `Sb`Xl`Sack `Xd`Sresser`^ rests here beside the wall~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10000 AC 0 10 0
Weight 0
Material unknown~
Extra    nodegrade~
End

#12889
Name signet komori~
Short a `#`Wr`Xe`Wg`Xa`Wl `Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `re`Smblem`^~
Desc A `#`Wr`Xe`Wg`Xa`Wl `Rr`red`X and `Sb`Xl`Sack `Rs`ri`Sg`Xn`Se`rt`X with a `rb`Sat `re`Smblem`^ gleams with an enigmatic aura~
Level 0
ItemType rp~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    evil antigood nodegrade burnproof chaos norestring~
Extra2   nodecay nosell~
Wear     take finger~
ClassAllowances thief barbarian~
End

#0



#ROOMS
#12870
Name a small shrine~
Desc You've wandered yourself into a memorial shrine.  The earthy rocks are 
stacked in intorian fashion.  Some incense smoke trails from what seems to 
be like a freshly lit stick of incense.  An enigmatic presence radiates from 
the small shrine.  
~
Sector inside~
RoomEcho  1 23  70 You feel as though you're being watched..~
Exit south 59896
End


#12871
Name Dojo Archway~
Desc You find yourself before a large archway.  At the center of the archway is a 
large crest.  The Komori crest.  A small dirt path leads to the to mighty 
gate.  Along the path on either side are what appears to be large rock 
formations.  
~
RoomFlags no_mob indoors light~
Sector inside~
Exit north 12872
EFlags door closed~
EKeywords gate~
End


#12872
Name Courtyard~
Desc The courtyard is very large.  In the center of it rests a curious fountain.  
The floor is paved with stone and appears to be well swept and cared for.  
Before you is a large sliding door leading to the inside of the dojo.  Above 
the doorway, rests the Komori crest.  
~
RoomFlags indoors light~
Sector inside~
Exit north 12873
EKeywords sliding~
Exit south 12871
EFlags door closed~
EKeywords gate~
End


#12873
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 12874
Exit east 12875
Exit south 12872
EKeywords sliding~
Exit west 12876
End


#12874
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 12890
Exit east 12885
Exit south 12873
Exit west 12886
End


#12875
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit south 12877
Exit west 12873
Exit northeast 12878
EFlags door closed nopass~
EKeywords sliding~
End


#12876
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit east 12873
Exit south 12882
Exit northwest 12881
EFlags door closed~
EKeywords sliding~
End


#12877
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 12875
Exit east 12880
EFlags door closed~
EKeywords sliding~
Exit southwest 12879
End


#12878
Name Dark Chamber~
Desc This room is dark and ominous.  The walls are black with white paintings of 
mountains, mists and demonic-like creatures.  The black tatami floor seems 
almost as if it was black because it was painted with blood.  
~
Sector inside~
Exit southwest 12875
EFlags door closed nopass~
EKeywords sliding~
End


#12879
Name Sparring Grounds~
Desc Within the large spacious room is a somewhat pit lowered about two inches in 
height.  Along the walls are weapon racks of various sizes that hold various 
weapons.  The walls are painted with fighting warrior creatures of bat, wolf 
and shadowy creatures.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit northeast 12877
End


#12880
Name Comfortable Room~
Desc This room is very spacious and comfortable.  It has beautiful scenic 
paintings of grand tall mountains and icy mists.  A dragon or two float in 
and out of the clouds with perfect bliss.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit west 12877
EFlags door closed~
EKeywords sliding~
End


#12881
Name Cherryblossom Grove~
Desc You find yourself enveloped in a grove full of cherryblossom trees.  The 
scent of the flowers envelop your mind to a state of calmness.  A breeze 
blows faintly in the air, through the trees and grass.  
~
RoomFlags indoors noscry light~
Sector inside~
RoomEcho  1 23  50 a soft breeze flows through your hair~
Exit southeast 12876
EFlags door closed~
EKeywords sliding~
End


#12882
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 12876
Exit west 12883
EFlags door closed~
EKeywords sliding~
Exit southeast 12884
End


#12883
Name Comfortable Room~
Desc The room is a nice and comfortable size.  It's rather roomy and has very 
bare walls.  Scents from the cherryblossom grove creep into the room while 
the breeze passes in giving it a serene feeling.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit east 12882
EFlags door closed~
EKeywords sliding~
End


#12884
Name Library~
Desc Along the wall is a large bookshelf.  It's filled with a few important 
looking scrolls.  The paintings along the walls depict a huge warrioress.  
She appears to be shifting between a bat, wolf or an ethereal mist all at 
once.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit northwest 12882
End


#12885
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags indoors noscry light~
Sector inside~
Exit west 12874
Exit northeast 12887
EFlags door closed nopass~
EKeywords sliding~
End


#12886
Name Long Hall~
Desc You find yourself walking a long hall.  Your footsteps echo with the quiet 
peacefulness of the dojo.  The wood floors are kept nice and clean.  On the 
walls are paintings of mountains, wolves, bats and heavy mists.  
~
RoomFlags noscry~
Sector inside~
Exit east 12874
Exit northwest 12888
EFlags door closed nopass~
EKeywords sliding~
End


#12887
Name Daimyo's Quarters~
Desc The paintings around the walls depict shadow demons creeping along the mists 
of villages and castles.  The moonlight from the night sky creeps in, 
lighting the room faintly so that all is seen are the bare outlines of 
objects or people in the room.  
~
RoomFlags indoors noscry light~
Sector inside~
RoomEcho 20  5  30 the `#`Wm`xoo`Wn`Xligh`Wt`^ shimmers in the room~
Exit southwest 12885
EFlags door closed nopass~
EKeywords sliding~
End


#12888
Name Mistress's Quarters~
Desc The walls of this room are a bare cream color.  Outside during the night, 
streams of moonlight filter into the room giving a gentle glow of light.  
The soft tatami floor is a light cream color.  Shadows creep the corners 
ominously.  
~
RoomFlags indoors noscry light~
Sector inside~
RoomEcho 20  5  30 the `#`Wm`xoo`Wn`Xligh`Wt`^ shimmers in the room~
Exit southeast 12886
EFlags door closed nopass~
EKeywords sliding~
End


#12889
Name Secret Grove~
Desc ~
RoomFlags indoors noscry light~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Owner jamila~
End


#12890
Name Graal's Shrine~
Desc A small shrine to Graal stands regally in the center of the room.  Candles 
line the walls and remain all around the shrine, lighting it peacefully in 
silent ceremony.  The paintings on the walls reflect beautiful mountains, 
deserts, wolves, bats and warriors riding through the mists.  
~
RoomFlags no_mob indoors noscry light~
Sector inside~
Exit south 12874
End


#0



#SPECIALS
S



#RESETS2
O 0 12870 -1 12870
O 0 12886 -1 12870
P 0 12887 1 12886 1
M 0 12874 1 12870 1
O 0 12873 -1 12872
M 0 12876 1 12872 1
M 0 12871 1 12873 1
M 0 12870 1 12874 1
M 0 12873 1 12875 1
M 0 12872 1 12876 1
O 0 12885 -1 12878
O 0 12883 -1 12878
P 0 12884 1 12883 1
O 0 12883 -1 12880
P 0 12884 2 12883 2
O 0 12882 -1 12880
O 0 12877 -1 12881
P 0 12878 3 12877 3
O 0 12882 -1 12883
O 0 12883 -1 12883
P 0 12884 2 12883 2
O 0 12874 -1 12884
P 0 12875 1 12874 1
P 0 12876 1 12874 1
O 0 12871 -1 12887
O 0 12881 -1 12887
O 0 12888 -1 12887
P 0 12889 1 12888 1
O 0 12880 -1 12888
O 0 12871 -1 12888
O 0 12888 -1 12888
P 0 12889 1 12888 1
O 0 12872 -1 12889
M 0 12875 1 12889 1
O 0 12879 -1 12890
P 0 12887 1 12879 1
S



#SHOPS
#0


#MOBPROGS
#0


#$
