#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Kyarra Play Area~
ShortName   Kyarra Play Area~
Builders    kyarra~
VNUMs       11200 11209
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#11202
Name butler~
ShortD a well-dressed man is here~
LongD A neatly dressed man is standing here.~
Desc Impeccably dressed and spotless, this man tends to the needs of guests 
and
visitors.  His brown hair is close cropped and his face is clean shaven.  He
wears a white silk shirt, black breeches, and black shoes.  His grey eyes
betray no hint of emotion.
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc dont_wander scavenger no_tame indoors~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
END

#11204
Name serving maid~
ShortD a modestly dressed serving maid~
LongD A modestly dressed serving maid waits on you~
Desc This serving wench appears to be in her late teens.  She is modestly 
dressed
in matching dress, apron, and kerchief.  She bustles about making sure all
the guests have as much food and drink as they desire.
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 75
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material flesh
END

#11205
Name chef~
ShortD a short bald man~
LongD A short bald man is here muttering something~
Desc This ancient looking man barely clears 4 feet tall, yet his demeanor 
shows
he is used to getting his own way, and will brook no interference.  He is
spattered and covered head to toe with all kinds of ingredients and spices.
His head is bald but for a few wisps of white hair.  He mutters to himself
in some language that only he understands.
~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 77
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#0



#OBJECTS
#11200
Name bearskin rug~
Short a bearskin rug~
Desc A 9 foot long bearskin rug is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 2000 EHK 100 100
Weight 0
Material unknown~
End

#11201
Name treasury key~
Short `#`WElkan's `Ytreasury key`^~
Desc `#`WElkan's `Ytreasury key `gis here.`^~
Level 0
ItemType roomkey~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#11202
Name leather couch~
Short soft leather couch~
Desc A leather couch made of the softest leather is facing the fireplace.~
Level 1
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 5 1500 EHK 100 100
Weight 0
Material leather~
Wear     no_sac~
End

#11203
Name oak table chairs~
Short an oak table and 10 chairs~
Desc A highly polished table made of solid oak is surrounded by 10 chairs.  
Make yourself comfortable.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 3500 EHUV 100 100
Weight 0
Material wood~
End

#11207
Name overstuffed chairs~
Short an incredibly comfy chair~
Desc 3 incredibly comfy chairs~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 3 1500 EHK 100 100
Weight 0
Material cloth~
ExtraDesc overstuffed comfy chairs~
These chairs are made of the softest cloth.  They are extra heavily padded
to let the user sink deep into them.  The high arms and back are perfect for
relaxing or taking a little snooze.
~
End

#11209
Name canopy bed~
Short a large canopied bed~
Desc A large canopied bed is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 2000 EHK 100 100
Weight 0
Material cloth~
End

#0



#ROOMS
#11200
Name Hall of White~
Desc This room here is filled with light.  Gold, white, yellow, and even some 
pastel colours are seen around the room in paintings, not a single spec of 
darkness is here. 
~
RoomFlags indoors nochannels safe noscry light~
Sector inside~
Owner Kyarra~
Exit southeast 11203
End


#11201
Name Hall of Tranquility~
Desc The room here is peacefully lit.  The corners seem a bit dark and upon 
closer inspection, you could see a few cobwebs.  Filled with color and 
light, it seems rather comfortable. 
~
RoomFlags indoors nochannels safe light~
Sector inside~
Owner Kyarra~
Exit south 11203
End


#11202
Name Hall of Darkness~
Desc This room is pitch black.  Only with a light you can see what's really drawn 
around this room.  White chalk outlines epic battles being fought on a black 
background.  Even the white chalk doesn't seem so white, but more of a dull 
grey that stands out. 
~
RoomFlags dark indoors nochannels safe~
Sector inside~
Owner Kyarra~
Exit southwest 11203
End


#11203
Name Center~
Desc Standing outside of a large stone wall, you see three doors spanning infront 
of you.  The one on the far left is marked with a diagonal white slash, 
leaning to the left.  The center door has a grey slash that is completely 
vertical.  The far right door has a diagonal black slash, leaning to the 
right. 
~
RoomFlags safe noscry light~
Sector inside~
Owner Kyarra~
Exit north 11201
Exit northeast 11202
Exit northwest 11200
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
