#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Lake Aire~
ShortName   Lake Aire~
Builders    None~
VNUMs       46420 46499
AFlags  olconly noteleport noscry hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Thu Apr 15 10:49:20 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#46420
Name ~
Desc ~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
