#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Waiting for Nydira to Buy Estate~
ShortName   Lorifelial~
Builders    None~
VNUMs       6700 6770
AFlags  noteleport noscry hidden nogateinto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Tue Dec 13 19:36:00 2005~
End



#MOBILES
#6700
Name gardner~
ShortD a happy `#`Gg`ga`Gr`gd`Gn`ge`Gr`^~
LongD A happy `#`Gg`ga`Gr`gd`Gn`ge`Gr`^ is here watering the plants~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc scavenger docile no_tame~
Act2   avoids_all_attacks~
Off    dodge fast parry~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible instant_decay sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6701
Name maid~
ShortD a `#`mplump`^ kitchen maid~
LongD A `#`mplump`^ kitchen maid is here~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Off    dodge fade fast parry~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6702
Name maid~
ShortD a `#`Wd`Xaint`Wy`^ maid~
LongD A `#`Wd`Xaint`Wy`^ maid cleans all she sees~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#6703
Name butler~
ShortD an `#`We`Xlegan`Wt`^ butler~
LongD An `#`We`Xlegan`Wt`^ butler fixes up what needs to be fixed~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6704
Name butler~
ShortD an `#`We`Xlegan`Wt`^ butler~
LongD An `#`We`Xlegan`Wt`^ butler is here~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6705
Name bruno rot rotweiler~
ShortD a huge `#`Sr`yo`Xt`Sw`ye`Xi`Sl`yer`^~
LongD A huge `#`Sr`yo`Xt`Sw`ye`Xi`Sl`yer`^ pads around idly~
Desc This huge `#`Sr`yo`Xt`Sw`ye`Xi`Sl`yer`^ pads around sniffing around curiously.  On his collar is 
the name '`#`SBruno`^'.  
~
Race dog~
Align 0 3
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 76
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary protect_evil sneak pass_door haste regeneration~
Off    bash berserk disarm dodge fade fast kick dirt_kick parry rescue tail trip crush assist_align gore uppercut neck_thrust circle~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Res    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6706
Name knight~
ShortD a strong male `#`WK`Cn`cig`Ch`Wt`^~
LongD A strong male `#`WK`Cn`cig`Ch`Wt`^ stands here protectively~
Desc Standing very tall, this strong male `#`WK`Cn`cig`Ch`Wt`^ stands guard with a very alert 
posture.  
~
Race human~
Align 0 3
Level 90
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary protect_evil haste dark_vision berserk regeneration~
Off    bash berserk disarm dodge fade fast kick dirt_kick parry rescue trip crush assist_align gore uppercut neck_thrust circle~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#6707
Name knight~
ShortD a strong male `#`WK`Cn`cig`Ch`Wt`^~
LongD A strong male `#`WK`Cn`cig`Ch`Wt`^ stands here protectively~
Desc Standing very tall, this strong male `#`WK`Cn`cig`Ch`Wt`^ stands guard with a very alert 
posture.  
~
Race human~
Align 0 3
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 73
Wealth 0
Act    npc no_tame stay_area~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary protect_evil haste dark_vision berserk regeneration~
Off    bash berserk disarm dodge fade fast kick dirt_kick parry rescue trip crush assist_align gore uppercut neck_thrust web circle~
Imm    summon charm magic weapon bash pierce slash fire cold lightning acid poison negative holy energy mental disease drowning light sound sleep wood silver iron illusion scry~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#0



#OBJECTS
#6700
Name crevice~
Short the `#`Wg`Xl`Ci`Xt`Wt`Xe`Cr`Xi`Wn`Xg `Ys`yt`Ya`yr`Wl`Xi`Cg`Xh`Wt`^~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2000 AM A 6761 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade nogetall~
Extra2   nodecay~
End

#6701
Name wind~
Short the `#`Ws`Xo`Wf`Xt `Cb`Wr`Xe`Ce`Wz`Xe`^~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1000 0 0 6708 0
Weight 0
Material unknown~
End

#6702
Name fountain fount~
Short a `#`Xm`Wa`Cr`Xb`Wl`Ce `Xf`Wo`Cu`Xn`Wt`Ca`Xi`Wn`^~
Desc A beautiful `#`Xm`Wa`Cr`Xb`Wl`Ce `Xf`Wo`Cu`Xn`Wt`Ca`Xi`Wn`^~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 water 0 0
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
ExtraDesc fountain ~
A magnificent fountain of white marble and stone centers the garden area.  
It is elegant in it's crafting with it's image of a large, tri-winged angel. 
 Within the angel's hands are two items, a towering shield with a large 
`#`Cc`Wrest`^.  Within the angel's right hand is a large, sword.  Trickles of water 
pours from her eyes as if crying while the rest sprout from her feet making 
the figure appear as if standing on the water as it rises.  
~
ExtraDesc crest ~
The crest depicts a `#`SCobra`X entwining a `rF`Rl`ya`Ym`yi`Rn`rg `SSword`^.  
~
End

#6703
Name gar gargoyle~
Short a `#`Wl`Ci`Wo`Cn`S-`Wh`Ce`Wad`Ce`Wd g`Xargoyle`^~
Desc A `#`Wl`Ci`Wo`Cn`S-`Wh`Ce`Wad`Ce`Wd g`Xargoyle`^ stands regally guarding the gates.~
Level 0
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    antievil nonmetal nolocate nodegrade norestring nogetall~
Extra2   nosell~
Wear     take hold~
ExtraDesc gargoyle ~
A stone gargoyle rests here atop the gateway arch.  It has large feathered 
wings and a humanoid body.  It's head is a large lion's head that watches 
the passerbys with a calm, almost melancholic and placid expression.  
~
End

#6704
Name key~
Short a little `#`rr`yu`rsty `Skey`^~
Desc A little `#`rr`yu`rsty `Skey`^ is here half-buried~
Level 0
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    bless nodegrade norestring nogetall~
Extra2   buried nodecay nosell~
Wear     take~
End

#6705
Name key~
Short a `#`Ws`Xi`Wl`Xve`Wr `Skey`^~
Desc A `#`Ws`Xi`Wl`Xve`Wr `Skey`^ hangs here on a ring~
Level 0
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    invis nolocate nodegrade norestring nogetall~
Extra2   nodecay nosell~
Wear     take~
End

#6706
Name figure fig~
Short an `#`Wa`Xn`Wgel`Ci`Wc f`Xigurine`^~
Desc An `#`Wa`Xn`Wgel`Ci`Wc f`Xigurine`^ stands upon the desk~
Level 0
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic bless antievil nodegrade norestring~
Extra2   nodecay nosell~
Wear     take~
ExtraDesc figure ~
A small angelic figurine carved out of white marble stands here.  She's got 
three feathered wings and in her hands is a large spear.  
~
End

#6707
Name keg~
Short a large `#`ybarrel`^ keg~
Desc A large `#`ybarrel`^ keg is here in the corner~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 absinthe 0 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
End

#6708
Name white wine~
Short a `#`Ww`Xhite `Ww`Xine`^ keg~
Desc A `#`Ww`Xhite `Ww`Xine`^ keg is here in the corner~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 'white wine' 0 0
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6709
Name red wine~
Short a `#`Rr`red `Rw`rine`^ keg~
Desc A `#`Rr`red `Rw`rine`^ keg is here in the corner~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 'red wine' 0 0
Weight 0
Material unknown~
Extra    nodegrade norestring nogetall~
Extra2   nodecay~
End

#6710
Name cabinet cab~
Short a `#`ycarved`^ cabinet~
Desc A `#`ycarved`^ cabinet is here~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1000 AC 0 1000 0
Weight 0
Material unknown~
Extra    nolocate nodegrade~
Extra2   nodecay~
End

#6711
Name dinner steak~
Short a `#`Gl`go`Gv`ge`Gl`gy `ysteak`^ dinner~
Desc A `#`Gl`go`Gv`ge`Gl`gy `ysteak`^ dinner steams here freshly made~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 10 0 0 0
Weight 0
Material unknown~
Extra    nonmetal~
Wear     take~
End

#6712
Name chocolate sundae dessert cho sun des~
Short a `#`Wd`Xe`Wl`Xi`Wc`Xi`Wo`Xu`Ws `ych`ro`ycol`ra`yte `Ws`Xu`Wn`Xd`Wa`Xe`^~
Desc A `#`Wd`Xe`Wl`Xi`Wc`Xi`Wo`Xu`Ws `ych`ro`ycol`ra`yte `Ws`Xu`Wn`Xd`Wa`Xe`^ is here~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take~
End

#6713
Name app appetizer appetiz~
Short a `#`Rs`re`ydu`Yc`yti`rv`Re `Wa`Xp`Wp`Xeti`Wz`Xe`Wr`^~
Desc A `#`Rs`re`ydu`Yc`yti`rv`Re `Wa`Xp`Wp`Xeti`Wz`Xe`Wr`^ awaits someone to eat it~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade~
Extra2   nodecay~
Wear     take~
End

#6714
Name table elegant tab ele oak~
Short an elegant `#`roak`^ table~
Desc An elegant `#`roak`^ table centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 6 9000 DG 100 100
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
End

#6715
Name plush sofa~
Short a large `#`cplush`^ sofa~
Desc A large `#`cplush`^ sofa centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 6 9000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6716
Name fire fireplace mar marble~
Short a `#`Wm`Xa`Wrb`Xl`We `rf`Ri`Yr`Re`Wp`Xl`Wace`^~
Desc A `#`Wm`Xa`Wrb`Xl`We `rf`Ri`Yr`Re`Wp`Xl`Wace`^ burns here brightly~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 3 5000 DGJ 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof nogetall~
Extra2   nodecay~
ExtraDesc fireplace ~
A large and beautiful white marble fireplace is here.  It's got a large 
mantle that appears to be held up by delicate and intricately carved vines.  
Inside the fireplace roars a warm fire with a gentle glow.  A comfortable 
rug lies here on the hearth, perfect to relax at.  
~
End

#6717
Name bed can canopy~
Short a `#`Ws`Xi`Wl`Xk `Wc`Ca`Wno`Cp`Wy `Wb`Xe`Wd`^~
Desc A large `#`Ws`Xi`Wl`Xk `Wc`Ca`Wno`Cp`Wy `Wb`Xe`Wd`^ invites you to rest~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 1000 EILQ 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6718
Name nightstand night ni~
Short a `#`Wm`Ca`Wrb`Cl`We n`Xightstand`^~
Desc A `#`Wm`Ca`Wrb`Cl`We n`Xightstand`^ stands here~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 0 0 0 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
End

#6719
Name bed white silk sheets~
Short a `#`Wb`Xe`Wd`^ with `#`Wwhite s`Ci`Wl`Ck `Ws`Xheets`^~
Desc A comfortable `#`Wb`Xe`Wd`^ with `#`Wwhite s`Ci`Wl`Ck `Ws`Xheets`^ is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 1000 EILQ 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6720
Name tub white~
Short a `#`Wwhite t`Xu`Wb`^~
Desc A good-sized `#`Wwhite t`Xu`Wb`^ is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 1000 FI 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6721
Name sink~
Short a bathroom `#`Ws`Cin`Wk`^~
Desc A bathroom `#`Ws`Cin`Wk`^ and `#`Xm`Sirro`Xr`^ is here~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 water 0 0
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
ExtraDesc mirror ~
Gazing into the mirror..  You see yourself..  And yourself...  And 
yourself...  What is that in your teeth..?  
~
ExtraDesc sink ~
Glancing into the white bowl of the sink, it's a little bit filled with 
water.  
~
End

#6722
Name stuffed stuff st uni unicorn~
Short a `#`Ws`Xtuffed `Wu`Cn`Wi`Cc`Wo`Cr`Wn`^~
Desc A large `#`Ws`Xtuffed `Wu`Cn`Wi`Cc`Wo`Cr`Wn`^ is here~
Level 0
ItemType rp~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    glow nonmetal nolocate nodegrade~
Extra2   nodecay nosell~
Wear     take hold~
End

#6723
Name angelic doll~
Short an `#`Wa`Cn`cg`Ce`cl`Ci`Wc`^ doll~
Desc A beautiful `#`Wa`Cn`cg`Ce`cl`Ci`Wc`^ doll~
Level 0
ItemType rp~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    glow bless rotdeath nonmetal nodegrade burnproof norestring~
Extra2   nodecay~
Wear     take hold~
ExtraDesc doll ~
This beautiful doll is made in the image of a gentle angel.  She has very 
soft features and beautiful golden hair.  Her wings are soft with white 
feather.  Her eyes are a peaceful blueish color.  
~
ExtraDesc angelic ~
This beautiful doll is made in the image of a gentle angel.  She has very 
soft features and beautiful golden hair.  Her wings are soft with white 
feather.  Her eyes are a peaceful blueish color.  
~
End

#6724
Name sofa~
Short a soft `#`Ws`Xofa`^~
Desc A soft `#`Ws`Xofa`^ is here looking comfortable~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 2000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6725
Name tub cl claw clawed~
Short a `#`Wc`Cl`Wa`Cw`We`Cd `Wt`Xu`Wb`^~
Desc A luxurious `#`Wc`Cl`Wa`Cw`We`Cd `Wt`Xu`Wb`^ sits here.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 1000 FI 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6726
Name couch~
Short a large `#`Wc`Co`Wu`Cc`Wh`^~
Desc A large, luxurious `#`Wc`Co`Wu`Cc`Wh`^ is here looking comfortable~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 4 2000 EHK 100 100
Weight 0
Material unknown~
End

#6727
Name goblet wine gob~
Short an `#`We`Xlegant `Yg`yo`Yb`yl`Ye`yt`^~
Desc An `#`We`Xlegant `Yg`yo`Yl`yd`Ye`yn `Yg`yo`Yb`yl`Ye`yt`^ is shining here~
Level 0
ItemType drinkcontainer~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 4 water 0 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay nosell~
Wear     take hold~
End

#6728
Name bed~
Short a `#`Wc`Xo`Wm`Xf`Wy `rb`Se`rd`^~
Desc A `#`Wc`Xo`Wm`Xf`Wy `rb`Se`rd`^ centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 3 1000 EILQ 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6729
Name throne thr angel angelic ang~
Short an `#`Wa`Cn`cg`Ce`cl`Ci`Wc `Wt`Ch`cro`Cn`We`^~
Desc An `#`Wa`Cn`cg`Ce`cl`Ci`Wc `Wt`Ch`cro`Cn`We`^ gleams brightly in the light~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 200 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6730
Name por portrait sean seandac~
Short a `#`Wp`Co`cr`Ctr`ca`Ci`Wt`^ of `#`WS`Ce`ca`Cn`cd`Ca`Wc`^~
Desc A `#`Wp`Co`cr`Ctr`ca`Ci`Wt`^ of `#`WS`Ce`ca`Cn`cd`Ca`Wc`^~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    antievil nodegrade norestring~
Extra2   nodecay nosell~
Wear     take hold~
ExtraDesc seandac ~
Portrayed in the portrait is a stern, foul-tempered knight in shining armor. 
 As foul as his temper appears, his blue eyes shine with compassion.  The 
long hair that flows from his head is black as well as his long beard.  His 
hair appears to flicker with electric charges.  He carries the white Shield 
of Righteousness in his left hand.  In his right hand wields the black Sword 
of the Leveler.  
~
ExtraDesc portrait ~
Portrayed in the portrait is a stern, foul-tempered knight in shining armor. 
 As foul as his temper appears, his blue eyes shine with compassion.  The 
long hair that flows from his head is black as well as his long beard.  His 
hair appears to flicker with electric charges.  He carries the white Shield 
of Righteousness in his left hand.  In his right hand wields the black Sword 
of the Leveler.  
~
End

#6731
Name bowl~
Short a `#`Wb`Xo`Ww`Xl`^~
Desc A `#`Wb`Xo`Ww`Xl`^ of `#`Gg`gr`Gap`ge`Gs`^~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
Wear     take~
End

#6732
Name grapes grape gra~
Short some `#`Wl`Xusciou`Ws `gg`Gr`gee`Gn g`gr`Gap`ge`Gs`^~
Desc Some `#`Wl`Xusciou`Ws `gg`Gr`gee`Gn g`gr`Gap`ge`Gs`^ are waiting to be eaten!!~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 50 1 0 0 0
Weight 0
Material unknown~
Extra    nonmetal~
Extra2   nosell~
Wear     take~
End

#6733
Name oak desk~
Short a large `#`yoak `Yd`yesk`^~
Desc A large `#`yoak `Yd`yesk`^ centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 5000 DG 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6734
Name grapes grape gra~
Short some `#`Wl`Xusciou`Ws `Rr`red `Rg`rr`Rap`re`Rs`^~
Desc Some `#`Wl`Xusciou`Ws `Rr`red `Rg`rr`Rap`re`Rs`^ are waiting to be eaten!!~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal~
Extra2   nosell~
Wear     take~
End

#6735
Name roy royal bed silk white~
Short a `#`Wr`Co`cy`Ca`Wl b`Xe`Wd`^~
Desc A large `#`Wr`Co`cy`Ca`Wl b`Xe`Wd`^ with `#`Wwhite `Xs`Wi`Xl`Wk b`Xlankets`^ is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 3 10000 EIL 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6736
Name roy royal bed silk white~
Short a `#`Rr`royal `Wb`Xe`Wd`^~
Desc A `#`Rr`royal `Wb`Xe`Wd`^ with `#`Wwhite `Xs`Wi`Xl`Wk b`Xlankets`^ is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 3 10000 EIL 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6737
Name night ni nightstand~
Short a `#`Wm`Ca`crb`Cl`We n`Ci`cgh`Cts`cta`Cn`Wd`^~
Desc A `#`Wm`Ca`crb`Cl`We n`Ci`cgh`Cts`cta`Cn`Wd`^ stands beside the bed~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 AC 0 100 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
End

#6738
Name night ni nightstand~
Short a `#`Wm`Ra`rrb`Rl`We n`Ri`rgh`Rts`rta`Rn`Wd`^~
Desc A `#`Wm`Ra`rrb`Rl`We n`Ri`rgh`Rts`rta`Rn`Wd`^ stands beside the bed~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 AC 0 100 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay~
End

#6739
Name cou couch~
Short a `#`Wr`Co`cy`Ca`wl s`Xi`Wl`Xk `Wc`Xouch`^~
Desc A `#`Wr`Co`cy`Ca`wl s`Xi`Wl`Xk `Wc`Xouch`^ centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 5 10000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6740
Name cou couch~
Short a `#`Wr`Ro`ry`Ra`wl s`Xi`Wl`Xk `Wc`Xouch`^~
Desc A `#`Wr`Ro`ry`Ra`wl s`Xi`Wl`Xk `Wc`Xouch`^ centers the room~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 5 10000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6741
Name tab table gla glass~
Short a little `#`Wg`Xlass `Wt`Xa`Wb`Xl`We`^~
Desc A little `#`Wg`Xlass `Wt`Xa`Wb`Xl`We`^ is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 5 5000 DG 100 100
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6742
Name por portrait fam family del delstar~
Short the `#`RD`re`Xl`Ws`Xt`ra`Rr`^ family `#`Wp`Xo`rr`Rtr`ra`Xi`Wt`^~
Desc The `#`RD`re`Xl`Ws`Xt`ra`Rr`^ family `#`Wp`Xo`rr`Rtr`ra`Xi`Wt`^ hangs on the right wall~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nodegrade norestring~
Extra2   nodecay~
Wear     take hold~
ExtraDesc delstar ~
Within the portrait is a painting of the Delstar family.  Darion and his 
dagorstian wife stand at the center of the picture side by side.  Little 
Makiel is held by her mother, craddled in her arms lovingly.  
~
End

#6743
Name por portrait fam family sel seles~
Short the `#`CS`ce`Cl`ce`Cs`^ family `#`Wp`Xo`cr`Ctr`ca`Xi`Wt`^~
Desc The `#`CS`ce`Cl`ce`Cs`^ family `#`Wp`Xo`cr`Ctr`ca`Xi`Wt`^ hangs on the left wall~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nodegrade~
Extra2   nodecay nosell~
Wear     take hold~
ExtraDesc seles ~
Within the portrait is a painting of the Seles family.  Selestia stands at 
the center of the picture.  Beside her stands a blonde malkatarian girl; 
Rynn, a fierce-looking half-elven girl; Nalania and a sneering dagorstian 
girl; Ariale.  
~
End

#6744
Name cau caul cauldron~
Short a large `#`ycauldron`^~
Desc A large `#`ycauldron`^ sits here over a `#`rf`Ri`Yr`Re`^.~
Level 0
ItemType cauldron~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 0 0 100 0
Weight 0
Material unknown~
Extra    nodegrade norestring~
Extra2   nosell~
Wear     take hold~
End

#6745
Name desk~
Short a small `#`Stable`^~
Desc A small `#`Stable`^ is here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 2 1000 DG 0 0
Weight 0
Material unknown~
Extra    nodegrade nogetall~
Extra2   nodecay~
End

#6746
Name sha shackles shack~
Short some `#`Sshackles`^~
Desc Some cold `#`Sshackles`^ sit here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 10000 CFILS -10 -10
Weight 0
Material unknown~
Extra    nodegrade nogetall~
End

#6747
Name st stock~
Short some `#`ystocks`^~
Desc Some `#`ystocks`^ stand here~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 10000 0 -10 -50
Weight 0
Material unknown~
End

#6748
Name secret~
Short the `#`Wh`Ci`cdd`Ce`Wn p`Ca`css`Cag`cew`Ca`Wy`^~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 0 E 6760 0
Weight 0
Material unknown~
Extra    nolocate nodegrade~
Extra2   nodecay~
End

#6749
Name lob lobster din dinner~
Short a `#`Yd`ye`Yl`yi`Yc`yi`Yo`yu`Ys `Rl`robste`Rr`^ dinner~
Desc A `#`Yd`ye`Yl`yi`Yc`yi`Yo`yu`Ys `Rl`robste`Rr`^ dinner awaits to be eaten!~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 10 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade~
Extra2   nodecay nosell~
Wear     take hold~
End

#6750
Name coo cookie jar~
Short a little `#`ycookie`^ jar~
Desc A little `#`ycookie`^ jar sits here~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 AC 0 100 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade~
Extra2   nodecay~
End

#6751
Name brow brownie~
Short a `#`Wd`Xe`Wl`Xi`Wc`Xi`Wo`Xu`Ws `ybrownie`^~
Desc (no description 6751)~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 1 0 0 0
Weight 0
Material unknown~
Extra    nonmetal~
Wear     take~
End

#6752
Name butt butter coo cookie pea peanut~
Short a `#`yp`Ye`yan`Yu`ytb`Yu`ytt`Ye`yr `Yc`yoo`Yk`yie`^~
Desc A `#`yp`Ye`yan`Yu`ytb`Yu`ytt`Ye`yr `Yc`yoo`Yk`yie`^ tempts you to eat it!~
Level 0
ItemType food~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 100 1 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade~
Wear     take~
End

#6753
Name alt altar sean seandac~
Short an `#`WA`Cl`ct`Ca`Wr`^ of `#`WS`Ce`ca`Cn`cd`Ca`Wc`^~
Desc An `#`WA`Cl`ct`Ca`Wr`^ of `#`WS`Ce`ca`Cn`cd`Ca`Wc`^ stands here~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade nogetall~
Extra2   nodecay nosell~
ExtraDesc altar ~
Adorned upon this altar are various angelic and mortal beings.  All are 
basking in the radiance of Seandac's power and compassion.  The altar is 
made out of white marble that has been flecked with gold.  
~
ExtraDesc seandac ~
Adorned upon this altar are various angelic and mortal beings.  All are 
basking in the radiance of Seandac's power and compassion.  The altar is 
made out of white marble that has been flecked with gold.  
~
End

#6754
Name treasury key~
Short `#`WSelestia's `RDoor Key`^~
Desc `#`WSelestia's `RDoor Key `ris here.`^~
Level 0
ItemType roomkey~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#6770
Name no name 6770~
Short (no short description 6770)~
Desc (no description 6770)~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
End

#0



#ROOMS
#6700
Name Front Gates~
Desc Standing before you are two large gates.  The area is nice and clean with a 
well used road.  Over the top of the gate is a tall stone arch.  Peeking 
from the gate, a massive garden can be viewed ahead.  Beyond the gardens, is 
a large white estate.  To the right of it, a tower as well.  
~
RoomFlags noautoexits~
Sector inside~
Exit north 6701
EFlags door closed locked nopass infuriating~
EKeyvnum 6703
EKeywords gate~
Exit south 812
End


#6701
Name Garden Archway~
Desc South of here is a large gate.  Peeking through between the bars, you can 
see very little.  The road here branches off to the northeast and northwest 
in large curves around the gardens.  
~
RoomFlags no_mob indoors~
Sector inside~
Exit south 6700
EFlags door closed locked nopass infuriating~
EKeyvnum 6703
EKeywords gate~
Exit northeast 6703
Exit northwest 6702
End


#6702
Name Gardens~
Desc You are at the edge of a beautiful garden.  Tons of rose bushes and hedges 
are here towering around you.  Large trees shade the area wonderfully as a 
soft breeze flows in, running through your hair.  
~
Sector inside~
Exit north 6707
Exit east 6704
Exit west 6770
EFlags door closed obvious~
EKeywords shed~
Exit southeast 6701
End


#6703
Name Gardens~
Desc You are at the edge of a beautiful garden.  Tons of rose bushes and hedges 
are here towering around you.  Large trees shade the area wonderfully as a 
soft breeze flows in, running through your hair.  
~
Sector inside~
Exit north 6705
Exit west 6704
Exit southwest 6701
End


#6704
Name Gardens~
Desc ~
Sector inside~
Exit east 6703
Exit west 6702
End


#6705
Name Gardens~
Desc You are at the edge of a beautiful garden.  Tons of rose bushes and hedges 
are here towering around you.  Large trees shade the area wonderfully as a 
soft breeze flows in, running through your hair.  
~
Sector inside~
Exit south 6703
Exit west 6706
Exit northeast 6752
End


#6706
Name Gardens~
Desc You are at the edge of a beautiful garden.  Tons of rose bushes and hedges 
are here towering around you.  Large trees shade the area wonderfully as a 
soft breeze flows in, running through your hair.  
~
Sector inside~
Exit north 6709
EFlags door closed locked nopass hard infuriating~
EKeyvnum 6754
EKeywords golden~
Exit east 6705
Exit south 6708
Exit west 6707
End


#6707
Name Gardens~
Desc You are at the edge of a beautiful garden.  Tons of rose bushes and hedges 
are here towering around you.  Large trees shade the area wonderfully as a 
soft breeze flows in, running through your hair.  
~
Sector inside~
Exit east 6706
Exit south 6702
Exit northwest 6744
End


#6708
Name Gardens~
Desc You are in the middle of a beautiful garden.  Tons and tons of rose bushes 
and hedges are here towering around you.  Large trees shade the area 
wonderfully as a soft breeze flows in, running through your hair.  
~
Sector inside~
Exit north 6706
End


#6709
Name Arched Hallway~
Desc Upon entering the large manor, the ceiling arches high.  On the smooth stone 
floor is a long purple rug.  Tapistries hang from the walls in a very nice 
decorated fashion.  To the northwest is an entry into the dining hall.  The 
long rug continues northward.  
~
Sector inside~
Exit north 6710
Exit south 6706
EFlags door closed locked nopass hard infuriating~
EKeyvnum 6754
EKeywords golden~
Exit northwest 6711
End


#6710
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  To the west is an entry into the fireplace room.  The nice long 
rug goes north, south, and east of here.  
~
Sector inside~
Exit north 6712
Exit east 6713
Exit south 6709
Exit west 6743
Exit up 6720
End


#6711
Name Dining Hall~
Desc The dining room is large and spacious.  The floor is tiled in white marble.  
High atop, hanging off the ceiling is a large crystal chandelier.  It glints 
and sparkles with light giving the room an almost romantic glow.  To the 
west is the kitchen.  
~
RoomFlags no_mob~
Sector inside~
Exit west 6729
Exit northeast 6712
Exit southeast 6709
End


#6712
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  To the southwest is an entry into the dining hall.  The nice long 
rug goes south of here.  
~
Sector inside~
Exit south 6710
Exit down 6725
Exit southwest 6711
End


#6713
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  The long rug continues east and west ward.  To the northeast and 
southeast are two large double doors.  
~
Sector inside~
Exit east 6764
Exit west 6710
Exit northeast 6714
EFlags door closed~
EKeywords double~
Exit southeast 6715
EFlags door closed~
EKeywords double~
End


#6714
Name a Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit north 6717
Exit east 6753
EFlags door closed~
EKeywords door~
Exit west 6716
Exit southwest 6713
EFlags door closed~
EKeywords double~
End


#6715
Name a Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit east 6754
EFlags door closed~
EKeywords door~
Exit south 6718
Exit west 6719
Exit northwest 6713
EFlags door closed~
EKeywords double~
End


#6716
Name a Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit east 6714
End


#6717
Name a Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit south 6714
End


#6718
Name a Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit north 6715
End


#6719
Name a Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit east 6715
End


#6720
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  The long rug continues in all directions.  To the north is the 
Throne room.  
~
Sector inside~
Exit north 6724
Exit east 6723
Exit south 6721
Exit west 6722
Exit up 6734
Exit down 6710
End


#6721
Name Living Room~
Desc The living room is rather large and cozy.  The perfect place to read 
peacefully by the warm glow of the fire.  The floor is covered in a soft rug 
making it a very nice place for the family to spend time.  
~
Sector inside~
Exit north 6720
End


#6722
Name Library~
Desc Here the library is stocked with all sorts of various books, etc.  There is 
a large plush sofa so that while you read, you have a nice comfortable place 
to do it.  
~
Sector inside~
Exit east 6720
End


#6723
Name Office~
Desc You're in a rather large office.  The floor is covered in a thick rug.  
Hanging off the walls are large tapistries.  It has a rather quiet 
environment.  
~
Sector inside~
Exit west 6720
End


#6724
Name Throne Room~
Desc Here you've entered the throne room.  Centering the room with a brilliant 
light is the gleaming throne.  A long rug brings you from the entrance to 
the room, all the way up to the steps before the throne.  
~
RoomFlags no_mob light~
Sector inside~
Exit south 6720
End


#6725
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  The long rug continues south ward.  To the west is the servant's 
quarters.  
~
Sector inside~
Exit south 6727
Exit west 6726
EFlags door closed~
EKeywords door~
Exit up 6712
End


#6726
Name Servant's quarters~
Desc The servant's quarters are rather large.  The floor is covered in soft rugs. 
 The room is lit well with many candles.  
~
Sector inside~
Exit east 6725
EFlags door closed~
EKeywords door~
End


#6727
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  The long rug continues north ward.  To the west is the servant's 
quarters.  
~
Sector inside~
Exit north 6725
Exit west 6728
EFlags door closed~
EKeywords door~
End


#6728
Name Servant's quarters~
Desc The servant's quarters are rather large.  The floor is covered in soft rugs. 
 The room is lit well with many candles.  
~
Sector inside~
Exit east 6727
EFlags door closed~
EKeywords door~
End


#6729
Name Kitchen~
Desc Here in the kitchen the little plump chef works to make only the best of 
dinners.  Kegs of wines and ales line the back wall.  Some used for cooking, 
others for drinking.  
~
Sector inside~
Exit east 6711
End


#6730
Name Makiel's Room~
Desc Here the room is spacious.  Perfect for a little one to play in.  The floor 
has soft, fluffy carpet all over.  The walls are covered in beautiful 
tapistries.  
~
Sector inside~
Exit north 6732
Exit east 6734
EFlags door closed~
EKeywords mohogany~
Exit west 6731
End


#6731
Name Makiel's room~
Desc Here the room is spacious.  Perfect for a little one to play in.  The floor 
has soft, fluffy carpet all over.  The walls are covered in beautiful 
tapistries.  
~
Sector inside~
Exit east 6730
Exit southwest 6733
End


#6732
Name Garderobe~
Desc Inside the Garderobe the floor is tiled with white marble.  The walls are 
bare in the spacious room but there still has a very relaxed environment.  
The room is lit softly by a few candles placed high, giving it a comfortable 
setting.  
~
Sector inside~
Exit south 6730
End


#6733
Name Makiel's room~
Desc Here the room is spacious.  Perfect for a little one to play in.  The floor 
has soft, fluffy carpet all over.  The walls are covered in beautiful 
tapistries.  
~
Sector inside~
Exit northeast 6731
End


#6734
Name Arched Hallway~
Desc Within this large, royal hallway are three doors.  Two sets of double doors 
are here and a large arched mohogany door leading to the west.  The floor is 
paved with a large red rug.  Along the walls are large tapestries.  
~
Sector inside~
Exit north 6735
EFlags door closed~
EKeywords double~
Exit south 6739
EFlags door closed~
EKeywords double~
Exit west 6730
EFlags door closed~
EKeywords mohogany~
Exit down 6720
End


#6735
Name Selestia's Room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is beautifully 
lit by various candles.  
~
Sector inside~
Exit north 6736
Exit east 6762
EFlags door closed~
EKeywords door~
Exit south 6734
EFlags door closed~
EKeywords double~
End


#6736
Name Selestia's Room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is beautifully 
lit by various candles.  
~
Sector inside~
Exit south 6735
Exit northeast 6737
Exit northwest 6738
End


#6737
Name Selestia's Room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is beautifully 
lit by various candles.  
~
RoomFlags noautoexits~
Sector inside~
Exit southeast 6769
EFlags door closed oneway~
EKeyvnum 6706
EKeywords tapistry~
Exit southwest 6736
End


#6738
Name Selestia's Room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is romantically 
lit by various candles.  
~
Sector inside~
Exit southeast 6736
End


#6739
Name Darion's Room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is beautifully 
lit by various candles.  
~
Sector inside~
Exit north 6734
EFlags door closed~
EKeywords double~
Exit east 6763
EFlags door closed~
EKeywords door~
Exit south 6740
End


#6740
Name Darion's room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is beautifully 
lit by various candles.  
~
Sector inside~
Exit north 6739
Exit southeast 6742
Exit southwest 6741
End


#6741
Name Darion's room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is romantically 
lit by various candles.  
~
Sector inside~
Exit northeast 6740
End


#6742
Name Darion's Room~
Desc This room is very spacious and large.  The floor is very soft and the walls 
are covered with the most decorated of tapistries.  The room is beautifully 
lit by various candles.  
~
RoomFlags noautoexits~
Sector inside~
Exit northeast 6769
EFlags door closed nopass~
EKeyvnum 6706
EKeywords tapistry~
Exit northwest 6740
End


#6743
Name Fireplace Room~
Desc The fireplace room is rather large and cozy.  The perfect place to read 
peacefully by the warm glow of the fire.  Two large portraits hang overhead. 
 The floor is covered in a soft rug making it a very nice place for the 
family to spend time.  
~
Sector inside~
Exit east 6710
End


#6744
Name Dungeon Entry~
Desc A tall formation of stone into a large square shed is here.  The stone is 
rough and very durable.  A little within the entrance of the oddly shaped 
shed is a large and very thick door.  
~
RoomFlags no_mob~
Sector inside~
Exit down 6745
EFlags door closed locked pickproof~
EKeyvnum 6705
EKeywords dungeon~
Exit southeast 6707
End


#6745
Name Spiral Stairs~
Desc You find yourself traveling some very narrow spiral stone steps.  There is 
nothing but darkness in here besides the cold torches mildly lighting the 
way.  
~
Sector inside~
Exit up 6744
EFlags door closed locked pickproof~
EKeyvnum 6705
EKeywords dungeon~
Exit down 6746
End


#6746
Name Dank Hallway~
Desc You find yourself at the end of the long spiraling stairs.  There is nothing 
but darkness in here besides the cold torches mildly lighting the way.  
Drops of water fall from the stone walls.  
~
Sector inside~
Exit up 6745
Exit southeast 6747
End


#6747
Name Dank Room~
Desc You've entered a dark, dank room.  Droplets of water randomly fall onto the 
dirt on the ground.  The room is lit dimly with small torches and candles.  
~
Sector inside~
Exit east 6751
Exit south 6748
Exit northwest 6746
End


#6748
Name Dank Hallway~
Desc You've entered a dark, dank room.  Droplets of water randomly fall onto the 
dirt on the ground.  The room is lit dimly with small torches and candles.  
~
Sector inside~
Exit north 6747
Exit east 6749
EFlags door closed locked pickproof~
EKeyvnum 6704
EKeywords cell~
Exit west 6750
EFlags door closed locked pickproof~
EKeyvnum 6704
EKeywords cell~
End


#6749
Name Cold Cell~
Desc Good for you..  You're stuck inside a very cold cell.  Aren't you the 
intelligent one?  
~
RoomFlags dark indoors antimagic noscan~
Sector inside~
Exit west 6748
EFlags door closed locked pickproof~
EKeyvnum 6704
EKeywords cell~
End


#6750
Name Cold Cell~
Desc Good for you..  You're stuck inside a very cold cell.  Aren't you the 
intelligent one?  
~
RoomFlags dark no_mob indoors noscry antimagic noscan~
Sector inside~
Exit east 6748
EFlags door closed locked pickproof~
EKeyvnum 6704
EKeywords cell~
End


#6751
Name Interrogation Room~
Desc You're in a very cold room.  Only a small light shines from the surface and 
onto you.  It's so bright.  You can't see much of anything else.  Man o 
man...  You're in deep trouble now..  
~
Sector inside~
Exit west 6747
End


#6752
Name Garden Room~
Desc Right here is a lovely garden room.  Glass panels make up the walls and 
ceiling into a lovely greenhouse.  Exotic plants almost seem to envelop you 
with their wonderful scents.  
~
RoomFlags no_mob~
Sector inside~
Exit north 6755
EFlags door closed~
EKeywords door~
Exit southwest 6705
End


#6753
Name Garderobe~
Desc Inside the Garderobe the floor is tiled with white marble.  The walls are 
bare in the spacious room but there still has a very relaxed environment.  
The room is lit softly by a few candles giving it an almost romantic but 
comfortable setting.  
~
Sector inside~
Exit west 6714
EFlags door closed~
EKeywords door~
End


#6754
Name Garderobe~
Desc Inside the Garderobe the floor is tiled with white marble.  The walls are 
bare in the spacious room but there still has a very relaxed environment.  
The room is lit softly by a few candles giving it an almost romantic but 
comfortable setting.  
~
Sector inside~
Exit west 6715
EFlags door closed~
EKeywords door~
End


#6755
Name Garden Tower~
Desc You're inside a large garden tower.  The rug is a very soft green color.  
All along the stone walls are beautiful tapistries.  
~
Sector inside~
Exit south 6752
EFlags door closed~
EKeywords door~
Exit up 6756
End


#6756
Name Spiral Staircase~
Desc Climbing up the spiral staircase.  A small room exits to the south.  You 
could keep going up or rest here.  
~
Sector inside~
Exit south 6757
Exit up 6758
Exit down 6755
End


#6757
Name Study~
Desc Inside the tower study is a large oak desk.  On the floor is a beautiful 
green rug.  Along the walls are beautiful tapistries.  
~
Sector inside~
Exit north 6756
End


#6758
Name Spiral Staircase~
Desc Climbing up the spiral staircase.  You've entered a small room.  There's a 
little table here with a small figure.  The floor is covered in a beautiful 
green rug.  
~
Sector inside~
Exit up 6760
EFlags door closed locked pickproof nopass~
EKeyvnum 6706
EKeywords door~
Exit down 6756
Exit southeast 6759
EFlags door closed~
EKeywords lab~
End


#6759
Name Laboratory~
Desc Within the laboratory, you find a large cauldron centering the room.  Along 
the walls are notes from varions experiments.  A large five point pentagram 
is here also on the ground for alchemic tests etc.  
~
RoomFlags no_mob~
Sector inside~
Exit northwest 6758
EFlags door closed~
EKeywords lab~
End


#6760
Name Bedroom~
Desc Here at the top of the tower is a small but comfortable room.  The floor has 
a soft furry rug.  There is also a window that shows the moon at night, and 
during the day enables much of the warm sunlight to crawl in.  
~
Sector inside~
Exit down 6758
EFlags door closed locked pickproof nopass~
EKeyvnum 6706
EKeywords door~
End


#6761
Name Treasury~
Desc ~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
End


#6762
Name Garderobe~
Desc Inside the Garderobe the floor is tiled with white marble.  The walls are 
bare in the spacious room but there still has a very relaxed environment.  
The room is lit softly by a few candles giving it an almost romantic but 
comfortable setting.  
~
Sector inside~
Exit west 6735
EFlags door closed~
EKeywords door~
End


#6763
Name Garderobe~
Desc Inside the Garderobe the floor is tiled with white marble.  The walls are 
bare in the spacious room but there still has a very relaxed environment.  
The room is lit softly by a few candles giving it an almost romantic but 
comfortable setting.  
~
Sector inside~
Exit west 6739
EFlags door closed~
EKeywords door~
End


#6764
Name Arched Hallway~
Desc Here the ceiling arches very high.  On the smooth stone floor is a long 
purple rug.  Tapistries hang from the walls in a very nice decorated 
fashion.  The long rug continues west ward.  To the east are two large 
double doors.  
~
Sector inside~
Exit east 6765
EFlags door closed~
EKeywords double~
Exit west 6713
End


#6765
Name Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit east 6766
EFlags door closed~
EKeywords door~
Exit west 6764
EFlags door closed~
EKeywords double~
Exit northeast 6767
Exit southeast 6768
End


#6766
Name Garderobe~
Desc Inside the Garderobe the floor is tiled with white marble.  The walls are 
bare in the spacious room but there still has a very relaxed environment.  
The room is lit softly by a few candles giving it an almost romantic but 
comfortable setting.  
~
Sector inside~
Exit west 6765
EFlags door closed~
EKeywords door~
End


#6767
Name Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit southwest 6765
End


#6768
Name Comfortable Room~
Desc You've entered a very large and comfortable room.  The room is spacious and 
cozy.  The floor is covered in a very soft carpet.  Tapistries hang off the 
walls beautifully.  
~
Sector inside~
Exit northwest 6765
End


#6769
Name Small Passageway~
Desc You've entered a small passageway.  Where you'll come out..  No-one knows.  
~
Sector inside~
Exit southwest 6742
EFlags door closed nopass oneway~
EKeyvnum 6706
EKeywords tapistry~
Exit northwest 6737
EFlags door closed oneway~
EKeyvnum 6706
EKeywords tapistry~
End


#6770
Name Garden Shed~
Desc You're inside the garden shed.  It's full of gardening equipment and the 
such.  A bit dusty even with a cobweb here and there.  
~
Sector inside~
Exit east 6702
EFlags door closed obvious~
EKeywords shed~
End


#0



#SPECIALS
S



#RESETS2
O 0 6703 -1 6700
M 0 6706 3 6700 4
O 0 6703 -1 6701
M 0 6700 1 6704 1
O 0 6753 -1 6706
O 0 6702 -1 6708
M 0 6705 1 6709 1
O 0 6714 -1 6711
M 0 6703 1 6712 1
M 0 6702 1 6713 1
O 0 6730 -1 6714
O 0 6717 -1 6716
O 0 6718 -1 6716
O 0 6726 -1 6717
O 0 6731 -1 6717
P 0 6732 3 6731 3
O 0 6717 -1 6718
O 0 6718 -1 6718
O 0 6726 -1 6719
M 0 6705 1 6720 1
O 0 6715 -1 6721
O 0 6731 -1 6721
P 0 6734 3 6731 3
O 0 6716 -1 6721
O 0 6715 -1 6722
O 0 6733 -1 6723
O 0 6729 -1 6724
O 0 6728 -1 6726
M 0 6704 1 6727 1
O 0 6728 -1 6728
M 0 6701 6729 6729 1
O 0 6707 -1 6729
O 0 6708 -1 6729
O 0 6709 -1 6729
O 0 6710 -1 6729
P 0 6711 6 6710 6
P 0 6712 6 6710 6
P 0 6713 6 6710 6
P 0 6727 6 6710 6
P 0 6749 6 6710 6
O 0 6750 -1 6729
P 0 6751 4 6750 4
P 0 6752 4 6750 4
O 0 6722 -1 6731
O 0 6723 -1 6731
O 0 6720 -1 6732
O 0 6721 -1 6732
O 0 6718 -1 6733
O 0 6719 -1 6733
O 0 6730 -1 6735
O 0 6739 -1 6736
O 0 6741 -1 6737
O 0 6700 -1 6737
O 0 6737 -1 6738
O 0 6735 -1 6738
O 0 6740 -1 6740
O 0 6736 -1 6741
O 0 6738 -1 6741
O 0 6741 -1 6742
O 0 6716 -1 6743
O 0 6715 -1 6743
O 0 6743 -1 6743
O 0 6742 -1 6743
O 0 6705 -1 6744
O 0 6705 -1 6745
O 0 6704 -1 6748
O 0 6704 -1 6749
O 0 6746 -1 6749
O 0 6704 -1 6750
O 0 6746 -1 6750
O 0 6746 -1 6751
O 0 6747 -1 6751
O 0 6721 -1 6753
O 0 6725 -1 6753
O 0 6721 -1 6754
O 0 6725 -1 6754
O 0 6733 -1 6757
O 0 6706 -1 6758
O 0 6745 -1 6758
O 0 6744 -1 6759
O 0 6719 -1 6760
O 0 6718 -1 6760
O 0 6700 -1 6760
M 0 6707 1 6761 1
O 0 6701 -1 6761
O 0 6721 -1 6762
O 0 6725 -1 6762
O 0 6721 -1 6763
O 0 6725 -1 6763
O 0 6725 -1 6766
O 0 6721 -1 6766
O 0 6726 -1 6767
O 0 6717 -1 6768
O 0 6718 -1 6768
O 0 6748 -1 6769
S



#SHOPS
#0


#MOBPROGS
#0


#$
