#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Malkatar Town~
ShortName   Malkatar Town~
Builders    delandria~
VNUMs       800 910
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Sat Apr 17 18:22:10 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
