#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-pre7
Name        Mishka & Toreli's Home~
ShortName   Dungeon of Pleasure~
Builders    None~
VNUMs       1520 1599
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    8
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
Continent   valarin~
*LastSaved  Tue Jan 20 12:23:38 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#1520
Name Sex Dungeon~
Desc ~
Sector inside~
Exit east 1539
Exit west 1521
End


#1521
Name ~
Desc ~
Sector inside~
Exit east 1520
Exit west 1522
End


#1522
Name ~
Desc ~
Sector inside~
Exit east 1521
Exit southwest 1523
End


#1523
Name ~
Desc ~
Sector inside~
Exit south 1524
Exit northeast 1522
End


#1524
Name ~
Desc ~
Sector inside~
Exit north 1523
Exit south 1525
End


#1525
Name ~
Desc ~
Sector inside~
Exit north 1524
Exit south 1526
End


#1526
Name ~
Desc ~
Sector inside~
Exit north 1525
Exit south 1527
End


#1527
Name ~
Desc ~
Sector inside~
Exit north 1526
Exit southeast 1528
End


#1528
Name a guard post~
Desc ~
Sector inside~
Exit east 1529
Exit northwest 1527
End


#1529
Name an outer wall~
Desc ~
Sector inside~
Exit east 1530
Exit west 1528
End


#1530
Name a draw bridge~
Desc ~
Sector inside~
Exit north 1540
Exit east 1531
Exit west 1529
End


#1531
Name ~
Desc ~
Sector inside~
Exit east 1532
Exit west 1530
End


#1532
Name ~
Desc ~
Sector inside~
Exit west 1531
Exit northeast 1533
End


#1533
Name ~
Desc ~
Sector inside~
Exit north 1534
Exit southwest 1532
End


#1534
Name ~
Desc ~
Sector inside~
Exit north 1535
Exit south 1533
End


#1535
Name ~
Desc ~
Sector inside~
Exit north 1536
Exit south 1534
End


#1536
Name ~
Desc ~
Sector inside~
Exit north 1537
Exit south 1535
End


#1537
Name ~
Desc ~
Sector inside~
Exit south 1536
Exit northwest 1538
End


#1538
Name ~
Desc ~
Sector inside~
Exit west 1539
Exit southeast 1537
End


#1539
Name ~
Desc ~
Sector inside~
Exit east 1538
Exit west 1520
End


#1540
Name a courtyard~
Desc ~
Sector hills~
Exit north 1549
Exit east 1542
Exit south 1530
Exit west 1541
End


#1541
Name a courtyard~
Desc ~
Sector hills~
Exit east 1540
Exit west 1544
Exit northwest 1548
End


#1542
Name a courtyard~
Desc ~
Sector hills~
Exit east 1543
Exit west 1540
Exit northeast 1547
End


#1543
Name a courtyard~
Desc ~
Sector hills~
Exit west 1542
Exit northeast 1546
End


#1544
Name a courtyard~
Desc ~
Sector hills~
Exit east 1541
Exit northwest 1545
End


#1545
Name a courtyard~
Desc ~
Sector hills~
Exit east 1548
Exit southeast 1544
End


#1546
Name a courtyard~
Desc ~
Sector hills~
Exit west 1547
Exit southwest 1543
End


#1547
Name a watch tower~
Desc ~
Sector inside~
Exit east 1546
Exit southwest 1542
End


#1548
Name a watch tower~
Desc ~
Sector inside~
Exit west 1545
Exit southeast 1541
End


#1549
Name the reception hall~
Desc ~
Sector inside~
Exit north 1552
Exit east 1551
Exit south 1540
Exit west 1550
Exit down 1555
End


#1550
Name a cloister~
Desc ~
Sector inside~
Exit east 1549
Exit northwest 1553
End


#1551
Name a cloister~
Desc ~
Sector inside~
Exit west 1549
Exit northeast 1554
End


#1552
Name the vestibule~
Desc ~
Sector inside~
Exit north 1560
Exit east 1558
Exit south 1549
Exit west 1557
Exit up 1561
End


#1553
Name a cloister~
Desc ~
Sector inside~
Exit southeast 1550
End


#1554
Name a pool room~
Desc ~
Sector inside~
Exit southwest 1551
End


#1555
Name ~
Desc ~
Sector inside~
Exit north 1556
Exit up 1549
End


#1556
Name ~
Desc ~
Sector inside~
Exit north 1571
Exit east 1576
Exit south 1555
Exit west 1569
End


#1557
Name the billiard parlour~
Desc ~
Sector inside~
Exit east 1552
End


#1558
Name a dining hall~
Desc ~
Sector inside~
Exit north 1559
Exit west 1552
End


#1559
Name a kitchen~
Desc ~
Sector inside~
Exit south 1558
Exit west 1560
End


#1560
Name the main hall~
Desc ~
Sector inside~
Exit north 1577
Exit east 1559
Exit south 1552
End


#1561
Name the main hall~
Desc ~
Sector inside~
Exit north 1562
Exit east 1567
Exit south 1565
Exit west 1566
Exit down 1552
End


#1562
Name the north wing~
Desc ~
Sector inside~
Owner mishka toreli mairan~
Exit north 1563
Exit south 1561
Exit up 1580
End


#1563
Name the master suite~
Desc ~
Sector inside~
Exit north 1564
Exit south 1562
Exit northeast 1581
Exit northwest 1586
End


#1564
Name a spacious balcony~
Desc ~
Sector inside~
Exit south 1563
End


#1565
Name the south wing~
Desc ~
Sector inside~
Exit north 1561
Exit east 1572
Exit south 1568
Exit west 1573
End


#1566
Name the west wing~
Desc ~
Sector inside~
Exit east 1561
Exit west 1570
End


#1567
Name the common room~
Desc ~
Sector inside~
Exit west 1561
End


#1568
Name a balcony~
Desc ~
Sector inside~
Exit north 1565
End


#1569
Name ~
Desc ~
Sector inside~
Exit east 1556
End


#1570
Name a bedroom suite~
Desc ~
Sector inside~
Exit east 1566
End


#1571
Name ~
Desc ~
Sector inside~
Exit east 1574
Exit south 1556
End


#1572
Name ~
Desc ~
Sector inside~
Exit west 1565
End


#1573
Name ~
Desc ~
Sector inside~
Exit east 1565
End


#1574
Name ~
Desc ~
Sector inside~
Exit west 1571
End


#1576
Name ~
Desc ~
Sector inside~
Exit west 1556
End


#1577
Name an atrium~
Desc ~
Sector hills~
Exit east 1582
Exit south 1560
Exit west 1584
Exit up 1599
Exit northeast 1578
Exit northwest 1579
End


#1578
Name a small green house~
Desc ~
Sector hills~
Exit west 1579
Exit southwest 1577
End


#1579
Name a small green house~
Desc ~
Sector hills~
Exit east 1578
Exit southeast 1577
End


#1580
Name a wide hallway~
Desc ~
Sector inside~
Exit north 1587
Exit south 1588
Exit down 1562
End


#1581
Name a narrow stairway~
Desc ~
Sector inside~
Owner mishka toreli mairan~
Exit down 1582
Exit southwest 1563
End


#1582
Name a small garden~
Desc ~
Sector field~
Exit east 1583
Exit west 1577
Exit up 1581
End


#1583
Name a gardening shed~
Desc ~
Sector inside~
Exit west 1582
End


#1584
Name a roomy gazebo~
Desc ~
Sector field~
Exit east 1577
Exit southwest 1585
End


#1585
Name a fishing pond~
Desc ~
Room2Flags freshwater_fish~
Sector field~
Exit northeast 1584
End


#1586
Name a large bathroom~
Desc ~
Sector inside~
Exit southeast 1563
End


#1587
Name a hanging garden~
Desc You are standing on a large elevated hardwood pine platform.  The walls are 
made up of elegant gold lattice covered in thick, bright green vines and 
what looks like thousands of violet and white roses.  There are three large 
pine basins filled with lush vegetation running parallel to the northern, 
southern, and western sides of the platform.  Also, there are various small 
trees in pine boxes scattered about the room in a natural looking fashion.  
There is a built-in aquarium attached to the outside western wall of the 
hottub.  To the right of the door stands a narrow gardening rack with 
numerous potted flowers and herbs sitting upon it.  A sparkling crystal 
canopy set in gold trim sits on top of a golden post in each corner to cover 
the entire garden.  
~
Sector inside~
Exit south 1580
End


#1588
Name a wide hallway~
Desc ~
Sector inside~
Exit north 1580
Exit east 1595
Exit south 1589
Exit west 1590
End


#1589
Name a comfortable study~
Desc ~
Sector inside~
Exit north 1588
End


#1590
Name a small alcove~
Desc ~
Sector inside~
Exit east 1588
Exit west 1591
End


#1591
Name a playroom~
Desc ~
Sector inside~
Exit east 1590
Exit west 1592
End


#1592
Name the west tower~
Desc ~
Sector inside~
Exit east 1591
Exit up 1593
End


#1593
Name Mairan's Tower~
Desc ~
Sector inside~
Exit up 1594
Exit down 1592
End


#1594
Name Mairan's Room~
Desc ~
Sector inside~
Exit down 1593
End


#1595
Name a small alcove~
Desc ~
Sector inside~
Exit east 1596
Exit west 1588
End


#1596
Name a small hall~
Desc ~
Sector inside~
Exit east 1597
Exit west 1595
End


#1597
Name a large family room~
Desc ~
Sector inside~
Exit west 1596
Exit up 1598
End


#1598
Name a wide tower room~
Desc ~
Sector inside~
Exit down 1597
End


#1599
Name the throne room~
Desc ~
Sector inside~
Exit down 1577
End


#0



#SPECIALS
S



#RESETS2
O 0 700 -1 1587
O 0 778 -1 1587
O 0 777 -1 1587
S



#SHOPS
#0


#MOBPROGS
#0


#$
