#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Reserved_for_something~
ShortName   ~
Builders    none~
Credits     Mahinae~
VNUMs       80775 80775
AFlags  olconly noteleport noscry hidden nogateinto nosummoninto noportalinto~
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Tue Aug 23 18:15:30 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
