#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Clan Potions~
ShortName   Clan Potions~
Builders    None~
VNUMs       1000 1020
AFlags  olconly noteleport noscry hidden~
LRange      92 100
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:27:42 2005~
End



#MOBILES
#0



#OBJECTS
#1000
Name off white potion~
Short an off white potion~
Desc A white potion lays here.~
Level 0
ItemType potion~
Cost 75
Durability 5
Asize 0
Rsize 50
Values 50 haste '' '' ''
Weight 0
Material glass~
Wear     take~
End

#1001
Name potion sanctuary~
Short a potion of sanctuary~
Desc A potion of sanctuary is here.~
Level 0
ItemType potion~
Cost 500
Durability 5
Asize 0
Rsize 50
Values 50 sanctuary '' '' ''
Weight 0
Material glass~
Wear     take~
End

#1002
Name potion healing~
Short a potion of healing~
Desc A potion of healing is here.~
Level 0
ItemType potion~
Cost 100
Durability 5
Asize 0
Rsize 50
Values 50 heal '' '' ''
Weight 0
Material glass~
Wear     take~
End

#1004
Name refreshing potion~
Short a refreshing potion~
Desc A refreshing potion is here on the ground.~
Level 0
ItemType potion~
Cost 120
Durability 5
Asize 0
Rsize 50
Values 50 refresh refresh '' ''
Weight 1
Material glass~
Wear     take~
End

#1019
Name portal Throtyl~
Short a portal to Throtyl~
Desc A portal to Nereka stands here~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KL B 27003 0
Weight 0
Material unknown~
Wear     no_sac~
End

#1020
Name portal tulgard~
Short a portal to Tulgard~
Desc A portal to Tulgard stands here.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 KL B 3000 0
Weight 0
Material unknown~
Wear     no_sac~
End

#0



#ROOMS
#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
