#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Rain Forest~
ShortName   Rain Forest~
Builders    None~
VNUMs       28150 28220
LComment    15-45
Security    8
Colour      C~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:36:04 2005~
End



#MOBILES
#28150
Name Clagthi Medicine Man~
ShortD the Medicine Man~
LongD The Medicine Man is sitting behind a fire making magic pills.~
Desc The Medicine Man has long white hair, and he looks very intelligent.  
He has a wide variety of items that can help you.
~
Race unique~
Align -1 3
Level 260
Hitroll 30
HitDice 50d20+18928
ManaDice 1d1+99
DamDice 10d30+10
DamType none
AC -1000 -1000 -1000 -1000
Wealth 1000
Act    npc dont_wander mage~
AffBy  detect_invis detect_hidden sanctuary infrared~
Off    berserk~
Imm    summon magic weapon disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
Group 35
END

#28151
Name Tribal Chief~
ShortD the Tribal Chief~
LongD The Tribal Chief is standing here staring at you.~
Desc The Chief is a very large man with dark hair, he looks very powerful.
~
Race unique~
Align 0 3
Level 28
Hitroll 5
HitDice 5d5+140
ManaDice 5d5+140
DamDice 4d6+8
DamType none
AC -95 -95 -95 -76
Wealth 240
Act    npc dont_wander stay_area~
AffBy  detect_invis detect_hidden sanctuary infrared~
Off    disarm kick trip~
Imm    poison negative holy disease~
Res    charm fire cold lightning acid poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
Group 35
END

#28152
Name Tribesman Tribe man~
ShortD a Tribesman~
LongD A Tribesman watches you careful as you walk by him.~
Desc The Tribesman looks quite strong, but looks peaceful as well.
~
Race unique~
Align -2 3
Level 20
Hitroll 0
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType stab
AC -45 -45 -45 -38
Wealth 100
Act    npc scavenger stay_area~
AffBy  detect_invis detect_hidden infrared~
Off    bash assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
Group 35
END

#28153
Name Tribal Elder~
ShortD the Tribal Elder~
LongD The Tribal Elder is looking at you.~
Desc The Elder looks very wise in his ways, and wants no quarrel with you.
~
Race unique~
Align 0 3
Level 25
Hitroll 0
HitDice 4d5+110
ManaDice 4d5+110
DamDice 2d10+7
DamType none
AC -70 -70 -70 -56
Wealth 222
Act    npc dont_wander stay_area~
AffBy  detect_invis detect_hidden infrared haste~
Off    assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   small~
Sex    neutral~
Material unknown
Group 35
END

#28154
Name Young Girl~
ShortD a Young Girl~
LongD A Young Girl is playing happily here.~
Desc The girl is very young, and appears to be no challenge to you.
~
Race unique~
Align 2 3
Level 15
Hitroll 0
HitDice 3d5+60
ManaDice 3d5+60
DamDice 2d6+3
DamType none
AC -20 -20 -20 -16
Wealth 58
Act    npc stay_area~
AffBy  detect_invis detect_hidden infrared~
Off    assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    neutral~
Material unknown
Group 35
END

#28155
Name Old Woman~
ShortD an Old Woman~
LongD An Old Woman is cooking for the others.~
Desc The old woman is old and wrinkled.  She looks very kind and friendly. 
She looks like she's 100 years old.
~
Race unique~
Align 2 3
Level 20
Hitroll 0
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType claw
AC -45 -45 -45 -39
Wealth 99
Act    npc stay_area~
AffBy  detect_invis detect_hidden infrared~
Off    assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   small~
Sex    female~
Material unknown
Group 35
END

#28156
Name little boy~
ShortD a Little Boy~
LongD A Little Boy is sitting down eating here.~
Desc The boy has black hair, and is very skinny.  He looks very strong
and healthy for his age.
~
Race unique~
Align 3 3
Level 15
Hitroll 0
HitDice 3d5+60
ManaDice 3d5+60
DamDice 2d6+3
DamType none
AC -20 -20 -20 -16
Wealth 42
Act    npc stay_area~
AffBy  detect_invis detect_hidden infrared~
Off    assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   small~
Sex    neutral~
Material unknown
Group 35
END

#28157
Name giant Piranha~
ShortD giant Piranha~
LongD A Giant Piranha jumps out of the water at you.~
Desc The Piranha has TEETH, that's all you can see.
~
Race unique~
Align 3 -3
Level 20
Hitroll 2
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType chomp
AC -45 -45 -45 -40
Wealth 0
Act    npc aggressive stay_area~
Act2   no_random_obj~
AffBy  detect_invis detect_hidden infrared~
Off    assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible poison animal fish cold_blood~
Part   head heart brains guts eye fins tail fangs scales~
StartP standing~
DefPos standing~
Size   tiny~
Sex    neutral~
Material unknown
Group 35
END

#28158
Name giant crocodile~
ShortD giant Croccodile~
LongD A Giant Crocodile is glaring at you with evil eyes.~
Desc The Crocodile is large, green, and scaly.  It doesn't seem to like you.
~
Race unique~
Align 0 -3
Level 20
Hitroll 0
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType chomp
AC -45 -45 -45 -39
Wealth 0
Act    npc aggressive stay_area~
Act2   no_random_obj~
AffBy  detect_invis detect_magic infrared~
Off    disarm trip assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
Group 35
END

#28159
Name white Alligator~
ShortD white Alligator~
LongD A White Alligator quietly swims by you.~
Desc The Alligator is white with red eyes, it looks very beautiful.
~
Race unique~
Align -2 3
Level 20
Hitroll 2
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType chomp
AC -45 -45 -45 -37
Wealth 5
Act    npc stay_area~
Act2   no_random_obj~
AffBy  detect_invis detect_hidden sanctuary infrared~
Off    bash disarm~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
Group 35
END

#28160
Name black Squid~
ShortD black Squid~
LongD A Black Squid is swinging its tentacles at you.~
Desc The Squid is black, and the most disgusting thing that you have
ever seen in your life.
~
Race unique~
Align 2 -3
Level 20
Hitroll 0
HitDice 3d5+88
ManaDice 3d5+85
DamDice 2d8+5
DamType suction
AC -45 -45 -45 -38
Wealth 0
Act    npc aggressive stay_area~
Act2   no_random_obj~
AffBy  detect_invis detect_hidden infrared~
Off    crush assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
Group 35
END

#28161
Name great White~
ShortD great White~
LongD A Great White Shark circles around you.~
Desc The Great White is the biggest and meanest looking shark that you 
have ever seen.
~
Race unique~
Align -1 -3
Level 30
Hitroll 0
HitDice 5d5+140
ManaDice 5d5+140
DamDice 4d6+8
DamType chomp
AC -95 -95 -95 -85
Wealth 6
Act    npc dont_wander aggressive stay_area~
Act2   no_random_obj~
AffBy  detect_invis detect_hidden infrared~
Off    bash~
Imm    disease~
Res    charm fire cold poison~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   huge~
Sex    neutral~
Material unknown
Group 35
END

#28162
Name Cottonmouth Snake~
ShortD cottonmouth~
LongD A large white snake is hissing at you.~
Desc The snake is white, and has huge fangs.  It looks rather hungry.
~
Race unique~
Align 0 -3
Level 23
Hitroll 0
HitDice 4d5+110
ManaDice 4d5+110
DamDice 2d10+7
DamType beating
AC -70 -70 -70 -62
Wealth 0
Act    npc dont_wander aggressive stay_area~
Act2   no_random_obj~
AffBy  detect_invis detect_hidden infrared~
Off    bash trip assist_vnum~
Imm    disease~
Res    charm fire cold poison~
Form   edible poison sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    neutral~
Material unknown
Group 35
END

#28163
Name possessed Skeleton~
ShortD possessed Skeleton~
LongD A large skeleton is going to take you to hell with him.~
Desc The Skeleton is made from a pile of animated bones.  He is trying
to avenge his death.
~
Race unique~
Align 1 -3
Level 45
Hitroll 2
HitDice 5d7+250
ManaDice 5d7+260
DamDice 8d4+16
DamType stab
AC -157 -157 -157 -133
Wealth 0
Act    npc dont_wander aggressive stay_area undead~
AffBy  detect_evil detect_invis detect_magic detect_hidden sanctuary infrared haste berserk~
Off    bash berserk disarm dodge kick parry trip~
Imm    disease~
Res    charm pierce fire cold lightning poison~
Vuln   acid poison disease~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    neutral~
Material unknown
Group 35
END

#28190
Name guildmaster master warlock~
ShortD the Guildmaster~
LongD Your guildmaster is standing here.~
Desc The Warlock guildmaster is very tall, and wearing a long white robe.
~
Race unique~
Align -1 3
Level 36
Hitroll 1
HitDice 5d6+210
ManaDice 5d8+265
DamDice 6d4+10
DamType none
AC -117 -117 -117 -94
Wealth 0
Act    npc dont_wander train practice mage nopurge gain~
AffBy  detect_invis detect_magic detect_hidden infrared dark_vision~
Off    dodge fade~
Imm    summon charm magic weapon~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
Group 35
END

#0



#OBJECTS
#28150
Name Green Pill~
Short a little green pill~
Desc A little green pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'poison antidote' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28151
Name pill blue little~
Short a little blue pill~
Desc A little blue pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 bless '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28152
Name red pill little~
Short a little red pill~
Desc A little red pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 calm '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28153
Name purple pill little~
Short a little purple pill~
Desc A little purple pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'pass without trace' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28154
Name yellow pill little~
Short a little yellow pill~
Desc A little yellow pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 barkskin '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28155
Name orange pill little~
Short a little orange pill~
Desc A little orange pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'eyes of the cat' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28156
Name brown little pill~
Short a little brown pill~
Desc A little brown pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 revigorate '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28157
Name little white pill~
Short a little white pill~
Desc A little white pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'wolf sense' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28158
Name little pink pill~
Short a little pink pill~
Desc A little pink pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'purify body' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28159
Name Medical Herb~
Short a Medical Herb~
Desc A Medical Herb is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 bonding '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28160
Name Light glowing pill~
Short a glowing white pill~
Desc A tiny white pill is glowing here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'call creature' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28161
Name Maroon Pill~
Short a Maroon Pill~
Desc A Maroon Pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'resist poison' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28162
Name Dandelion Pill~
Short a Dandelion Pill~
Desc A Pill made from Dandelion is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'wind shield' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28163
Name Aloe Pill ~
Short Aloe Pill~
Desc A Pill made from Aloe is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'resist magic' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28164
Name Egg Pill~
Short an egg shaped pill~
Desc An egg shaped pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'phoenix senses' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28165
Name Platinum Pill~
Short a Platinum Pill~
Desc A pill made out of Platinum is lying here, yuck.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'alcohol purge' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28166
Name Silver Pill~
Short a Silver Pill~
Desc A pill made out of silver is lying here, yuck.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'snake essence' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28167
Name Clear Pill~
Short a Clear Pill~
Desc A Clear gel like pill is lying here.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 light '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28168
Name Pulsating Pill~
Short a Pulsating Pill~
Desc A pill is pulsating on the ground, about to explode.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 2
Rsize 50
Values 30 'wings of the eagle' '' '' ''
Weight 2
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28169
Name Iron Pill~
Short an Iron Pill~
Desc A Pill made out of Iron is lying here, yuck.~
Level 30
ItemType pill~
Cost 300
Durability 5
Asize 4
Rsize 50
Values 30 'stone skin' withering '' ''
Weight 4
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28170
Name Pill of Godspeed~
Short a Pill of Godspeed~
Desc A pill with little wings on it is lying here.~
Level 30
ItemType pill~
Cost 900
Durability 5
Asize 6
Rsize 50
Values 30 haste 'illusions grandeur' sanctuary ''
Weight 6
Material food~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28171
Name Sacred Fountain~
Short the Sacred Fountain~
Desc A beautiful black fountain is flowing freely here in the square.~
Level 100
ItemType fountain~
Cost 0
Durability 5
Asize 160
Rsize 50
Values 10000 10000 icewine 0 0
Weight 160
Material stone~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     no_sac~
End

#28172
Name Black Tomb~
Short a Black Tomb~
Desc A Tomb is sitting here waiting to be opened.~
Level 60
ItemType container~
Cost 0
Durability 5
Asize 16
Rsize 50
Values 15 ABCD 28173 0 0
Weight 16
Material adamantite~
Extra    glow~
End

#28173
Name Skeleton Key~
Short Skeleton Key~
Desc A Skeleton Key is lying here.~
Level 60
ItemType key~
Cost 100
Durability 5
Asize 6
Rsize 50
Values 0 0 0 0 0
Weight 6
Material adamantite~
Wear     take~
End

#28174
Name Pile Coins~
Short Pile of Gold Coins~
Desc A Huge Pile of Gold Coins is lying here.~
Level 1
ItemType money~
Cost 0
Durability 5
Asize 2
Rsize 50
Values 1000 5 0 0 0
Weight 2
Material gold~
Extra    nodegrade~
Wear     take~
End

#28175
Name Aura Death~
Short Aura of Death~
Desc A red glowing Aura is lying here.~
Level 60
ItemType clothing~
Cost 0
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 5
Material magic~
Extra    evil magic antigood rotdeath nonmetal meltdrop nodegrade burnproof nouncurse~
Extra2   nodecay nosell~
Wear     take float~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
Affect modifier -1 60 -1 ac -10 0
Affect modifier -1 60 -1 saves -4 0
Affect modifier -1 60 -1 hp 4 0
End

#28176
Name Aura Life~
Short Aura of Life~
Desc A glowing white Aura is lying here.~
Level 60
ItemType clothing~
Cost 0
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 5
Material magic~
Extra    glow magic antievil rotdeath nonmetal meltdrop nodegrade burnproof nouncurse~
Extra2   nosell~
Wear     take float~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
Affect modifier -1 60 -1 ac -10 0
Affect modifier -1 60 -1 hp 4 0
Affect modifier -1 60 -1 saves -4 0
End

#28177
Name Tribal Cloak~
Short Tribal Cloak~
Desc A long black cloak is lying here.	~
Level 20
ItemType clothing~
Cost 111
Durability 5
Asize 10
Rsize 50
Values 0 0 0 0 0
Weight 10
Material cloth~
Extra    magic nonmetal nodegrade~
Wear     take about~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
Affect modifier -1 20 -1 empathy 1 0
End

#28178
Name Book Wisdom~
Short Book of Wisdom~
Desc A large book is lying here.~
Level 20
ItemType treasure~
Cost 184
Durability 5
Asize 5
Rsize 50
Values 0 0 0 0 0
Weight 50
Material parchment~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
Affect modifier -1 20 -1 empathy 2 0
End

#28181
Name Piranha Teeth~
Short Piranha Teeth~
Desc A Pair of sharp teeth are lying here.~
Level 20
ItemType weapon~
Cost 200
Durability 5
Asize 15
Rsize 50
Values dagger 3 4 pierce H
Weight 15
Material bone~
Extra    nonmetal~
Wear     take wield~
ClassAllowances mage thief warrior druid paladin ranger barbarian spellfilcher bard monk anti-paladin knight~
End

#28182
Name Dorsal Fin~
Short Dorsal Fin~
Desc A shark's fin is lying here.~
Level 30
ItemType weapon~
Cost 188
Durability 5
Asize 15
Rsize 50
Values exotic 2 14 slash F
Weight 15
Material bone~
Extra    nonmetal~
Wear     take wield~
End

#28183
Name Black Ink~
Short Black Ink~
Desc A small vial of black ink is lying here.~
Level 20
ItemType potion~
Cost 250
Durability 5
Asize 4
Rsize 50
Values 20 utterdark '' '' ''
Weight 10
Material glass~
Extra    magic nonmetal nodegrade~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher bard monk anti-paladin knight~
End

#28200
Name forgotten wisdom~
Short a bookcase full of forgotten wisdom~
Desc A bookcase full of forgotten wisdom stands here.~
Level 1
ItemType portal~
Cost 0
Durability 5
Asize 50
Rsize 50
Values -1 M G 28170 0
Weight 0
Material wood~
Extra    magic nonmetal nodegrade~
Wear     no_sac~
ExtraDesc forgotten wisdom~
This ancient bookcase looks as if it is in the process of petrifying. A small hole that looks as if it was dug by vermin resides in the lower right corner.
~
End

#28201
Name hole~
Short a hole in the bookshelf~
Desc A hole in the bookshelf.~
Level 0
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 0 0 1 0
Weight 0
Material unknown~
ExtraDesc hole ~
a hole is suspiciously in the corner of this bookshelf.
~
End

#28202
Name fragment tome~
Short a fragment of an ancient tome~
Desc A fragment of an ancient tome lies here.~
Level 91
ItemType scroll~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 treeform treeform treeform treeform
Weight 0
Material unknown~
Extra    nolocate~
Wear     take hold~
End

#28207
Name Circlet Destiny~
Short Circlet of Destiny~
Desc A Strange glowing circlet hovers gently here.
~
Level 90
ItemType armor~
Cost 100000
Durability 5
Asize 5
Rsize 50
Values 50 50 50 50 0
Weight 5
Material silver~
Extra    glow invis antievil antineutral noremove inventory~
Wear     take waist~
Affect modifier -1 90 -1 hitroll 100 0
Affect modifier -1 90 -1 damroll 100 0
ExtraDesc forgotten bookshelf~
~
End

#28208
Name Bud Fountain~
Short Bud Fountain~
Desc A Fountain Full of Budweiser Beer pours forth here.
~
Level 95
ItemType drinkcontainer~
Cost 100000
Durability 5
Asize 100
Rsize 50
Values 100000 100000 beer 0 0
Weight 100
Material marble~
Extra    nolocate~
End

#28209
Name Griffin Goo Fountain~
Short Fountain of Griffin Goo~
Desc A Fountain oozing with Griffin Goo is flooding the room with slime.
~
Level 95
ItemType drinkcontainer~
Cost 100000
Durability 5
Asize 100
Rsize 50
Values 100000 100000 'slime mold juice' 0 0
Weight 100
Material marble~
Extra    nolocate~
End

#0



#ROOMS
#28150
Name Entrance to the Rain Forest~
Desc You are stunned as you look at the wonders before you.  Lush, 
green vegetation towers high above you.  You hear the screeches, and 
other noises of the forest.  This trail is said to lead to the Clagthi 
River, but who knows where it really leads.  The trail appears to be 
unmarked, and you realize quick that you must pay attention, or you will 
get lost.  The trail is muddy, and the trees are dripping with water.  
The fresh smell of summer rain draws you closer.  North takes you into 
the Rain Forest. 
~
Sector forest~
Exit north 28151
EKeyvnum -1
Exit east 58496
Exit south 58576
Exit west 58494
End


#28151
Name Trail in the Rain Forest~
Desc You are now standing on a long winding trail in the Rain Forest.  The 
sounds of the forest surround you, and you are amazed by the beauty that 
is lying before you.  There is a small river flowing alongside the trail, 
and plenty of birds, and insects.
~
Sector forest~
Exit east 28152
EKeyvnum -1
Exit south 28150
EKeyvnum -1
End


#28152
Name Trail in the Rain Forest~
Desc The trail is very moist, and wet, and it is evident that a lot of
rain falls here.  The mud sometimes gets deep, and is hard to walk 
through.  The rain allows many species of plants and animals to live 
here, and alot of them are only found in this forest.  It is a very rare, 
and special place, hopefully it will be left alone so that future 
generations may see its beauty. 
~
Sector forest~
Exit north 28153
EKeyvnum -1
Exit west 28151
EKeyvnum -1
End


#28153
Name Trail in the Rain Forest~
Desc As you walk along the muddy, dirt path, you notice that you just
keep getting deeper and deeper into the jungle.  Swirls of bright colors 
keep your eyes busy, and your mind off of the obvious dangers that lie 
ahead.  Lions, and Tigers, and Bears.... just maybe.  As you look 
straight ahead, you see a large mountain towering over you in the 
distance.  As you look at the ground, you see large tracks, and try to 
think of what animal could own them.  
~
Sector forest~
Exit north 28154
EKeyvnum -1
Exit south 28152
EKeyvnum -1
End


#28154
Name Trail in the Rain Forest~
Desc The trees seem to have a break in them here, and form some sort of gap 
that leads through the forest.  The best idea would be to stay on the 
path you are on, and you choose to do so.  The rain from the trees 
trickles down, and lands softly on your face.  What could possibly be 
ahead of here? 
~
Sector forest~
Exit east 28155
EKeyvnum -1
Exit south 28153
EKeyvnum -1
End


#28155
Name Trail in the Rain Forest~
Desc You now see a small brook, and little log bridge.  The water is 
only about a foot deep, and is moving very slowly.  It's the type of 
place where you could just sit all day and think about your life, and 
your travels.  A place to clear your mind, and meditate.  The bridge is 
only about 2 feet off the water, and you feel the water splash your heels 
as you cross it. 
~
Sector forest~
Exit north 28156
EKeyvnum -1
Exit west 28154
EKeyvnum -1
End


#28156
Name Trail in the Rain Forest~
Desc You are now far away from civilization, and the bridge almost seemed 
to seperate the forest realm from civilization.  The brush is now getting 
more dense, and the plant life is overwhelming.  The plants seem to move 
in rhythm to your footsteps.  It's almost as if they feel your earthly 
presence entering their realm.
~
Sector forest~
Exit south 28155
EKeyvnum -1
Exit west 28157
EKeyvnum -1
End


#28157
Name Deep in the Jungle~
Desc You find yourself very deep in the jungle.  The dense brush now 
seems to completely surround you on all sides.  You still see the vast 
white mountain in front of you, and the sound of rushing water keeps 
getting more familiar to your ears.  You see a clearing a ways in front 
of you, maybe a nice break from the forest.  You think it might be a good 
place to stop and eat lunch. 
~
Sector forest~
Exit east 28156
EKeyvnum -1
Exit west 28158
EKeyvnum -1
End


#28158
Name Deep in the Jungle~
Desc The path seems to get narrower, and narrower all the time.  It's 
hard to tell what's up ahead because of all the vegetation.  You can see 
many varieties of tropical fruits growing in the trees here.  The trail 
continues onward into the jungle.
~
Sector forest~
Exit north 28159
EKeyvnum -1
Exit east 28157
EKeyvnum -1
End


#28159
Name Deep in the Jungle~
Desc A small snake slithers toward you.  It must be a baby, but a 
sure symbol that there are bigger snakes up ahead.  Proceed with caution, 
this is the jungle you know.  The path seems to be coming up to a 
clearing, you see a large patch of sky in the distance.
~
Sector forest~
Exit east 28160
EKeyvnum -1
Exit south 28158
EKeyvnum -1
End


#28160
Name Deep in the Jungle~
Desc What if you are lost, what if no one can hear your screams? 
Pulses racing, shrieking, nothing can help you here.  Scream at the top 
of your lungs, it will do you no good, the creatures of the forest will 
drown you out.  Do not distract Mother Nature, or there will be hell 
to pay.
~
Sector forest~
Exit east 28161
EKeyvnum -1
Exit west 28159
EKeyvnum -1
End


#28161
Name Deep in the Jungle~
Desc You are beginning to be convinced that there is nothing to be found in 
this jungle.  Actually, there are many things, they are just well hidden 
away from wandering eyes.  The sounds of the forest surround you, yet you 
see nothing but trees, and rain.  The sound of twigs snapping awakens 
your senses. 
~
Sector forest~
Exit north 28162
EKeyvnum -1
Exit west 28160
EKeyvnum -1
End


#28162
Name Deep in the Jungle~
Desc A flock of Macaws flies by you, and colors fill your eyes.  The 
colors seem to go in all directions, and spread out.  The beauty of the 
rain forest surrounds you.  It seems like the perfect place to live in 
peace.  The only thing is, who knows what is all around you.  The fear of 
the unknown is the only problem that you would have here.  What lies deep 
in the jungle, far away from mortal eyes?  You see a small path of dirt, 
and what appears to be a large opening just ahead.
~
Sector forest~
Exit south 28161
EKeyvnum -1
Exit west 28163
EKeyvnum -1
End


#28163
Name Before the Cliff~
Desc You are now standing on a small patch of dirt.  There appears 
to be a cliff just ahead.  On the other side of the cliff, you see 
mountains towering over you in the distance.  You can't see down right 
now, but you assume by the height of the mountains, and trees on the 
other side that the cliff is going to be very high, and very dangerous.
~
Sector forest~
Exit north 28164
EKeyvnum -1
Exit east 28162
EKeyvnum -1
End


#28164
Name Before the Cliff~
Desc You are getting closer, and closer to the edge of the cliff.  The 
edge of the cliff is just up ahead.  You should be careful of loose rocks 
here, as the edge is only a few feet away.  Maybe turning back now 
wouldn't be such a bad idea.  Who knows what lies beneath the cliff, and 
who wants to fall to find out.  If you are afraid of heights and can't 
fly, then this is no place for you to be.  Then again, there may be some 
other way down the cliff, it's too hard to tell right now.
~
Sector forest~
Exit north 28165
EKeyvnum -1
Exit south 28163
EKeyvnum -1
End


#28165
Name On the Cliff's Edge~
Desc You find yourself standing on a huge cliff.  The rocks on the
cliff are wet, and slippery, better not get too close to the edge.  As 
you look down, all you can see is water, and more water.  The mighty 
Clagthi flows swiftly far below, and goes as far as the eye can see.  You 
see small footholds that lead down the edge of the cliff, perhaps 
evidence that some primitive people existed here long ago.  Down leads to 
the bottom of the cliff, and south leads back into the jungle.  You see a 
small trail that leads off by itself to the west. 
~
Sector forest~
Exit south 28164
EKeyvnum -1
Exit west 28180
EKeyvnum -1
Exit down 28166
EKeyvnum -1
End


#28166
Name The Cliffside~
Desc You are now hanging off the side of the cliff climbing down the 
small footholds that are all along the wall of the cliff.  Don't look 
down now, there's still a long ways to go before you get to the bottom.  
It's still hard to see the bottom because of a small rock outcropping 
that blocks your vision below you.  The climb wouldn't be so bad if the 
footholds weren't so small, and the cliff wasn't so steep.  You see a
large mysterious mansion sitting on the edge of the cliff towering above
you to your east, it could be very dangerous there.
~
Sector city~
Exit up 28165
EKeyvnum -1
Exit down 28167
EKeyvnum -1
End


#28167
Name The Cliffside~
Desc You are now past the rock outcropping, and almost at the bottom 
of the cliff.  You can see what looks like the remains of a city beneath 
you, and get excited as you realize that you might have found a lost 
city.  What ancient force could lie below you?  Could there be some 
undiscovered treasure, or some other beautiful sight, or could it be lost 
souls looking for revenge on the mortals that killed them?  You just 
never know what lies below you, and the warm stale air coming from below 
you draws you nearer. 
~
Sector city~
Exit up 28166
EKeyvnum -1
Exit down 28168
EKeyvnum -1
End


#28168
Name The Lost City of Xisto~
Desc You are now standing at the bottom of the cliff.  Broken piece of 
marble, and stone lie all around you.  This appears to be the remains of 
an ancient city that was ravaged by a war and destroyed.  Who knows what 
this ancient place could hold.  Maybe this place could hold the key to 
eternity, who knows.  You see monkeys all around you, and you wonder if 
they are protecting the city, and what lies within these ancient gates.
~
Sector city~
Exit south 28169
EKeyvnum -1
Exit up 28167
EKeyvnum -1
End


#28169
Name The Lost City of Xisto~
Desc Walking along the wreckage, you see many strange gems and rocks.  
Wait a minute, they appear to be diamonds, or are they?  They might be, 
but you would have to look closer to find out, maybe you should pick one 
up.  This place could make you the richest person in all of the land.  
But what if some strange curse is protecting these diamonds?  What if 
some sacred deity doesn't want you to disturb his home.  You know that 
some things are better if left alone, especially if they are sacred.  You 
see a small stone door ahead of you that appears to lead to a bigger room.
~
Sector city~
Exit north 28168
EKeyvnum -1
Exit south 28170
EKeyvnum -1
End


#28170
Name Beneath the Remains~
Desc The smell of death is in the air here.  Piles of bones line the
walls in this outdoor catacomb.  Thousands and thousands of skeletons are 
lying here, could they be mass burials from a war?  It's almost as if the 
shadows have eyes here.  It might be best if you leave this place.  
You hear cracking noises coming from the other end of the catacomb.  
The high stone walls obstruct your view on all sides, and the open ceiling 
only allows you to see the sky, and the mountains towering high above you.
~
Sector city~
Exit north 28169
EKeyvnum -1
Exit east 28171
EKeyvnum -1
End


#28171
Name Beneath the Remains~
Desc The cracking noise keeps getting louder and louder.  The sound 
of cracking in a room full of bones isn't exactly something friendly.  
Your senses tell you that the best thing might be to get out of here 
quick.  There is always that part of the soul that has to push onward, 
and fight fear.  What if the cracking is just your imagination, after all 
there are bones everywhere.  What if it isn't? 
~
Sector city~
Exit east 28172
EKeyvnum -1
Exit west 28170
EKeyvnum -1
End


#28172
Name Beneath the Remains~
Desc The cracking sound has definitely become a reality.  A high pitched 
humming sound fills your senses as well.  What have you done, have you 
awakened the souls of the dead.  Do you hear them calling your name, or 
was that the wind?  You see a large gap in between a pile of bones, and a 
deep hole.  The cracking sound appears to be coming from the hole.  You
see a large pyramid towering over you now, it isn't that far away.
~
Sector city~
Exit west 28171
EKeyvnum -1
Exit down 28173
EKeyvnum -1
End


#28173
Name A Shallow Pit~
Desc You are now standing in a pit about six feet below the ground.  
Six feet under I guess you could say.  There are piles of bones and 
bodies lying everywhere.  The cracking sound seems to have stopped, 
almost as if it hears you getting closer to it.  You wonder why these 
people never got proper burials as they should have.  It's almost as if 
something tells you that the spirits here are very unhappy.
~
RoomFlags dark private no_recall~
Sector forest~
Exit south 28174
EKeyvnum -1
Exit up 28172
EKeyvnum -1
End


#28174
Name A Shallow Pit~
Desc Watch your step, be very careful.  The deadly Spikes on the ground 
could impale you easily if you fell on them.  They appear to be the rusty 
remains of some sort of ancient stone trap.  There is a strange red 
residue on the trap, it looks like hardened blood.  A soldier probably 
met his death here many years ago.  There might be some way for you to 
tell people about these bodies so they could get a proper burial, but 
then the secret of the lost city would be out. 
~
RoomFlags dark private no_recall~
Sector forest~
Exit north 28173
EKeyvnum -1
Exit south 28175
EKeyvnum -1
End


#28175
Name A Shallow Pit~
Desc You see a strange tomb in the far corner of the room, and wonder 
what's inside it.  It might be cursed treasure, or it could be something 
very valuable and holy.  It's up to you to decide if it's worth the risk 
to open the chest and see what's inside.  Could the chest be locked, can 
you pick it, is it open?  A million things cross your mind as you wonder 
what could be inside. 
~
RoomFlags dark private no_recall~
Sector forest~
Exit north 28174
EKeyvnum -1
Exit west 28176
EKeyvnum -1
End


#28176
Name A Shallow Pit~
Desc Spiderwebs surround you on all sides, and large spiders climb all 
over the walls.  This isn't a very nice place, yet out of curiousity it 
might be good to press onward.  Be brave, and challenge what lies ahead, 
whatever that may be.  It might be your death, and you just never know, 
maybe the Gods will take pity on you.  I doubt that will be the case 
however.
~
RoomFlags dark private no_recall~
Sector forest~
Exit east 28175
EKeyvnum -1
Exit west 28177
EKeyvnum -1
End


#28177
Name A Shallow Pit~
Desc The pit keeps getting narrower the further you go.  The walls are 
only about three feet across now, and the spiders on the wall, and other 
insects start to crawl on you.  The spiders could be deadly, maybe you 
should turn back now.  This place reminds you of a place that you've seen 
in your nightmares.  The pit keeps getting narrower, and makes it seem 
like the walls are closing in on you.  Is that your imagination, or is 
there some deadly force playing with your soul?
~
RoomFlags dark private no_recall~
Sector forest~
Exit east 28176
EKeyvnum -1
Exit west 28178
EKeyvnum -1
End


#28178
Name A Shallow Pit~
Desc The wall is now pushing up against your body, and starting 
to get really uncomfortable.  There is barely enough room for you to 
squeeze your way through this narrow passage, and the light seems to be 
gone now.  It is nearly impossible to see now, and the only light is the 
slight amount that's coming from behind you.  The view ahead is 
obstructed by a sharp turn in the pit.  What lies on the other side of 
that turn is completely unknown.  It will be impossible to go much 
further in here, and maybe you should get out of here. 
~
RoomFlags dark private no_recall~
Sector forest~
Exit east 28177
EKeyvnum -1
Exit south 28179
EKeyvnum -1
End


#28179
Name Fear~
Desc The door slams shut behind you, fear grips your senses.  The wall 
starts closing in on you.  The cracking noise is now fully evident to you 
as you see the bones lying up against the wall animate and form a hideous 
monster.  It looks like you are trapped here forever, if you don't get 
out soon, the wall will crush you.  If the wall doesn't crush you, then 
the undead being here certainly will.  Your life flashes before your 
eyes, and your greed has now brought your demise.
~
RoomFlags dark private no_recall~
Sector forest~
Exit north 28178
EKeyvnum -1
End


#28180
Name Standing on the banks of the Clagthi~
Desc You are now standing on the banks of the mighty Clagthi River.  The 
water at the shore looks so deep that you can't see the bottom.  What 
lies beneath the depths of the mighty Clagthi?  It is said that there are 
many hungry beasts that inhabit the river.  It is also said that the 
Spirit of the river will harm anyone that desecrates these waters.
~
Sector forest~
Exit east 28165
EKeyvnum -1
Exit west 28181
EKeyvnum -1
End


#28181
Name On the Clagthi~
Desc You are now either swimming, flying, or canoeing on the Clagthi.  
You look into the water and see many strange forms of life swimming 
around you.  You wonder how anyone could enjoy swimming in these waters.  
The fear of getting attacked by one of the animals here must be 
overwhelming.
~
Sector noswim~
Exit east 28180
EKeyvnum -1
Exit west 28182
EKeyvnum -1
End


#28182
Name On the Clagthi~
Desc You now find yourself floating in the largest river that you have ever 
seen.  The white mountain looms over the river, and casts its reflection 
in the dark, green water.  This is such a beautiful, peaceful place, yet 
you feel an almost overwhelming need to escape the grasp of the mighty 
river.  As you look beneath the surface of the murky green water, you can 
see for about three feet, but nothing deeper than that.  Creatures that 
no man has ever seen are said to lie in the mighty depths of the endless, 
winding river.  It is also said that many ancient, uncivilized tribes 
live on the banks of the river, and live off of its resources.
~
Sector noswim~
Exit north 28183
EKeyvnum -1
Exit east 28181
EKeyvnum -1
End


#28183
Name On the Clagthi~
Desc The mountains tower high above on one side, and the trees high 
above on the other.  You see smoke rising in the distance, and wonder 
where it's coming from.  The water is flowing rather slowly right now, 
and the ride is kind of nice. 
~
Sector noswim~
Exit south 28182
EKeyvnum -1
Exit west 28184
EKeyvnum -1
End


#28184
Name On the Clagthi~
Desc Croccodiles, snakes, and other forms of  life are everywhere here.  
The dangers of the Clagthi are being revealed all at once.  The Clagthi is 
a very sacred, and dangerous place.  It should be treated with the utmost 
respect at all times.  The nearest shore seems miles away now as the Clagthi
completely surrounds you.
~
Sector noswim~
Exit east 28183
EKeyvnum -1
Exit west 28185
EKeyvnum -1
End


#28185
Name On the Clagthi~
Desc The water is starting to get a little bit faster now.  You still 
hear the sounds of the forest which surrounds you for miles.  The river 
seems to flow directly in the heart of the rain forest.  The Clagthi even 
with all of its challenges is a very beautiful untouched place.
~
Sector noswim~
Exit east 28184
EKeyvnum -1
Exit west 28186
EKeyvnum -1
End


#28186
Name On the Clagthi~
Desc You see a large bend in the river up ahead, and the smoke keeps 
getting closer all the time.  The smoke is a sure sign that there is a 
village around here.  The villagers could be friendly, but then again 
they could be an uncivilized tribe.  The river seems to just keep 
getting wider almost to the point of not being able to see the banks.
~
Sector noswim~
Exit east 28185
EKeyvnum -1
Exit south 28187
EKeyvnum -1
End


#28187
Name On the Clagthi~
Desc The banks of the river are totally out of sight now.  You can still 
see the trees towering in the distance.  The mountain that towers above 
you seems to reach into the heavens, and be steep to the point of 
being impossible to climb.  You see many large logs, and fallen 
trees floating in the river here.
~
Sector noswim~
Exit north 28186
EKeyvnum -1
Exit south 28188
EKeyvnum -1
End


#28188
Name On the Clagthi~
Desc You now see the source of the smoke as the river suddenly gets 
narrow.  To your west, you see a small group of huts.  You could 
keep going straight ahead of you, but the river is starting to 
get very violent.  There are white rapids up ahead in the 
river, and by the sound of things, they are very treacherous.    
The village might be a safe haven for you to go.  
~
Sector noswim~
Exit north 28187
EKeyvnum -1
Exit south 28191
EKeyvnum -1
Exit west 28189
EKeyvnum -1
End


#28189
Name Into the Rapids~
Desc You feel as if you've lost all control now.  Rocks fill the 
water, and the white water just seems to pull you toward them.  
The Clagthi is now showing her power and strength.  You see yourself 
heading toward what looks like a dropoff, it must be a waterfall.  
You had better try to grab a rock, and somehow get to shore 
so you can turn back before it's too late.
~
Sector noswim~
Exit east 28188
EKeyvnum -1
Exit west 28190
EKeyvnum -1
End


#28190
Name At the Falls~
Desc You are now hanging onto a rock for dear life.  The waterfall must be 
thousands of feet high, and would mean certain death to anyone who went 
over it.  You must turn back now, you have no other choice.  With all 
your strength, you pull yourself to shore, and go back the way you 
came.  The beauty of this waterfall is untouched by anything else you 
have seen.  It's amazing how something so amazing could be so deadly.
~
Sector noswim~
Exit east 28189
EKeyvnum -1
End


#28191
Name Entrance to the Tribal Village~
Desc As you step out of the water onto the shore, you notice eyes coming 
from the bushes staring at you.  As you look closer, you see that you are 
at the entrance of a tiny tribal village.  Tiny wooden huts are scattered 
throughout the village.  You see a large bonfire in the distance.  When 
you get near the fire, you see about thirty tribesman holding hands in a 
circle reciting words unfamiliar to you.  Guessing that they might be 
offended if you disturbed their ritual, you decide to enter the village 
straight ahead of you. 
~
Sector city~
Exit north 28188
EKeyvnum -1
Exit south 28192
EKeyvnum -1
End


#28192
Name The Tribal Village~
Desc You are now walking through the village.  Children, and Adults are 
moving about freely and actively trying to get through their day.  
The Tribesman are talking in some strange language, but they seem to 
have no quarrel with you.  Explore this village well, there may 
be something useful to you here.
~
Sector city~
Exit north 28191
EKeyvnum -1
Exit south 28193
EKeyvnum -1
End


#28193
Name The Tribal Village Square~
Desc You are now standing in the small village square.  There is a beautiful
black fountain with spirits carved into it.  The fountain is said to 
have magical powers.  The Tribal elder speaks to you as you enter 
the square.  He is the only person in the village that seems to be 
able to speak all languages, maybe you should follow him.  Paths lead 
in all directions, but you see two large huts.  A large wooden hut to 
the west, and a large stone building to the east.
~
Sector city~
Exit north 28192
EKeyvnum -1
Exit east 28198
EKeyvnum -1
Exit south 28194
EKeyvnum -1
Exit west 28196
EKeyvnum -1
End


#28194
Name The Tribal Village~
Desc You are now walking along the village.  This village is very 
small, and there are no stores, or other places to go to that you can find.  The elder said there was 
a medicine man in the village, maybe he has something for you.  You could 
leave the village right now, but there just might be something here that 
you want.
~
Sector city~
Exit north 28193
EKeyvnum -1
Exit south 28197
EKeyvnum -1
End


#28195
Name The Medicine Man's Hut~
Desc You now walk into the large stone building.  The medicine man looks 
at you, and smiles.  He appears to be making little pills, and 
embodying them with the power of the spirits.  You are happy to find 
out that he speaks your language.  He tells you that the pills are 
very sacred, and helpful.  There are many to choose from, so choose 
wisely.  This village seems to be a very special place. It is unharmed 
by civilization, and hasn't lost its traditions.
~
Sector city~
Exit south 28199
EKeyvnum -1
End


#28196
Name The Tribal Village~
Desc There is only one way out of the village, the way you came.  The rest 
of the village is surrounded by the towering mountains, and the 
rapids of the Clagthi.  The village is completely isolated from 
everything else in the outside world.  The people seem happy to see 
a visitor, yet very nervous.  The people have a hard time knowing 
how to act around others.
~
Sector city~
Exit east 28193
EKeyvnum -1
Exit west 28200
EKeyvnum -1
End


#28197
Name The Tribal Village~
Desc You see a small fire, and an old woman cooking some sort of broth 
in a large cauldron.  You contemplate asking her what's in the 
cauldron but decide against it.  The smell coming from the cauldron 
is almost unbearable, and you try to think of what these people eat.  
It's probably some sort of herbal concoction with lots of proteins.  
Whatever it is, the people here look very healthy.
~
Sector city~
Exit north 28194
EKeyvnum -1
End


#28198
Name The Tribal Village~
Desc The children of the village seem very excited to see you, and 
they flock around you speaking their native language.  You don't 
really know what to say to them, so you just keep walking.  Your 
mind starts to wander and a million things start to flood it.  What 
if the villagers get angry, and try to kill you?  This village 
seems pretty nice, but what's lurking behind all the kindness.  There 
is sure to be some sinister presence.  You think maybe this place 
is too good to be true.  
~
Sector city~
Exit east 28199
EKeyvnum -1
Exit west 28193
EKeyvnum -1
End


#28199
Name The Tribal Village~
Desc You are now very close to the stone building, and wonder what's 
in there.  You see smoke rising from the cracks in the wall.  A strange 
aroma seems to be coming from the grey stone building.  An ancient 
symbol appears to be carved into the door.  It's probably a 
very poweful place that you are about to enter.  There are no guards 
however, and you decide to go north into the building.
~
Sector city~
Exit north 28195
EKeyvnum -1
Exit west 28198
EKeyvnum -1
End


#28200
Name The Chief's Hut~
Desc The wooden hut that you are now in is the nicest hut in all of the 
village.  The tribal chief lives in this hut.  He speaks to you in 
his native tongue, and you have no idea what he is saying.  The 
elder would probably make a good translater.  The Chief probably 
has some words of wisdom that he could give you, pay attention to 
him closely.
~
Sector city~
Exit east 28196
EKeyvnum -1
End


#0



#SPECIALS
M 28150 spec_cast_mage
M 28151 spec_cast_mage
M 28153 spec_cast_mage
M 28155 spec_cast_mage
M 28156 spec_thief
M 28157 spec_fido
M 28163 spec_cast_undead
S



#RESETS2
O 0 28172 0 28175
P 0 28174 -1 28172 1
P 0 28175 -1 28172 1
P 0 28176 -1 28172 1
M 0 28163 1 28179 1
G 0 28173 0
M 0 28157 1 28183 1
G 0 28181 0
M 0 28158 1 28184 1
M 0 28159 1 28185 1
M 0 28160 1 28186 1
G 0 28183 0
M 0 28159 1 28186 1
M 0 28162 1 28187 1
M 0 28161 1 28188 1
G 0 28182 0
M 0 28159 1 28188 1
M 0 28159 1 28189 1
M 0 28159 1 28189 1
M 0 28161 1 28190 1
G 0 28182 0
M 0 28152 1 28191 1
M 0 28152 1 28191 1
M 0 28156 1 28192 1
M 0 28154 1 28192 1
M 0 28153 1 28193 1
E 0 28178 -1 hold~
M 0 28155 1 28193 1
O 0 28171 0 28193
M 0 28152 1 28194 1
M 0 28153 1 28194 1
E 0 28178 -1 hold~
M 0 28150 1 28195 1
G 0 28150 0
G 0 28151 0
G 0 28152 0
G 0 28153 0
G 0 28154 0
G 0 28155 0
G 0 28156 0
G 0 28157 0
G 0 28159 0
G 0 28160 0
G 0 28161 0
G 0 28162 0
G 0 28163 0
G 0 28164 0
G 0 28165 0
G 0 28166 0
G 0 28167 0
G 0 28168 0
G 0 28169 0
G 0 28170 0
M 0 28156 1 28196 1
M 0 28154 1 28196 1
M 0 28155 1 28197 1
M 0 28152 1 28198 1
M 0 28152 1 28198 1
M 0 28156 1 28198 1
M 0 28154 1 28199 1
M 0 28151 1 28200 1
E 0 28177 0 about~
O 0 28200 0 28200
O 0 28201 -1 28200
P 0 28202 1 28201 1
S



#SHOPS
#28150
buy_type pill~
buy_type potion~
profit_buy 150
profit_sell 75
close_hour 23
END

#0


#MOBPROGS
#0


#$
