#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Rainbow's End Sanctuary Estate~
ShortName   Rainbow's End Sanctuary~
Builders    None~
VNUMs       80841 80901
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Mon Jan 16 02:02:50 2006~
End



#MOBILES
#80841
Name gentle older elven elf male man chef~
ShortD the chef~
LongD A gentle looking older elven man is here to cook for you.~
Desc ~
Race human~
Align 0 3
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#80842
Name purple butterfly~
ShortD a `#`mp`Mu`Xrp`Ml`me`^ butterfly~
LongD A shimmering `#`mp`Mu`Xrp`Ml`me`^ butterfly flutters about here.~
Desc ~
Race insect~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 76
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   non_skinable~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80843
Name purple butterfly~
ShortD a `#`mp`Mu`Xrp`Ml`me`^ butterfly~
LongD A shimmering `#`mp`Mu`Xrp`Ml`me`^ butterfly flutters about here.~
Desc ~
Race insect~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 72
Wealth 0
Act    npc no_tame stay_area~
Form   non_skinable~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80844
Name beaver brown~
ShortD a brown beaver~
LongD A brown beaver sits here chewing on some wood contently.~
Desc ~
Race dog~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 79
Wealth 0
Act    npc dont_wander docile no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#80845
Name family swan swans~
ShortD a family of swans~
LongD A family of swans is here, playing in the water.~
Desc ~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 78
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80846
Name fuzzy bunny~
ShortD a fuzzy bunny~
LongD A fuzzy bunny hops about here.~
Desc ~
Race bear~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 76
Wealth 0
Act    npc no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#80847
Name injured deer brown~
ShortD an injured deer~
LongD An injured deer is here, nursing it's healing leg.~
Desc ~
Race deer~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 80
Wealth 0
Act    npc dont_wander docile no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80848
Name blind tortoise~
ShortD a blind tortoise~
LongD A blind tortoise is here, wandering aimlessly. ~
Desc ~
Race turtle~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 74
Wealth 0
Act    npc no_tame stay_area~
Form   non_skinable~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#80849
Name sheep lamb~
ShortD a sheep with a lamb~
LongD A sheep with her lamb rest here together.~
Desc A sheep with a lamb rest here together. This sheep was found starving while 
she was pregnant with this lamb. 
~
Race wolf~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 73
Wealth 0
Act    npc no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80850
Name pygmy goat~
ShortD a cute pygmy goat~
LongD A cute little pygmy goat is here, begging for your attention.~
Desc This miniature goat is as cute as can be, it's tiny nose just begs to be kissed.
~
Race wolf~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 80
Wealth 0
Act    npc no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80851
Name neopolitan mastiff candy~
ShortD a huge neopolitan mastiff~
LongD A huge neopolitan mastiff wags her tail happily here.~
Desc This horse of a dog drools all over when she licks your face. The kids love 
pretending she is a horse and she is a sweet tempered baby that lets them 
play with them, and will sleep in the bedroom with the scared children.  
~
Race dog~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType none
AC 90 90 90 76
Wealth 0
Act    npc no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80852
Name human boy child ~
ShortD a small boy~
LongD A small boy is here playing with some marbles.~
Desc ~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType punch
AC 90 90 90 72
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material none
END

#80853
Name bear cub~
ShortD a bear cub~
LongD A bear cub that has an ear wrapped is here.~
Desc ~
Race bear~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType bite
AC 0 0 0 0
Wealth 0
Act    npc dont_wander no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80854
Name baby coyote~
ShortD a baby coyote~
LongD A baby coyote that has gotten out of his box is here.~
Desc ~
Race wolf~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType bite
AC 90 90 90 73
Wealth 0
Act    npc dont_wander no_tame stay_area~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#80855
Name nurse~
ShortD a nurse~
LongD A nurse tending to the babies is here.~
Desc ~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType slap
AC 90 90 90 80
Wealth 0
Act    npc dont_wander no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#80856
Name nanny elven girl braid young~
ShortD a nanny~
LongD A young elven girl with a braid sits here tending to the young children.~
Desc ~
Race human~
Align 0 0
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType slap
AC 90 90 90 78
Wealth 0
Act    npc dont_wander no_tame stay_area~
Imm    acid~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#0



#OBJECTS
#80841
Name treasury key~
Short `#`WAethia's `YTreasury Key`^~
Desc `#`WAethia's `YTreasury Key`^ is here.~
Level 0
ItemType roomkey~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#80842
Name canary canaries yellow cage~
Short a `#`Yy`We`Yll`Wo`Yw canary`^ cage~
Desc A large bird cage is here, it is filled with lots of `#`Yy`We`Yll`Wo`Yw canaries`^.~
Level 1
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material iron~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#80843
Name large wicker swing~
Short a large wicker swing~
Desc A large wicker swing hanging from the porch beams is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 5 10000 FILQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80844
Name four-poster four poster canopy bed natural oak finish~
Short a large `#`ycanopy`^ bed~
Desc A large four-postered canopy bed made of `#`ynatural oak finish`^ is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 4 2000 EHKQ 100 100
Weight 0
Material cloth~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#80845
Name jewelry box white little vanity~
Short a little white jewelry box~
Desc An antique vanity is here, upon it is a little white jewelry box.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 100 AC 0 100 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
End

#80846
Name water basin onyx gold inlay~
Short a water basin~
Desc An onyx water basin with gold inlay is here with a well lit mirror hanging above it.~
Level 0
ItemType drinkcontainer~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 -1 water 0 0
Weight 150
Material onyx~
Extra    nopurge nonmetal nolocate burnproof norestring nogetall~
Extra2   nodecay nosell~
Wear     no_sac~
ExtraDesc mirror lit~
An image appears infront of you as you gaze into the mirror... It is you! 
~
End

#80847
Name large kitchen table chairs~
Short a chair at a large kitchen table~
Desc A large kitchen table with chairs is here.~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 20 150000 DGJ 100 100
Weight 0
Material wood~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80848
Name oak curio cabinet~
Short an oak curio cabinet~
Desc An oak curio cabinet is here.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 1000 AC 0 1000 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80849
Name large natural oak table~
Short a chair at a large natural oak table~
Desc A large natural oak table is here, upon it is a bowl overflowing with fruit.~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 20 150000 DGJ 100 100
Weight 0
Material wood~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80850
Name fruit bowl~
Short a fruit bowl~
Desc ~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 0 0 10000 0
Weight 0
Material wood~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
ExtraDesc fruit bowl~
In the center of the table is a large fruit bowl overflowing with fruit. 
~
End

#80851
Name orange~
Short a delicious orange~
Desc A delicious orange makes your mouth water.~
Level 1
ItemType food~
Cost 10
Durability 1
Asize 2
Rsize 50
Values 0 0 0 0 0
Weight 2
Material orange~
Wear     take hold~
End

#80852
Name apple~
Short a delicious apple~
Desc A delicious apple makes your mouth water.~
Level 1
ItemType food~
Cost 10
Durability 1
Asize 2
Rsize 50
Values 6 4 0 0 0
Weight 2
Material unknown~
Wear     take hold~
End

#80853
Name banana~
Short a delicious banana~
Desc A delicious banana makes your mouth water.~
Level 1
ItemType food~
Cost 10
Durability 1
Asize 2
Rsize 50
Values 6 4 0 0 0
Weight 2
Material unknown~
Wear     take hold~
End

#80854
Name fire fireplace blazing~
Short a `#`rb`Rl`Ya`yz`Yi`Rn`rg `Sf`Xi`Srepla`Xc`Se`^~
Desc A `#`Sf`Xi`Srepla`Xc`Se`^ of onyx `#`rb`Rl`Yaz`Re`rs`^ here warmly.~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 6 4 DGJQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nodegrade nogetall~
Extra2   nodecay~
End

#80855
Name coffee table~
Short a coffee table~
Desc A coffee table with a vase of orchids is here.~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 2 10000 EHKQ 100 100
Weight 0
Material wood~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80856
Name futon large comfortable~
Short a `#`Wl`Xa`Wr`Xg`We `rc`Somfortable `rf`Suton`^~
Desc A `#`Wl`Xa`Wr`Xg`We `rc`Somfortable `rf`Suton`^ centers the room.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 4 3000 EIL 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80857
Name plush pillow~
Short a plush pillow~
Desc ~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 1 0 0 1 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
ExtraDesc plush pillow~
A large plush pillow is here on the master bed.
~
End

#80858
Name red rose~
Short a `#`Rr`re`Rd `rr`Ro`rs`Re`^~
Desc A `#`Rr`re`Rd `rr`Ro`rs`Re`^ is here.~
Level 1
ItemType rp~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material rose~
Extra    dark rotdeath nonmetal nolocate nodegrade norestring nogetall~
Wear     take hold~
End

#80859
Name bookcase enormous book~
Short an enormous bookcase~
Desc An enormous bookcase containing endless reading materials is here.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80860
Name victorian sofa plush~
Short a plush victorian sofa~
Desc A plush victorian sofa is here, inviting your bum to have a seat.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 5 100000 EHKQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80861
Name wine rack~
Short a wine rack~
Desc A large wine rack is here.~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 1000 AC 0 50 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80862
Name elven wine~
Short a bottle of elven wine~
Desc A bottle of elven made wine lies here.~
Level 1
ItemType drinkcontainer~
Cost 50
Durability 1
Asize 0
Rsize 50
Values 15 15 'elvish wine' 0 0
Weight 60
Material glass~
Wear     take~
End

#80863
Name bottle rum~
Short a bottle of rum~
Desc A bottle of dark rum.  There is a picture of a pirate captain on its side.~
Level 0
ItemType drinkcontainer~
Cost 200
Durability 1
Condition 90
Asize 10
Rsize 50
Values 15 15 rum 0 0
Weight 20
Material glass~
Extra    inventory nonmetal nodegrade~
Wear     take hold~
End

#80864
Name absinthe bottle~
Short a bottle of absinthe~
Desc A bottle filled with a glowing green liquid is here.~
Level 0
ItemType drinkcontainer~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 15 15 absinthe 0 0
Weight 0
Material unknown~
Wear     take~
End

#80865
Name icewine bottle~
Short a bottle of icewine~
Desc A bottle filled with a purplish colored wine lays here.~
Level 0
ItemType drinkcontainer~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 15 15 icewine 0 0
Weight 0
Material unknown~
Wear     take~
End

#80866
Name applewine bottle~
Short a bottle of applewine~
Desc A bottle filled with a tea-coloured wine lays here.~
Level 0
ItemType drinkcontainer~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 15 15 applewine 0 0
Weight 0
Material unknown~
Wear     take~
End

#80867
Name desks chair desk~
Short a desk with a chair~
Desc A bunch of desks with chairs are here, enough for the whole class.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 20 100000 FILQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80868
Name rocking chair wicker~
Short `#`wa comfy `ywicker `wrocking chair`^~
Desc `#`wA comfy `ywicker `wrocking chair`^ sits here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 2 2000 FILQ 100 100
Weight 0
Material wood~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     no_sac~
End

#80869
Name clover patch~
Short a nice `#`Gc`glove`Gr`^ patch~
Desc A beautiful `#`Gc`glove`Gr`^ patch is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 5 100000 FILQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80870
Name bed roses rosebed~
Short a large `#`Rb`re`Rd `ro`Rf `rr`Ro`rs`Re`rs`^~
Desc A large `#`Rb`re`Rd `ro`Rf `rr`Ro`rs`Re`rs`^ is growing here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 3 0 FILS 100 100
Weight 0
Material flowers~
Extra    nodegrade~
Extra2   nodecay~
ExtraDesc roses bed large~
A large `#`Rb`re`Rd `ro`Rf `rr`Ro`rs`Re`rs`^ is growing here. The roses are beautiful and the smell is so soothing.
~
End

#80871
Name waterfall water~
Short a `#`Sso`Xo`Wth`Xi`Sng`^ `#`Bw`ba`St`Xer`Xf`Sa`bl`Bl`^~
Desc A `#`Sso`Xo`Wth`Xi`Sng`^ `#`Bw`ba`St`Xer`Xf`Sa`bl`Bl`^ is falling gently here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 5 10000 QUVW 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80872
Name clear crystal water creek spring~
Short a `#`Cf`cr`Ce`cs`Ch`cw`Ca`ct`Ce`cr creek`^~
Desc ~
Level 0
ItemType fountain~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 -1 'untainted water' 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
ExtraDesc clear crystal water creek spring~
This `#`Cf`cr`Ce`cs`Ch`cw`Ca`ct`Ce`cr creek`^ originates from the waterfall and is fresh and pure. 
~
End

#80873
Name big plush leather couch~
Short a big, plush leather couch~
Desc A big, plush leather couch sits here, looking big and cushy.~
Level 1
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10000 10000 BEHR 0 0
Weight 0
Material ooc couch stuff~
Extra    nodegrade burnproof norestring~
End

#80874
Name large tree birch oak~
Short a shady birch tree~
Desc A large birch tree is here with a swing hanging from a bough.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 -1 QTUVW 110 110
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80875
Name swing~
Short a tree swing~
Desc ~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 5 10000 FIL 100 100
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     no_sac~
End

#80876
Name see saw seat~
Short a see-saw~
Desc A see-saw sits off to one side begging for children to play on it.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 2 -1 EHKQ 100 100
Weight 0
Material wood~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80877
Name magical harp~
Short a magical harp~
Desc A magical harp sits in one corner playing a soft lullaby.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80878
Name play house playhouse pink~
Short a pink playhouse~
Desc A `#`Mpink`^ playhouse is here for the children to play in.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 -1 FILQ 100 100
Weight 0
Material wood~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80879
Name honey activity table~
Short a chair at the activity table~
Desc A honey colored activity table is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 10 -1 DGJQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80880
Name oval cocktail table~
Short an oval cocktail table~
Desc An oval cocktail table is here.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80881
Name elegant curved sofa ottoman~
Short a curved sofa~
Desc An elegant curved sofa with ottoman is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 3 -1 EHKQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#80882
Name chaise couch sofa comfortable~
Short a `#`ytan`^ chaise~
Desc A `#`ytan`^ chaise stuffed with goose feathers is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 2 10000 EHKQ 100 100
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
End

#0



#ROOMS
#80841
Name A Cobblestone Path~
Desc As you enter into Rainia's Sanctuary you are overwhelmed with a feeling of 
happiness and tranquility. In front of you is a large clearing, in the 
center of it you can see a large flower garden and off in the distance a 
small waterfall. To the northwest is Rainia's cabin and to the northeast is 
the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80855
Exit south 56539
Exit northeast 80849
Exit northwest 80842
End


#80842
Name A Cobblestone Path~
Desc As you walk along this cobblestone path you are heading towards Rainia's 
cabin. To your left is a large wooded area and to your right is a small 
clearing that seperates the cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80857
Exit east 80855
Exit west 80843
Exit southeast 80841
End


#80843
Name A Cobblestone Path~
Desc As you walk along this cobblestone path you are heading towards Rainia's 
cabin. To your left is a large wooded area and to your right is a small 
clearing that seperates the cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80858
Exit east 80842
Exit northwest 80844
End


#80844
Name A Cobblestone Path~
Desc As you walk along this cobblestone path you are heading towards Rainia's 
cabin. To your left is a large wooded area and to your right is a small 
clearing that seperates the cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80845
Exit east 80858
Exit southeast 80843
End


#80845
Name Before A Large Cabin~
Desc You walk up onto a large wrap around porch. This porch gives the cabin a 
Victorian feeling to it. The outside of the cabin is made mostly of wood. It 
has a white-washed appearance to the wood. Large over-hanging roof protects 
the porch from rain. You could sit out here for hours. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80848
EFlags door closed~
Exit east 80847
Exit south 80844
Exit west 80846
End


#80846
Name A Large Porch~
Desc You around a large wrap around porch. This porch gives the cabin a Victorian 
feeling to it. The outside of the cabin is made mostly of wood. It has a 
white-washed appearance to the wood. Large over-hanging roof protects the 
porch from rain. You could sit out here for hours. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80845
Exit west 80870
End


#80847
Name A Large Porch~
Desc You around a large wrap around porch. This porch gives the cabin a Victorian 
feeling to it. The outside of the cabin is made mostly of wood. It has a 
white-washed appearance to the wood. Large over-hanging roof protects the 
porch from rain. You could sit out here for hours. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80863
Exit west 80845
End


#80848
Name Grand Hall~
Desc This room is for gatherings and parties. The atmosphere is fun, but elegant. 
Dinner parties are a regular event here. The walls are a lovely shade of 
crimson. Gold drapperies hang down in a star pattern from the pinacle of the 
ceiling. Large pillars made of a silver marble extend to the ceiling in each 
of the four corners. Some plants sit against the wall adding some color to 
the room. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80869
Exit east 80865
Exit south 80845
EFlags door closed~
End


#80849
Name A Cobblestone Path~
Desc As you walk along this cobblestone path you are heading towards the animal 
sanctuary. To your right is a large wooded area and to your left is a small 
clearing that seperates the cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80854
Exit east 80850
Exit west 80855
Exit southwest 80841
End


#80850
Name A Small Creek~
Desc A small creek runs down through the small clearing. The water is as fresh 
and clear as it could ever be. The creek flows from a small waterfall that 
seperates Rainia's cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector swim~
Exit north 80853
Exit west 80849
Exit northeast 80851
End


#80851
Name A Cobblestone Path~
Desc As you walk along this cobblestone path you are heading towards the animal 
sanctuary. To your right is a large wooded area and to your left is a small 
clearing that seperates the cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80860
Exit west 80853
Exit northeast 80852
Exit southwest 80850
End


#80852
Name A Cobblestone Path~
Desc As you walk along this cobblestone path you are heading towards the animal 
sanctuary. To your right is a large wooded area and to your left is a small 
clearing that seperates the cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector trail~
Exit north 80864
EFlags door closed~
Exit west 80860
Exit southwest 80851
End


#80853
Name A Small Creek~
Desc A small creek runs down through the small clearing. The water is as fresh 
and clear as it could ever be. The creek flows from a small waterfall that 
seperates Rainia's cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector swim~
Exit north 80859
Exit east 80851
Exit south 80850
Exit west 80854
End


#80854
Name A Small Clearing~
Desc This small clearing seperates Rainia's cabin from the animal sanctuary. Lots 
of different animals run about playing and running through the field. A 
small creek runs through the clearing. 
~
RoomFlags indoors light~
Sector field~
Exit north 80861
Exit east 80853
Exit south 80849
Exit west 80856
End


#80855
Name A Small Clearing~
Desc This small clearing seperates Rainia's cabin from the animal sanctuary. Lots 
of different animals run about playing and running through the field. A 
small creek runs through the clearing. 
~
RoomFlags indoors light~
Sector field~
Exit north 80856
Exit east 80849
Exit south 80841
Exit west 80842
End


#80856
Name A Small Flower Garden~
Desc . Azaleas of all colors greet the eyes here, along with many other flowers, 
such as holly, lilacs, junipers, daffodils, a clover patch makes a nice spot 
to sit and relax, and enjoy the serene view. It is easy to remember that the 
land, the animals, the stones and the trees also have infinite intelligence, 
and speak to those who listen, begging your imagination to take flight when 
you try to describe them.  
~
RoomFlags indoors light~
Sector field~
Exit north 80862
Exit east 80854
Exit south 80855
Exit west 80857
End


#80857
Name A Small Clearing~
Desc This small clearing seperates Rainia's cabin from the animal sanctuary. Lots 
of different animals run about playing and running through the field. A 
small creek runs through the clearing. 
~
RoomFlags indoors light~
Sector field~
Exit east 80856
Exit south 80842
Exit west 80858
End


#80858
Name The Playground~
Desc This large area is a place for fun which the children and adults alike enjoy 
their time. Lush grass and flowers make the scene a perfect view. A large 
birch oak makes a great place to sit under for studying or relaxing. 
~
RoomFlags indoors light~
Sector field~
Exit east 80857
Exit south 80843
Exit west 80844
End


#80859
Name A Small Creek~
Desc A small creek runs down through the small clearing. The water is as fresh 
and clear as it could ever be. The creek flows from a small waterfall that 
seperates Rainia's cabin and the animal sanctuary. 
~
RoomFlags indoors light~
Sector swim~
Exit east 80860
Exit south 80853
Exit west 80861
Exit northwest 80900
End


#80860
Name A Small Clearing~
Desc This small clearing seperates Rainia's cabin from the animal sanctuary. Lots 
of different animals run about playing and running through the field. A 
small creek runs through the clearing. 
~
RoomFlags indoors light~
Sector field~
Exit east 80852
Exit south 80851
Exit west 80859
End


#80861
Name A Small Clearing~
Desc This small clearing seperates Rainia's cabin from the animal sanctuary. Lots 
of different animals run about playing and running through the field. A 
small creek runs through the clearing. 
~
RoomFlags indoors light~
Sector field~
Exit north 80900
Exit east 80859
Exit south 80854
Exit west 80862
End


#80862
Name A Small Clearing~
Desc This small clearing seperates Rainia's cabin from the animal sanctuary. Lots 
of different animals run about playing and running through the field. A 
small creek runs through the clearing. `1 Just north of you is a large mesh-wire cage. Looks like a bunch of birds 
fluttering about inside it. 
~
RoomFlags indoors light~
Sector field~
Exit north 80894
EFlags door closed~
Exit east 80861
Exit south 80856
End


#80863
Name A Large Porch~
Desc You around a large wrap around porch. This porch gives the cabin a Victorian 
feeling to it. The outside of the cabin is made mostly of wood. It has a 
white-washed appearance to the wood. Large over-hanging roof protects the 
porch from rain. You could sit out here for hours. 
~
RoomFlags indoors light~
Sector inside~
RoomEcho  6 22  10 One of the `#`Yy`We`Yll`Wo`Yw canaries`^ sings happily.~
Exit west 80847
End


#80864
Name Entrance to the Sanctuary~
Desc It appears as a hospital of sorts. Many wooden boxes hold injured or 
orphaned critters requiring care. A table in the middle of the room provides 
a spot for emergency care such as mending a broken limb or feeding a 
starving animal. The room is made entirely of open windows, so that the 
critters feel at home, while in need of care. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80889
Exit south 80852
EFlags door closed~
End


#80865
Name Living Room~
Desc Peach colored walls make the perfect background for the painting that is 
upon them from floor to ceiling. On the east wall is a playground full of 
happy children, swinging and jumping rope, or playing in a tree house. On 
the west wall is a view of the wilderness with  a wolf and her cubs laying 
beneath a tall oak tree. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80866
Exit west 80848
End


#80866
Name Gallery~
Desc This room is full of portraits, mostly folks that assisted in some way with 
the sanctuary becoming a reality, others of folks that simply have been an 
inspiration or moral support for the founder. This room also is a great spot 
for relaxing and gaining that much needed quiet time. The portraits are 
labeled; Makan, Selestia, Zana, Nalania, Elemir, Aquilo, Devon, Jalehven, 
Damien.  A portrait of a demoness and an angel has been hung proudly on one 
wall. 
~
RoomFlags indoors light~
Sector inside~
ExtraDesc jalehven ~
A picture of a tall young elf woman with shoulder length blonde hair is 
here. Her hair reaches down and sometimes covers a circular shaped mark on 
her right shoulder, however her hair does nothing to hide her elven ears 
that poke out of her hair slightly. Her body and long legs are lightly 
tanned and bring out her toned athletic shape, her eyes are a clear and 
clean brown when seen. 
~
ExtraDesc canvas demoness angel painting dance~
Collided together in a world full of color and sheer, dances a demoness and 
an angelic woman in blissful contentment. The demoness wears upon herself, a 
beautiful red dress complete with golden serpentine bracelets and a wreath 
of bright red roses. Her wings are not demonic at all, but rather raven 
feathered. The angelic woman wears a dazzling dress of a beautiful and 
brilliant white complete with dazzling sapphire encrusted bracelets. Her 
wings are a glowing white and full of soft fluffy feathers. The area they 
are dancing upon shimmers in a semi reality. A rainbow glimmers in the sky. 
Trees and shrubbery are dreamy as if perhaps they were clouds.  
~
ExtraDesc makan ~
A picture of a dark-skinned markian gentleman is here. His charcoal hair 
touches his shoulders and his bangs barely reach his eyes. His face seems 
flawless, rough and well-proportioned, with a light mustache above his 
upperlip. His eyes, when open, are a captivating emerald green which rest 
under bushy eyebrows. The muscles that peek out from his clothing suggest a 
man that has seen work, yet he has the air of someone of noble blood. Being 
nearly 6-feet in height, his movements carry charisma and self-esteem. He 
has a stunning dark tanned tone to his skin, suggesting one that lives and 
spends a lot of leisure time outdoors. At the nape of his neck is the start 
of an old scar that seems to run down the length of his back. 
~
ExtraDesc selestia ~
A picture of lush angelic woman is here with long, flowing raven-black hair. 
Her hair cascades down her back in soft waves, shimmering with health in the 
light. Set upon her perfect face are two almond shaped eyes, a nicely set 
nose and soft lips. Her features are setup softly with her high cheekbones, 
making it quite easy on the eyes. Her lips are a gentle crimson red. Within 
her eyes when seen, are two fiery orbs of a greenish yellow hue. Her bodily 
frame is built to the perfection of its feminine appearance, both dainty and 
graceful. She is slightly muscular but only in a complimenting way. Her 
three wings that sprout from her back seem to be made of pure light. They 
are feathered and seem almost length less and ethereal like tendrils of 
light. Her height is a tall six feet. Her weight appears unfathomable with 
her slender angelic frame. Along her arms and legs when seen are arcaic 
runes. About her body are arcaic symbols that decor her frame as if it were 
a painting. Her face is the only thing un-runed. 
~
ExtraDesc nalania ~
A picture of a fierce looking half-elven woman is here. Flowing black hair 
runs down this womans back, and it seems to eminate the night.  Her defining 
cheekbones are most noticeable, and go along with her pale, ivory skin.  
When awake, her eyes are a dark grey, and would almost appear black at 
times.  She also has a lean, healthy looking body. 
~
ExtraDesc elemir ~
A picture of an elven man with streaks of silver strands in his hair is 
here.  He has long pointed ears hidden behind the curls of his hair, His 
long flowing robes show off his medium build body with lightly muscled arms 
and legs.  His skin tone is pale compared to that of other elves.  A small 
scar, unknown to most, is hidden beneath his robes.  It looks as if it 
happened from an accident long ago.  His eyes when open are a light silver 
colour. 
~
ExtraDesc aquilo ~
A picture of a fiery-red haired elven female is here. 
~
ExtraDesc devon ~
A picture of a shaggy platinum blonde Haired boy is here.  Peeking out of 
his curls are twin pointed ears which give away his elven lineage.  He's 
grown quite a bit and is around the height of 5'7".  He's rather scrawny and 
looks as though he hasn't been properly fed for a few years. When open, his 
eyes are a brilliant shade of blue which look out into the world with 
mischief and fun. 
~
ExtraDesc damien ~
A picture of a large, red, almost serpentine dragon male is here. Upon a 
first glance his fierce, almost glowing yellow eyes flare deeply like 
burning embers. His forked tongue flicks constantly while awake in a 
reptilian fashion. His snout is long and narrow, two angled black horns 
spring noticeably from his head. Long leathery wings spurtforth from his 
crimson  body. His scaly body glimmers with a red hue. At a distance the 
scales shimmer similar to rubies. From below his neck and down his soft 
scaly belly to the underside of his whip-like, tail is a soft silvery hue. 
His hands bear long taloned nails. His hind legs are built strong, complete 
with lizardian claws. Down his back to almost the tip of his tail are a 
series of sharp, menacing spines. 
~
ExtraDesc zana ~
A picture of an angelic half-elven female with silver hair is here. This 
angelic woman is somewhat tall, standing at approximately six feet in 
height. She appears slender, with a toned and athletic frame. Her skin is 
tanned to a warm golden bronze, yet appears soft and smooth. Her eyes are, 
when open, a deep ocean blue, and almost seem to glitter with a defiant 
inner light. Long, waist-length silvery-white hair is bundled up in a tight 
braid and bound at the end with a thin gold ring; the almost metallic 
strands shimmering as they catch the light with every movement. A few wisps 
of hair hides her ears, yet there is no mistaking the elfin features of her 
finely boned face, from her high cheekbones and delicately arched eyebrows, 
to her narrow jawline and soft, pink lips. Delicate wings extend gracefully 
from her back, closely resembling the wings of a bird of prey. The soft 
white feathers seem to give off a bright pearly sheen in the light. 
~
Exit north 80882
Exit west 80865
End


#80867
Name Nursery~
Desc This room is for the littlest of children. Kids here get to learn their 
ABC's, learn to count, learn to tie their shoes, and learn how to play well 
with others. Blocks, numbers, and lots of other learning tools are scattered 
about the room. In one corner are a bunch of cots, pillows, and blankets for 
nap time. Every once in a while, when the kids are good the head chef will 
bring in fresh made cookies and milk. A Muriel on the wall shows nature, a 
hilly ground with critters and trees under a pleasant sky with clouds, sun, 
birds and a rainbow. A small statue of the Goddess Venalena stands tall in 
the corner of the room. 
~
RoomFlags indoors light~
Sector inside~
RoomEcho  1 23  20 A soft lullaby fills the air.~
Exit north 80885
End


#80868
Name Math and Science Room~
Desc One of the main class rooms, the math and science room is filled with 
different materials for experimenting, herbalism, and calculating 
mathematics. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 80885
End


#80869
Name Dining Hall~
Desc This large dining hall is capable of holding close to fifty people at one 
time. Breakfast, lunch, and dinner are served here daily for the kids of the 
sanctuary. Waiters and waitresses bring food into the children from the 
kitchen that is to the east. The center table is made entirely from oak 
trees and is quite durable. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80871
Exit east 80881
Exit south 80848
Exit west 80885
End


#80870
Name A Large Porch~
Desc You around a large wrap around porch. This porch gives the cabin a Victorian 
feeling to it. The outside of the cabin is made mostly of wood. It has a 
white-washed appearance to the wood. Large over-hanging roof protects the 
porch from rain. You could sit out here for hours. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80846
End


#80871
Name Grand Staircase~
Desc A grand staircase extends up towards the northernly wall and splits circling 
back to each side of the landing. A large candle chandelier hangs from the 
ceiling over the center of the room. A bright red carpet extends the length 
of the room and continues up the staircase to the landing. Two large ferns 
sit on opposing sides of the base of the staircase. 
~
RoomFlags indoors light~
Sector inside~
Exit south 80869
Exit up 80872
End


#80872
Name Top of the Stairs~
Desc This hallway links all of the major rooms of the second floor of the cabin. 
The walls are a soft yellow, and a bright yellow carpet runs down the center 
of the hall. To the east is the girls' bedroom, to the west is the boys' 
bedroom, and south are three more bedrooms. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80878
Exit south 80873
Exit west 80877
Exit down 80871
End


#80873
Name Hallway~
Desc This hallway links all of the major rooms of the second floor of the cabin. 
The walls are a soft yellow, and a bright yellow carpet runs down the center 
of the hall. To the west is Vincent's room, east is a guest bedroom, and to 
the south is the lovely Rainia's bedroom. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80872
Exit east 80876
Exit south 80874
Exit west 80875
Exit southwest 80879
End


#80874
Name Master Bedroom~
Desc High open windows allow the light and breeze to flow through the room. 
Bright yellow carpet livens up the room, along with the walls painted the 
color of clovers. A nature scene is on the northern wall, depicting a doe 
and her fawn grazing happily as the buck peers down on them from atop a 
hill. Fresh flowers fill a the windowsill and blow with the breeze. A large 
four post bed sits against one wall. A soft yellow drapery hangs from post 
to post sagging slightly in the middle. A large mirror is hung from the 
ceiling over the top of the bed. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80873
Exit east 80880
End


#80875
Name Vincent's Room~
Desc This is Vincent's room. The walls are painted a deep crimson. The borders of 
the windows are painted silver. Plants line the walls of the room. His bed 
is a four post bed with black sheets. The floor of the room is a dark, 
polished cherrywood. There are a couple dressers in which Vincent stores his 
clothing and hides some random items. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80873
End


#80876
Name Guest Bedroom~
Desc This room is colored in beige and green. A fireplace sits in the corner, 
with a mantle above it. A vase of fresh flowers and other plants gives the 
room a natural feeling. An open window shows the view of the grounds and 
provides the aroma and breeze of nature. 
~
RoomFlags indoors light~
Sector inside~
Exit west 80873
End


#80877
Name Boys' Room~
Desc This is the main sleeping room for the boys of the sanctuary. The walls are 
a light blue. Swords, daggers, and maces are painted on the walls. 
Approximately ten beds line the walls of this room. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80872
End


#80878
Name Girls' Room~
Desc The girls' room is a soft yellow. It's quite similar to the boys' room in 
it's arrangement. Main difference is the murals on the walls. The girls room 
has flowers, rings, and animals painted on the walls. 
~
RoomFlags indoors light~
Sector inside~
Exit west 80872
End


#80879
Name Playroom~
Desc This room is adorable and impossible not to smile at the view. Half of the 
room is full of toys that girls might enjoy while the other half is chalk 
full of boys' items. There is a miniature pirate ship, a life size playhouse 
for the girls to pretend to play house, a toybox full of every toy that can 
be found in the realm, a rocking horse, a doll house full of miniature 
furniture and dolls, among many other items. The walls are a Muriel of happy 
children playing and butterflies and birds flying above them, soaking up the 
bright sunshine. 
~
RoomFlags indoors light~
Sector inside~
Exit northeast 80873
End


#80880
Name Master Bath~
Desc Lovely coral walls bring the room a soft warmth. The open window allows the 
breeze to gently blow the silk curtains as you enjoy a relaxing bath in the 
jacuzzi.  A muriel on the walls depicts landscape of wildlife and 
wildflowers enjoying a sunny day. An onyx water basin with gold inlay sits 
against one wall. 
~
RoomFlags indoors light~
Sector inside~
Exit west 80874
End


#80881
Name Kitchen~
Desc Bounce Teal colors adorn the walls of this quaint but busy kitchen. You can 
tell many feet have traveled through here and it seems to be a focal point 
of the home, with all meals being served here, the children tend to linger 
before going out to play on the grounds or to a class. A scene upon the wall 
shows that of a young girl holding her hand out, with a carrot toward a 
small foal. This kitchen is quite large. It has to be able to handle cooking 
for the children and Rainia's guests whenever needed. Large stoves and a 
butcher's table dominate the room. To the north, there is a large cold room 
for storing meat and other various foods that need to be kept cool to 
prevent spoiling. There is almost always a chef or a assistant cook here to 
prepare a snack for you. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80883
Exit west 80869
End


#80882
Name A Quiet Reading Room~
Desc Plush furniture line the walls in this reading room. The floor is lined with 
a plush white carpet. The soft colors of the room add to the tranquility of 
the room. A couple windows line the easternly wall allowing a soft breeze to 
blow gently through the room. Silver drapperies hang on each side of the 
windows. The smell of flowers from the garden fill the room with an elegant 
fragrance. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80884
EFlags door closed locked~
EKeyvnum 80841
EKeywords door~
Exit south 80866
End


#80883
Name Cold Storage~
Desc This cold room is large enough to store enough food to feed fifty people for 
well over a week. Different meats hang from the ceiling on the left side of 
the cold room, and shelves line the right side. The shelves are filled with 
various vegetables and fruits. The head chef is continuously walking in and 
out of the cold room gathering supplies to prepare the next meal. 
~
RoomFlags indoors light~
Sector inside~
Exit south 80881
End


#80884
Name Rainia's Secret Room~
Desc This is Rainia's oasis from the rest of the world. A simple room designed to 
look like something from a storybook. A lush clover flooring and walls made 
of various flowers and fluttering butterflies gives it a peaceful and serene 
atmosphere. 
~
RoomFlags indoors light~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Owner aethia~
Exit south 80882
EFlags door closed locked~
EKeyvnum 80841
End


#80885
Name Hallway~
Desc This large hallway connects the four main class rooms. Lockers line the 
walls for the children to keep their scrolls, books, and homework. The floor 
is a silver and black marble. Most of the house has a fun and playful 
feeling to it, but this wing of the house has a stern and serious feeling to 
it. This allows the students to pay attention better and to learn better and 
more efficiently. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80886
Exit east 80869
Exit south 80867
Exit west 80887
Exit southwest 80868
Exit northwest 80888
End


#80886
Name History and Religion Room~
Desc One of the four main class rooms, the history and religion room is littered 
with old maps of the realm, ancient books, scrolls, and tomes. A large map 
of the realm hangs from the northernly wall. 
~
RoomFlags indoors light~
Sector inside~
Exit south 80885
End


#80887
Name Linguistics Room~
Desc One of the four main class rooms, the linguistics room is here to teach 
children to better speak the natural languages. Books of all the languages 
line a bookcase that sits against the western wall. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80885
End


#80888
Name Arts and Crafts~
Desc One of the four main class rooms, the arts and crafts room is filled with 
art work that the kids have made. A cabinet is the corner and it is filled 
with different colored paper, glue, safety scissors, and over things for the 
kids to use to make great art work. 
~
RoomFlags indoors light~
Sector inside~
Exit southeast 80885
End


#80889
Name A Large Sitting Area~
Desc Chairs line the walls in this room. The main purpose of this room is to give 
the animals' owners a place to sit and wait for the pet to be examined by 
the doctor. The walls are light yellow in color. A few plants are placed 
nonchalantly in the corners of the room. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80893
EFlags door closed~
Exit east 80892
Exit south 80864
Exit west 80890
End


#80890
Name Hospital Wing~
Desc It looks sorta like a combination between a kitchen and living room. Comfy 
sofas provide a nice spot for the caretakers to relax, while the snack area 
gives them a spot for having lunch. Like all of the other rooms at the 
sanctuary, this one also has critters passing through seeking attention or a 
bite of someone's food. 
~
RoomFlags indoors light~
Sector inside~
Exit east 80889
Exit south 80891
End


#80891
Name Emergency Room~
Desc . Since this room is for critically injured or ill critters, which are 
generally terrified, great care has been taken to make it as 'homey' as 
possible for these animals. The ceiling is painted with a beautiful sky, the 
walls each carry a peaceful nature scene. The operating table is the 
centerpiece of the room and cabinets hold medical supplies. 
~
RoomFlags indoors light~
Sector inside~
Exit north 80890
End


#80892
Name Critter Nursery~
Desc Walls full of wooden boxes full of orphaned baby critters that require 
feeding and loving care. The enclosure is made of open windows, allowing the 
natural flow of scents and sounds to comfort the babies.  
~
RoomFlags indoors light~
Sector inside~
Exit west 80889
End


#80893
Name Critter Sanctuary~
Desc A spot for animals that are recovering from injury, until they can be 
released back into the wild. A variety of trees and plants cover the ground, 
along with a freshwater spring and many flowers. A hill gives the landscape 
the lovely focal point. 
~
RoomFlags indoors light~
Sector field~
Exit north 80898
Exit east 80896
Exit south 80889
EFlags door closed~
Exit west 80895
End


#80894
Name Aviary~
Desc An enclosure made of mesh wiring. It appears as a rain forest with all of 
the trees and flowers that make up the pen. Birds of every shape, size and 
sound make their home here. A small pond is nestled in the middle, where a 
few ducks and geese make their home. Sparrows, starlings, woodpeckers, 
doves, mocking birds, bluebirds, crows, countless other feathered creatures 
and butterflies of every color flutter throughout the area, as well as 
dragonflies and catterpillars. 
~
RoomFlags indoors light~
Sector inside~
Exit south 80862
EFlags door closed~
End


#80895
Name Critter Sanctuary~
Desc A spot for animals that are recovering from injury, until they can be 
released back into the wild. A variety of trees and plants cover the ground, 
along with a freshwater spring and many flowers. A hill gives the landscape 
the lovely focal point. 
~
RoomFlags indoors light~
Sector field~
Exit north 80897
Exit east 80893
End


#80896
Name Critter Sanctuary~
Desc A spot for animals that are recovering from injury, until they can be 
released back into the wild. A variety of trees and plants cover the ground, 
along with a freshwater spring and many flowers. A hill gives the landscape 
the lovely focal point. 
~
RoomFlags indoors light~
Sector field~
Exit north 80899
Exit west 80893
End


#80897
Name Critter Sanctuary~
Desc A spot for animals that are recovering from injury, until they can be 
released back into the wild. A variety of trees and plants cover the ground, 
along with a freshwater spring and many flowers. A hill gives the landscape 
the lovely focal point. 
~
RoomFlags indoors light~
Sector field~
Exit east 80898
Exit south 80895
End


#80898
Name Critter Sanctuary~
Desc A spot for animals that are recovering from injury, until they can be 
released back into the wild. A variety of trees and plants cover the ground, 
along with a freshwater spring and many flowers. A hill gives the landscape 
the lovely focal point. 
~
RoomFlags indoors light~
Sector swim~
Exit east 80899
Exit south 80893
Exit west 80897
End


#80899
Name Critter Sanctuary~
Desc A spot for animals that are recovering from injury, until they can be 
released back into the wild. A variety of trees and plants cover the ground, 
along with a freshwater spring and many flowers. A hill gives the landscape 
the lovely focal point. 
~
RoomFlags indoors light~
Sector field~
Exit south 80896
Exit west 80898
End


#80900
Name A Beautiful Waterfall~
Desc This beautiful waterfall seperates Rainia's cabin and the animal sanctuary. 
The waterfall is small, but exceedingly beautiful. The sounds of the water 
crashing into the creek is soothing and quite enjoyable. The clear blue 
water is fresh and clean. 
~
RoomFlags indoors light~
Sector swim~
RoomEcho  1 23  15 The sound of the waterfall soothes your body and mind.~
Exit south 80861
Exit southeast 80859
End


#0



#SPECIALS
S



#RESETS2
M 0 80853 1 80897 1
M 0 80847 1 80898 1
M 0 80848 1 80899 1
O 0 80871 -1 80900
M 0 80842 1 80900 1
O 0 80872 -1 80900
O 0 80872 -1 80850
M 0 80845 1 80853 1
O 0 80872 -1 80853
M 0 80849 1 80855 1
O 0 80870 -1 80856
O 0 80869 -1 80856
M 0 80843 5 80856 2
M 0 80846 5 80857 2
O 0 80874 -1 80858
O 0 80875 -1 80858
O 0 80876 -1 80858
M 0 80852 5 80858 1
M 0 80844 1 80859 1
O 0 80872 -1 80859
O 0 80842 -1 80863
O 0 80843 -1 80863
O 0 80854 -1 80865
O 0 80855 -1 80865
O 0 80856 -1 80865
O 0 80882 -1 80866
O 0 80868 -1 80867
M 0 80856 5 80867 1
O 0 80877 -1 80867
O 0 80867 -1 80868
O 0 80849 -1 80869
O 0 80850 -1 80869
P 0 80853 2 80850 2
P 0 80852 2 80850 2
P 0 80851 2 80850 2
M 0 80851 1 80871 1
O 0 80880 -1 80871
O 0 80881 -1 80871
O 0 80844 -1 80874
O 0 80845 -1 80874
O 0 80857 -1 80874
P 0 80858 3 80857 20
P 0 80858 3 80857 20
P 0 80858 3 80857 10
O 0 772 -1 80877
O 0 738 -1 80877
O 0 772 -1 80878
O 0 80878 -1 80879
O 0 80879 -1 80879
O 0 80846 -1 80880
M 0 80841 1 80881 1
O 0 80847 -1 80881
O 0 80848 -1 80881
O 0 80859 -1 80882
O 0 80855 -1 80882
O 0 80860 -1 80882
O 0 80861 -1 80883
P 0 80862 3 80861 3
P 0 80863 3 80861 3
P 0 80864 3 80861 3
P 0 80865 3 80861 3
P 0 80866 3 80861 3
O 0 80867 -1 80886
O 0 80867 -1 80888
O 0 80873 -1 80889
M 0 80850 1 80889 1
M 0 80854 3 80892 1
M 0 80855 3 80892 1
S



#SHOPS
#0


#MOBPROGS
#0


#$
