#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Tulgard Refugee Camp~
ShortName   Tulgard Refugee Camp~
Builders    None~
VNUMs       11650 11670
AFlags  olconly noteleport hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    0
Vnum_offset 0
*LastSaved  Mon Sep 27 21:44:34 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#11650
Name ~
Desc A small dirt trail leads north, meandering around groups of tents and a few 
makeshift shops put in place. Small lush green shrubs line the edges of the 
trail, wooden posts driven into the ground provide a spot to hang lights for 
those staying here. 
~
Sector city~
End


#11651
Name Within the camp~
Desc A major throughfare for the area, this small section splits off to the east, 
west, and north.  Quite a few posts are here, making sure the area is 
heavily lit during all weather conditions. Rolls of fabric and poles lie in 
a pile just to the northeast, providing the materials necessary to construct 
more tents as they are required. 
~
Sector city~
End


#11652
Name Within the camp~
Desc The dirt on this trail is hardpacked, showing signs of constant use. The 
plantlife is scarce having been trampled by the many weary feet and 
carriages. A child's dirty, abandoned doll lies on the ground. A break in 
the treeline gives you a glimpse of a sagging, faded canvas. 
~
Sector inside~
End


#11653
Name Within the camp~
Desc Tall tangles of weeds line this heavily travelled road. Deeply carved ruts 
from carriages scar the hard ground. The trees tower and merge above head, 
isolating you from the surrounding area. Before you a rough camp appears to 
be set up. 
~
Sector city~
End


#11654
Name Within the camp~
Desc Rancid waste litters the roadway. Large rats can be seen crawling through 
the refuse as they look for edibles. Possessions once though valuable have 
been tossed to the grass at the side of the road. The stench of trash fills 
your nostrils as you hurry on. 
~
Sector city~
End


#11655
Name Within the camp~
Desc Faded canvas tents line the road on both sides. Weary, downtrodden faces 
peer out from the depths of the tents, wondering if good news has come at 
last. Skinny dogs, almost feral from hunger, battle over a piece of trash in 
the road. 
~
Sector city~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
