#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        remort gear~
ShortName   remort gear~
Builders    none~
Credits     Ixliam / Shang-Ti~
VNUMs       5000 5099
AFlags  olconly noteleport noscry hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Thu Dec 22 16:25:08 2005~
End



#MOBILES
#5000
Name red dragon~
ShortD a `#`Rred dragon`^~
LongD A large `#`Rred dragon`^ is here.~
Desc Apparently you have disturbed the ancient red dragon, and I don't think he 
is very happy now.  
~
Race dragon~
Align 0 -2
Level 45
Hitroll 5
HitDice 5d8+255
ManaDice 2d5+30
DamDice 8d4+16
DamType claw
AC -157 -157 -157 -133
Wealth 850
Act    npc dont_wander docile pet warrior~
AffBy  sanctuary infrared protect_good flying haste dark_vision~
Off    bash disarm dodge parry tail trip~
Imm    summon charm bash fire~
Res    magic~
Vuln   pierce cold~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts feet ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    random~
Material unknown
END

#5001
Name blue dragon~
ShortD a `#`Bblue dragon`^~
LongD A large `#`Bblue dragon`^ is here.~
Desc ~
Race dragon~
Align 0 -2
Level 45
Hitroll 5
HitDice 5d8+255
ManaDice 2d5+30
DamDice 8d4+16
DamType claw
AC -157 -157 -157 -133
Wealth 850
Act    npc dont_wander docile pet warrior~
AffBy  sanctuary infrared protect_good flying haste dark_vision~
Off    bash disarm dodge parry tail trip~
Imm    summon charm bash lightning~
Res    magic~
Vuln   pierce acid~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts feet ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    random~
Material unknown
END

#5002
Name black dragon~
ShortD a `#`Sblack dragon`^~
LongD A large `#`Sblack dragon`^ is here.~
Desc ~
Race dragon~
Align 0 -2
Level 45
Hitroll 5
HitDice 5d8+255
ManaDice 2d5+30
DamDice 8d4+16
DamType claw
AC -157 -157 -157 -133
Wealth 850
Act    npc dont_wander docile pet warrior~
AffBy  sanctuary infrared protect_good flying haste dark_vision~
Off    bash disarm dodge parry tail trip~
Imm    summon charm bash acid~
Res    magic~
Vuln   pierce lightning~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts feet ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    random~
Material unknown
END

#5003
Name green dragon~
ShortD a `#`Ggreen dragon`^~
LongD A large `#`Ggreen dragon`^ is here.~
Desc ~
Race dragon~
Align 0 -2
Level 45
Hitroll 5
HitDice 5d8+255
ManaDice 2d5+30
DamDice 8d4+16
DamType claw
AC -157 -157 -157 -133
Wealth 850
Act    npc dont_wander docile pet warrior~
AffBy  sanctuary infrared protect_good flying haste dark_vision~
Off    bash disarm dodge parry tail trip~
Imm    summon charm bash poison~
Res    magic~
Vuln   pierce acid~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts feet ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    random~
Material unknown
END

#5004
Name white dragon~
ShortD a `#`Wwhite dragon`^~
LongD A large `#`Wwhite dragon`^ is here.~
Desc ~
Race dragon~
Align 0 -2
Level 45
Hitroll 5
HitDice 5d8+255
ManaDice 2d5+30
DamDice 8d4+16
DamType claw
AC -157 -157 -157 -133
Wealth 850
Act    npc dont_wander docile pet warrior~
AffBy  sanctuary infrared protect_good flying haste dark_vision~
Off    bash disarm dodge parry tail trip~
Imm    summon charm bash cold~
Res    magic~
Vuln   pierce fire~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts feet ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    random~
Material unknown
END

#5005
Name shadow dragon~
ShortD a `#`Sshadow dragon`^~
LongD A large `#`Sshadow dragon`^ is here.~
Desc ~
Race dragon~
Align 0 -2
Level 45
Hitroll 5
HitDice 5d8+255
ManaDice 2d5+30
DamDice 8d4+16
DamType claw
AC -157 -157 -157 -133
Wealth 850
Act    npc dont_wander docile pet warrior~
AffBy  sanctuary infrared protect_good flying haste dark_vision~
Off    bash disarm dodge parry tail trip~
Imm    summon charm bash negative~
Res    magic~
Vuln   pierce holy~
Form   edible sentient mountable reptile dragon~
Part   head arms legs heart brains guts feet ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   huge~
Sex    random~
Material unknown
END

#0



#OBJECTS
#5000
Name potion dreams~
Short a potion of `#`?d`?r`?e`?a`?m`?s`^~
Desc A potion of `#`?d`?r`?e`?a`?m`?s`^ lies here.~
Level 5
ItemType potion~
Cost 150
Durability 5
Asize 0
Rsize 50
Values 100 disorientation hallucinate 'create spring' 'create buffet'
Weight 1
Material glass~
Extra    nonmetal~
Wear     take hold~
End

#5001
Name stocks~
Short the stocks~
Desc A large row of wooden stocks is here.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 100000 CILO 0 -50
Weight 0
Material unknown~
Extra    noremove nopurge nonmetal nolocate nodegrade burnproof norestring nogetall~
Extra2   nodecay nochaoslace antichaos~
ExtraDesc stocks ~
The stocks are firmly stuck in the ground, with a place for a prisoners head 
and hands, so that they cannot move while they serve their time for the 
crimes they committed.  
~
End

#5002
Name quest sceptre ixliam~
Short the `#`CS`cceptre `wof `CI`cxliam`^~
Desc The `#`CS`cceptre `wof `CI`cxliam`^ is here.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5
Material adamantium~
Extra    glow nonmetal nolocate meltdrop nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#5003
Name quest amulet ixliam~
Short the `#`CA`cmulet `wof `CI`cxliam`^~
Desc The `#`CA`cmulet `wof `CI`cxliam`^ is here.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5
Material adamantium~
Extra    glow nonmetal nolocate meltdrop nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#5004
Name quest cloak ixliam~
Short the `#`CC`cloak `wof `CI`cxliam`^~
Desc The `#`CC`cloak `wof `CI`cxliam`^ is here.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5
Material adamantium~
Extra    glow nonmetal nolocate meltdrop nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#5005
Name quest shield ixliam~
Short the `#`CS`chield `wof `CI`cxliam`^~
Desc The `#`CS`chield `wof `CI`cxliam`^ is here.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5
Material adamantium~
Extra    glow nonmetal nolocate meltdrop nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#5006
Name quest signet ixliam~
Short the `#`CS`cignet `wof `CI`cxliam`^~
Desc The `#`CS`cignet `wof `CI`cxliam`^ is here.~
Level 0
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5
Material adamantium~
Extra    glow nonmetal nolocate meltdrop nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#5007
Name decanter endless water~
Short a `#`CD`We`Cc`Wa`Cn`Wt`Ce`Wr `Wof `CE`Wn`Cd`Wl`Ce`Ws`Cs `WW`Ca`Wt`Ce`Wr`^~
Desc A nice looking decanter full of water is here.~
Level 1
ItemType drinkcontainer~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 50000 50000 'untainted water' 0 0
Weight 10
Material adamantium~
Extra    inventory nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take hold~
End

#5008
Name free restring coupon~
Short `#`YFree `GRestring `YCoupon`^~
Desc A coupon for a free restring lies here.~
Level 1
ItemType treasure~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material etheral~
Extra    glow nodrop noremove nodegrade burnproof nouncurse~
Extra2   nodecay nochaoslace nosell~
Wear     take~
ExtraDesc free restring coupon~
~
End

#5010
Name judges gavel~
Short `#`YJudge's Gavel`^~
Desc A nasty looking gavel lies here.~
Level 100
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values mace 50 100 wrath BCEGHILMN
Weight 20
Material silver~
Extra    glow magic nodrop nopurge rotdeath nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay nosell~
Wear     take wield~
Affect objectspell 'stone skin' 123 -1 none 0 0
End

#5058
Name chunk brain matter~
Short a large chunk of brain matter~
Desc A large chunk of brain matter lies in its juices.~
Level 1
ItemType food~
Cost 20
Durability 5
Asize 0
Rsize 50
Values 20 15 0 0 0
Weight 5
Material unknown~
Wear     take~
End

#5091
Name farslayer sword~
Short `#`SFarslayer`w, the `RSword `Sof `RVengeance`^~
Desc A `#`SBlack-Hilted `WMithril Sword`^ with the symbol of a target on the hilt lies here.~
Level 77
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values exotic 10 6 slash CE
Weight 40
Material soulblade~
Extra    evil nopurge nolocate nodegrade norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take wield~
ExtraDesc sword farslayer~
The sword has the symbol of a target on the bottom of the black hilt, with a 
3' mithril blade.  Farslayer has the ability to kill it's foe at any 
distance, anywhere.  The user will recite the phrase 'For thy heart, for thy 
heart, who hast wronged me' and state the name of the victim.  Farslayer 
will then fly from their hands, and kill the target instantly, save for 
those who posess other means to defend themselves.  To activate this option, 
WIELD FARSLAYER and then USE FARSLAYER <victim>. 
~
End

#5092
Name cup seandac~
Short `#the `WCup `Yof `WSeandac`^~
Desc An ornate golden cup lies here, glowing with power.~
Level 0
ItemType drinkcontainer~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 0 'untainted water' 0 0
Weight 20
Material adamantium~
Extra    glow bless antievil nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell noidentify~
Wear     take hold~
ExtraDesc cup seandac~
Ornate gold carvings adorn the cup, showing the God Seandac in various 
scenes. Some he is healing the sick by feeding them from a cup, others he is 
destroying evil with a powerful sword. 
~
End

#5093
Name decaying wooden warhammer hammer runic~
Short `#the `SWarhammer `Wof `SRot`^~
Desc A large decaying wooden warhammer is here.~
Level 40
ItemType weapon~
Cost 1500
Durability 5
Asize 0
Rsize 50
Values mace 7 7 pound N
Weight 50
Material adamantium~
Extra    inventory nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell runic_item~
Wear     take wield hold~
ClassAllowances cleric warrior druid barbarian anti-paladin~
End

#5094
Name sword magibane~
Short `#`Sa sword called `c"MagiBane"`^~
Desc A dark sword with an etched blade lies here.~
Level 40
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values sword 7 7 slash AE
Weight 0
Material adamantium~
Extra    inventory nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay nochaoslace nosell~
Wear     take wield hold~
ClassAllowances warrior barbarian~
Affect objectspell vicegrip 90 -1 none 0 ignore_level
ExtraDesc sword magibane~
The blade is etched with ancient undecipherable runes.  It appears the blade 
is adamantium and the runes glow with a slight red glow.  A black crosspiece 
and grip complete the blade, and upon closer examination you read the name 
"MagiBane" on the grip.  
~
End

#5095
Name ring cralaxtyr~
Short `#`SRing `wof `SCralaxtyr`^~
Desc A silver ring with intricate engravings lies here.~
Level 30
ItemType jewelry~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material silver~
Extra    dark evil noremove nolocate nodegrade burnproof norestring~
Extra2   nodecay nochaoslace~
Wear     take finger~
Affect objectspell vicegrip 0 -1 none 0 0
Affect modifier -1 30 -1 empathy 2 0
Affect modifier -1 30 -1 move 50 0
ExtraDesc ring cralaxtyr~
This ring is covered by intricate engravings in an unknown language, but it 
appears to be some form of demonic script.  
~
End

#5096
Name token token_snake_bracelet~
Short token_snake_bracelet~
Desc Token_snake_bracelet~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values B 0 0 0 0
Weight 0
Material unknown~
Wear     take~
End

#5097
Name serpentbracelet bracelet~
Short `#`GB`gracelet `wof the `GS`gerpent`^~
Desc A golden bracelet in the form of a serpent lies here.~
Level 20
ItemType jewelry~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 2
Material snake skin~
Extra    hum magic noremove inventory nonmetal nodegrade burnproof nouncurse norestring~
Extra2   nosell~
Wear     take wrist~
ExtraDesc serpent bracelet~
Ancient runes burn in your mind and you believe the bracelet will be able to 
protect you from a violent death. 
~
End

#5098
Name token token_horn_of_blasting~
Short token_horn_of_blasting~
Desc Token_horn_of_blasting~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values B 0 0 0 0
Weight 0
Material unknown~
Wear     take~
End

#5099
Name horn blasting~
Short a `#`YHorn `Wof `YBlasting`^~
Desc A elegant engraved horn lies here.~
Level 20
ItemType treasure~
Cost 5000
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material horn~
Extra    glow magic nolocate norestring~
Wear     take hold~
ExtraDesc horn blasting~
Many runes are engraved on the outside of the horn, glowing with power.  To 
use the horn, hold the horn and `#`CUSE HORN <`Wdirection`C>.  `^ The horn will blast 
through most doors.  
~
End

#0



#ROOMS
#5000
Name Remort Pathway~
Desc Chose the path you wish to take, be it Dragon, Lich, Angel, Demon, or Golem. 
 Use the help menu to determine your fate.  
~
RoomFlags imm_only noscry light~
Sector inside~
Exit north 5001
Exit east 5003
Exit south 5002
Exit west 5004
Exit down 5005
End


#5001
Name Path of the Dragon~
Desc ~
Sector inside~
Exit south 5000
End


#5002
Name Path of the Golem~
Desc ~
Sector inside~
Exit north 5000
End


#5003
Name Path of the Angel~
Desc ~
Sector inside~
Exit west 5000
End


#5004
Name Path of the Lich~
Desc ~
Sector inside~
Exit east 5000
End


#5005
Name Path of the Demon~
Desc ~
Sector inside~
Exit up 5000
End


#0



#SPECIALS
M 5000 spec_breath_fire
M 5001 spec_breath_lightning
M 5002 spec_breath_acid
M 5003 spec_breath_gas
M 5004 spec_breath_frost
M 5005 spec_shadow_dragon
O 5092 ospec_blessed_chalice Load to: `#the `WCup `Yof `WSeandac`^
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
