#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Sarrie's Tower~
ShortName   Sarrie's Tower~
Builders    None~
VNUMs       8900 8909
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
*LastSaved  Sun Mar 13 11:00:29 2005~
End



#MOBILES
#8900
Name gate guardian keyholder granite golem~
ShortD a large granite golem~
LongD A large granite golem stands here in the corner.~
Desc ~
Race human~
Align 3 3
Level 95
Hitroll 0
HitDice 9d13+460
ManaDice 9d13+600
DamDice 10d12+50
DamType slash
AC -650 -650 -650 -585
Wealth 0
Act    npc dont_wander no_tame stay_area no_hunt warrior noalign noautosocial~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary infrared dark_vision~
Off    bash berserk disarm dodge kick dirt_kick assist_race assist_guard assist_vnum~
Imm    summon charm scry hunger thirst fear~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg SPEECH 8900 snickerdoodle~
END

#8901
Name gate guardian keyholder granite golem~
ShortD a large granite golem~
LongD A large granite golem stands here in the corner.~
Desc ~
Race human~
Align 3 3
Level 95
Hitroll 0
HitDice 9d13+460
ManaDice 9d13+600
DamDice 10d12+50
DamType slash
AC -650 -650 -650 -585
Wealth 0
Act    npc dont_wander no_tame stay_area no_hunt warrior noalign noautosocial~
AffBy  detect_evil detect_invis detect_magic detect_hidden detect_good sanctuary infrared dark_vision~
Off    bash berserk disarm dodge kick dirt_kick assist_race assist_guard assist_vnum~
Imm    summon charm scry hunger thirst fear~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
MProg GRALL 8901 100~
END

#8902
Name bone golem~
ShortD `#`wa `Wbone golem`^~
LongD `#`wA `Wbone golem `wis here cleaning the tower.`^ ~
Desc ~
Race human~
Align -2 -2
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType punch
AC 90 90 90 81
Wealth 20
Act    npc stay_area~
Act2   avoids_all_attacks~
AffBy  protect_good~
Off    disarm dodge dirt_kick parry crush~
Imm    summon magic weapon~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#8903
Name clay golem~
ShortD `#`wa `yclay golem`^~
LongD `#`wA `yclay golem `wis here wandering about the tower.`^ ~
Desc ~
Race human~
Align -2 -2
Level 1
Hitroll 0
HitDice 1d4+1
ManaDice 1d4+5
DamDice 1d4+0
DamType punch
AC 90 90 90 81
Wealth 20
Act    npc stay_area~
Act2   avoids_all_attacks~
AffBy  protect_good~
Off    disarm dodge dirt_kick parry crush~
Imm    summon magic weapon~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material unknown
END

#0



#OBJECTS
#8900
Name portal~
Short `#`wa `ssh`wad`sow`wy l`soo`wki`sng `wportal`^~
Desc `#`wa `ssh`wad`sow`wy l`soo`wki`sng `wportal is here.`^~
Level 1
ItemType portal~
Cost 0
Asize 0
Rsize 50
Values -1 K 0 8908 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     no_sac~
End

#8901
Name treasury key~
Short `#`wSarrie's `yHouse Key`^~
Desc `#`wSarrie's `yHouse Key `gis here.`^~
Level 0
ItemType roomkey~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#8902
Name granite lab table~
Short a granite lab table~
Desc `#`wA `sgranite `wlab table`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 6 10000 BDGJ 100 100
Weight 500
Material cherrywood~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#8903
Name king size royal bed ~
Short `#`wa king sized bed with thick `sf`wl`su`wf`sf`wy `sblack `wbedspread on it`^~
Desc `#`wa king sized bed with thick `sf`wl`su`wf`sf`wy `sblack `wbedspread on it sits here.`^~
Level 1
ItemType furniture~
Cost 0
Condition 90
Asize 1
Rsize 50
Values 3 1000 EHK 150 150
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
Extra2   nodecay~
End

#8904
Name black leather sofa couch~
Short `#`wa `sblack `wleather sofa`^~
Desc `#`wa `sblack `wleather sofa sits here.`^~
Level 1
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 10000 BEHJR 100 100
Weight 400
Material leather~
Extra    nodegrade burnproof norestring~
End

#8905
Name long rectangular cherrywood table~
Short `#`wa long rectangular `Rc`rh`Re`rr`Rr`ry`Rw`ro`Ro`rd `wtable`^~
Desc `#`wa long rectangular `Rc`rh`Re`rr`Rr`ry`Rw`ro`Ro`rd `wtable is sitting here.`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 10000 BDGJ 100 100
Weight 500
Material cherrywood~
Extra    nonmetal nodegrade burnproof~
End

#8906
Name comfortable full sized bed~
Short `#`wa `ccomfortable `wfull sized bed`^~
Desc `#`wa `ccomfortable `wfull sized bed is here.`^~
Level 1
ItemType furniture~
Cost 0
Condition 90
Asize 1
Rsize 50
Values 3 1000 EHK 100 100
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
End

#8907
Name marble fountain water~
Short `#`wa large `sblack marble `wfountain`^~
Desc `#`wa large `sblack marble `wfountain sits here.`^~
Level 0
ItemType fountain~
Cost 0
Asize 0
Rsize 50
Values 30000 30000 water 0 0
Weight 0
Material marble~
Extra    nonmetal burnproof nogetall~
Wear     no_sac~
End

#0



#ROOMS
#8900
Name Courtyard~
Desc You are inside of a large courtyard. It is paved in thousands of tiny 
multi-colored pebblestones. Thick shrubs outline the courtyard creating a 
large circular pattern centering around a huge rose marble fountain. There 
is a door to a house leading to your north. .f
~
RoomFlags indoors light~
Sector inside~
Exit north 8901
EFlags door closed locked nopass infuriating~
EKeyvnum 8901
Exit south 58989
End


#8901
Name Main Hall~
Desc A large candleabra hangs from the center of the ceiling creating a soft 
light. The walls are made out of a light colored pine and the floor is 
covered in a soft black carpet. Bookshelves line the west wall and there is 
a gigantic fireplace lining to east wall. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8902
Exit south 8900
EFlags door closed locked nopass infuriating~
EKeyvnum 8901
Exit up 8903
End


#8902
Name Kitchen~
Desc The walls are painted a soft blue and the floor is made from a dark colored 
marble. Several lanterns hang from the walls creating light. There is a 
large window overlooking the yard to your east and a huge cookstove on the 
north wall. To your west there is a door leading to a large barn. 
~
RoomFlags indoors light~
Sector inside~
Exit south 8901
End


#8903
Name Hallway~
Desc The hallway is lit by lanterns hanging on the wall. The floor is made out of 
a darkened wood and the walls are painted white. There is a bedroom to your 
east and to your west from here and a stairway leading up. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8904
Exit west 8905
Exit up 8906
Exit down 8901
End


#8904
Name Bedroom~
Desc The walls in this bedroom are painted a light blue color and there is a 
beige carpet covering the floor.  There is a huge bay window that you can 
rest on to your west that allows you to look out into the yard.  A small 
lantern is resting on the top of small bedside table.  
~
RoomFlags indoors light~
Sector inside~
Exit west 8903
End


#8905
Name Bedroom~
Desc The walls in this bedroom are painted a light blue color and there is a 
beige carpet covering the floor. There is a huge bay window that you can 
rest on to your west that allows you to look out into the yard. A small 
lantern is resting on the top of small bedside table. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8903
End


#8906
Name Study~
Desc The walls here are covered in a thick wood panel and is painted a dark 
crimson. A huge black rug covers most of the floor. There is a large 
fireplace burning in the east corner of the room. A single lantern helps to 
light the room. 
~
RoomFlags indoors light~
Sector inside~
Exit west 8907
Exit up 8908
Exit down 8903
End


#8907
Name Master Bedroom~
Desc You find yourself inside of the houses master bedroom. The walls are painted 
a rich burgandy color and there is a plush black carpet covering the floor. 
There is a huge bay window that you can rest on to your east that allows you 
to look out into the yard. A large floor lantern is resting in the corner of 
the room by a small bedside table. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8906
End


#8908
Name Laboratory~
Desc The walls here are made of stone and there is a single window on the west 
side of the room. Every other wall is floor to ceiling with bookcases filled 
with books and tomes of all kinds. The floor is made out of the same stone 
as the walls and there are many stains of differnet faded colors in several 
places. 
~
RoomFlags indoors light~
Sector inside~
Exit down 8906
End


#8909
Name Treasury Room~
Desc This room is very plain. The walls are painted white and there is a black 
carpet covering the floor. Several crates rest about the room. 
~
RoomFlags indoors no_recall light~
Room2Flags storage_room~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
End


#0



#SPECIALS
S



#RESETS2
O 0 8907 -1 8900
O 0 8904 -1 8901
O 0 8905 -1 8902
M 0 8902 1 8902 1
M 0 8903 1 8903 1
O 0 8906 -1 8904
O 0 8906 -1 8905
O 0 8904 -1 8906
O 0 8903 -1 8907
M 0 8900 1 8908 1
O 0 8902 -1 8908
O 0 8900 -1 8909
M 0 8901 1 8909 1
S



#SHOPS
#0


#MOBPROGS
#8901
author Delandria~
code mobseeall
 language native
 if isimmort $n
   bow $n
   mob letpass
   end
 endif
 if name $n Sarrie
   mob letpass
   end
 endif
if name $n Jocelyn
   mob letpass
   end
 endif
sayto $n Get lost, you are not welcome here!
pkill $n
~
disabled false
last_editor Delandria~
last_editdate 1110729263
END

#8900
author Delandria~
code mob transfer $n 8909
~
disabled false
last_editor Delandria~
last_editdate 1099267371
END

#0


#$
