#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Seeliah's Estate~
ShortName   Seeliah's Estate~
Builders    kyarra~
Credits     Kyarra~
VNUMs       5300 5309
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Sun Oct  2 19:42:32 2005~
End



#MOBILES
#0



#OBJECTS
#5300
Name no name 5300~
Short (no short description 5300)~
Desc (no description 5300)~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
End

#0



#ROOMS
#5300
Name cavern entrance~
Desc ~
Sector inside~
Owner Seeliah Kouran~
Exit southwest 5301
End


#5301
Name ~
Desc ~
Sector inside~
Exit northeast 5300
Exit southeast 5302
End


#5302
Name ~
Desc ~
Sector inside~
Exit north 5303
Exit northwest 5301
End


#5303
Name ~
Desc ~
Sector inside~
Exit south 5302
Exit down 5309
End


#5309
Name The Master Bedroom~
Desc This room is a massive room. 
~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Owner kouran seeliah~
Exit up 5303
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
