#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Tower of Seers~
ShortName   Seerical Tower~
Builders    None~
VNUMs       48300 48319
AFlags  noscry hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#48300
Name unseen_path_watcher~
ShortD unseen_path_watcher~
LongD Unseen_path_watcher~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc dont_wander no_tame stay_area unseen~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
MProg EXIT 48300 0~
MProg EXIT 48301 1~
MProg EXIT 48302 2~
MProg EXIT 48303 3~
MProg EXIT 48304 4~
MProg EXIT 48305 5~
MProg EXIT 48306 6~
MProg EXIT 48307 7~
MProg EXIT 48308 8~
MProg EXIT 48309 9~
MProg COMMAND 48319 intone oath~
END

#48301
Name teeming mass dead prophets~
ShortD a teeming mass of dead prophets~
LongD A teeming mass of dead prophets surges forward!~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible non_skinable sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#48300
Name token_seerical_48300_north~
Short token_seerical_48300_north~
Desc Token_seerical_48300_north~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48301
Name token_seerical_48301_east~
Short token_seerical_48301_east~
Desc Token_seerical_48301_east~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48302
Name token_seerical_48302_south~
Short token_seerical_48302_south~
Desc Token_seerical_48302_south~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48303
Name token_seerical_48303_west~
Short token_seerical_48303_west~
Desc Token_seerical_48303_west~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48304
Name token_seerical_48304_up~
Short token_seerical_48304_up~
Desc Token_seerical_48304_up~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48305
Name token_seerical_48305_down~
Short token_seerical_48305_down~
Desc Token_seerical_48305_down~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48306
Name token_seerical_48306_northeast~
Short token_seerical_48306_northeast~
Desc Token_seerical_48306_northeast~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48307
Name token_seerical_48307_southeast~
Short token_seerical_48307_southeast~
Desc Token_seerical_48307_southeast~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48308
Name token_seerical_48308_southwest~
Short token_seerical_48308_southwest~
Desc Token_seerical_48308_southwest~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48309
Name token_seerical_48309_northwest~
Short token_seerical_48309_northwest~
Desc Token_seerical_48309_northwest~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48310
Name token_48310_seerical_step~
Short token_48310_seerical_step~
Desc Token_48310_seerical_step~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48311
Name token_48311_seerical_step~
Short token_48311_seerical_step~
Desc Token_48311_seerical_step~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48312
Name token_48312_seerical_step~
Short token_48312_seerical_step~
Desc Token_48312_seerical_step~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48313
Name token_48313_seerical_step~
Short token_48313_seerical_step~
Desc Token_48313_seerical_step~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48314
Name token_48314_seerical_step~
Short token_48314_seerical_step~
Desc Token_48314_seerical_step~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48315
Name token_48315_seerical_step~
Short token_48315_seerical_step~
Desc Token_48315_seerical_step~
Level 0
ItemType token~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    rotdeath meltdrop~
Wear     take~
End

#48316
Name floating silvered mirror~
Short a floating silvered mirror~
Desc A floating silvered mirror hangs in the air.~
Level 0
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 BG 0 48319 0
Weight 0
Material unknown~
Extra    glow magic~
End

#0



#ROOMS
#48300
Name Before a Spiralling Tower~
Desc A great building of white stone seamlessly spiralling upwards spreads 
upwards to the north.  Verdant blooms of lilies form great blushes of color, 
almost pearl pink against the whitewash of the stone.  A tended but ill-used 
path of sporadic cobbled white stones spreads to the east and west.  
~
RoomFlags indoors~
Sector inside~
Exit north 48308
Exit east 48301
Exit south 57263
Exit west 48307
End


#48301
Name Near a Spiralling Tower~
Desc Towards the northwest a large circular tower spirals into the clouds.  
Across the cobbled path leading towards the east and north ivy twins and 
braids.  Seamless white stone forms the wall to the northwest.
~
RoomFlags indoors~
Sector inside~
Exit north 48302
Exit west 48300
End


#48302
Name Beside a Spiralling Tower~
Desc .  Sprigs of lilacs litter the walls of the huge tower to the west.  A thin 
path marked by white stones to the north and south traces around the 
building.  Though the pinnacle of the tower reaches towards the heavens, it 
has been made of a seamless white stone.
~
RoomFlags indoors~
Sector inside~
Exit north 48303
Exit south 48301
End


#48303
Name Near a Spiralling Tower~
Desc Towards the southwest a large circular tower spirals into the clouds.  
Across the cobbled path leading towards the east and north ivy twins and 
braids.  Seamless white stone forms the wall to the southwest.  
~
RoomFlags indoors~
Sector inside~
Exit south 48302
Exit west 48304
End


#48304
Name Behind a Spiralling Tower~
Desc Ivy litters the ground behind this tower in almost every space it can reach 
and yet curiously fails to reach up the tower.  Though there are stones 
which mark the way both east and west, they are hard to see through the 
lilacs that spread like weeds.  The tower to the south silently stands vigil 
over this all.  
~
RoomFlags indoors~
Sector inside~
Exit east 48303
Exit west 48305
End


#48305
Name Near a Spiralling Tower~
Desc Towards the southeast a large circular tower spirals into the clouds.  
Across the cobbled path leading towards the east and north ivy twins and 
braids.  Seamless white stone forms the wall to the southeast.
~
RoomFlags indoors~
Sector inside~
Exit east 48304
Exit south 48306
End


#48306
Name Beside a Spiralling Tower~
Desc Sprigs of lilacs litter the walls of the huge tower to the east.  A thin 
path marked by white stones to the north and south traces around the 
building.  Though the pinnacle of the tower reaches towards the heavens, it 
has been made of a seamless white stone.  
~
RoomFlags indoors~
Sector inside~
Exit north 48305
Exit south 48307
End


#48307
Name Near a Spiralling Tower~
Desc Towards the northeast a large circular tower spirals into the clouds.  
Across the cobbled path leading towards the east and north ivy twins and 
braids.  Seamless white stone forms the wall to the northeast.  
~
RoomFlags indoors~
Sector inside~
Exit north 48306
Exit east 48300
End


#48308
Name A Warped Stairway~
Desc A set of stairs, warped and convulted, weaves its way upward towards a lit 
room.  Uneven lighting makes the very stone seem to dance slightly underfoot 
and even sway slightly.  The pale stone continues on liquidly. 
~
RoomFlags indoors~
Sector inside~
Exit south 48300
Exit up 48309
End


#48309
Name A Petitioner's Room~
Desc Though bare of any seats, this room seems to have been painstakingly 
prepared for visitors, from the breathtaking view of the grounds below to 
the detailed inscribing on the walls, it draws attention.  The etchings 
which flow around the room have an odd flow to them, almost readable... 
~
RoomFlags indoors~
Sector inside~
ExtraDesc etchings ~
`r . . . . . . . . . . . . . . . . . . . . . . . . .`x
`R===================================================`x
 
                 The Prophecies of Genma :
     All of time should come to pass in eight great
  periods which should be known as `BThe Turning of`x
   `Bthe Wheel`x... These periods shall be known as...
   `BThe Coming of the Light`x, `BThe March of Dawn`x,
   `BThe Golden Era`x, `rThe Great Fall`x, `rThe Shadow`x
  `r Rising`x, `rThe Reign of Darkness`x, `rThe `rGreat`x 
   `rCalm`x and `rThe Deepest Night`x.
 
      Hear my worlds childe and be warned... lest ye
   be yet another bit of flotsam in the tempest of time
   rather than an oarsman on the boat which guideth man.
 
`m (WHEEL, COMING, MARCH, GOLDEN, FALL,
`m SHADOW, REIGN, CALM, NIGHT)`x
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . .`x
~
ExtraDesc wheel ~
`r. . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The Words of Genma
                       
      The great wheel of time is more than just a
 mere change in years, it dictates everything and
 exists all places. It dictates the centuries,
 years, months, days and even hours. All things bow
 before it's might, even the strongest magicks. 
      If this great six-spoked wheel has one flaw 
it is that time often repeats, using segments of 
one portion in place of a new one. Most of all,
all time is measured by that number which is
sacred to all madmen and prophets... seven. 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . .`x
~
ExtraDesc coming ~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     The Coming of the Light signals the end of this
 Bitter feud between light and dark. We will have
 Taken the right path to victory and risen to our
 Place in the heavens.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
ExtraDesc march ~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     The March of Dawn shall take the less beaten
 path and journey around the land before taking it's
 place in the heart where it may reach any of it's
 brethren.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
ExtraDesc fall ~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     The Great Fall will herald the end of the way of
 light. As all reach as high as they may each they
 will find themselves moving back.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
ExtraDesc golden~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     The Golden Era will be fiercely guarded, but to
 no avail, there shall be no enemies. Two by two they
 shall journey forward and back, guarding for an
 enemy that shall never come.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
ExtraDesc shadow ~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     During the Shadow Rising, though many will run
 Back and forth, try to run under and over, only 
 Those who traverse the difficult path forward to the
 End and can return back will have hope.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
ExtraDesc reign ~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     The Reign of Darkness, when those who do not 
 Take the right path must turn about and rise above
 Chaos simply to survive.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
ExtraDesc calm ~
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
`R===================================================`x
             
             The words of Genma
 
     Even as we progress past the reign, The Great
 Calm will lead us astray. Though it seems like we
 made great strides forward, in truth we have fallen
 for evil.
 
`R===================================================`x
`r . . . . . . . . . . . . . . . . . . . . . . . . . `x
~
Exit up 48310
Exit down 48308
End


#48310
Name Within the Mists~
Desc Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.  
~
RoomFlags indoors~
Sector inside~
Exit north 48312
Exit east 48310
Exit south 48315
Exit west 48310
Exit up 48310
Exit down 48310
Exit northeast 48313
Exit southeast 48311
Exit southwest 48313
Exit northwest 48311
End


#48311
Name Within the Mists~
Desc . Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.  
~
RoomFlags indoors~
Sector inside~
Exit north 48316
Exit east 48313
Exit south 48316
Exit west 48313
Exit up 48311
Exit down 48311
Exit northeast 48312
Exit southeast 48310
Exit southwest 48314
Exit northwest 48310
End


#48312
Name Within the Mists~
Desc . Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.  
~
RoomFlags indoors~
Sector inside~
Exit north 48315
Exit east 48312
Exit south 48310
Exit west 48312
Exit up 48312
Exit down 48312
Exit northeast 48314
Exit southeast 48313
Exit southwest 48311
Exit northwest 48316
End


#48313
Name Within the Mists~
Desc . Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.  
~
RoomFlags indoors~
Sector inside~
Exit north 48314
Exit east 48311
Exit south 48314
Exit west 48311
Exit up 48313
Exit down 48313
Exit northeast 48310
Exit southeast 48316
Exit southwest 48310
Exit northwest 48312
End


#48314
Name Within the Mists~
Desc . Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.  
~
RoomFlags indoors~
Sector inside~
Exit north 48313
Exit east 48316
Exit south 48313
Exit west 48316
Exit up 48314
Exit down 48314
Exit northeast 48311
Exit southeast 48315
Exit southwest 48312
Exit northwest 48315
End


#48315
Name Within the Mists~
Desc .  Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.
~
RoomFlags indoors~
Sector inside~
Exit north 48310
Exit east 48315
Exit south 48312
Exit west 48315
Exit up 48315
Exit down 48315
Exit northeast 48316
Exit southeast 48314
Exit southwest 48316
Exit northwest 48314
End


#48316
Name Within the Mists~
Desc .  Fathomless mists of colors hardly comprehendable seep like spilled brew 
through the air.  Vague scenes of messiahs and apocalypses shape themselves 
from the etheric substance and dissolve away just as quickly to remain 
little more than flights of fancy.  Beneath this gaseous chaos, stairs of 
every style imaginable wind away, plunging into the mawing abyss of the 
unknown.
~
RoomFlags indoors~
Sector inside~
Exit north 48311
Exit east 48314
Exit south 48311
Exit west 48314
Exit up 48316
Exit down 48316
Exit northeast 48315
Exit southeast 48312
Exit southwest 48315
Exit northwest 48313
End


#48317
Name A Room of Prophecy~
Desc Cluttered with all sorts of unusable prophetic devices, this room is 
obviously the heart of the tower.  It's grand design has been focused around 
a single floating mirror, rotating by the hand of some unseen force.  An odd 
light, different than that of the room, is cast out from this lone mirror.  
~
RoomFlags indoors~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Exit south 48309
Exit west 48318
End


#48318
Name A Bed Chamber~
Desc This sparse bed chamber has absolutely nothing in it.  The walls are the 
same smooth white rock as the rest of the tower and blend seemlessly into 
each other without forming corners.  When one faces away from the door, it 
appears to be a shapeless white void.  
~
RoomFlags indoors~
Sector inside~
Exit east 48317
End


#48319
Name Another Place~
Desc Though mist flows through this place, it flows like liquid through the air.  
There's an odd haze in the distance that spreads away into the distance.  
Almost no ground can be seen past the bodies of those gathered.  
~
RoomFlags indoors~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
M 0 48300 7 48310 1
M 0 48300 7 48311 7
M 0 48300 7 48311 1
M 0 48300 7 48312 1
M 0 48300 7 48313 1
M 0 48300 7 48314 1
M 0 48300 7 48315 1
M 0 48300 7 48316 1
O 0 48301 -1 48317
O 0 48316 -1 48317
O 0 48316 -1 48318
M 0 48301 1 48319 1
S



#SHOPS
#0


#MOBPROGS
#48319
title Path : Prophet's Shortcut~
author Wotlmud~
code mob echoat $n You kneel to give the sacred oath.
mob echoaround $n $N kneels.
mq1 mob echoat $n Words flow from your tongue almost unconciously.
mq1 mob echoaround $n $N says 'I who serve the tower am by its guidance served...'
mq2 mob echo The mist spreads and light is cast forth from above!
mq3 mob trans all 48317
~
disabled false
last_editor Wotlmud~
last_editdate 1087760728
END

#48318
title Path : The Great Calm (22 - 23)~
author Wotlmud~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48310
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48315
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48312
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48312
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness fades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Wotlmud~
last_editdate -2007418223
END

#48317
title Path : The Reign of Darkness (19 - 21)~
author Wotlmud~
code code
If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48308
&& room $n == 48313
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48310
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48307
&& room $n == 48312
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48313
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48306
&& room $n == 48311
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48312
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48309
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48311
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness fades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Wotlmud~
last_editdate -2007418388
END

#48316
title Path : The Shadow Rises (16 - 18)~
author Wotlmud~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48302
&& room $n == 48315
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48300
&& room $n == 48312
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48310
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48312
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing 
stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48310
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48315
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48302
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness f
ades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Wotlmud~
last_editdate 1087738933
END

#48315
title Path : The Great Fall (13 - 15)~
author Wotlmud~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48302
&& room $n == 48310
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing 
stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48310
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness f
ades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Wotlmud~
last_editdate 1087738577
END

#48314
title Path : The Golden Era (10 - 12)~
author Wotlmud~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48302
&& room $n == 48315
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48300
&& room $n == 48312
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48310
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48312
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48302
&& room $n == 48312
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing 
stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48310
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48302
&& room $n == 48315
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48312
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48312
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48312
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness f
ades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Wotlmud~
last_editdate 1087737341
END

#48313
title Path : March of the Dawn (7 - 9)~
author Reath~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48300
&& room $n == 48310
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48308
&& room $n == 48313
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48302
&& room $n == 48314
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48313
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48307
&& room $n == 48315
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing 
stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48314
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48306
&& room $n == 48316
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48311
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48316
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48309
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48311
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness f
ades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Wotlmud~
last_editdate 1087736964
END

#48312
title Path : Coming of the Light (4 - 6)~
author Wotlmud~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48304
&& room $n == 48315
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48304
&& room $n == 48315
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48315
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48304
&& room $n == 48315
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing 
stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48315
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48309
&& room $n == 48314
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48315
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48300
&& room $n == 48313
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48314
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48306
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48313
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness f
ades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
last_editor Reath~
last_editdate 1116392433
END

#48311
title Path : Deepest Night (0 - 3)~
author Wotlmud~
code If hastoken $n token_48310
If hastoken $n token_48311
If hastoken $n token_48312
If hastoken $n token_48313
If hastoken $n token_48314
If hastoken $n token_48315
If hastoken $n token_seerical_48300
&& room $n == 48310
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob echoaround $n $N dissolves into light!
Mob trans $n 48317
Mob echoaround $n $N forms from nothingness!
end
endif
else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48315
Mob tgive token_48315 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48314
Mob tgive token_48314 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48313
Mob tgive token_48313 $n
Mob tremove token_seerical $n
Mob at 48317 mob echo The mirror quivers for a moment as a vision of $n climbing stairs forms.
Mob at $n Mob echoaround $n $N forms from the mist.
Mob trans $n 48310
Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48312
Mob tgive token_48312 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48311
Mob tgive token_48311 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Else
If hastoken $n token_seerical_48305
&& room $n == 48310
Mob oload 48310
Mob tgive token_48310 $n
Mob tremove token_seerical $n
Mob echoaround $n $N is swallowed by the mist.
Mob trans $n 48310
Mob at $n Mob echoaround $n $N forms from the mist.
End
Endif
Endif
Mob tremove token_seerical $n
Mob tremove token_48310 $n
Mob tremove token_48311 $n
Mob tremove token_48312 $n
Mob tremove token_48313 $n
Mob tremove token_48314 $n
Mob tremove token_48315 $n
Mob junk all
Mob at 48317 mob echo The mirror quivers and a vision of $n falling to darkness fades away.
Mob echoaround $n $N is swallowed by the mist.
If rand 15
Mob trans $n 48310
Else 
if rand 17
Mob trans $n 48311
Else
if rand 20
Mob trans $n 48312
Else 
if rand 25
Mob trans $n 48313
Else 
if rand 33
Mob trans $n 48314
Else 
if rand 50
Mob trans $n 48315
Else
Mob trans $n 48316
Endif
Endif
Endif
Endif
Endif
Endif
Mob at $n Mob echoaround $n $N forms from the mist.
~
disabled false
disabled_text `S#############
             Disabling mobprog `G48311`x,`Y48300`x,`B48310`x,`r123`x,`C2`x:
             `YMobprog: endif without if, mob 48300 prog 48311
`x             Trigger type 'CALLED_FROM_PREVIOUS' phrase ''
             Call stack info:
             MOBprog 48311 on mob 48300 (in room 48310), line 123
`S#############

~
last_editor Wotlmud~
last_editdate 1087243260
END

#48310
title Pathfinder~
author Wotlmud~
code if hour >= 0
and hour < 3
mob call 48311 $n null null
end
endif
if hour >= 3
and hour < 6
mob call 48312 $n null null
end
endif
if hour >= 6
and hour < 9
mob call 48313 $n null null
end
endif
if hour >= 9
and hour < 12
mob call 48314 $n null null
end
endif
if hour >= 12
and hour < 15
mob call 48315 $n null null
end
endif
if hour >= 15
and hour < 18
mob call 48316 $n null null
end
endif
if hour >= 18
and hour < 21
mob call 48317 $n null null
end
endif
if hour >= 21
and hour <= 23
mob call 48318 $n null null
end
endif
~
disabled false
last_editor Wotlmud~
last_editdate 1087739674
END

#48309
title Left Northwest~
author Wotlmud~
code mob oload 48309
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237108
END

#48308
title Left Southwest~
author Wotlmud~
code mob oload 48308
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237107
END

#48307
title Left Southeast~
author Wotlmud~
code mob oload 48307
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237105
END

#48306
title Left Northeast~
author Wotlmud~
code mob oload 48306
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237104
END

#48305
title Left Down~
author Wotlmud~
code mob oload 48305
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237103
END

#48304
title Left Up~
author Wotlmud~
code mob oload 48304
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237101
END

#48303
title Left West~
author Wotlmud~
code mob oload 48303
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237100
END

#48302
title Left South~
author Wotlmud~
code mob oload 48302
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237099
END

#48301
title Left East~
author Wotlmud~
code mob oload 48301
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087237022
END

#48300
title Left North~
author Wotlmud~
code mob oload 48300
mob tgive token_seerical $n
mob call 48310 $n null null
~
disabled false
last_editor Wotlmud~
last_editdate 1087236150
END

#0


#$
