#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        South Park Area~
ShortName   South Park~
Builders    ardayne rashka~
VNUMs       64600 64799
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   StupidWorld~
*LastSaved  Sun Oct 23 17:15:36 2005~
End



#MOBILES
#64600
Name cartman boy taunt short~
ShortD cartman~
LongD A short, rather large boy is here taunting you.~
Desc Eric Cartman is the "Fat Kid" in the group and the others are constantly 
making fun of him about his wieght. He's constantly trying to pursue 
personal gain and destroy the world. 
~
Race human~
Align 0 0
Level 45
Hitroll 0
HitDice 5d7+250
ManaDice 5d7+260
DamDice 8d4+16
DamType thwack
AC -157 -157 -157 -130
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   huge~
Sex    male~
Material unknown
END

#64601
Name kenny boy~
ShortD kenny~
LongD A little boy wearing an orange hooded sweatshirt is here.~
Desc Kenny is the unlucky one and dies many violent deaths. He is poor and lives 
in a run-down shack with his violent and drunken family. He is muffled when 
he speaks, and we are left only to guess at what he has said. 
~
Race venom draconian~
Align 0 0
Level 45
Hitroll 0
HitDice 5d7+250
ManaDice 5d7+260
DamDice 8d4+16
DamType smash
AC -157 -157 -157 -131
Wealth 0
Act    npc no_tame stay_area~
Res    poison~
Form   edible sentient biped~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#64602
Name stan boy~
ShortD stan~
LongD A small little boy with a red and blue cap is here.~
Desc Stan is a normal, average, American, mixed-up kid. When the crazy things 
happen in South Park he's usually the one who brings a sane voice into the 
mix. Stan has asthma, a gay dog named "Sparky", and was crazy in love with 
Wendy Testaburger; he experienced significant trauma after she dumped him. 
~
Race human~
Align 0 0
Level 40
Hitroll 0
HitDice 5d6+235
ManaDice 5d6+235
DamDice 4d8+13
DamType blast
AC -137 -137 -137 -112
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#64603
Name kyle boy~
ShortD kyle~
LongD A little boy wearing a green shirt is here.~
Desc Kyle is the smart one. Everyone makes fun of him because he is Jewish. At 
Christmas he plays with his "imaginary" friend Mr. Hanky the Christmas Poo. 
~
Race human~
Align 0 0
Level 38
Hitroll 0
HitDice 5d6+225
ManaDice 5d6+220
DamDice 5d6+12
DamType slap
AC -130 -130 -130 -111
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#64604
Name no name~
ShortD butters~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64605
Name no name~
ShortD timmy~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64606
Name no name~
ShortD tweek~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64607
Name no name~
ShortD token~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64608
Name no name~
ShortD alfonz Mephesto~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64609
Name no name~
ShortD a five-arsed monkey~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64610
Name no name~
ShortD evil Stan Clone~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64611
Name no name~
ShortD uncle Jimbo~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64612
Name no name~
ShortD ned the Veteran~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64613
Name no name~
ShortD professor Chaos~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64614
Name no name~
ShortD general Disarray~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64615
Name no name~
ShortD hanky the Christmas Poo~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64616
Name no name~
ShortD mr. Garrison~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#64617
Name no name~
ShortD mr. Slave~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64618
Name no name~
ShortD mrs. Choksondik~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64619
Name no name~
ShortD jimmy~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64620
Name no name~
ShortD officer Barbrady~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64621
Name no name~
ShortD principal Victoria~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#64622
Name no name~
ShortD (no short description)~
LongD (no default description)~
Desc ~
Race human~
Align 0 0
Level 0
Hitroll 0
HitDice 0d0+1
ManaDice 0d0+1
DamDice 0d0+1
DamType none
AC 0 0 0 0
Wealth 0
Act    npc no_tame stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#64600
Name no name 64600~
Short an orange hooded sweatshirt~
Desc (no description 64600)~
Level 0
ItemType armor~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Wear     take about no_sac~
End

#0



#ROOMS
#64600
Name Main Street~
Desc ~
Sector inside~
Exit north 64601
End


#64601
Name Main Street~
Desc ~
Sector inside~
Exit north 64602
Exit south 64600
End


#64602
Name Main Street and Bonaza Circle~
Desc ~
Sector inside~
Exit north 64603
Exit east 64605
Exit south 64601
Exit west 64604
End


#64603
Name Main Street~
Desc ~
Sector inside~
Exit north 64614
Exit south 64602
End


#64604
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64602
Exit west 64608
End


#64605
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64606
Exit west 64602
End


#64606
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64607
Exit west 64605
End


#64607
Name Bonaza Circle~
Desc ~
Sector inside~
Exit west 64606
Exit northeast 64610
End


#64608
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64604
Exit west 64609
End


#64609
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64608
Exit northwest 64620
End


#64610
Name Bonaza Circle~
Desc ~
Sector inside~
Exit north 64611
Exit southwest 64607
End


#64611
Name Bonaza Circle~
Desc ~
Sector inside~
Exit north 64612
Exit south 64610
End


#64612
Name Bonaza Circle~
Desc ~
Sector inside~
Exit north 64613
Exit south 64611
End


#64613
Name Bonaza Circle~
Desc ~
Sector inside~
Exit south 64612
Exit northwest 64617
End


#64614
Name Main Street~
Desc ~
Sector inside~
Exit north 64615
Exit south 64603
End


#64615
Name Main Street~
Desc ~
Sector inside~
Exit north 64616
Exit south 64614
End


#64616
Name Main Street and Bonaza Circle~
Desc ~
Sector inside~
Exit north 64629
EFlags door~
Exit east 64619
Exit south 64615
Exit west 64628
End


#64617
Name Bonaza Circle~
Desc ~
Sector inside~
Exit west 64618
Exit northeast 64630
Exit southeast 64613
End


#64618
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64617
Exit west 64619
End


#64619
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64618
Exit west 64616
End


#64620
Name Bonaza Circle~
Desc ~
Sector inside~
Exit north 64621
Exit southeast 64609
End


#64621
Name Bonaza Circle~
Desc ~
Sector inside~
Exit north 64623
Exit south 64620
End


#64622
Name ~
Desc ~
Sector inside~
End


#64623
Name Bonaza Circle~
Desc ~
Sector inside~
Exit north 64624
Exit south 64621
End


#64624
Name Bonaza Circle~
Desc ~
Sector inside~
Exit south 64623
Exit northeast 64625
End


#64625
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64626
Exit southwest 64624
End


#64626
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64627
Exit west 64625
End


#64627
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64628
Exit west 64626
End


#64628
Name Bonaza Circle~
Desc ~
Sector inside~
Exit east 64616
Exit west 64627
End


#64629
Name South Park Elementary~
Desc ~
Sector inside~
Exit south 64616
EFlags door~
End


#64630
Name ~
Desc ~
Sector inside~
Exit northeast 64631
Exit southwest 64617
End


#64631
Name ~
Desc ~
Sector inside~
Exit north 64632
Exit southwest 64630
End


#64632
Name ~
Desc ~
Sector inside~
Exit south 64631
Exit northeast 64633
End


#64633
Name ~
Desc ~
Sector inside~
Exit southwest 64632
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
