#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Strift's Castle~
ShortName   Strift's Castle~
Builders    strift~
Credits     Strift~
VNUMs       7660 7699
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Fri Aug 13 17:23:30 2004~
End



#MOBILES
#0



#OBJECTS
#7678
Name small cozy bed~
Short a small, cozy bed~
Desc A small and cozy bed rests here waiting to be slept on.~
Level 1
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 110000 EFHIKL 100 100
Weight 1000
Material wood~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#7680
Name small rocking chair~
Short a small rocking chair~
Desc A small wooden rocking chair rests silently here.~
Level 1
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 1 10000 EHK 0 0
Weight 1000
Material wood~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#7681
Name a large pool~
Short a large, cool pool~
Desc A large pool resides here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 5 5000 CFIL 100 100
Weight 0
Material rock~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#7682
Name a small cozy bed~
Short a small, cozy bed~
Desc A small, cozy bed is here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 3000 FIL 100 100
Weight 0
Material wood~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#7688
Name large red throne~
Short a large `#`Rred`^ throne`^~
Desc A large red throne sits here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 2 10000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
End

#7690
Name a large bed~
Short a large bed~
Desc A large bed is here.~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 3000 EHK 100 100
Weight 0
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#7693
Name small crib~
Short a small wooden crib~
Desc A small wooden crib sits here.~
Level 1
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 3 3000000 AFILQ 100 100
Weight 16960
Material unknown~
Extra    nodegrade burnproof~
Extra2   nodecay~
End

#0



#ROOMS
#7660
Name A steep staircase~
Desc This staircase is much like the others you have been through already. It 
curls around into a circle while torches lead the way both up and down from 
here. The steps are made of a very bright ruby encrusted gold. 
~
Sector inside~
Exit up 7661
Exit down 7683
End


#7661
Name A steep staircase~
Desc This staircase is much like the others you have been through already. It 
curls around into a circle while torches lead the way both up and down from 
here. The steps are made of a very bright ruby encrusted gold. 
~
Sector inside~
Exit north 7662
Exit down 7660
End


#7662
Name A long hallway~
Desc This is the beggining of a very long hallway. There are no windows to look 
out of and all the light comes from the ceiling. Claw marks and scrapes can 
be seen throughout this section, it appears to be heavily used. 
~
Sector inside~
Exit north 7663
Exit south 7661
End


#7663
Name Continuing hallway~
Desc The hallways seems to continue on forever, the torches that light the 
ceiling are bright. The walls are covered with marks and scratches and even 
gouges. The carpet is too dark to tell its exact color. 
~
Sector inside~
Exit north 7664
Exit south 7662
End


#7664
Name Continuing hallway~
Desc The hallways seems to continue on forever, the torches that light the 
ceiling are bright. The walls are covered with marks and scratches and even 
gouges. The carpet is too dark to tell its exact color. 
~
Sector inside~
Exit north 7665
Exit south 7663
End


#7665
Name Continuing hallway~
Desc The hallways seems to continue on forever, the torches that light the 
ceiling are bright. The walls are covered with marks and scratches and even 
gouges. The carpet is too dark to tell its exact color. 
~
Sector inside~
Exit north 7666
Exit south 7664
End


#7666
Name Continuing hallway~
Desc The hallways seems to continue on forever, the torches that light the 
ceiling are bright. The walls are covered with marks and scratches and even 
gouges. The carpet is too dark to tell its exact color. 
~
Sector inside~
Exit north 7667
Exit south 7665
End


#7667
Name Continuing hallway~
Desc The hallways seems to continue on forever, the torches that light the 
ceiling are bright. The walls are covered with marks and scratches and even 
gouges. The carpet is too dark to tell its exact color. 
~
Sector inside~
Exit north 7668
Exit south 7666
End


#7668
Name Continueing hallway~
Desc The hallways seems to continue on forever, the torches that light the 
ceiling are bright. The walls are covered with marks and scratches and even 
gouges. The carpet is too dark to tell its exact color. 
~
Sector inside~
Exit north 7669
Exit south 7667
End


#7669
Name The end of the hallway~
Desc You have reached the end of a very long, dank hallway. You notice that this 
room is large and you can see across the lake and all the way to tulgard 
from this height, through the many windows that are built into the stone 
walls. The carpet is a very fine crafted silk fabric. There are many places 
for arrows to be fired out of. This room seems to be some sort of lookout or 
defense for the castle. 
~
Sector inside~
Exit south 7668
End


#7670
Name A small corridor~
Desc You have entered a hallway that is lit by only a few torches on the walls. 
The floor and walls have gashes and claw marks throughout them. Moisture can 
be felt and seen as small traces of water are upon the ground while you 
walk. 
~
Sector inside~
Exit north 7687
Exit south 7671
End


#7671
Name A wide room~
Desc Here is a large room that is built within the rock surface the castle sits 
on. The room is square but quite large. Torches light this room rather well 
and the ceiling is high enough that even with the roches, you cannot see it. 

~
Sector inside~
Exit north 7670
Exit east 7673
Exit south 7674
Exit west 7672
End


#7672
Name A small room~
Desc This room is rather small and dimly lit. There are only two torches that 
light it though it looks to be a room for spare parts and burnt out weapons 
or armor. The room itself is square and built out of rock. Water seems to 
leak in through small cracks which seem to be everywhere. 
~
Sector inside~
Exit east 7671
End


#7673
Name A well lit room~
Desc This room is a bit larger then the average room. It is well lit and also 
very well kept up. The room has an extra layer of protection made out of 
stone. There is a small table that has maps and other various things to do 
with planning. 
~
Sector inside~
Exit west 7671
End


#7674
Name End of the long corridor~
Desc It appears you have finally reached a dead end. The hallway suddenly stops 
and there is very little space to move. There is one lone torch on the wall 
where a door should be. 
~
Sector inside~
Exit north 7671
End


#7675
Name Storage closet~
Desc From the looks of this tiny room, and all the shelves within it. You would 
have to say this is nothing but a storage closet though it appears to be 
empty. There are a few cob webs and an occasional mouse or spider that 
scurres along its way. 
~
Sector inside~
Exit south 7682
Exit down 7676
End


#7676
Name Beneath the storage closet~
Desc Upon entering this room, there is almost nothing here worth looking through. 
Old books and guides are here with dust and mold covering them all. The few 
books that may look interesting are all wet and ruined. This room seems to 
have been forgotten. 
~
Sector inside~
Exit up 7675
End


#7677
Name A clean, cozy room~
Desc This room looks very neat and kept up. Toys and other child things are 
scattered about here. The torches that light the room are high above the 
normal standard. The brick and stone here seems to have childish things 
painted upon it making this look like a child's playroom. 
~
Sector inside~
Exit west 7682
End


#7678
Name Spare bedroom~
Desc This is an average sized room with a few bookcases, a couple places for armor 
and weapons and a small bed to sleep in. The room is lit by a simple lantern 
that can be lit and unlit at will. 
~
Sector inside~
Exit east 7683
End


#7679
Name A cozy room~
Desc This room has many windows in it that face in all directions but where the 
entrance was placed. It seems to be more of a lookout then anything else. 
The room itself is lit by two torches and seems to be just large enough for 
two humanoid creates. 
~
Sector inside~
Exit west 7697
End


#7680
Name On a long drawbridge~
Desc You appear to be on a long wooden drawbridge.  It seems to be broken as the 
chains that would raise it up are broken.  There is a small moat below the 
drawbridge.  Bugs and other insects fly around the mote.  If you look up you 
notice a large steel gate that seems to be lodged from falling down.  Inside 
is a long dark hallway.  It is large in appearance and strange claw marks 
can be seen everywhere.  
~
RoomFlags noscry~
Sector inside~
Exit north 7682
Exit east 56041
Exit west 56040
End


#7681
Name The balcony~
Desc As you pass through the large window to the south, you notice that you are 
standing upon a balcony that over looks the lake. The wind is fierce but 
gentle. Sounds can be heard in the distance of waves and local wildlife. The 
balcony itself is made entirely from solid marble. 
~
Sector inside~
Exit south 7692
End


#7682
Name The end of the hall~
Desc As you reach the end of the hall, you notice that it no longer continues 
north.  Torches still seem to light the way west as you can see a stairway 
leading upwards, carved right into the stone wall.  
~
RoomFlags indoors noscry~
Sector inside~
Exit north 7675
Exit east 7677
Exit south 7680
Exit west 7684
Exit up 7686
End


#7683
Name A spiral staircase~
Desc You have entered a spiral staircase made from very precious emeralds and 
high quality gold. The entire staircase is laced with emeralds as the main 
footing is all gold. The steps have a very light rug that twists and turns 
with the staircase. Small torches light the way up and down in this 
staircase. 
~
Sector inside~
Exit north 7695
Exit south 7694
Exit west 7678
Exit up 7660
Exit down 7686
Exit northeast 7696
End


#7684
Name A strange shaped room~
Desc . The room is shaped like an octagon, and torches along the walls making it 
very bright in here.  This room seems to have weapon and armor racks about 
it.  Although they all seem to be empty.  There is a chandelier hanging from 
the ceiling as well.  
~
RoomFlags indoors noscry~
Sector inside~
Exit east 7682
Exit down 7687
EFlags door closed~
End


#7685
Name Third Floor~
Desc From here torches light the are rather well, the carpet looks to be a faded 
green color. The high ceiling looks to have a chandiller hanging with 
candles lit. The walls seem to have unique claw markings and paintings on 
it. There is no coloration to the walls other then the normal brick grey 
color of the stones. 
~
Sector inside~
Exit down 7683
End


#7686
Name The top Section~
Desc As you reach the top of the stone stairs.  You realize that there are rooms 
in all directions.  Carpet covers the entire area up here making it look 
rather nice.  
~
RoomFlags indoors noscry~
Sector inside~
Exit north 7690
Exit east 7688
Exit south 7689
Exit west 7691
Exit up 7683
Exit down 7682
End


#7687
Name A small alcove~
Desc You hear sounds of roaring winds.  You can feel the castle shake from time 
to time as the waves smash against the rock surface it was built upon.  
There seems to be a large pool that is flowing, it appears to have its own 
source of water. 
~
RoomFlags indoors noscry~
Sector inside~
Exit south 7670
Exit up 7684
EFlags door closed~
End


#7688
Name A cozy room~
Desc . This room appears to be small but adequate.  A soft bend is in the corner.  
Some shelves have been carved into the walls, books and plants seem to be 
sitting on them.  
~
Sector inside~
Exit west 7686
End


#7689
Name A cozy room~
Desc This room appears to be small but adequate.  A soft bend is in the corner.  
Some shelves have been carved into the walls, books and plants seem to be 
sitting on them.  
~
RoomFlags indoors noscry~
Sector inside~
Exit north 7686
End


#7690
Name A large room~
Desc This room seems to have one Large thrown in it.  It is well lit and seems to 
be the cleanest and largest of all the rooms.  The ceilings in this room are 
almost too tall to see.  The walls are slightly grey making this room like 
absolutely huge.  There is a door to the north.  
~
Sector inside~
Exit north 7692
Exit south 7686
End


#7691
Name A cozy room~
Desc . This room appears to be small but adequate.  A soft bend is in the corner.  
Some shelves have been carved into the walls, books and plants seem to be 
sitting on them.  
~
Sector inside~
Exit east 7686
End


#7692
Name Master bedroom~
Desc From here there is a large bay window that shows the lake. The wind can be 
heard outside as it howls off the lake and collides with the castle. The 
room itself is huge. The bed is huge, the windows are huge, even the walls 
are huge, the ceiling is steepled. There are torches to light this room as 
`Rred`X carpet covers the floor.`^ To the north you notice one of the large 
windows looks as if it had hinges and can be pushed outwards, through the 
window you can see a marble balcony. 
~
RoomFlags indoors~
Sector inside~
Exit north 7681
Exit east 7693
Exit south 7690
End


#7693
Name A small bedroom~
Desc This bedroom is small but very well lit. There is only one small window and 
it points to the east. There is decoration upon the walls that would make 
you think that this is a child's room. 
~
Sector inside~
Exit west 7692
End


#7694
Name Small storage closet~
Desc You stand within a large walk-in closet. It's nearly 20 foot wide and almost 
50 feet deep. There doesn't appear to by any door in sight, however it is well 
lit from special candles made to not burn the contents of what is put inside 
this closet. 
~
Sector inside~
Exit north 7683
End


#7695
Name A lonely room~
Desc Here dwells a room without any furniture at all within it. The room looks to 
be completely untouched. However there are torches to keep it well lit as 
well as a small window that points to the lake and one that points to 
tulgard. This room looks identical to the room downstairs with a crib. 
~
Sector inside~
Exit south 7683
End


#7696
Name A hidden stash~
Desc This room looks to be well maintained and has many places to keep your arms 
and feet in tune. There seems to be weights and other things to help keep 
ones own body in shape. There are fake wooden dummies upon the wall with 
slash marks all over them, which was probably put there by a bladed weapon or 
two. 
~
Sector inside~
Exit southwest 7683
End


#7697
Name Another stairwell~
Desc You come to yet another staircase, though this staircase is not as nicely 
built as the one on the floor below you now.  This staircase is solid rock 
and is also a winding, spiral staircase.  The carpet laid down is a dark red 
and torches light all the way up and down this staircase.  Though odd claw 
marks can be seen upon the flor and walls.  
~
Sector inside~
Exit north 7698
Exit east 7679
Exit south 7699
Exit down 7683
End


#7698
Name A tall balcony~
Desc You step through a sliding window and find yourself breatheless. This is the 
highest balcony you can view. It over looks the lake and the winds up here 
are quite strong. The entire castle seems to shake every time you witness a 
wave hit the side of the solid rock surface. Though the view from here on a 
clear day is quite remarkable. 
~
Sector inside~
Exit south 7697
End


#7699
Name A small perch~
Desc Here is a small but sturdy perch over looking the main gate to the castle. 
You can easily see tulgard from this point. This perch is made of mostly 
rock much like the castle is made out of. There is little color to it other 
then the rock and mud it took to construct it. 
~
Sector inside~
Exit north 7697
End


#0



#SPECIALS
S



#RESETS2
O 0 7678 -1 7678
O 0 7681 -1 7687
O 0 7682 -1 7688
O 0 7682 -1 7689
O 0 7688 -1 7690
O 0 7682 -1 7691
O 0 7690 -1 7692
O 0 7693 -1 7693
O 0 7680 -1 7693
S



#SHOPS
#0


#MOBPROGS
#0


#$
