#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Surgat's Estate~
ShortName   Surgat's Estate~
Builders    None~
VNUMs       8600 8699
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    7
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#0



#OBJECTS
#8600
Name shadows treasury room~
Short the shadows~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 0 A 8603 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#8601
Name shadows throne room exit~
Short the shadows~
Desc ~
Level 0
ItemType portal~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 0 A 8637 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#8603
Name treasury key surgat~
Short `#`RS`ru`Rr`rg`Ra`rt'`Rs `WTreasury Key`^~
Desc `#`RS`ru`Rr`rg`Ra`rt'`Rs `WTreasury Key`^ is here.~
Level 0
ItemType roomkey~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#8604
Name black leather sofa couch~
Short `#`wa `sblack `wleather sofa`^~
Desc `#`wa `sblack `wleather sofa sits here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 10 10000 BEHJR 100 100
Weight 400
Material leather~
Extra    nodegrade burnproof norestring~
End

#8605
Name large brass throne skulls~
Short a large brass throne~
Desc A large brass throne is here, two skulls and a pentagram are atop of it.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 3 10000 FIL 100 100
Weight 0
Material brass~
Extra    evil nonmetal nolocate nodegrade burnproof~
Extra2   nodecay~
End

#8606
Name marble fountain water~
Short `#`wa `Sm`wa`sr`wb`sl`we `sf`wo`su`wn`st`wa`si`wn`^~
Desc `#`wA `Sm`wa`sr`wb`sl`we `sf`wo`su`wn`st`wa`si`wn is here.`^~
Level 0
ItemType fountain~
Cost 0
Durability 1
Asize 0
Rsize 50
Values -1 -1 water 0 0
Weight 0
Material marble~
Extra    hum nonmetal burnproof nogetall~
Extra2   nodecay~
Wear     no_sac~
ExtraDesc fountain marble~
A `#`Sm`wa`sr`wb`sl`we `sf`wo`su`wn`st`wa`si`wn`^ is here. The water bubbles endlessly from the top and runs down the sides gathering at a marble basin around the bottom. The water is pure and has a slight sweet taste to it.
~
End

#8607
Name bed elaborate~
Short a large, elaborate bed~
Desc A large, elaborate bed rests here, coated with the finest in fabric.~
Level 1
ItemType furniture~
Cost 1
Durability 1
Asize 0
Rsize 50
Values 2 1000 EHK 100 100
Weight 0
Material fabric~
Extra    nodegrade~
Extra2   nodecay~
End

#8608
Name large four-poster bed~
Short a large four-poster bed~
Desc A large four-poster bed with red sheets and a black comforter is here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 5 10000 EHLQ 100 100
Weight 0
Material unknown~
End

#8609
Name red rose~
Short a `#`Rr`re`Rd `rr`Ro`rs`Re`^~
Desc A `#`Rr`re`Rd `rr`Ro`rs`Re`^ is here.~
Level 1
ItemType rp~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material rose~
Extra    dark rotdeath nonmetal nolocate nodegrade norestring nogetall~
Wear     take hold~
End

#8610
Name plush pillow~
Short a plush pillow~
Desc ~
Level 0
ItemType container~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 1 0 0 1 0
Weight 0
Material unknown~
ExtraDesc plush pillow~
A large plush pillow is here on the master bed.
~
End

#8611
Name shackles iron~
Short some iron shackles~
Desc A pair of iron shackles hang from the ceiling here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 1 0 CIL 100 100
Weight 0
Material unknown~
Extra    evil nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#8612
Name altar sacrifice~
Short a sacrificial altar~
Desc A sacrificial altar stands here, burn marks are all across the ground.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nonmetal nolocate nodegrade burnproof norestring~
Extra2   nodecay~
Wear     no_sac~
ExtraDesc altar ~
A sacrificial altar stands here, burn marks are all across the ground. This 
altar was made for one body to lay across the top of it. On one side is a 
small hole. It looks as if it can fit a specific stone. 
~
End

#0



#ROOMS
#8600
Name Before a Large Drawbridge~
Desc You happen upon a large drawbridge that is generally kept up to prevent 
entrance to the castle that lies behind it. Below you is a large moat. The 
moat is filled with various creatures that you would not want to be left 
alone with. 
~
RoomFlags indoors noscry light~
Sector field~
Owner Surgat~
RoomEcho  0 23   5 A large crow peers down from his perch at you before screeching and flying away.~
Exit north 8602
EFlags door closed~
EKeyvnum 8603
EKeywords bridge~
Exit south 52986
End


#8602
Name Before the Main Gate~
Desc You stand werily on the draw bridge. As you look up a large stone wall 
blocks your passage. In the stone wall is a large steel door. You can see 
throw the window of the door beyond the wall. On the otherside, you can see 
a green courtyard. 
~
RoomFlags indoors~
Sector inside~
RoomEcho  0 23   5 A large crow peers down from his perch at you before screeching and flying away.~
Exit north 8604
EFlags door closed locked pickproof nopass~
EKeyvnum 8603
Exit south 8600
EFlags door closed~
EKeyvnum 8603
End


#8603
Name Treasury Room~
Desc ~
RoomFlags indoors light~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
End


#8604
Name Entrance to the Court Yard~
Desc You enter into a large court yard. In the center of the courtyard is a lush, 
grass lawn. Around the outskirts of the lawn is a concrete causeway with a 
awning that stretches out over the causeway. 
~
Sector inside~
Exit north 8607
Exit east 8606
Exit south 8602
EFlags door closed locked pickproof nopass~
EKeyvnum 8603
EKeywords door~
Exit west 8605
End


#8605
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8608
Exit east 8604
Exit west 8613
End


#8606
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8612
Exit east 8624
Exit west 8604
End


#8607
Name In the Court Yard~
Desc The center of the court yard is a lush field. The grass is well kept and a 
deep green. 
~
RoomFlags indoors~
Sector field~
Exit north 8610
Exit east 8612
Exit south 8604
Exit west 8608
End


#8608
Name In the Court Yard~
Desc The center of the court yard is a lush field. The grass is well kept and a 
deep green. 
~
RoomFlags indoors~
Sector field~
Exit north 8609
Exit east 8607
Exit south 8605
Exit west 8614
End


#8609
Name In the Court Yard~
Desc The center of the court yard is a lush field. The grass is well kept and a 
deep green. 
~
RoomFlags indoors~
Sector field~
Exit north 8617
Exit east 8610
Exit south 8608
Exit west 8615
End


#8610
Name In the Court Yard~
Desc The center of the court yard is a lush field. The grass is well kept and a 
deep green. 
~
RoomFlags indoors~
Sector field~
Exit north 8618
Exit east 8611
Exit south 8607
Exit west 8609
End


#8611
Name In the Court Yard~
Desc The center of the court yard is a lush field. The grass is well kept and a 
deep green. 
~
RoomFlags indoors~
Sector field~
Exit north 8619
Exit east 8621
Exit south 8612
Exit west 8610
End


#8612
Name In the Court Yard~
Desc The center of the court yard is a lush field. The grass is well kept and a 
deep green. 
~
RoomFlags indoors~
Sector field~
Exit north 8611
Exit east 8623
Exit south 8606
Exit west 8607
End


#8613
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8614
Exit east 8605
End


#8614
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8615
Exit east 8608
Exit south 8613
End


#8615
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8616
Exit east 8609
Exit south 8614
End


#8616
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8617
Exit south 8615
End


#8617
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8618
Exit south 8609
Exit west 8616
End


#8618
Name Entrance to the Castle~
Desc You stand before the entrance to the main part of the castle. The walls of 
the castle are made out of a solid granite. The door is made out of a solid 
oak with iron reinforcing supports. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8622
EFlags door closed nopass~
Exit east 8619
Exit south 8610
Exit west 8617
End


#8619
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8620
Exit south 8611
Exit west 8618
End


#8620
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit south 8621
Exit west 8619
End


#8621
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8620
Exit south 8623
Exit west 8611
End


#8622
Name Entrance to a Grand Hall~
Desc You enter into a large hall. The floor is a silver and white marble. The 
walls are a dark tan. Various antiques and other valuables are scattered 
about the hall. 
~
Sector inside~
Exit north 8628
Exit east 8627
Exit south 8618
EFlags door closed nopass~
Exit west 8625
End


#8623
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8621
Exit south 8624
Exit west 8612
End


#8624
Name Causeway encircling the Court Yard~
Desc You are walking along the causeway. It encircles the lush center of the 
courtyard. A stone roof is over head that protects you from getting wet 
during the rain. The walls are made from a strong granite that are 
impervious to attack. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8623
Exit west 8606
End


#8625
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8626
Exit east 8622
Exit west 8638
EFlags door closed~
End


#8626
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8631
Exit east 8628
Exit south 8625
End


#8627
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8629
Exit east 8639
EFlags door closed~
Exit west 8622
End


#8628
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. In the center of this area is 
a large banquet table. Suspended above that is a large chandelier. The 
chandelier is made of black diamonds. As the chandelier turns you can see a 
faint glint come from the diamonds. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8632
Exit east 8629
Exit south 8622
Exit west 8626
End


#8629
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8633
Exit south 8627
Exit west 8628
End


#8630
Name Balcony above the Grand Hall~
Desc You walk along an elegant balcony and down below you can see any and all 
festivities that are going on in the Grand Hall. Hanging right in front of 
you is the black diamond chandelier. It glints as the light reflects off of 
it. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8636
Exit east 8634
Exit west 8635
Exit down 8632
End


#8631
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8632
Exit south 8626
Exit west 8641
EFlags door closed~
Exit northwest 8647
End


#8632
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8637
EFlags door closed~
Exit east 8633
Exit south 8628
Exit west 8631
Exit up 8630
End


#8633
Name Grand hall~
Desc As you walk about the grand hall. You see the expensive silver and white 
marble flooring, and the walls that are a dark tan. Various antiques and 
other valuables are scattered about the hall. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8646
EFlags door closed~
Exit south 8629
Exit west 8632
Exit northeast 8650
End


#8634
Name Balcony above the Grand Hall~
Desc You walk along an elegant balcony and down below you can see any and all 
festivities that are going on in the Grand Hall. Hanging right in front of 
you is the black diamond chandelier. It glints as the light reflects off of 
it. 
~
RoomFlags indoors light~
Sector inside~
Exit west 8630
End


#8635
Name Balcony above the Grand Hall~
Desc You walk along an elegant balcony and down below you can see any and all 
festivities that are going on in the Grand Hall. Hanging right in front of 
you is the black diamond chandelier. It glints as the light reflects off of 
it. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8630
End


#8636
Name Master Bedroom~
Desc This is the master bedroom. Very dark, however, elegant, this room reflects 
it's owners personality. The walls are a deep crimson, and the floor is a 
dark wood. In the center is a large four-poster, king-size bed. The sheets 
are a red silk and the comforter is a pitch black. The windows are shaded by 
deep crimson curtains. 
~
Sector inside~
Exit south 8630
End


#8637
Name Throne Room~
Desc You enter into a fairly large room. The walls are a deep crimson red, with black and silver draperies hanging from each corner. A single red drapery hangs behind the throne. Each drapery has a pentagram on it. The throne is the main part of this room. Raised above the floor on a pedistal, the throne dominates the room. In the center of the room is a large pentagram etched into the floor. The floor is made out of a red and silver marble.
~
RoomFlags indoors light~
Sector inside~
Exit south 8632
EFlags door closed~
End


#8638
Name A Long Hallway~
Desc This long hallway connects various extra rooms in the estate. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8640
Exit east 8625
EFlags door closed~
Exit west 8642
End


#8639
Name A Long Hallway~
Desc This long hallway connects various extra rooms in the estate. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8645
Exit east 8653
Exit west 8627
EFlags door closed~
End


#8640
Name A Long Hallway~
Desc This long hallway connects various extra rooms in the estate. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8641
Exit south 8638
Exit west 8643
End


#8641
Name A Long Hallway~
Desc This long hallway connects various extra rooms in the estate. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8631
EFlags door closed~
Exit south 8640
Exit west 8644
End


#8642
Name Spare Bedroom~
Desc This bedroom is for guests that either need a place to stay or aren't able 
to properly drive their carriage home. A nice bed and a bed stand are in the 
center of the room. 
~
Sector inside~
Exit east 8638
End


#8643
Name Spare Bedroom~
Desc This bedroom is for guests that either need a place to stay or aren't able 
to properly drive their carriage home. A nice bed and a bed stand are in the 
center of the room. 
~
Sector inside~
Exit east 8640
End


#8644
Name Spare Bedroom~
Desc This bedroom is for guests that either need a place to stay or aren't able 
to properly drive their carriage home. A nice bed and a bed stand are in the 
center of the room. 
~
Sector inside~
Exit east 8641
End


#8645
Name A Long Hallway~
Desc This long hallway connects various extra rooms in the estate. 
~
RoomFlags indoors light~
Sector inside~
Exit north 8646
Exit east 8652
Exit south 8639
End


#8646
Name A Long Hallway~
Desc This long hallway connects various extra rooms in the estate. 
~
RoomFlags indoors light~
Sector inside~
Exit east 8651
Exit south 8645
Exit west 8633
EFlags door closed~
End


#8647
Name Kitchen~
Desc This kitchen is made to handle any where from one guest to hundreds of 
guests. Large vats line one wall incase there is a need to make mass amounts 
of food for the guests. 
~
Sector inside~
Exit north 8648
Exit east 8649
Exit southeast 8631
End


#8648
Name Cold Storage~
Desc This room is mainly for storing large quantities of food. In each corner are 
boxes with slots that allow for the cool air to escape. Servants continually 
make sure that the ice boxes are stocked and that the room stays cool. 
~
Sector inside~
Exit south 8647
End


#8649
Name Slaughter Room~
Desc You enter into a bloody room. The walls are splattered with blood and 
various parts of the animals that are butchered in here. A large butcher's 
table is in the center of the room. 
~
Sector inside~
Exit west 8647
End


#8650
Name Harem~
Desc You have stumbled upon Surgat's Harem. Various beautiful women are here. All of various backgrounds, ethniticity, and culture.
~
Sector inside~
Exit north 8654
Exit west 8655
EFlags door closed~
Exit southwest 8633
End


#8651
Name Conference Room~
Desc A large table is in the center of the room. A large chair sits at the head 
of the table. Various maps of the realm and of all the cities are posted on 
the walls. 
~
Sector inside~
Exit west 8646
End


#8652
Name A Large Den~
Desc This large den is for relaxing. Walls are made mostly of oak. Floors are a 
stained oak. A large couch is in the corner and a desk is against one wall. 
~
Sector inside~
Exit west 8645
End


#8653
Name Library~
Desc The library is for the storage of various ancient books and scrolls. Shelves line the walls a single window is against the south wall looking out into the courtyard.
~
Sector inside~
Exit west 8639
End


#8654
Name A Large Bedroom~
Desc A large bedroom is here. However there aren't any beds in this room. The 
entire floor is covered with large pillows. 
~
Sector inside~
Exit south 8650
End


#8655
Name Torture Chamber~
Desc You entire a very gloom room. A feeling of despair and fear falls over you. 
Various torturing devices are all about the room. Shackles hang from the 
ceiling. 
~
Sector inside~
Exit east 8650
EFlags door closed~
End


#0



#SPECIALS
S



#RESETS2
O 0 8601 -1 8603
O 0 8612 -1 8607
O 0 8606 -1 8610
O 0 8608 -1 8636
O 0 8610 -1 8636
P 0 8609 3 8610 3
O 0 8600 -1 8637
O 0 8605 -1 8637
O 0 8607 -1 8642
O 0 8607 -1 8643
O 0 8607 -1 8644
O 0 8604 -1 8650
O 0 8611 -1 8655
S



#SHOPS
#0


#MOBPROGS
#0


#$
