#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Temple of Kreav~
ShortName   Temple of Kreav~
Builders    None~
VNUMs       7530 7539
LComment    `#`Y[  ALL  ]`^
AFlags  noteleport noscry nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      C~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:36:04 2005~
End



#MOBILES
#0



#OBJECTS
#7530
Name altar~
Short an altar to `#`YKreav`^~
Desc An altar to `#`YKreav`^ is here.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 1000 QR 150 150
Weight 5000
Material stone~
Extra    glow nopurge nonmetal nodegrade burnproof norestring~
Extra2   nodecay~
End

#0



#ROOMS
#7530
Name Entrance to the Temple~
Desc Large white steps lead up into the magnificent temple before you.  Several 
stone columns reach high into the air, supporting the roof of the temple.  
An exotic carved relief winds its way around the edge of the roof, showing 
ancient victories of the gods of the realm.  
~
RoomFlags indoors light~
Sector inside~
Exit north 3030
Exit south 7531
End


#7531
Name Lighted Hallway~
Desc Twelve large fluted marble columns line this hallway running north and 
south.  The floor is made from the finest white marble, with intricate 
designs etched into the stone with pure gold.  On each column a large brass 
scone holds a burning torch, filling the cooridor with light.  
~
RoomFlags indoors light~
Sector inside~
Exit north 7530
Exit south 7532
End


#7532
Name Before the Altar~
Desc A large white altar lies before you, its surface gleaming in with light.  A 
large fire burns on top of it, filling the room with the smell of burning 
incense.  A large offering box is along the east wall, ready to accept 
donations to the temple.  
~
RoomFlags indoors light~
Sector inside~
Exit north 7531
End


#0



#SPECIALS
S



#RESETS2
O 0 7530 -1 7532
S



#SHOPS
#0


#MOBPROGS
#0


#$
