#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Temple of Harpan~
ShortName   ~
Builders    None~
Credits     Ixliam~
VNUMs       7500 7509
LComment    `#`Y[  ALL  ]`^
AFlags  hidden~
LRange      0 0
Security    9
Colour      W~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:36:04 2005~
End



#MOBILES
#7500
Name priest priestess~
ShortD a priest of `#`SHarpan`^~
LongD A priest of the temple is here.~
Desc ~
Race human~
Align -2 -2
Level 130
Hitroll 0
HitDice 13d16+630
ManaDice 13d17+903
DamDice 13d17+84
DamType slash
AC -1000 -1000 -1000 -870
Wealth 0
Act    npc no_tame stay_area cleric~
AffBy  detect_invis detect_magic detect_hidden dark_vision regeneration~
Off    berserk disarm dodge fast kick dirt_kick parry trip~
Imm    summon charm slash poison negative disease drowning sleep hunger thirst fear~
Res    magic bash cold mental illusion scry~
Vuln   magic lightning holy light~
Form   edible poison magical sentient undead biped mammal cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#7503
Name small rabbit~
ShortD a rabbit with `YBIG `YSHARP `YPOINTY `YTEETH`x~
LongD A small rabbit is nibbling on a leaf here.~
Desc This small rabbit is brown in color and is quite fluffly.  It sits here 
nibbling on a leaf.  
~
Race rabbit~
Align 0 0
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+45
DamType bite
AC -600 -600 -600 -540
Wealth 0
Act    npc stay_area noalign~
Act2   no_random_obj~
AffBy  invisible detect_invis detect_hidden sanctuary haste berserk regeneration~
Off    dodge fast~
Form   edible animal sentient biped mountable mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   small~
Sex    neutral~
Material flesh
END

#0



#OBJECTS
#7500
Name altar~
Short an altar to `#`SHarpan`^~
Desc An altar to `#`SHarpan`^ is here.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 1000 QR 150 150
Weight 5000
Material stone~
Extra    dark evil antigood antineutral nodegrade burnproof~
End

#7501
Name amulet harpan~
Short an amulet of `SHarpan`x~
Desc A dark amulet with the symbol of a flaming skull lies here.~
Level 1
ItemType jewelry~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material etheral~
Extra    nodrop bless antigood antineutral noremove rotdeath nonmetal meltdrop burnproof nouncurse norestring~
Extra2   nosell~
Wear     take neck~
Affect modifier -1 0 -1 hitroll 5 0
Affect modifier -1 0 -1 damroll 5 0
Affect modifier -1 0 -1 mana 100 0
Affect modifier -1 0 -1 hp 10 0
ExtraDesc amulet ixliam~
On the end of a the blackened chain is a metal skull with flames surrounding 
it, the symbol of the God of Death and Destruction, Ixliam.  
~
End

#7502
Name burning brazier~
Short two large burning braziers~
Desc Two large burning braziers stand here, filled with `#`Rglowing red coals`^.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight -15536
Material iron~
Extra    dark evil antigood antineutral noremove nopurge nonmetal nolocate nodegrade burnproof nouncurse norestring nogetall~
Extra2   nodecay~
End

#7503
Name blackened mace~
Short a blackened mace~
Desc A mace lies here, radiating an evil aura.~
Level 91
ItemType weapon~
Cost 4800
Durability 5
Asize 200
Rsize 50
Values mace 6 26 smash AH
Weight 20
Material demonsteel~
Extra    glow evil noremove rotdeath nolocate nouncurse norestring~
Wear     take wield~
Affect modifier -1 91 -1 hitroll 6 0
Affect modifier -1 91 -1 damroll 6 0
End

#0



#ROOMS
#7500
Name Before the Temple~
Desc A large set of black marble steps up into the Temple of Harpan, the Goddess 
of Death.  Dark smoke can be seen billowing into the air, as sacrifices are 
made to the dark goddess.  Four large columns stand at the top of the short 
flight of stairs into the temple, made from the blackest marble.  A large 
symbol of a gutting hook is engraved around the decorative edge of the 
temple, right below the roof.  Surronding the symbol and running around the 
edge of the roof are skeletal figures in various forms of torment and 
torture.  
~
RoomFlags light~
Sector inside~
Exit north 7501
Exit south 27093
End


#7501
Name Blacked Corridor~
Desc Twelve large black fluted columns line this corridor running north and 
south.  On the marble floor is a magnificent relief carving of a white skull 
surrounded by red flame.  On each column a large brass scone grasps a 
burning torch, filling the cooridor with flickering light.  
~
RoomFlags light~
Sector inside~
Exit north 610
Exit south 7500
End


#7502
Name Before the Altar~
Desc An altar made from bloodstone lies before you, its surface covered with dark 
blood.  A large greenish fire burns on the surface of it, sending the smoke 
from the sacrifices into the air, and filling the area around the altar with 
the sweet smell of burning bodies.
~
RoomFlags light~
Sector inside~
Exit south 610
End


#0



#SPECIALS
M 7500 spec_cast_cleric
S



#RESETS2
M 0 7500 10 7500 2
E 0 7503 -1 wielded~
E 0 7501 -1 neck1~
O 0 7502 -1 7500
M 0 7500 10 7501 2
E 0 7503 -1 wielded~
E 0 7501 -1 neck1~
M 0 7500 10 7502 2
E 0 7503 -1 wielded~
E 0 7501 -1 neck1~
O 0 7500 -1 7502
S



#SHOPS
#0


#MOBPROGS
#0


#$
