#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Thri-Kreen~
ShortName   Thri-Kreen~
Builders    gemma~
Credits     Gemma~
VNUMs       1200 1249
LRange      70 100
Security    6
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:27:42 2005~
End



#MOBILES
#1200
Name scout~
ShortD a thri-kreen scout~
LongD A thri-kreen scout is here~
Desc ~
Race thri-kreen~
Align 0 -2
Level 75
Hitroll 2
HitDice 7d11+375
ManaDice 5d6+210
DamDice 8d9+37
DamType punch
AC -440 -440 -440 -387
Wealth 500
Act    npc dont_wander no_tame aggressive thief indoors~
AffBy  detect_hidden infrared hide haste dark_vision~
Off    backstab dodge kick parry trip~
Res    poison disease~
Vuln   acid mental~
Form   edible poison non_skinable sentient biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#1201
Name thri-kreen footman~
ShortD a thri-kreen footman~
LongD A thri-kreen footman is here~
Desc ~
Race thri-kreen~
Align 0 -2
Level 75
Hitroll 2
HitDice 8d11+380
ManaDice 3d5+75
DamDice 8d9+38
DamType punch
AC -450 -450 -450 -396
Wealth 500
Act    npc dont_wander no_tame warrior~
AffBy  detect_hidden infrared dark_vision~
Off    bash berserk dodge kick parry~
Res    poison disease~
Vuln   acid mental~
Form   edible poison non_skinable sentient biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#1202
Name footman~
ShortD a thri-kreen footman~
LongD A large insect-like creature is patrolling here~
Desc ~
Race thri-kreen~
Align 0 0
Level 75
Hitroll 2
HitDice 8d11+380
ManaDice 3d5+75
DamDice 8d9+38
DamType none
AC -450 -450 -450 -387
Wealth 700
Act    npc no_tame warrior~
AffBy  detect_hidden infrared dark_vision~
Off    bash berserk dodge kick parry assist_vnum~
Res    poison disease~
Vuln   acid mental~
Form   edible poison non_skinable sentient biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#1203
Name thri-kreen assassin~
ShortD a thri-kreen assassin~
LongD A tall, `#`sblack`^ insect-like creature is standing here here.~
Desc A tall, `#`sblack`^ insect-like creature stands here.
~
Race thri-kreen~
Align 0 0
Level 90
Hitroll 2
HitDice 9d12+435
ManaDice 5d7+260
DamDice 10d11+44
DamType none
AC -590 -590 -590 -495
Wealth 1500
Act    npc dont_wander no_tame aggressive thief~
AffBy  detect_hidden infrared hide haste dark_vision~
Off    backstab dodge dirt_kick parry trip~
Res    poison disease~
Vuln   cold~
Form   edible poison non_skinable biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers eye eyestalks~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#1204
Name thri-kreen chamber maid~
ShortD a thri-kreen chamber maid~
LongD A thri-kreen chamber maid is here, tending to the roasting kender.~
Desc ~
Race thri-kreen~
Align 0 0
Level 75
Hitroll 2
HitDice 8d11+380
ManaDice 3d5+75
DamDice 8d9+38
DamType punch
AC -450 -450 -450 -400
Wealth 1500
Act    npc dont_wander no_tame warrior~
AffBy  detect_hidden infrared dark_vision~
Off    bash berserk dodge kick parry uppercut~
Res    poison disease~
Vuln   acid mental~
Form   edible poison non_skinable sentient biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#1205
Name thri-kreen warrior~
ShortD a thri-kreen warrior~
LongD A large insect warrior is here waiting for his dinner~
Desc ~
Race thri-kreen~
Align 0 0
Level 85
Hitroll 2
HitDice 9d12+420
ManaDice 4d5+90
DamDice 10d10+42
DamType punch
AC -550 -550 -550 -440
Wealth 1100
Act    npc dont_wander no_tame warrior~
AffBy  detect_hidden infrared dark_vision~
Off    bash berserk dodge kick parry~
Res    poison disease~
Vuln   acid mental~
Form   edible poison non_skinable sentient biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye eyestalks~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material unknown
END

#1206
Name thri-kreen warrior~
ShortD a thri-kreen warrior~
LongD A huge insect warrior is patrolling the area barking orders at the footmen~
Desc ~
Race thri-kreen~
Align 0 0
Level 85
Hitroll 2
HitDice 9d12+420
ManaDice 4d5+90
DamDice 10d10+42
DamType punch
AC -550 -550 -550 -451
Wealth 0
Act    npc no_tame warrior~
AffBy  detect_hidden infrared dark_vision~
Off    bash berserk dodge kick parry assist_vnum~
Res    poison disease~
Vuln   acid mental~
Form   edible poison non_skinable sentient biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#1207
Name thri-kreen oracle~
ShortD the thri-kreen oracle~
LongD The oracle is here, chanting softly~
Desc The oracle is here, chanting softly.  She has an etremely hard, `#`sblack 
exoskeleton`^ with bright `#`Wwhite`^ painted markings on her.  She notices you and 
stands up, quickly!  She towers over you and leans in close.  
~
Race thri-kreen~
Align 0 0
Level 90
Hitroll 0
HitDice 9d12+440
ManaDice 9d12+575
DamDice 10d11+44
DamType none
AC -600 -600 -600 -492
Wealth 0
Act    npc dont_wander no_tame aggressive cleric~
AffBy  dark_vision~
Off    berserk dodge parry~
Res    poison disease~
Vuln   cold~
Form   edible poison non_skinable biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers eye eyestalks~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#1208
Name a male drone~
ShortD a male drone is here, startled at your intrudance!~
LongD A male drone is here, startled at your intrudance!~
Desc A male Thri-kreen drone is here.  The large mantis doesn't seem like he sees 
the outside of this room much.  His carapass is brightly and richly colored 
showing that he most likely doesn't see the sunlight too much.  
~
Race thri-kreen~
Align 0 0
Level 70
Hitroll 0
HitDice 6d10+320
ManaDice 3d5+60
DamDice 8d6+27
DamType none
AC -300 -300 -300 -267
Wealth 0
Act    npc dont_wander no_tame warrior~
AffBy  dark_vision~
Off    bash berserk dodge parry crush~
Res    poison disease~
Vuln   cold~
Form   edible poison non_skinable biped insect cold_blood~
Part   head arms legs heart brains guts hands feet fingers eye eyestalks~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#1209
Name chieftan thri-kreen~
ShortD an immense `#`sblack`^ and `#`rred`^ thri-kreen~
LongD An IMMENSE `#`sblack `wand `rred`^ thri-kreen jumps at your intrudance!~
Desc Before you is an IMMENSE thri-kreen!  His carapass is `#`sblack `wand `rred`^ and 
appears to be extremely hard.  He stands at a towering eight feet in height 
and has huge `#`sblack`^ eyes.  He appears to be a little unnerved at your 
intrudance.  
~
Race thri-kreen~
Align -2 -2
Level 100
Hitroll 0
HitDice 10d14+485
ManaDice 4d5+110
DamDice 10d13+55
DamType none
AC -700 -700 -700 -616
Wealth 0
Act    npc dont_wander no_tame stay_area warrior~
AffBy  detect_hidden infrared dark_vision~
Off    bash berserk disarm dodge kick dirt_kick parry~
Res    poison disease~
Vuln   cold~
Form   edible poison non_skinable sentient biped insect mammal cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye eyestalks~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material unknown
END

#1210
Name queen thri-kreen~
ShortD thri-kreen queen~
LongD An enormous `#`Rred`^ thri-kreen is lurking here~
Desc ~
Race thri-kreen~
Align -1 -3
Level 101
Hitroll 0
HitDice 10d14+485
ManaDice 10d14+658
DamDice 10d13+55
DamType none
AC -710 -710 -710 -575
Wealth 0
Act    npc dont_wander no_tame aggressive stay_area cleric~
AffBy  detect_invis detect_hidden detect_good dark_vision~
Res    poison disease~
Vuln   cold~
Form   edible poison non_skinable sentient biped insect mammal cold_blood~
Part   head arms legs heart brains guts hands feet fingers ear eye eyestalks~
StartP standing~
DefPos standing~
Size   medium~
Sex    female~
Material unknown
END

#1211
Name huge black dragon~
ShortD a huge black dragon~
LongD A HUGE `#`sblack dragon`^ is dwelling here!~
Desc ~
Race dragon~
Align -3 -3
Level 101
Hitroll 10
HitDice 10d14+480
ManaDice 11d15+743
DamDice 10d13+53
DamType acbite
AC -700 -700 -700 -623
Wealth 1300
Act    npc dont_wander no_tame aggressive stay_area mage~
AffBy  infrared flying haste dark_vision~
Off    area_attack bash tail~
Imm    summon charm bash sleep~
Res    magic~
Form   edible sentient mountable reptile dragon~
Part   head legs heart brains guts hands feet fingers ear eye long_tongue wings tail claws fangs horns scales~
StartP standing~
DefPos standing~
Size   large~
Sex    female~
Material unknown
END

#1212
Name giant spider~
ShortD a giant spider~
LongD A giant hairy spider is perched in the corner here!~
Desc ~
Race insect~
Align 0 -3
Level 101
Hitroll 10
HitDice 10d14+485
ManaDice 10d14+658
DamDice 11d12+56
DamType drain
AC -710 -710 -710 -582
Wealth 1000
Act    npc no_tame aggressive stay_area~
AffBy  dark_vision regeneration~
Off    berserk dodge trip assist_all web~
Imm    bash poison fear~
Res    disease~
Vuln   cold acid~
Form   poison non_skinable spider~
Part   head legs heart brains guts eye fangs~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material unknown
END

#0



#OBJECTS
#1200
Name black diamond~
Short a `#`sblack diamond`^~
Desc An enormous `#`sblack diamond`^ lies here~
Level 0
ItemType gem~
Cost 1000
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 50
Material emerald~
Extra    hum nonmetal nodegrade burnproof~
Extra2   buried nodecay nochaoslace~
Wear     take hold~
ExtraDesc black diamond~
An >>>ENORMOUS<<< black gem is lying in dirt here. It looks to be extremely rare!
~
End

#1201
Name torch~
Short wooden torch~
Desc A wooden torch is mounted on the wall here.~
Level 0
ItemType light~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 999 0 0
Weight 0
Material wood~
Extra    glow burnproof nogetall~
Wear     no_sac~
End

#1202
Name weaponrack~
Short wooden weaponrack~
Desc A wooden weaponrack stands here.~
Level 1
ItemType container~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material wood~
Extra    nolocate burnproof~
Extra2   nodecay~
End

#1203
Name hematite throne~
Short hematite throne~
Desc A hematite throne sits here.~
Level 0
ItemType furniture~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 1 5000 DG 50 0
Weight 20
Material stone~
Extra    nolocate burnproof nogetall~
Extra2   nodecay~
End

#1204
Name hematite dagger~
Short a `#`sjagged-edged hematite`^ dagger~
Desc A `#`sjagged-edged hematite dagger`^ is lying here.~
Level 65
ItemType weapon~
Cost 990
Durability 5
Asize 0
Rsize 50
Values dagger 2 20 pierce L
Weight 3
Material hematite~
Extra    dark antigood nonmetal burnproof~
Extra2   nodecay~
Wear     take wield~
End

#1205
Name hematite anklet~
Short a `#`shematite`^ anklet~
Desc An anklet made from `#`shematite`^ lies here~
Level 65
ItemType armor~
Cost 1000
Durability 5
Asize 0
Rsize 50
Values 9 9 9 7 0
Weight 2
Material hematite~
Extra    antigood nonmetal burnproof~
Wear     take ankle~
End

#1206
Name a firepit with a kender roasting on a spit~
Short a firepit with a kender roasting on a spit is burning in the center of the room~
Desc A firepit with a kender roasting on a spit is burning in the center of the room~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nodegrade~
End

#1207
Name iron mancatcher~
Short a long `#`sIron `rMancatcher`^~
Desc A long iron mancatcher is here.~
Level 91
ItemType weapon~
Cost 2000
Durability 5
Asize 0
Rsize 50
Values polearm 21 4 thrust F
Weight 150
Material iron~
Extra    nodegrade~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian bard anti-paladin~
ExtraDesc mancatcher ~
A long iron mancatcher is here.  It has a nicely carved wooden handle about 
six feet in length.  It is topped with a forked, U- shaped iron spear end 
with huge barbs.  
~
End

#1210
Name huge fire pit~
Short a huge fire pit~
Desc There is a HUGE fire pit with a RAGING fire burning in it here.~
Level 0
ItemType trash~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    glow~
Extra2   nodecay~
Wear     no_sac~
End

#1211
Name onyx key~
Short an `#`sonyx`^ key~
Desc An onyx key lies here.~
Level 0
ItemType key~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    noremove nouncurse~
Wear     take hold~
End

#1248
Name love~
Short a `#`spitch-black`^ dagger~
Desc A `#`spitch-black`^ dagger lies here~
Level 96
ItemType weapon~
Cost 0
Durability 5
Asize 0
Rsize 50
Values dagger 100 100 stab EGHLN
Weight 0
Material unknown~
Extra    glow hum dark magic bless rotdeath meltdrop burnproof nouncurse~
Extra2   nodecay~
Wear     take wield~
End

#1249
Name hematite trident~
Short a `#`shematite trident`^~
Desc A trident made of `#`sblack stone`^ lies here~
Level 65
ItemType weapon~
Cost 920
Durability 5
Asize 0
Rsize 55
Values polearm 15 4 thrust DF
Weight 90
Material hematite~
Extra    nonmetal burnproof~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian spellfilcher bard anti-paladin~
End

#0



#ROOMS
#1200
Name A descending stone hallway~
Desc The sand blows down this hallway from the desert above.  The smooth stones 
of this small passageway descend at an angle rather than going straight 
down.  There are some strange footprints in the sand on the floor that head 
both in and out of the passage.  
~
RoomFlags indoors nofly~
Sector inside~
Exit up 59321
Exit down 1201
End


#1201
Name Further down the hallway.~
Desc Torches illuminate the stone walls of the passage as the sunlight from above 
grows weaker.  The floor is mostly clear of the sand blowing in from the 
opening above.  You can hear very faint noises coming from wherever the 
hallway leads to.  The large sandstone and granite slabs of the walls grow 
cooler as you descend further into the desert floor.  
~
RoomFlags indoors light nofly~
Sector inside~
Exit up 1200
Exit down 1202
End


#1202
Name Before the lair.~
Desc You find yourself at the entranceway to a seemingly big undergroud lair.  
There are more torches illuminating the now darkened hallway.  You can hear the 
scuffling of feet from within the door.  Strange shrieks and cackles echo 
off the finely cut stone walls.  You can go back the way you came or you can 
elect to go forth, to the south.  
~
RoomFlags light nofly~
Sector inside~
Exit south 1203
Exit up 1201
End


#1203
Name Entrance to Thri-Kreen lair~
Desc You have stumbled into a room of incredible size!  The ceiling, you figure, 
must be at least thirty feet high.  Somewhere far in the room you can see 
the glow from a fire.  Through the fire's dim light you can make out huge 
pillars of granite that stretch to the ceiling.  You can see shadowy figures 
moving around in the distance, and can hear the chatter of several beasts 
from within.  There are exits all around you.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1202
Exit east 1205
Exit south 1207
Exit west 1204
Exit southeast 1208
Exit southwest 1206
End


#1204
Name Northwest corner of grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit east 1203
Exit south 1206
Exit southeast 1207
End


#1205
Name Northeast corner of grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit south 1208
Exit west 1203
Exit southwest 1207
End


#1206
Name Northwest grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1204
Exit east 1207
Exit south 1209
Exit northeast 1203
Exit southeast 1210
End


#1207
Name Grand room~
Desc The fire is getting closer and noticeibly larger.  There are shadows moving 
all around you and you can hear them cackling and chattering between each 
other.  The scuffling of many feet grows more frantic.  You can make out the 
figures of very large, insect-like creatures in the shadows.  Huge granite 
pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1203
Exit east 1208
Exit south 1210
Exit west 1206
Exit northeast 1205
Exit southeast 1211
Exit southwest 1209
Exit northwest 1204
End


#1208
Name Northeast grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1205
Exit south 1211
Exit west 1207
Exit southwest 1210
Exit northwest 1203
End


#1209
Name Western grand room~
Desc You are in the western section of the grand room.  To the east you can see a 
huge, roaring fire.  The light from the fire slightly illuminates some 
primitive looking paintings on the granite pillars.  The sounds of shuffling 
feet are getting closer.  To the west you can see a torch-lit hallway 
leading to somewhere.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1206
Exit east 1210
Exit south 1212
Exit west 1232
Exit northeast 1207
Exit southeast 1213
End


#1210
Name Center of grand room~
Desc From the center of the grand room you can tell just how big it really is.  
However this place could be here without being noticed, is beyond knowing.  
There is a huge bonfire burning in a pit placed in the center of the room.  
The smoke from the fire leaves the room through a ventilation shaft that 
seems to go all the way back to desert floor.  From the light of the fires, 
you can see that there are primitive paintings on them.  They depict scenes 
of battles with preying mantis warriors and other mixed, seemingly 
unfortuante, races of beings.  
~
RoomFlags indoors light~
Sector inside~
Heal 150
Exit north 1207
Exit east 1211
Exit south 1213
Exit west 1209
Exit northeast 1208
Exit southeast 1214
Exit southwest 1212
Exit northwest 1206
End


#1211
Name Eastern grand room~
Desc You are in the eastern section of the grand room.  To the west you can see a 
huge, roaring fire.  The light from the fire slightly illuminates some 
primitive looking paintings on the granite pillars.  The sounds of shuffling 
feet are getting closer.  To the east you can see a torch-lit hallway 
leading to somewhere.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1208
Exit east 1233
Exit south 1214
Exit west 1210
Exit southwest 1213
Exit northwest 1207
End


#1212
Name Southwest grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1209
Exit east 1213
Exit south 1215
Exit northeast 1210
Exit southeast 1216
End


#1213
Name Grand room~
Desc The fire is getting closer and noticeibly larger.  There are shadows moving 
all around you and you can hear them cackling and chattering between each 
other.  The scuffling of many feet grows more frantic.  You can make out the 
figures of very large, insect-like creatures in the shadows.  Huge granite 
pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1210
Exit east 1214
Exit south 1216
Exit west 1212
Exit northeast 1211
Exit southeast 1217
Exit southwest 1215
Exit northwest 1209
End


#1214
Name Southeast grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1211
Exit south 1217
Exit west 1213
Exit southwest 1216
Exit northwest 1210
End


#1215
Name Southwest corner of grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1212
Exit east 1216
Exit northeast 1213
End


#1216
Name South grand room~
Desc There are shadows moving all around you and you can't pick them out.  The 
scuffling of many feet grows more frantic.  Off in the distance, you can see 
a fire burning.  Huge granite pillars scale the room from the floor to the 
ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1213
Exit east 1217
Exit south 1218
Exit west 1215
Exit northeast 1214
Exit northwest 1212
End


#1217
Name Southeast corner of grand room~
Desc The walls are cold from the depth of the lair.  There are shadows moving all 
around you and you can't pick them out.  The scuffling of many feet grows 
more frantic.  Off in the distance, you can see a fire burning.  Huge 
granite pillars scale the room from the floor to the ceiling.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1214
Exit west 1216
Exit northwest 1213
End


#1218
Name A torch-lit hallway~
Desc Torches illuminate this stone hallway.  The hall is cool in temperature from 
the depth underground.  There are noises all around you here.  Far to the 
north, you can see the fire burning in the grand room.  The hallway 
continues on to the south.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1216
Exit south 1221
End


#1219
Name End of the hall~
Desc Light flickers off the smooth granite and sandstone walls of the hallway.  
The air is cool and damp and dew collects on the walls.  This area is much 
quieter and seems less traveled than the other halls you've come across so 
far.
~
RoomFlags indoors light~
Sector inside~
Exit east 1220
Exit northwest 1248
EFlags door closed~
End


#1220
Name A torch-lit hallway~
Desc Light flickers off the smooth granite and sandstone walls of the hallway.  
The air is cool and damp and dew collects on the walls.  This area is much 
quieter and seems less traveled than the other halls you've come across here 
so far.  There are exits to the west, east, and to the south of here.  
~
RoomFlags indoors light~
Sector inside~
Exit east 1221
Exit south 1224
Exit west 1219
End


#1221
Name A torch-lit hallway~
Desc Light flickers off the smooth granite and sandstone walls of the hallway.  
The air is cool and damp and dew collects on the walls.  This area is much 
quieter and seems less traveled than the other halls you've come across here 
so far.  There are exits to the west, east, and back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1218
Exit east 1222
Exit south 1225
EFlags door closed~
Exit west 1220
End


#1222
Name A torch-lit hallway~
Desc Light flickers off the smooth granite and sandstone walls of the hallway.  
The air is cool and damp and dew collects on the walls.  This area is much 
quieter and seems less traveled than the other halls you've come across here 
so far.  There are exits to the west, east, and to the south of here.  
~
RoomFlags indoors light~
Sector inside~
Exit east 1223
Exit south 1226
Exit west 1221
End


#1223
Name End of the hall~
Desc Light flickers off the smooth granite and sandstone walls of the hallway.  
The air is cool and damp and dew collects on the walls.  This area is much 
quieter and seems less traveled than the other halls you've come across here 
so far.  There appears to be an exit to the north-east and back the way you came. 
 
~
RoomFlags indoors light~
Sector inside~
Exit west 1222
Exit northeast 1249
EFlags door closed~
End


#1224
Name The Oracle's Chambers~
Desc This room is well lit, and you can see clearly in here.  The quarters appear 
much nicer than the others that are here.  A well made bunk is dug into the 
wall.  There is a nice, personal sized fire pit in the center of the room, 
and from the looks of the room, it was made for a single occupant.  The only 
obvious exit you can see is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1220
End


#1225
Name Chieftan's Quarters~
Desc This room is much bigger than the others and is lavishly furnished.  No 
doubt from all the raids held by the Thri-Kreen horde over the years.  There 
is a large banner hanging on the south wall, behind the throne.  The banner 
is deep red with a picture of a trident in center of it.  The throne seems 
to be made of a solid rock that gleams as if it were metal.  The room is 
well lit by torches hanging on the walls.  On the floors, you can make out 
some Kender-hide rugs.  Obvious exits are..  Back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1221
EFlags door closed~
Exit south 1227
EFlags door closed~
End


#1226
Name The Harem~
Desc This room is well lit and nicely furnished.  There are many beds that line 
the outside of the room and an enormous steaming bath in the center.  
Strange thing about this harem room is that it's not filled with women..  It 
seems to be filled with male drones from the colony.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1222
End


#1227
Name Thri-Kreen depository~
Desc This appears to be where the horde keeps thier stash from all thier raids.  
The room is dimly lit from a single torch that hangs on the south wall.  The 
room is quite colder than the others you have encountered so far.  All 
around you, you can see unopened chests and weaponracks lining the floor.   
In the far corner, you can see a raised section of `#`sblack stones`^ on the 
floor. The only obvious exit is back the way you came in. 
~
RoomFlags indoors light~
Sector inside~
ExtraDesc black stones floor~
Upon further inspection, you notice there is a `#`ywooden plank`^ in the center of 
the stones with an `#`sonyx keyhole`^ in the center of the plank. 
~
Exit north 1225
EFlags door closed~
Exit down 1238
EFlags door closed locked~
EKeyvnum 1211
End


#1228
Name Warriors' Barracks~
Desc This room is warm from the fire burning in the center of it.  There appears 
to be a nice, plump, Kender roasting on the spit over the fire.  There are 
some nicely constructed bunks dug into the earthen walls of the room.  You 
can see a well made weaponrack against the wall here.  The only obvious exit 
is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit east 1230
End


#1229
Name Footmans' Barracks~
Desc As you enter through the doorway you can make out some crudely made beds 
placed around the center of the room.  There is little light here from the 
vent in the ceiling of the room which allows smoke from the empty fire pit 
in the center of the room to escape.  The air in here is cool and damp.  
Save for the nest-like beds, the room is absent of furnishings.  The only 
obvious exit is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit south 1230
End


#1230
Name A torch-lit hallway~
Desc There are more torches on the walls here, at the end of the hallway.  The 
primitive paintings of insect warriors are carried over to the walls of the 
hallway depicting more battles.  The sounds of the inhabitants are all 
around you.  There are rooms to the north, south and west here.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1229
Exit east 1232
Exit south 1231
Exit west 1228
End


#1231
Name Footmans' Barracks~
Desc As you enter through the doorway you can make out some crudely made beds 
placed around the center of the room.  There is little light here from the 
vent in the ceiling of the room which allows smoke from the empty fire pit 
in the center of the room to escape.  The air in here is cool and damp.  
Save for the nest-like beds, the room is absent of furnishings.  The only 
obvious exit is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1230
End


#1232
Name A torch-lit hallway~
Desc Torches illuminate this stone hallway.  The hall is cool in temperature from 
the depth underground.  There are noises all around you here.  Far to the 
east, you can see the fire burning in the grand room.  The hallway continues 
on to the west.  
~
RoomFlags indoors light~
Sector inside~
Exit east 1209
Exit west 1230
End


#1233
Name A torch-lit hallway~
Desc Torches illuminate this stone hallway.  The hall is cool in temperature from 
the depth underground.  There are noises all around you here.  Far to the 
west, you can see the fire burning in the grand room.  The hallway continues 
on to the east.  
~
RoomFlags indoors light~
Sector inside~
Exit east 1235
Exit west 1211
End


#1234
Name Footmans' Barracks~
Desc As you enter through the doorway you can make out some crudely made beds 
placed around the center of the room.  There is little light here from the 
vent in the ceiling of the room which allows smoke from the empty fire pit 
in the center of the room to escape.  The air in here is cool and damp.  
Save for the nest-like beds, the room is absent of furnishings.  The only 
obvious exit is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit south 1235
End


#1235
Name A torch-lit hallway~
Desc There are more torches on the walls here, at the end of the hallway.  The 
primitive paintings of insect warriors are carried over to the walls of the 
hallway depicting more battles.  The sounds of the inhabitants are all 
around you.  There are rooms to the north, south and east here.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1234
Exit east 1237
Exit south 1236
Exit west 1233
End


#1236
Name Footmans' Barracks~
Desc As you enter through the doorway you can make out some crudely made beds 
placed around the center of the room.  There is little light here from the 
vent in the ceiling of the room which allows smoke from the empty fire pit 
in the center of the room to escape.  The air in here is cool and damp.  
Save for the nest-like beds, the room is absent of furnishings.  The only 
obvious exit is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit north 1235
End


#1237
Name Warriors' Barracks~
Desc This room is warm from the fire burning in the center of it.  There appears 
to be a nice, plump, Kender roasting on the spit over the fire.  There are 
some nicely constructed bunks dug into the earthen walls of the room.  You 
can see a well made weaponrack against the wall here.  The only obvious exit 
is back the way you came.  
~
RoomFlags indoors light~
Sector inside~
Exit west 1235
End


#1238
Name A Foul Tunnel~
Desc `#`sPitch black`^ is the way now since you've decided to venture further. The air 
is damp and lingering with a foul stench. The walls and stairs leading down 
are moist and slippery. All around, you can hear things moving in the 
darkness. 
~
RoomFlags indoors light~
Sector inside~
Exit up 1227
EFlags door closed locked~
EKeyvnum 1211
Exit down 1239
End


#1239
Name A Foul Tunnel~
Desc Further down the tunnel the way is still dark and slippery. Things 
scittering in the darkness are getting louder and seemingly closer. There's 
no telling what the beasts that created this tunnel are planning for it. 
~
RoomFlags indoors light~
Sector inside~
Exit up 1238
Exit down 1240
End


#1240
Name A Dark Cavern~
Desc The way down has come to a halt. Little waterfalls flow down from the stairs 
leading into tiny crevaces at the base of the walls. There is a little light 
leaking its way into this room, perhaps from a torch ahead. The walls are 
earthen now, dirt and rocks mixed together. The floor is very uneven and 
wet. The cavern seems to continue to the south. 
~
Sector inside~
Exit south 1241
Exit up 1239
End


#1241
Name A Dark Cavern~
Desc The torch burns brightly in this section of the cavern. The walls are still 
earthen, and the floor uneven. You can now see some shadows cast from 
unknown things to the south. Perhaps you should not have come this far? 
~
RoomFlags indoors light~
Sector inside~
Exit north 1240
Exit south 1243
End


#1242
Name An Immense Subterranean Cave~
Desc The northwestern corner of the cave is quite dark. The floor is dusty and 
smooth. Wandering around this section you find it incredibly hard to ignore 
the huge black dragon residing here!! 
~
RoomFlags indoors light~
Sector inside~
Exit east 1243
Exit south 1245
Exit southeast 1246
End


#1243
Name An Immense Subterranean Cave~
Desc There is enough light coming in from the torch to let you see the immense 
size of the cave you've entered. The walls around the cave are covered with 
some foreign substance... The surface of the walls is seemingly changing, 
blowing with the wind. The floor is smooth and hard in here, getting your 
footing is quite easy. You can make out shadows moving everywhere in the 
cave. 
~
RoomFlags indoors light~
Sector inside~
ExtraDesc walls ~
Looking at the walls closer you now notice that they are covered with webs! 
The webs are huge and very sticky. Best to stay back from them! 
~
Exit north 1241
Exit east 1244
Exit south 1246
Exit west 1242
Exit southeast 1247
Exit southwest 1245
End


#1244
Name An Immense Subterranean Cave~
Desc There is little light here in this corner of the room. The strange substance 
on the walls is thick here, concentrated more than the other parts of the 
cave. The floor is smooth, dry and dusty. Moving around you can see a huge 
`#`Wpile of bones`^ stacked in the corner. Maybe this would be a good time to move 
on to another part of the cave. 
~
RoomFlags indoors light~
Sector inside~
ExtraDesc pile bones~
An immense pile of what must be Kender bones lies here. It would seem the 
Thri-kreen have been feeding something for quite some time now. 
~
Exit south 1247
Exit west 1243
Exit southwest 1246
End


#1245
Name An Immense Subterranean Cave~
Desc The piles of ghostly `#`Wwhite bones`^ continue into this part of the cavern. The 
sounds of the moving things echo from the walls. The smell of rotting flesh 
and death is heavy in this corner. An uneasy chill comes over you; up your 
spine. Perhaps you should continue on further. 
~
Sector inside~
Exit north 1242
Exit east 1246
Exit northeast 1243
End


#1246
Name An Immense Subterranean Cave~
Desc This section of the cave is immaculately kept. This is where the Thri-kreen 
have their queen! The piles of kender bones must be food brought to her in 
hopes of her laying more eggs and building the colony. Best to leave here 
lest you wish to run opon her yourself! 
~
RoomFlags indoors light~
Sector inside~
Exit north 1243
Exit east 1247
Exit west 1245
Exit northeast 1244
Exit northwest 1242
End


#1247
Name An Immense Subterranean Cave~
Desc The piles of ghostly `#`Wwhite bones`^ continue into this part of the cavern. The 
sounds of the moving things echo from the walls. The smell of rotting flesh 
and death is heavy in this corner. An uneasy chill comes over you; up your 
spine. Perhaps you should continue on further. 
~
RoomFlags indoors light~
Sector inside~
Exit north 1244
Exit west 1246
Exit northwest 1243
End


#1248
Name A musty smelling dark room~
Desc There is only the light from the center ventilation shaft that seems to 
stretch all the way back to the desert surface.  The air is thick with the 
heavy stench of mildew and mold.  The room hasn't been used in some time 
from the looks of it.  The only exit is back the way you entered.  
~
RoomFlags light~
Sector inside~
Exit southeast 1219
EFlags door closed~
End


#1249
Name A musty smelling dark room~
Desc There is only the light from the center ventilation shaft that seems to 
stretch all the way back to the desert surface.  The air is thick with the 
heavy stench of mildew and mold.  The room hasn't been used in some time 
from the looks of it.  The only exit is back the way you entered.  
~
RoomFlags indoors light~
Sector inside~
Exit southwest 1223
EFlags door closed~
End


#0



#SPECIALS
M 1200 spec_thief
M 1203 spec_thief
M 1211 spec_breath_acid
M 1212 spec_poison
S



#RESETS2
O 0 1201 -1 1201
O 0 1201 -1 1202
M 0 1201 2 1202 2
E 0 1249 -1 wielded~
E 0 1205 -1 rankle~
M 0 1202 8 1206 1
E 0 1249 -1 wielded~
M 0 1202 8 1208 1
E 0 1249 -1 wielded~
O 0 1210 -1 1210
M 0 1202 8 1210 2
E 0 1249 -1 wielded~
M 0 1202 8 1212 1
E 0 1249 -1 wielded~
M 0 1202 8 1214 1
E 0 1249 -1 wielded~
O 0 1201 -1 1218
O 0 1201 -1 1219
O 0 1201 -1 1220
O 0 1201 -1 1221
O 0 1201 -1 1222
O 0 1201 -1 1223
O 0 1201 -1 1224
M 0 1207 1 1224 1
E 0 1204 -1 wielded~
O 0 1203 -1 1225
O 0 1201 -1 1225
M 0 1209 1 1225 1
E 0 1207 -1 wielded~
E 0 1211 -1 hold~
O 0 1201 -1 1226
M 0 1208 5 1226 5
M 0 1208 5 1226 5
M 0 1208 5 1226 5
M 0 1208 5 1226 5
M 0 1208 5 1226 5
M 0 1203 3 1227 1
E 0 1204 -1 wielded~
E 0 1205 -1 rankle~
O 0 1201 -1 1228
M 0 1204 2 1228 1
M 0 1205 2 1228 1
E 0 1249 -1 wielded~
M 0 1206 2 1228 1
E 0 1249 -1 wielded~
O 0 1206 -1 1228
O 0 1201 -1 1229
M 0 1202 8 1230 1
E 0 1249 -1 wielded~
O 0 1201 -1 1230
O 0 1201 -1 1231
O 0 1201 -1 1232
M 0 1200 2 1232 1
E 0 1204 -1 wielded~
M 0 1200 2 1233 1
E 0 1204 -1 wielded~
O 0 1201 -1 1233
O 0 1201 -1 1234
O 0 1201 -1 1235
M 0 1202 8 1235 1
E 0 1249 -1 wielded~
O 0 1201 -1 1236
M 0 1204 2 1237 1
M 0 1205 2 1237 1
E 0 1249 -1 wielded~
M 0 1206 2 1237 1
E 0 1249 -1 wielded~
O 0 1201 -1 1237
O 0 1206 -1 1237
O 0 1201 -1 1241
M 0 1211 1 1242 1
M 0 1212 1 1244 1
M 0 1210 1 1246 1
E 0 1205 -1 rankle~
E 0 1205 -1 lankle~
E 0 1207 -1 wielded~
M 0 1203 3 1248 1
E 0 1204 -1 wielded~
E 0 1205 -1 rankle~
O 0 1200 -1 1248
M 0 1203 3 1249 1
E 0 1204 -1 wielded~
E 0 1205 -1 rankle~
O 0 1200 -1 1249
S



#SHOPS
#0


#MOBPROGS
#0


#$
