#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Tombs of Tarin~
ShortName   Tombs of Tarin~
Builders    None~
Credits     Ixliam~
VNUMs       11600 11649
AFlags  noteleport hidden~
LRange      20 40
Security    9
Colour      R~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
Continent   valarin~
*LastSaved  Sat Aug 20 10:40:36 2005~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#11600
Name Inside the Mountain~
Desc You are in front of a beautiful golden cave carved into the side of the 
mountain.  An area of ten feet around the cave has been cleared to prevent 
any hostile creatures from entering.  When you look down the stairs in the 
cave, you notice from the thick layer of dust upon them that they have not 
been used much recently.  On the northern end of the cave there is a large 
golden gate.  
~
RoomFlags dark no_mob~
Sector cave~
Exit down 11601
End


#11601
Name Entrance to the Tombs of Tarin~
Desc The marble stairs lead into the Tombs of Tarin.  Large boulders from the 
roof have destroyed part of the stairs, but it seems safe enough to climb 
down the next few feet.  A bronze plate has been nailed to the roof above 
the stairs.  You can go up and down from here.  
~
RoomFlags dark no_mob~
Sector cave~
Exit up 11600
Exit down 11602
End


#11602
Name Upper Half of the Broken Stairs~
Desc You find yourself standing at the edge of what once was the marble stairs 
leading into the tomb.  Enormous boulders have wrecked the stairs below, and 
if you decide to take the jump down, it seems impossible to get up again.  
You can go down and up from here.  
~
RoomFlags dark~
Sector cave~
Exit up 11601
Exit down 11603
End


#11603
Name Lower Half of the Broken Stairs~
Desc You decide to take the jump down the stairs, well aware that it seems 
impossible to climb back up this way.  The only thing that troubles you is 
the speed you fly with....  
                          Woooo
                               oooo
                                   oo
                                     o
                                      o
                                      o
                                      owwwww. Your heart skips a few
beats, then relaxes as you find yourself safely landed on the lower stairs. 
The only way from here is down.
~
RoomFlags dark~
Sector cave~
Exit down 11605
End


#11604
Name Vault of Heros~
Desc You enter a huge hall occupied with stone statues of long forgotten heroes.  
The statues seem indestructible, and hanging from each one is a small gold 
plate with some writing on it.  Besides the dust and the dry air, this room 
amazes you with its beauty.  
~
RoomFlags dark~
Sector cave~
Exit west 11605
End


#11605
Name Entrance Hall of Tarin~
Desc Below the stairs you find this beautiful hall made out of stone.  Large 
banners hang from the roof and on each banner an eagle is painted.  In the 
middle of the hall you find a well springing with crystal clear water.  
Around the well there are small bottles hanging with ropes attached to them. 
 To the east you see a pair of large bronze doors leading into the vault of 
heroes.  And to the west, there is a large door that opens with a gate that 
lifts.  The hall continues into the darkness to the north and to the south.  

~
RoomFlags dark~
Sector cave~
Exit east 11604
Exit up 11603
End


#11606
Name ~
Desc ~
Sector inside~
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
