#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Traed's Castle~
ShortName   Traed's Castle~
Builders    None~
VNUMs       8600 8699
AFlags  noteleport noscry nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
*LastSaved  Thu Apr  8 17:40:46 2004~
End



#MOBILES
#0



#OBJECTS
#8600
Name oak barrel~
Short `#`yan oak barrel`^~
Desc `#`yan oak barrel is sitting here.`^~
Level 0
ItemType fountain~
Cost 0
Asize 0
Rsize 50
Values -1 -1 blood 0 0
Weight 0
Material wood~
Extra    nonmetal nodegrade~
End

#8601
Name king size royal bed ~
Short `#`wa king sized bed with thick `sf`wl`su`wf`sf`wy `sblack `wbedspread on it`^~
Desc `#`wa king sized bed with thick `sf`wl`su`wf`sf`wy `sblack `wbedspread on it sits here.`^~
Level 1
ItemType furniture~
Cost 0
Condition 90
Asize 1
Rsize 50
Values 3 1000 EHK 200 200
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
Extra2   nodecay~
End

#8602
Name comfortable full sized bed~
Short `#`wa `ccomfortable `wfull sized bed`^~
Desc `#`wa `ccomfortable `wfull sized bed is here.`^~
Level 1
ItemType furniture~
Cost 0
Condition 90
Asize 1
Rsize 50
Values 3 1000 EHK 120 120
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
End

#8603
Name black marble fireplace~
Short `#`wa `sblack m`wa`sr`wb`sl`we `wfireplace`^~
Desc `#`wa `sblack m`wa`sr`wb`sl`we `wfireplace is here warming the room.`^~
Level 0
ItemType furniture~
Cost 0
Asize 9999
Rsize 50
Values 10 1000 FIL 120 120
Weight 9999
Material brick~
Extra    nopurge burnproof~
End

#8604
Name black leather sofa couch~
Short `#`wa `sblack `wleather sofa`^~
Desc `#`wa `sblack `wleather sofa sits here.`^~
Level 1
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 10 10000 BEHJR 100 100
Weight 400
Material leather~
Extra    nodegrade burnproof norestring~
End

#8605
Name small square cherrywood table~
Short `#`wa small square `Rc`rh`Re`rr`Rr`ry`Rw`ro`Ro`rd `wtable`^~
Desc `#`wa small square `Rc`rh`Re`rr`Rr`ry`Rw`ro`Ro`rd `wtable is sitting here.`^~
Level 0
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 5 10000 BDGJ 100 100
Weight 500
Material cherrywood~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
End

#8606
Name black marble desk ~
Short `#`wan ornately `rcarved `wdesk made of `sblack marble.`^~
Desc `#`wan ornately `rcarved `wdesk made of `sblack marble.`^~
Level 1
ItemType furniture~
Cost 0
Asize 0
Rsize 50
Values 4 2000 ADGJQ 100 100
Weight 0
Material obsidian~
Extra    nodegrade burnproof~
End

#0



#ROOMS
#8600
Name Large Courtyard~
Desc You find yourself in a large courtyard facing a small but elegant looking 
house. The ground is covered in small multi-colored cobblestones. 
~
RoomFlags indoors noscry light~
Sector field~
Owner traed~
Exit north 8601
Exit southwest 58861
End


#8601
Name Hallway~
Desc The small hallway runs east to west and there is a set of stairs going down 
from here. There is a large kitchen to your west and a living area to the 
east. The floor is made out of black marble and trimmed in gold and the 
walls are painted a light gold color to contrast the black and gold floors. 
There is a huge gas operated candleabra hanging down in the middle of the 
ceiling. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit east 8602
Exit south 8600
Exit west 8603
Exit down 8605
End


#8602
Name Living Room~
Desc The colors of this room are all dark colors. The walls are painted a burnt 
sienna color and the floor is covered in a plush black carpet. There is a 
large window with an area for sitting on the east wall and a small fireplace 
on the southern wall. To your north is an office. There is no lamps at all 
in the room and the only light is from the fireplace. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 8609
Exit west 8601
End


#8603
Name Kitchen~
Desc The large kitchen has a window on every wall. The floor is made out of 
hardwood and the walls are painted a soft beige color. There is a huge cast 
iron oven in the far west corner of the room and a long counter on the east 
side. The room is lit with several small oil lamps hanging on the walls. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit east 8601
Exit down 8604
EFlags door closed~
End


#8604
Name Cellar~
Desc This cellar is large and the air is slightly wet feeling. The floor and 
walls are made out of dirt and there are several crates resting in here. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit up 8603
EFlags door closed~
End


#8605
Name Hallway~
Desc The floor in this hallway is the same as upstairs and is made out of black 
marble and trimmed in gold. The walls are painted a light gold color to 
contrast the black and gold floors. There are two bedrooms here, one to your 
east and one to your north. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 8606
Exit east 8607
Exit up 8601
End


#8606
Name Master Bedroom~
Desc This is the master bedroom, it is larger than the other one. The walls are 
painted a soft crimson color and the carpet is a plush black color. There 
are no windows in this room but there are several ornate looking oil lamps 
hanging on the walls as well as one sitting on a table beside the bed. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit south 8605
Exit northwest 8608
EFlags door closed~
End


#8607
Name Guest Bedroom~
Desc The walls are painted a soft crimson color and the carpet is a plush black 
color. There are no windows in this room but there is a single oil lamp 
resting on a small table beside the bed. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit west 8605
End


#8608
Name Treasury~
Desc This room is small and it has no windows. There is a single lamp hanging on 
the wall for light. The floor is made out of hardwood and the walls are 
painted a plain white color. 
~
RoomFlags indoors noscry light~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 100
LockerPickProof 1
Exit southeast 8606
EFlags door closed~
End


#8609
Name Office~
Desc This office is painted in brighter colors and there is alot of light for 
reading and the floor is covered in a plush blue colored rug. The room is 
covered in wall to wall book shelves that are full of books. There is no 
windows in this room except a large skylight in the ceiling. There is a desk 
in the middle of the room with a large oil lamp sitting on the corner of it. 

~
RoomFlags indoors noscry light~
Sector inside~
Exit south 8602
End


#0



#SPECIALS
S



#RESETS2
O 0 8603 -1 8602
O 0 8604 -1 8602
O 0 8605 -1 8603
O 0 8600 -1 8604
O 0 8601 -1 8606
O 0 8602 -1 8607
O 0 8606 -1 8609
S



#SHOPS
#0


#MOBPROGS
#0


#$
