#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Trayce's Cave Estate~
ShortName   Trayce's Cave~
Builders    None~
VNUMs       8910 8919
AFlags  noteleport noscry hidden nogateinto nosummoninto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
World   Arthos~
*LastSaved  Tue Dec 13 19:34:16 2005~
End



#MOBILES
#0



#OBJECTS
#8910
Name marble fountain water~
Short `#`wa large `sblack marble `wfountain`^~
Desc `#`wa large `sblack marble `wfountain sits here.`^~
Level 0
ItemType fountain~
Cost 0
Durability 5
Asize 0
Rsize 50
Values 30000 30000 water 0 0
Weight 0
Material marble~
Extra    nonmetal nolocate nodegrade burnproof nogetall~
Extra2   nodecay~
Wear     no_sac~
End

#8911
Name large soft feather filled bed~
Short `#`wa large soft `sf`we`sa`wt`sh`we`sr `wf`si`wl`sl`we`sd `wbed`^~
Desc `#`wa large soft `sf`we`sa`wt`sh`we`sr `wf`si`wl`sl`we`sd `wbed rests here.`^~
Level 1
ItemType furniture~
Cost 0
Durability 1
Condition 90
Asize 1
Rsize 50
Values 6 40000 EHK 100 100
Weight 10
Material wood~
Extra    noremove nonmetal nodegrade~
Extra2   nodecay~
End

#8912
Name rug comfy cushion pillow~
Short `#`wa soft `Wf`wl`Wu`wf`Wf`wy pillow`^~
Desc Several soft `#`Wf`wl`Wu`wf`Wf`wy`^ pillows are laying here.~
Level 0
ItemType furniture~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 6 3000 BEHK 130 130
Weight 0
Material cloth~
Extra    nonmetal nolocate nodegrade~
Extra2   nodecay~
End

#8913
Name treasury key~
Short a small rusted key~
Desc A small rusted key is here.~
Level 0
ItemType roomkey~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material stone~
Extra    nodrop inventory nonmetal nolocate nodegrade burnproof nouncurse norestring~
Extra2   nodecay nosecondary nosell~
Wear     take hold~
End

#8918
Name portal~
Short `#`wa `ssh`wad`sow`wy l`soo`wki`sng `wportal`^~
Desc `#`wa `ssh`wad`sow`wy l`soo`wki`sng `wportal is here.`^~
Level 1
ItemType portal~
Cost 0
Durability 5
Asize 0
Rsize 50
Values -1 K 0 8917 0
Weight 0
Material unknown~
Extra    nonmetal nodegrade burnproof~
Extra2   nodecay~
Wear     no_sac~
End

#0



#ROOMS
#8910
Name Cave Opening~
Desc The opening here is about the size of two humanoids standing side by side. 
There is greenery growing along the openway to conceal the entrance. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit north 8911
EFlags door closed locked nopass hard infuriating~
EKeyvnum 8913
EKeywords door~
Exit south 53962
End


#8911
Name Large Open Cavern~
Desc You find yourself inside of a huge cavern. The ceiling standing over 12 feet 
tall. There are multi-colored crystals coming out of the walls and ceiling 
reflecting light from a large fire pit in the middle of the room. The rock 
floor is covered with dozens of woven rugs of different colors. Instead of 
normal furnature, there are large stuffed pillows to rest on. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit south 8910
EFlags door closed locked nopass hard infuriating~
EKeyvnum 8913
EKeywords door~
Exit down 8917
End


#8917
Name Small Cavern~
Desc Here is a small cavern, about a quarter of the size of the upper room. There 
are multi-colored crystals hanging from the ceiling and coming out of the 
walls. A single torch hanging on the wall creates light that reflects off of 
the crystals. The rock floor is covered by a thick black rug. 
~
RoomFlags indoors noscry light~
Sector inside~
Exit up 8911
End


#8918
Name Treasury Room~
Desc ~
RoomFlags indoors noscry light~
Sector inside~
LockerQuant 1
LockerInitRent 1
LockerOngoRent 1
LockerWeight 10000
LockerCapacity 200
LockerPickProof 1
Owner Alessandra~
End


#0



#SPECIALS
S



#RESETS2
O 0 8910 -1 8911
O 0 1042 -1 8911
O 0 8912 -1 8911
O 0 8911 -1 8917
O 0 8918 -1 8918
S



#SHOPS
#0


#MOBPROGS
#0


#$
