#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        The Trading Post~
ShortName   Trading Post~
Builders    None~
VNUMs       7000 7099
AFlags  olconly noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      y~
colourcode  `
MapScale    0
MapLevel    92
Vnum_offset 0
*LastSaved  Sun Jun 27 08:26:31 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#7000
Name Into the Tunnels~
Desc The tunnel is cut into solid bedrock, and continues down into the darkness 
from here. No end appears to be in sight. 
~
RoomFlags dark indoors nofly~
Sector inside~
Exit down 7001
End


#7001
Name In the Tunnel~
Desc The tunnel is cut into solid bedrock, and continues down into the darkness 
from here. No end appears to be in sight. 
~
RoomFlags dark indoors nofly~
Sector inside~
Exit up 7000
Exit down 7002
End


#7002
Name In the Tunnel~
Desc The tunnel is cut into solid bedrock, and continues down into the darkness 
from here. No end appears to be in sight. 
~
RoomFlags dark indoors nofly~
Sector inside~
Exit up 7001
Exit down 7003
End


#7003
Name In the Tunnel~
Desc The tunnel is cut into solid bedrock, and continues down into the darkness 
from here. No end appears to be in sight. 
~
RoomFlags dark indoors nofly~
Sector inside~
Exit up 7002
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
