#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        Thieves Tunnels~
ShortName   Thieves Tunnels~
Builders    delandria~
Credits     delandria~
VNUMs       5700 5999
AFlags  noteleport noscry hidden nogateinto nosummoninto noportalinto~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    1
Vnum_offset 0
Continent   valarin~
*LastSaved  Sat Jul 24 22:31:32 2004~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5700
Name Adventurer's Hall~
Desc ~
Sector inside~
Exit east 5701
End


#5701
Name ~
Desc ~
Sector inside~
Exit north 5702
Exit east 5704
Exit south 5703
Exit west 5700
End


#5702
Name ~
Desc ~
Sector inside~
Exit south 5701
End


#5703
Name ~
Desc ~
Sector inside~
Exit north 5701
End


#5704
Name ~
Desc ~
Sector inside~
Exit west 5701
End


#0



#SPECIALS
S



#RESETS2
S



#SHOPS
#0


#MOBPROGS
#0


#$
