#DAWNAREADATA
Version     11
FromMUD     Whispers of Times Lost~
*parent_codebase 1.69r-ReleaseCandiate1+4
Name        University Library~
ShortName   Library~
Builders    None~
VNUMs       11501 11599
AFlags  hidden~
LRange      0 0
Security    9
Colour      ~
colourcode  `
MapScale    0
MapLevel    0
Vnum_offset 0
World   Arthos~
*LastSaved  Mon Oct 10 06:39:37 2005~
End



#MOBILES
#0



#OBJECTS
#11501
Name mahogany pedestal~
Short a large mahogany pedestal~
Desc A large mahogany pedestal rests here.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nopurge~
End

#11502
Name book necessary sin~
Short a book titled "necessary sin"~
Desc A book titled "necessary sin" sits open on the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    nopurge~
ExtraDesc book necessary sin contents~
`#`C----------------------------------------------------------------------`^
 
`1`MTable of Contents`^`
 
 
Preface: A Study of Sin......................PAGE_1
 
The Dreaming: To Love Eternal................PAGE_2
 
The Revelation: A Weighted Bargain...........PAGE_3
 
The Answer: Necessary Sin....................PAGE_4
 
Summary: But At What Cost....................PAGE_5
 
 
`1`MTable of Contents`^
 
 
 
  `C----------------------------------------------------------------------`^
 
~
ExtraDesc page_1 ~
`#`C----------------------------------------------------------------------`^`1`1  Preface:`1 A Study of Sin`1`1  What is sin? What is it truly? Some belief it to be evil but the evil 
will tell you that they too have sins. So if it is not evil then what? This 
is a question that the wisest of each generation have faced and never 
reached a simpler answer than this : Sin is offense against one's own God.`1`1  Sin itself has long been known to be the greatest of offenses to our 
goddess the Mother of mothers, Venalena. It is for that reason that such a 
riddle came to me. If sin is the greatest of offenses, why then is it 
allowed to exist? The gods are all-powerful so why then do they allow such 
an offense to exist?`1 Many will argue that case. Unfortunately, upon deeper inspection of our 
goddess, the flaw of this argument becomes immediately apparent. Tests are 
not required by Venalena because she knows us to our core. What does this 
mean? It means that there is no place within our soul that she did not see 
as she granted us the precious gift of life. No shadow she herself did not 
deem acceptable. No secret desire harbored that she would not know. So 
testing is pointless. Since she is aware of our very deepest desires even 
deeper than we can delve and wise enough to allow us life in spite of them, 
she is aware of the potential for Sin.`1 So then we are faced with the question : What purpose does Sin serve to 
our great goddess? It is in my dreams that I saw the answer to this 
connundrum clearly. Sin exists because our goddess realizes that while her 
beliefs are the purest, her needs know no such restriction.`1 Our goddess calls us to a variety of duties. She calls us to mother and 
father those children she loved so dearly as to make real. She calls us to 
support our brothers and sisters and unite with them under the common bond 
of love. She calls us to open ourselves to her gift at every turn and do so 
unstintingly. And she calls us to protect the gift she has given at every 
opportunity. It was over the course of three dreams that I learned the 
meaning of these callings and my need to share them.`1`1  I`1 `#`C----------------------------------------------------------------------`^ 
~
ExtraDesc page_2 ~
`#`C----------------------------------------------------------------------`^`1`1    The Dreaming:`1 To Love Eternal`1`1  Like so many others, it was not in searching that I began my journey for 
the truth, but rather the moment that I stopped. While in my daylight hours 
I was plagued with these riddles of sin unexplained and love beyond my 
means, in my night hours I slept. And as I slept, I dreamt.`1 It was in dreams I believe Venalena came unto me. In fields of flowers 
everblooming, the laughter of children upon the wind, I found a goddess with 
love unending who would never and could never turn away from her child. She 
showed me a life filled with darkness and hatred, selfishness and greed in 
the place of need. She showed me my own life.`1 In my dream, I feared to look up into those large eyes whose color to this 
moment I cannot describe. I feared it for the sadness and hatred I knew I 
deserved to find and yet I did look up, though I still know not why. In them 
I did find the sadness I feared but not a trace of the hatred. In them I saw 
myself as a child, fearless and fickle and full of life and youth and love. `1 I realized that I viewed myself as just the sinner who stood before her 
and I hated that sinner. She didn't see that though. Oh no, what my Goddess 
saw was the child who she had always seen in me and to whom she had given 
the breath of life. In those eyes, I saw someone worth loving; Me. 
Regardless of what deeds I had committed, she would always see me like that 
and love me for that child because to her, everything I did would be in 
innocence.`1 I realized at that moment that love eternal is not simply to love in spite 
of failures but rather accepting that they may have failed but it was in the 
innocence of a mortal who knows not how their actions change the world. I 
realized that to love eternal means to search for that spiritual child in 
every man, woman and child I might meet. And with this realization, I awoke. 
`1`1  `#`C----------------------------------------------------------------------`^`1`1 
~
ExtraDesc page_3 ~
`#`C----------------------------------------------------------------------`^`1`1   The Revelation:`1 A Weighted Bargain`1  Still, though I now understood what the Mother of Mothers meant when she 
urged for eternal love, I did not grasp Sin. Let me correct myself now. I 
understood what Sin was fine. I had committed almost every act of it 
possible within my brief life. What I still struggled with was why it needed 
to exist. Especially after my revelation on the nature of Eternal Love. If 
Venalena loves all eternally, why then does Sin matter before her? I now 
know I was not an inherently evil person; I did no acts of malice out of 
desire to harm. I was simply confused. Why does my Goddess who loves eternal 
need restrictions. It was in my second great Dreaming that the answer came.`1 I awoke in my dream to the same field of flowers and yet now everything 
was different. Where before blossoms of every shade and color assailed my 
eyes, now only crimson dared show their faces to me. Where my Goddess had 
held me and shared so much with me wordlessly lay the body of a child. 
Again, the details of this child elude me upon waking. It is not of mortal 
knowing I can only assume. What I do remember clearly was the blood which 
poured from his lips and stomach, bubbling and flowing like a river of 
death.1 With tears on my face, I rushed to his side without pausing. Drawing 
forth the cloak from my back I lay him upon it searching in vain for his 
wounds and praying every prayer I had heard uttered. I prayed for his life. 
I prayed to exchange mine for his. I prayed to gods who I knew revelled at 
his death if only for the chance I might be proven wrong. As I prayed, a 
hand touched mine tenderly.1 My Goddess' eyes rested on my brow, her face a 
study in sadness itself. Her look showed the hopelessness I felt. The child 
was dying. Though I know not how I knew, I knew that this death was not one 
of my imagination's making. This death was occuring somewhere in the world. 
And as the boy's eyes fell upon my Goddess and she caressed his brow, tears 
like crystal falling to stain his cheeks, I knew what I had been searching 
for.`1 This child did not deserve the death he was given. He did not deserve it 
and in the eyes of my god, it was a Sin that he was given it. Who would be 
punished? Venalena is not a god of punishment. Venalena does not hate nor 
condemn. She is sweet and passive, like a summer breeze. Though her children 
hurt her by committing these heinous acts, never would my Goddess strike out 
at them. That is what makes her the mother.`1 Why does Sin exist? Because it teaches us what is wrong in the actions of 
man. It teaches us how our own actions hurt the goddess whom we love so very 
much. Though she loves us without ceasation, it is through sin alone that we 
may see what of our actions hurt her. Now I was faced with but one question. 
What does Sin accomplish?`1`1  `#`C----------------------------------------------------------------------`^ 
~
ExtraDesc page_4 ~
. `#`C----------------------------------------------------------------------`^`1`1   The Answer:`1 Necessary Sin`1`1  Where before my questions had plagued me to the deepest areas of my 
spiritual being, it was only now that I had placed my finger upon the great 
question. Sin had a purpose but how does it accomplish it. How do we put 
that purpose to use? Expectantly I waited for an answer. I waited knowing 
that in my dreams I might find what in waking eluded me. I recieved it.. but 
not in the form I expected.`1 Gone were the verdant fields. Now? I woke to the temple of Venalena as I 
have never seen it and hope never to again. I woke to the screams of women 
and the light of torches. Around me, almost as if they were unaware of my 
presence, men did acts so filthy upon the assembled crowd of women and girls 
that I shall not speak of it for fear of inspiring others to such 
debauchery. Men and boys staked and spread naked upon the walls. Blood in 
sacramental cups meant for water and wine alone. I woke to evil itself.`1 Horror gripped me. I am not ashamed to say that even as the horror of the 
scene faded, fear crept on me like a stealthy hunter in its place. Here was 
I, a young boy, surrounded by matters that would make stout men lose heart. 
I was young and afraid and had met demons like the stories made real.`1 Somehow inspite of my innocence or perhaps because of it, I found the 
strength to draw one of the blades of the pillagers. With a cry that now 
seems feeble at best, I cast myself upon them with the fury of Seandac and 
the bloodlust of Harpan guided by the sadness of Venalena. They turned to me 
almost surprised to find me in such a position. Men fell at the end of my 
blade and gore poured across me in a crimson flood and I was satisfied. As 
the last few turned and struggled in vain against me, the glee of bringing 
death drew me into the act. And then the impossible happened.`1 Water. Water like blood poured from the cracks and crevices of every wall 
pooled around my feet. The sound of mourning echoed from places no woman 
could be found. My goddess cried and as I heard the woeful sound, so did I. 
I had sinned. Though my goddess would always love me, I had sinned horribly 
in spite of her wishes. I had sinned and enjoyed it and I was wrong for 
doing so. Still, How could I not? The thought screamed within me. How could 
I not sin when so many innocents needed a protector. My final revelation had 
come upon me.`1 The existence of Sin may show us wrong deeds, but Sin itself is a 
misleading thing. To Sin is to go against the will of one's God but it 
speaks nothing as to the needs of one's God. I had sinned and there was no 
atonement great enough to erase that Sin but I had done an act that was 
needful. Though my god's wishes were for no death to occur, my god's needs 
were different. All around me the bodies of their victims moaned and 
groaned. Sounds that I am to this day sure would not have come from them if 
left in the pillager's hands. It is through my Sin that my devotion to my 
goddess was most proved.`1`1  `#`C----------------------------------------------------------------------`^ 
~
ExtraDesc page_5 ~
`#`C----------------------------------------------------------------------`^`1`1    Summary:`1 But At What Cost`1`1  Even with good intentions, Sin does not cease to be so. Each person must 
accept their actions. I will always bear the Sins of my actions as all 
children of Venalena do. Though she will never speak ill of me, each time I 
look into her eyes, I will see that Sin which has now become part of me. And 
I must live with it.`1 To be a faithful follower of your God requires the sacrifice of purity. 
Neither absolute good nor absolute evil can exist for any person when 
dedicated to their deity. To be faithful means to sacrifice of yourself for 
the needs of your god unstintingly and that means the acceptance of Sin when 
needed by your god. Still, one cannot worship without knowing their Sins and 
that means accepting the cost.`1`1 Tsuyei the Dreamer`1`1 `#`C----------------------------------------------------------------------`^ 
~
End

#11503
Name book truths seandac~
Short a leatherbound book titled "truths of seandac"~
Desc A leatherbound book titled "Truths of Seandac" rests on the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc book page_1 truths seandac~
Often, as I walk within the streets of Tulgard, or pass through the farmer's 
fields in Calontir, or breath the stuffy air of the forests in the 
wilderness, do I wonder at my own providence. `1`1  I was born a mortal. A malkatar that was not unique. I was strong enough, 
but never the strongest. I had wits and wisdom to pass through life like any 
other, but I was never the wisest, nor the most intelligent. Not to me will 
the great inventions of our time be attributed, nor will books debating 
philosophy and the secrets of the stars ever have my name grace their 
covers. `1`1  No, that is not my fate, nor is it the fate of many mortals. At best, you 
shall attain enough good fortune to live happily for a while, sireing 
children that will hold your name in their hearts and minds, but then, you 
shall die. It is no great sorrow, nor is it the curse of mortality, it is 
the simplest of truths. `1`1  Death is no stranger to us, it is at times, nearer to us than our very 
kindred. Sometimes, it comforts us, but we do not love it. It never enters 
our homes and hearths by our will. If Harpan herself were to wear the finest 
of livery, and appear to us in an image of beauty, only to ask those who 
wish to die to come, who would answer her call? No one. We all fear to die, 
and rightfully so.`1`1  But to simply accept it? Accept that we are weak? And upon acknowledging 
that, we simply sit and wait for it? Nay! That is madness. A hare fears the 
wolf, but does it simply sit down and tremble as the wolf approaches? Nay, 
it runs, and at times, it fights, giving the wolf some challenge. If it did 
not fight, then would the hare become? What would the wolf become? The wolf 
is not Oram, he is not the supreme king of being and existence. It is not by 
his will that the hare existed, nor is it by the hare's will that it should 
die to him. `1`1  This lesson is the most basic of Seandac's teachings. It is the first 
step in realising who we are, and what we are meant to do. Only the weak and 
the fearful do not accept it, and rightfully so! In fact, I believe that 
many would call it madness that springs from despair. Well, so be it, let us 
call it a madness. The madness of courage. `1`1   `#`rPAGE_1`^                                             `BCONTINUES ON PAGE_2`^ 
~
ExtraDesc page_2 ~
An Anacorite once asked me, hoping perhaps to further educate me in the 
folly of my beliefs, on what he should do, and who he should pray to, if his 
mother were dying. I told him that he should pray to Venalena, the goddess 
of Life, in the hope that he would see his mother's life renewed, and her 
strength restored. I lied that day, not even Venalena can give Life to the 
dying, she does not have the power nor the will to make all those who are 
mortal immortal. A truer answer would have been to Seandac. To grant his 
mother the strength to resist death, the courage to fight against 
unsurmountable odds, and the will to claw and gnash and bite and kick at 
death. She'd not have lived, that is true, but she'd at least have tried. 
Why should she simply accept? For peace? There is no peace, peace is what 
you have when all your enemies have been defeated, and when you are allowed 
to live your life unchallenged. At best, there is an unhappy truce, where 
you turn your eyes elsewhere, while your enemies defile and desecrate all 
that is dear to you. Even death is your enemy, to have peace with it is to 
become its unhappy slave, subjugated and utterly destroyed.`1`1              Then what for? For mercy? Mercy is a farce. Does death spare 
you its grasp? It will take you nonetheless. `1`1  And this is Seandac's second lesson. Give no quarter, for you yourself 
shall have none. `1`1  I admit, the call to 'peace' is a heady one. Who wouldn't accept it? To 
till your fields happily, to love your wife, to laugh and play with the 
children, and to enjoy the sun and the wind. And yet, are those simple 
pleasures freely given to you? Seandac knows you have earned them, if only 
due to the fact that they shall not be yours forever. Death shall steal them 
from you. Harpan's wisest would tell you that this is the price all must 
pay. Venalena's clerics would encourage you to appreciate them. Anacor would 
tell you to exploit them to your benefits, and Dorenne would tell you to 
honour them. But only Seandac tells you to forget and fight for them. For if 
none fought, then how could any enjoy them? `1`1  The temple of Seandac has been called by many a temple to warmongery. One 
that appreciates and encourages the existence of men and women who relish 
strife, and who drink willingly of the blood of others. Leeches, we've been 
called, creatures who exist solely to bring pain. `1`1  But ask yourself, are we truly? The simple remain simple, untroubled and 
undefiled because of our vigilance. We do not ask them for pay, nor do we, 
like thieves, take from them what they do not wish to give. We fight for 
them, we love them, as kinsmen, as brothers, as people who face the same sad 
fate. They are our dearest allies, but also our worst enemies, though we 
would never draw swords against them. `1`1  Even in the godly realm, Seandac's allies are oft opposed to him. They do 
not love him as he loves them. Unconditional is his love, freely does he 
give his aid, but they do not give in return. Seandacians die each day, 
skewered upon the swords and the spears, crushed by the hammers and the 
fists. Many do not earn a proper burial, but rather, are left to rot in the 
fields, or used for Harpan's dark rituals, or spit upon and defiled by the 
unhonourable Graalians. And for who? For our allies, who are not as skilled, 
nor as fearless, as we are. `1`1 `#`rPAGE_2`^                                             `BCONTINUES ON PAGE_3`^ 
~
ExtraDesc page_3 ~
. Even the temple of Venalena, our long standing ally, is often at odds with 
us. The children, cry the outraged priests and priestesses who have not seen 
a day of armed combat. The children, they cry! Why must you orphan them, and 
widow women of their men? Murderers and crows! All of you. And yet, we 
smile, and bow, and offer apologies, though none are needed. What of their 
children? What of our own? Do they not deserve the same worry offered by the 
Venalenians to the children of the Harpanites? Must they be killed and 
orphaned so the Harpanite scum can sire more to serve their fell goddess? `1`1  When will they realise that we too love life, but rather than celebrate 
it, we would die protecting it? That question is often asked by the 
Seandacians, but it is folly. This is the third lesson offered by the Lord 
Seandac. Thankless or not, loved or hated, you have a duty, and duty comes 
above all else. Friends would curse you, families would disown you, children 
would forget you, but you must gladly accept that, for no better reason than 
because you love them, and would see them live their lives in eternal 
blessedness. For this you live, and for this you die.`1`1  The last two lessons are not for you, if you do not accept the first 
three. The first of these are the true virtues. They are, Courage, Loyalty, 
and Valour. Courage is the sword in your hand, it is the strength in your 
arm. Courage is the realisation that there is evil in this world, and if you 
do not fight it, then none shall. Courage is the understanding that you 
probably will die painfully, but to relish the idea, if by your death, it 
would protect all that you hold dear. `1`1  Loyalty is the shield that protects you. It is the realisation that 
without loyalty, you are a mercenary, a warmonger, a scavenger, one who does 
not seek the greater good, but merely seeks the thrill of combat. Loyalty is 
to Seandac, offer him that and he shall protect you, and love you as a 
child, as a soldier, and as a saint. `1`1  Finally, Valour. Valour is the life in your veins. Valour is the drink 
that shall attain you true immortality. Valour is the force that strikes 
fear into the heart of your enemies, it is the reason you have a name, it is 
the reason why you left home and hearth, and it is the reason why you march 
faithfully upon a constant battlefield. Earn it, love it, and never tarnish 
it.`1`1 `#`rPAGE_3`^                                             `BCONTINUES ON PAGE_4`^ 
~
ExtraDesc page_4 ~
. The final lesson, is one that is hard to learn or understand. Simply put, 
it is, do not expect aid, but rather, earn it. Seandac is not your father, 
that is a mighty claim! Neither is any other god or goddess. You do not 
deserve his divine intervention, unless you earn it. Do not expect to be 
protected by any blade save your own. When you have forged your way with 
your sword, and are held as a true knight of Seandac, then you can expect 
him to furbish you with honour, and to love you as His child. This, above 
all else, is the one true lesson that must be learned. The power Seandac 
gives you is only a reflection of the power you've earned. The honour you've 
attained in his temple is built upon the honour you've earned doing his 
deeds. If you expect to be called a true knight of Seandac, then you must 
show that you are powerful enough, without the need for his aid. You elevate 
yourself, your belief raises you above the commoners and the peasants. It is 
your blade and your shield that protect you in batt le, and it is your own 
power that smites your enemies upon the battlefield. Seandac blesses your 
cause, but it is your toil that sees it done. `1`1  That is not to say that you do not need Seandac. Rather, it is Seandac 
that does not need the weak. Prove your strength, and he shall give you 
power equal to that in your arm. Do not expect his aid, for he does not give 
it willingly. It is important to realise that this war we fight against evil 
is not Seandac's, it is ours to fight, but Seandac, in his almighty glory, 
has decided to aid those worthy of aiding. He is your King, your Lord, your 
Master, but he is not your sword, nor is he the one who guides your blade or 
smites your enemy.`1`1  This places Seandac upon a different pedastal when compared to the other 
gods. Unlike they, he does not ask you to fight wars which are rightfully 
his. Nay, he asks you to fight your own battles, the ones that will guide 
your life and the life of your mortal kin. Likewise, he will not aid you in 
fighting that battle, nor shall he protect you when your plans have gone to 
folly. `1`1  With that, I'd ask you, who would you rather worship? One who would hide 
your faults, preventing you from learning from your own mistakes? Or one who 
gives advice and tutelage, but does not directly interfere? `1`1 `#`rPAGE_4`^   
~
End

#11504
Name essay life death book~
Short a book titled "a brief essay on life and death"~
Desc "A Brief Essay on Life and Death" rests on the pedestal~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc book essay life death~
. There are those who would scorn Harpan and name her cruel, even evil. But 
the existence of a mortal is a double-sided coin, on the one side is life 
and on the other death. Venalena bestows on us the precious gift of mortal 
life. How little might we appreciate that gift if it were eternal, if no end 
would come to us?`1`1   Is death a curse? No, I would say. Harpan draws the end of our lives on 
her tapestry, calling us to what awaits us beyond, escorting us to our 
proper place. It is for us to make of our lives something to be measured by, 
so that what becomes of us after Harpan has called us is to our liking. Have 
we cherished the gifts the gods have bestowed on us, or spurned them as 
rubbish?`1`1 And what of killing, then? Does it serve Harpan? Again, I would say no. It 
steals from her the decision of the end as much as it snuffs out Venalena's 
gift. The way of things is to be in the hands of the gods from the first 
breath of birth to the last exhalation of death, to experience their gifts 
and perhaps their trials.`1`1   As one who wears a sword, I find myself faced always with a dilemma. As 
others are blessed with talents of one form or another, I am no healer, no 
preacher. Instead I must stand ready to draw that sword and defend the 
innocent, defend those who cannot do so for themselves. To slash the life 
from another must be my last resort, when there is no other way to stop the 
destruction of the helpless. And then I weep, for Venalena feels the pain of 
a life severed too soon, and no doubt Harpan sees the plan she had woven 
disappear like smoke on the wind. The creation of both gone, by my hand.`1`1   What manner of forgiveness awaits? I do not know, but I can only hope 
that the less I must ask forgiveness for, the more likely I am to receive 
it. `1 
~
End

#11505
Name book higher sorcery~
Short a book titled "higher sorcery"~
Desc A book titled "higher sorcery" has been put upon the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
ExtraDesc book higher sorcery~
`# 
`r-===============`R=============================================`r===============--
`^`1`1`1 `#                                Table of Contents`^`1`1`1 `#           Introduction..........................................PAGE_1`1 `#           Evocation.............................................PAGE_2`1 `#           Essence...............................................PAGE_3`1 `#           Alteration............................................PAGE_4`1 `#           Conjuration...........................................PAGE_5`1 `#           Abjuration............................................PAGE_6`1 `#           Foretelling...........................................PAGE_7`1 `#           Enchantment...........................................PAGE_8`1 `#           Summoning.............................................PAGE_9`1 `#           Necromancy............................................PAGE_10`1 `#           Illusion..............................................PAGE_11`1 `#           Phantasm..............................................PAGE_12`1 `#           Charm.................................................PAGE_13`1 `#           Wild..................................................PAGE_14`1 `#           Myths and Mastery.....................................PAGE_15`1 `#                                                                 PAGE_16`1`1`1 `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_1 ~
`# 
`r-===============`R=============================================`r===============--
- `^ `#`1`1                                 An Introduction`1`1 In many academic works, this section begins with what you may expect from 
them. In the study of sorcery though, it is more important to explain what 
you may not. The arts of magery are not something which can be learned. 
Those who have the gift will have it and those who do not will not. 
Likewise, each mage forms their own connections. This book will not explain 
how to grow as a mage nor gain the talent. This book is simply meant to 
allow a mage to learn more of the arts which they often take for granted in 
their quest for knowledge.`1 Magery, at its heart, is the name given to the various methods that a 
person may use to turn the raw power within them into physical expressions 
of power. This feat is performed by incantations; a complicated form of 
mathematical formulas allowing a mage to focus their thoughts in such a way 
that when the mana is called forth and channeled through them, it forms a 
very specific result. `1 Modern magery is broken into thirteen clearcut schools. Each allows a more 
complete understanding of the formulae that a mage might draw upon to create 
the desired effect. While some appear to be far more vital to a mage, there 
is no clear indicator that shows any to be inferior. All of them are 
required to reach the exalted status of a true archmagus.`1 `# 
`r-===============`R=============================================`r===============--
- `^ 
~
ExtraDesc page_2 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Evocation`1`1 Evocation is the art of drawing energy from within and putting it to use. 
To evoke energy takes that raw force within yourself and allows you to make 
it take shapes and uses far beyond the simple uses that common men are 
capable of. Unfortunately, this energy is formless in its natural state and 
therefore of little use to a mage. It cannot be harnessed in any practical 
use without the altering of its form in some way or imbuing of some basic 
form.`1`1  `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_3 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Essence`1`1 Essence is the set of formulae used to convert one form of energy to 
another. This set of equations is utterly useless without some form of 
energy already present. Still, though it seems useless, it is by this art 
that many basic forms of magery are accomplished. A wise mage learns to take 
from the forces around him and turn them to his own use with this art rather 
then always depending solely on his own inner reserves.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_4 ~
. `# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Alteration`1`1 Alteration, the formulae which refers to physical shape, allows a mage to 
directly manipulate physical dimensions of a variety of things. Using this 
formula requires some form of physical matter to apply it to but there is 
rarely a situation in which a mage is unable to find any target. As a result 
many mages consider this one of the foundation sets of equations.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_5 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Conjuration`1`1 Conjuration is an art which many times is confused with many others such 
as essence, summoning and phantasm being just a few. The sequence of 
equations referred to as 'conjuration' deal with creating something from 
nothing. This is a direct transfer from mana to physically apparent effects. 
Conjuration is infact the most direct form of magical to physical 
interactions possible to a mage.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_6 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Abjuration`1`1 Abjuration literally refers to the repulsion and prevention of all manner 
of things. Mages use this set of equations to create magical 'barriers' 
which provide hinderances to their target. Many believe that this is 
performed by some form of force similar to that which draws a lodestone to 
metal. It is not. It is infact the opposite of conjuration in that it 
creates a field that converts physical effects into pure, wasted mana. This 
is perhaps the least understood field of magical study.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_7 ~
`# 
`r-===============`R=============================================`r===============--
- `^ `#`1`1                                   Foretelling`1`1 Foretelling is probably the least accurately named school of magic known 
to modern mages. Foretelling is the set of formulae that deal directly with 
altering the proportions and nature of space and time. Use of these 
equations allows a mage to bend space and time to redefine the rules of 
reality directly for themselves. Unfortunately, because of the intense 
amount of intense calculations required to accomplish this feat few mages 
are capable of anything but the most minor of acts.`1`1    `# 
`r-===============`R=============================================`r===============--
- `^ 
~
ExtraDesc page_8 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Enchantment`1`1 Enchantment is a word often used to describe the bedazzling of maidens or 
creation of swords but is often confused with alteration or charming. 
Enchantment infact only refers to the set of equations used to shape the 
magical natures of physical objects. All objects exist on the planes of 
magic and reality simultaneously. It is through the application of 
enchantment that a mage can create magical alterations that affect the 
object's physical nature. With the arts of alteration physical dimensions 
can be made magically inherent to an object. With the arts of essence energy 
itself can be directly linked to the physical natures of objects.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_9 ~
. `# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Summoning`1`1 Summoning often appears to many as spontaneous creation when infact it is 
simply the art of transportation. Similar to fortelling in their method, 
Summoning drastically alters the proportions of space but unlike 
foretelling, rather then controlling the intense calculations by limiting 
the range of affect drastically, they instead concentrate upon the amount of 
time used to accomplish the act. To compensate for these shortfallings, 
basic conjuration equations are almost always used to counterbalance this 
severe restriction.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_10 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Necromancy`1`1 Necromancy usually refers to the art of raising the dead. Mages have 
learned to break the process into a more clear definition with this set of 
formulae. This formulae refers specifically to the manipulation of life 
force, a form of energy which is often hard to describe accurately. It is 
infact so complicated that few mages have been able to do more then dabble 
in it.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_11 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Illusion`1`1 Illusion is one half of the set of equations that mages use to alter the 
perceptions of others through the use of phantasmal space. It is used 
reductively, enabling them to make things that exist seem not to by masking 
them in phantasmal space. It is perhaps one of the most specialized set of 
equations known to modern mages.`1`1    `# 
`r-===============`R=============================================`r===============--
`^  
~
ExtraDesc page_12 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Phantasm`1`1 Phantasm is the second half of a set of equations used by mages to access 
the plane of phantasms. Use of these formulae allow skilled mages to turn 
phantasmal matter and energy into real seeming things within our world. 
Still, the realm of phantasm is as real to us as smoke and use of matter and 
energy from it fools only the senses, though that is far more then enough 
for most situations. `1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_13 ~
`# 
`r-===============`R=============================================`r===============--
- `^ `#`1`1                                   Charm`1`1 Charm is a set of equations that allow the mage to attempt to directly 
manipulate one of the most complicated processes known to any creature; the 
inner workings of the mind. Compared to many more natural methods of mental 
manipulation the equations of charm are often considered blunt and 
ineffectual but a bare few mages have been known for their ability to make 
the act of charming an art.`1`1    `# 
`r-===============`R=============================================`r===============--
- `^ 
~
ExtraDesc page_14 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Wild`1`1 Where as every bit of the other thirteen schools rely upon the solidifying 
and controlling of complex equations, the school of wild teaches how to 
remove the stability within one's own magic for effects that often have 
never been seen before nor recreated. It is an excercise in controlled chaos 
if such a thing is possible and is often viewed as childish and sophomoric 
by the mainstream mages. Still, as any archmagus will tell you, if it works 
it works. And no question, the arts of wild work.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_15 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                                   Myths and Mastery`1`1 There are many myths and proofs of mastery  truth be told, there are 
enough of them to write an entire seperate book upon. In this case a few 
examples shall be given of true forms of mastery and even a single myth. 
With any luck, aspiring mages may perhaps better understand why these arts 
are something greater than any normal incantation.`1 `RMindspeaking`^: This legendary incantation performs an act which has always 
been considered beyond the reach of many normal mages. This incantion allows 
a mage to directly access the minds of others with a finesse not present in 
the usual forms of charming.`1 `RSummoning Guardians`^: The art of creating simple homunculi is a mark of a 
master mage in that it creates a false sense of life in something which 
possessed no life naturally. This does not create true life, but rather 
creates and mimics it temporarily for a single purpose.`1`1    `# 
`r-===============`R=============================================`r===============--
`^ 
~
ExtraDesc page_16 ~
`# 
`r-===============`R=============================================`r===============--
`^ `#`1`1                             The Myth of Immolation`1`1 Immolation is an art even a true archmagus is leery to attempt. Though the 
description of this incantation seems simple, it infact involves some of the 
most complex forming and controlling of magical constructs mortally 
possible. Immolation, from the point of view of an observer, is the act of 
creating a field of fire that seems to fuel the mage in a blaze of glory. In 
a more realistic sense, this infact draws upon a huge range of formulae to 
create a conduit between the mage's mana, their physical body and the 
environment around them that transforms their mana into a flood of heat and 
lifeforce that rushes out from them for a short time.`1`1   `# 
`r-===============`R=============================================`r===============--
`^ 
~
End

#11506
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W===============`w===============`s====-`^`1`1  `#                           `GTable of Contents`^`1`1  `# A Sword Called "Magibane".......................................`CMAGIBANE`^`1`1  `# Lamented Loss.................................................`CSOULSCREAM`^`1`1  `# A Blow Heard Round the World.....................................`CTRUMPET`^`1`1  `# Of Two Natures.................................................`CCHAMELEON`^`1`1  `# One Hundred Miles.............................................`CFARSTRIDER`^`1`1  `# Fire and Ice...................................................`CSCIMITARS`^`1`1  `# Curse of the Martyr............................................`CWARHAMMER`^`1`1  `# Lance of Ages....................................................`CEXCISOR`^`1`1  `# Questionable Mastery.........................................`CQUICKSILVER`^`1`1  `# Dueling Blades...................................................`CDUELING`^`1 `#                                                                    `CSATORI`^`1 `#                                                                  `CMURASAME`^`1`1  `# A Shadowed Figure.................................................`CMIRAGE`^`1`1  `# The War of Water.................................................`CCHALICE`^`1`1  `# For A Father's Love.................................................`CMASK`^`1`1`1    `#                                `GSpeak the Key and I Shall Unlock`^`1`1  
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^ 
~
End

#11507
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W================`w==============`s====-`^`1`1 `#                          A Sword Called 'Magibane'`1`1 While the myth of magibane is one of mystery, many of the rumors 
surrounding this particular artifact have been proven plainly false. This 
blade is infact simply one of many blades created during the lowman's 
rebellion. Created by the greatest of the magus amongst the races of man, 
these blades enabled mankind to fight back the elder races whose magical 
power dwarfed their own. In the presence of these blades standard sorcery 
simply dissolves, destroyed by precise formulae formed into its very 
structure. The secret of creating these blades has been lost for all time, 
though how much of a tragedy that might have been is unknown  no living magi 
currently has the knowledge required to destroy one.`1`1 
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^  

~
End

#11508
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W================`w==============`s====-`^`1`1 `#                               Lamented Loss`1`1 The creation of a master harper, this glass plate has been inlaid what 
appear to be golden strands of hair in the shape of a lyre. It's creator, 
Kedren, was a local bard whose devotion to justice took him far from his 
love and his cabin in the woods and threw him into the thick of battle. It's 
said that he played under the stars each night to remind himself of her and 
the day raiders killed her, each string of his harp snapped. With the tears 
he shed and her hair, he sang into being this instrument to punish those 
who'd harm another. In the hands of one who has a touch of the bardic magic, 
it possesses a voice worthy of its name 'soulscream'. In the hands of all 
others it is a lackluster shield of inferior material.`1`1 
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^  

~
End

#11509
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W================`w==============`s====-`^`1`1 `#                      A Blow Heard Round the World`1`1 The Loremaster Guarde once claimed that of all the powers of his brethren 
bards, it was their ingenuity that was most dangerous. While often 
considered wild mages who use music as a crutch, none can dispute that the 
power of a bard's song is as unplacable as it is inexplicable. The Trumpet 
of Heralds is perhaps one of the greatest examples of this. Created as a 
weapon, this instrument is incapable of being used in any quiet fashion. In 
the hands of one who can draw upon bardic magic, it is not the sign of 
impending battle, it is the herald of the end. One note from this instrument 
in the hands of a Masterbard has been known to collapse whole citywalls and 
throw men from their mounts. Truly if there was any need to prove their 
worthiness among the forms of magic, this horn is enough.`1`1 
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^ 
~
End

#11510
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W================`w==============`s====-`^`1`1 `#                               Of Two Natures`1`1 Many have claimed that the art of a ranger is the ability to become one 
with predator and prey until humanity is forgotten. If so, the sacred set of 
sigils known as the 'mark of the chameleon' are the work of a master. 
Created by a ranger who's humanity stood a hollow shell, they are a vain 
attempt to become one with the natural world and allow him to adapt to any 
environment. Unfortunately the dyes and sigils themselves have never been 
shared with any and only the original sets are believed to exist today.`1`1 
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^ 
~
End

#11511
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W================`w==============`s====-`^`1`1 `#                               One Hundred Miles`1`1 The Farstrider Sandals are often only mentioned at the butt of a joke but 
infact are one of the most interesting sacred regalia. Given to a chosen 
druid of Dorenne, these sandals were intended as a gift to ease her passage 
through the land. Jivanor, seeing a chance for a bit of merriment, promised 
Dorenne that if the druid could but walk one hundred miles in them they 
would recieve his blessing as well. Dorenne agreed. It was not until the 
druid had begun walking that Dorenne realized what Jivanor had done. In the 
heel of one sandal Jivanor placed a sharp stone. Each step the hapless druid 
took struck them with pain anew but faithful to their goddess, onward they 
walked. Each night, feet in pain, Dorenne was petitioned to allow their 
chosen to remove the sandals but Dorenne refused with a heavy heart, 
incessed with Jivanor. Upon completion of the hundred miles the druid 
removed the sacred gifts and threw them as far as her arm could reach. 
Still, true to her word Jivanor blessed them with the power of yet another 
god. Today when worn by a druid it is said the world itself seems fed by the 
presence of these sandals.`1`1 
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^  

~
End

#11512
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
ExtraDesc magical compendium artifacts book~
`#`s-====`w=============`W=================`Y<`b(`BO`b)`Y>`W================`w==============`s====-`^`1`1 `#                               Fire and Ice`1`1 Forged from the dual forces of pain and death and each created as a 
balance to the other, these twin scimitars are weapons of brutal death. 
Wielders of these blades often speak of a euphoria that strikes them as they 
swing and their ability to resist the very forces of nature themselves. What 
is most curious about these blades quenched in blood is the fact that they 
welcome users of any alignment. A rare thing for weapons created by dark 
smiths in the darkest of places. Perhaps so that they might further spread 
chaos?`1`1 
`#`s-====`w=============`W=================`Y<`r(`RO`r)`Y>`W================`w==============`s====-`^  

~
End

#11513
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11514
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11516
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11517
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11518
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11519
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11520
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11521
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11522
Name magical compendium artifacts book~
Short "a magical compendium of magical artifacts"~
Desc "A Magical Compendium of Magical Artifacts" floats above the pedestal.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Extra    magic~
End

#11523
Name book order grieving lady~
Short "the order of the grieving lady"~
Desc "The Order of the Grieving Lady" sits here.~
Level 0
ItemType trash~
Cost 0
Durability 1
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 0
Material unknown~
Wear     take~
ExtraDesc book contents order grieving lady~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                              Table of Contents`^`1 `#`1 `#    Outline.............................................`CPAGE_1`^`1 `#    The Order...........................................`CPAGE_2`^`1 `#    The Beginning.......................................`CPAGE_3`^`1 `#    Order in Society....................................`CPAGE_4`^`1 `#    The Changing........................................`CPAGE_5`^`1 `#    The Orc Wars........................................`CPAGE_6`^`1 `#    Order Withdraws.....................................`CPAGE_7`^`1 `#    Order Today.........................................`CPAGE_8`^`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_1 ~
. `#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                                Outline`1`1   The venerable traditions of the Magisterial Order of the Grieving Lady 
require each new High Priest of the Order to scribe for those who follow a 
history of our fellowship. So it is that I, Jhastan Gavelfist, High Priest 
and Divine Potentate of the Grieving Lady, do put quill to vellum as the 
eighth to bear that title over the past two millenniums.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^  
~
ExtraDesc page_2 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                               The Order`1`1  The Order is a religious institution founded in the infancy of my race, 
and the dwarves are an old race by the reckoning of all save the dragons. A 
Fellow of the Order is dedicated to the service of the Grieving Lady, whom 
we know also as Harpan. In my day, her name is most often spoken with malice 
and spite  as if service to the Grieving Lady was synonymous with madness 
and iniquity. Alas! It was not always so. Once, service to Harpan was a duty 
that required much honor. And for a Fellow of the Order, this is still the 
case. But the Order is not what it once was.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_3 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                           The Beginning`1`1  According to the oldest dwarven traditions, Harpan was among the most 
noble and respected of the gods. She was not as popular as the others, but 
none failed to respect her. Each god had a task, a divine sphere in which he 
or she was unchallenged, a sacred responsibility for which they were 
perfectly suited. Not so with the Grieving Lady. No god wanted the odious 
chore of collecting the dead. And so it was that noble Harpan reluctantly 
took up the Soul Hook, to perform her duties as the Goddess of Death.`1  Exactly what happens when we die is a mystery that the gods have not seen 
fit to reveal to us. To be sure, some few who pierce the veil of Death 
return as ghosts, demons, or angels. Most, though, are never seen again. 
There are rumors of an eternal reward, according to the deeds of each 
individual. Nonetheless, it is to be understood that Death is not a good 
thing. All living creatures inherently understand that life is precious, 
something to be treasured, regardless of what awaits afterward.`1  This being said, Harpans responsibility was to collect the souls of the 
deceased and guide them to their final resting place. One can only imagine 
the endless stream of undead and haunting that would occur if she failed in 
her duties. This task required perfect judgment on the goddesss part, to be 
certain that each soul was sent to the proper place. It was a task she 
performed with reluctance and great sadness  thus it is that the dwarves 
call her the Grieving Lady.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_4 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                           The Order in Society`1`1  In the early days of the Magisterial Order of the Grieving Lady, a Fellow 
was given great respect. Priests of the Order were responsible for funeral 
rites, something that my people in no way treat lightly. Since a Fellow was 
expected to emulate Harpans perfect judgment, we did also serve as 
Magistrates, Arbiters, Mediators, and Judges. The Crusaders of the Order did 
seek to serve justly by hunting those who would hasten the deaths of others.`1  The Order did do these things in the service of the Grieving Lady. 
According to the reckoning of the most learned dwarves, Harpan did desire 
each person to live life to the fullest, so that when she did finally judge 
a persons soul, her accounting would be accurate. To hasten the deaths of 
others, especially innocents, was a heinous disruption of the Grieving Ladys 
work. So the Order worked to protect the innocent, and opposed those whose 
souls were already fully steeped in evil and the shedding of innocent blood.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_5 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                           The Changing`1`1  The Magisterial Order of the Grieving Lady has changed very little. But 
Alas! Our goddess has changed greatly over the years. Where our Lady once 
wept as she gathered a soul to her bosom, she learned to take delight in her 
grim harvest. Her dark work was never widely revered, as was the work of 
other gods, and she began to accept the worship of those who were clearly 
unworthy.`1  We do not say this in criticism or judgment. Who of us can know the 
terrible torment of harvesting the souls of the dead? But we observed the 
changes. Once, the Grieving Lady felt that every undead being was a personal 
affront  an indication that she had failed in her duty. Over time, she 
deliberately allowed the undead to spawn  apparently amused at the result of 
her inaction. Some souls who were particularly despicable she even 
reincarnated as vampires, lichs or demons in her service. This did serve to 
attract new worshipers to her service. But sadly, those so called were often 
vicious, self-serving, power-hungry, and insane. Perhaps the Grieving Lady 
must accept such followers as she can get.`1  `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_6 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                           The Orc Wars`1`1  As the noble goddess underwent her slow transformation, she become even 
less popular with the dwarves. Too often, my people saw our hereditary 
enemies  the orcs, goblins, trolls  with the symbol of Harpan among them. 
And so the Order dwindled, until it no longer had a significant presence 
among the dwarven kingdoms.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_7 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                           The Order Withdraws`1`1  The Magisterial Order of the Grieving Lady still exists today, and 
continues to serve the Goddess of Death with justice, mercy, and 
righteousness. A Fellow of the Order may be a Priest or a Crusader as 
desired, so long as the divine touch of Harpan can be felt. Though 
infrequent, we have even accepted as Fellows a few who are not dwarves. The 
Grieving Lady still accepts our worship, though we are a reminder of what 
she once was, but is no longer.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
ExtraDesc page_8 ~
`#`b-===============`B==================`w\`W\/`w/`B=================`b===============-`^`1 `#`1 `#                           The Order Today`1`1  Thus completes my history of the Magisterial Order of the Grieving Lady. 
I, Jhastan Gavelfist, do swear this to be a true account of the Order. I am 
entrusting these pages to a Novice Fellow of the Order, that he might bring 
them to the great centers of learning of those who dwell on the surface. 
Perhaps when they hear of Harpan, they will think not of the Dark Mother, 
but of the Grieving Lady.`1 `#`1 `#`1 `#`b-===============`B==================`w/`W/\`w\`B=================`b===============-`^ 
~
End

#0



#ROOMS
#11501
Name A Library Entrance~
Desc This area has been cordoned off for important documents and books that might 
further learning. A smell like molding books floats in the air. 
Occasionally, a breeze from one of the grated windows floats through the 
room like a reminder of the world outside. 
~
Sector inside~
Exit south 11502
Exit west 11505
Exit down 50017
End


#11502
Name A Large Pedestal~
Desc Away from the library proper, this area is dominated by a single large 
pedestal. Atop the heavy wooden pedestal rests an open book. Curiously, this 
area is devoid of the odd smells of the rest. Light filters down from a 
window high upon the wall and strikes the pedestal squarely. 
~
Sector inside~
Exit north 11501
Exit east 11504
Exit south 11506
Exit west 11503
End


#11503
Name A Large Pedestal~
Desc .  Away from the library proper, this area is dominated by a single large 
pedestal. Atop the heavy wooden pedestal rests an open book. Curiously, this 
area is devoid of the odd smells of the rest. Light filters down from a 
window high upon the wall and strikes the pedestal squarely.  
~
Sector inside~
Exit east 11502
End


#11504
Name A Large Pedestal~
Desc Away from the library proper, this area is dominated by a single large 
pedestal. Atop the heavy wooden pedestal rests an open book. Curiously, this 
area is devoid of the odd smells of the rest. Light filters down from a 
window high upon the wall and strikes the pedestal squarely. 
~
Sector inside~
Exit west 11502
End


#11505
Name A Large Pedestal~
Desc Away from the library proper, this area is dominated by a single large 
pedestal. Atop the heavy wooden pedestal rests an open book. Curiously, this 
area is devoid of the odd smells of the rest. Light filters down from a 
window high upon the wall and strikes the pedestal squarely. 
~
Sector inside~
Exit east 11501
End


#11506
Name A Large Pedestal~
Desc Away from the library proper, this area is dominated by a single large 
pedestal. Atop the heavy wooden pedestal rests an open book. Curiously, this 
area is devoid of the odd smells of the rest. Light filters down from a 
window high upon the wall and strikes the pedestal squarely. 
~
Sector inside~
Exit north 11502
End


#0



#SPECIALS
S



#RESETS2
O 0 11501 -1 11502
O 0 11502 -1 11502
O 0 11501 -1 11503
O 0 11503 -1 11503
O 0 11501 -1 11504
O 0 11504 -1 11504
O 0 11501 -1 11505
O 0 11505 -1 11505
O 0 11501 -1 11506
O 0 11523 -1 11506
S



#SHOPS
#0


#MOBPROGS
#0


#$
