from a~
to U~
END

from b~
to E~
END

from c~
to P~
END

from d~
to J~
END

from e~
to W~
END

from f~
to S~
END

from g~
to H~
END

from h~
to I~
END

from i~
to Y~
END

from j~
to Q~
END

from k~
to O~
END

from l~
to Z~
END

from m~
to K~
END

from n~
to A~
END

from o~
to N~
END

from p~
to F~
END

from q~
to V~
END

from r~
to G~
END

from s~
to R~
END

from t~
to X~
END

from u~
to L~
END

from v~
to C~
END

from w~
to T~
END

from x~
to M~
END

from y~
to B~
END

from z~
to D~
END

from a~
to u~
END

from b~
to e~
END

from c~
to p~
END

from d~
to j~
END

from e~
to w~
END

from f~
to s~
END

from g~
to h~
END

from h~
to i~
END

from i~
to y~
END

from j~
to q~
END

from k~
to o~
END

from l~
to z~
END

from m~
to k~
END

from n~
to a~
END

from o~
to n~
END

from p~
to f~
END

from q~
to v~
END

from r~
to g~
END

from s~
to r~
END

from t~
to x~
END

from u~
to l~
END

from v~
to c~
END

from w~
to t~
END

from x~
to m~
END

from y~
to b~
END

from z~
to d~
END

EOF~
