name unknown~
commandname -~
langflags system_language no_order no_command_access~
END

name native~
skillname native~
commandname native~
langflags system_language no_order~
difficulty -1210189512
END

name alwaysunderstood~
commandname -~
langflags system_language no_order no_language_name no_command_access~
difficulty -1210189512
END

name reverse~
skillname reverse~
commandname reverse~
langflags system_language no_order reverse_text no_language_name~
difficulty -1218889146
END

name werewolf~
skillname werewolf~
commandname -~
END

name abyssal~
skillname abyssal~
commandname abyssal~
difficulty 10
END

name trollish~
skillname trollish~
commandname -~
END

name aquan~
skillname aquan~
commandname aquan~
difficulty 9
END

name giant~
skillname giant~
commandname giant~
END

name celestial~
skillname celestial~
commandname celestial~
difficulty 10
END

name terran~
skillname terran~
commandname terran~
difficulty 8
END

name avian~
skillname common~
commandname -~
END

name holy~
skillname native~
commandname -~
langflags no_scramble no_language_name no_command_access immonly~
difficulty 10
END

name illithid~
skillname illithid~
commandname illithid~
difficulty 10
END

name insect~
skillname insect~
commandname insect~
difficulty 10
END

name feylar~
skillname feylar~
commandname feylar~
difficulty 6
END

name sylvan~
skillname sylvan~
commandname sylvan~
difficulty 5
END

name goblin~
skillname goblin~
commandname goblin~
difficulty 6
END

name draconic~
skillname draconic~
commandname draconic~
difficulty 8
END

name gnoll~
skillname gnoll~
commandname gnoll~
difficulty 4
END

name auran~
skillname avian~
commandname auran~
difficulty 6
END

name undercommon~
skillname undercommon~
commandname undercommon~
difficulty 9
END

name orcish~
skillname orcish~
commandname orcish~
difficulty 5
END

name halfling~
skillname halfling~
commandname halfling~
difficulty 4
END

name gnomish~
skillname gnomish~
commandname gnomish~
difficulty 8
END

name dwarven~
skillname dwarven~
commandname dwarven~
difficulty 6
END

name elven~
skillname elven~
commandname elven~
difficulty 5
END

name common~
skillname common~
commandname common~
difficulty 1
END

EOF~
