from a~
to m~
END

from al~
to ol~
END

from all~
to jal~
END

from ally~
to abban~
END

from alive~
to dro~
END

from alone~
to maglust~
END

from alert~
to kyone~
END

from and~
to lueth~
END

from as~
to izil~
END

from are~
to phuul~
END

from around~
to bauth~
END

from argument~
to qua'laelay~
END

from aim~
to ilindith~
END

from apart~
to maglust~
END

from about~
to bauth~
END

from accomplish~
to xun~
END

from achievement~
to xundus~
END

from agreement~
to inthigg~
END

from authority~
to quarth~
END

from b~
to s~
END

from be~
to tlu~
END

from below~
to harl~
END

from best~
to alurl~
END

from beware~
to sarn~
END

from behind~
to rathrae~
END

from band~
to akh~
END

from back~
to rath~
END

from backs~
to ratha~
END

from barrier~
to kluggen~
END

from battlemight~
to sargh~
END

from both~
to tuth~
END

from blade~
to velve~
END

from black~
to vel'oloth~
END

from blockage~
to klug~
END

from bravery~
to honglath~
END

from brightness~
to ssussun~
END

from c~
to j~
END

from climb~
to z'orr~
END

from calm~
to honglath~
END

from careful~
to kyone~
END

from carrion~
to iblith~
END

from caution~
to olist~
END

from consider~
to talinth~
END

from conqueror~
to ultrin~
END

from conquering~
to ultrinnan~
END

from confidence~
to sargh~
END

from confrontation~
to qua'laelay~
END

from continue~
to elendar~
END

from continued~
to elendar~
END

from continuing~
to elendar~
END

from concealment~
to veldrin~
END

from coinage~
to belaern~
END

from council~
to talthalra~
END

from comrade~
to abbil~
END

from commanded~
to quarthen~
END

from creature~
to phindar~
END

from d~
to g~
END

from do~
to xun~
END

from down~
to harl~
END

from doing~
to xundus~
END

from dodge~
to bautha~
END

from dominance~
to z'ress~
END

from death~
to elghinn~
END

from destiny~
to elamshin~
END

from destroy~
to elgg~
END

from danger~
to sreen~
END

from darkness~
to oloth~
END

from discover~
to ragar~
END

from disagreement~
to qua'laelay~
END

from e~
to w~
END

from er~
to uk~
END

from es~
to ir~
END

from ess~
to th~
END

from elves~
to darthiir~
END

from enemy~
to ogglin~
END

from encounter~
to thalra~
END

from enduring~
to elendar~
END

from excrement~
to iblith~
END

from expedition~
to z'hind~
END

from f~
to u~
END

from fun~
to jivvin~
END

from food~
to cahallin~
END

from fool~
to wael~
END

from foolish~
to waela~
END

from force~
to z'ress~
END

from foremost~
to alurl~
END

from from~
to dal~
END

from find~
to ragar~
END

from first~
to ust~
END

from faeries~
to darthiir~
END

from facing~
to alust~
END

from fearlessness~
to streeaka~
END

from g~
to y~
END

from goddess~
to Quar'valsharess~
END

from goblin~
to gol~
END

from goal~
to ilindith~
END

from group~
to akh~
END

from grave~
to phalar~
END

from guard~
to kyrol~
END

from guarding~
to kyorlin~
END

from guide~
to mrimm~
END

from gift~
to belbol~
END

from give~
to belbau~
END

from h~
to k~
END

from house~
to qu'ellar~
END

from honored~
to malla~
END

from holy~
to orthae~
END

from him~
to usstil~
END

from hidden~
to velkyn~
END

from highest~
to ultrin~
END

from highpriestess~
to yathtallar~
END

from hand~
to kyonss~
END

from human~
to rivvil~
END

from humans~
to rivvin~
END

from her~
to usstils~
END

from i~
to e~
END

from ion~
to mm~
END

from in~
to wun~
END

from ing~
to in~
END

from invisible~
to velkyn~
END

from inspiration~
to mrimm~
END

from is~
to zhah~
END

from item~
to bol~
END

from illithid~
to haszak~
END

from illithids~
to haszakkin~
END

from j~
to h~
END

from journey~
to z'hind~
END

from k~
to t~
END

from kill~
to ellg~
END

from knowledge~
to zhaunil~
END

from l~
to d~
END

from lloth~
to Quarvalsharess~
END

from lost~
to noamuth~
END

from longing~
to ssinssrigg~
END

from learning~
to zhaunil~
END

from life~
to dro~
END

from light~
to ssussun~
END

from m~
to c~
END

from ment~
to lay~
END

from meet~
to thalra~
END

from meeting~
to talthalra~
END

from more~
to mzild~
END

from mother~
to ilhar~
END

from monster~
to phindar~
END

from may~
to xal~
END

from magic~
to faer~
END

from magical~
to faerl~
END

from master~
to jabbuk~
END

from matron~
to ilharess~
END

from matrons~
to ilharessen~
END

from might~
to xal~
END

from n~
to x~
END

from no~
to nau~
END

from o~
to f~
END

from on~
to pholor~
END

from one~
to uss~
END

from of~
to del~
END

from out~
to doeb~
END

from outcast~
to dobluth~
END

from order~
to quarth~
END

from ordered~
to quarthen~
END

from opponent~
to ogglin~
END

from p~
to r~
END

from play~
to jivvin~
END

from path~
to colbauth~
END

from patron~
to ilharn~
END

from passion~
to ssinssrigg~
END

from parley~
to talthalra~
END

from power~
to z'ress~
END

from perhaps~
to xal~
END

from priestess~
to yathrin~
END

from q~
to p~
END

from queen~
to valsharess~
END

from r~
to l~
END

from ride~
to z'har~
END

from rival~
to ogglin~
END

from raid~
to tha-lackz'hind~
END

from rampart~
to kluggen~
END

from ruse~
to golhyrr~
END

from recklessness~
to streeaka~
END

from s~
to n~
END

from slay~
to ellg~
END

from shit~
to iblith~
END

from shield~
to kluggen~
END

from shadows~
to veldrin~
END

from sacred~
to orthae~
END

from sieze~
to plynn~
END

from spider~
to orbb~
END

from stealth~
to olist~
END

from strength~
to z'ress~
END

from striving~
to xund~
END

from stratagem~
to inth~
END

from supreme~
to ultrin~
END

from superior~
to alur~
END

from surprise~
to brorn~
END

from surprises~
to brorna~
END

from second~
to drada~
END

from scheme~
to inth~
END

from t~
to o~
END

from th~
to nn~
END

from the~
to lil~
END

from them~
to usstina~
END

from they~
to usstin~
END

from thing~
to bol~
END

from think~
to talinth~
END

from third~
to llarnbuss~
END

from than~
to taga~
END

from those~
to nind~
END

from three~
to llar~
END

from take~
to plynn~
END

from two~
to draa~
END

from to~
to uss~
END

from trip~
to z'hind~
END

from trick~
to golhyrr~
END

from trust~
to khaless~
END

from treaty~
to inthigg~
END

from treasure~
to belaern~
END

from traitors~
to darthiir~
END

from traditional~
to elend~
END

from temple~
to yath~
END

from u~
to q~
END

from us~
to usstens~
END

from under~
to harl~
END

from unknown~
to noamuth~
END

from unseen~
to velkyn~
END

from uncover~
to ragar~
END

from unwary~
to waela~
END

from unaware~
to waela~
END

from upon~
to pholor~
END

from v~
to z~
END

from valor~
to sargh~
END

from w~
to b~
END

from war~
to thalack~
END

from wary~
to kyone~
END

from warrior~
to sargtlin~
END

from warning~
to sarn~
END

from walk~
to z'hin~
END

from wait~
to kyrol~
END

from waiting~
to kyorlin~
END

from watch~
to kyrol~
END

from watching~
to kyorlin~
END

from wanderer~
to noamuth~
END

from wisdom~
to zhaunil~
END

from wizard~
to faern~
END

from wealth~
to belaern~
END

from x~
to a~
END

from y~
to v~
END

from you~
to dos~
END

from yours~
to dosst~
END

from yourself~
to dosstan~
END

from z~
to i~
END

EOF~
