template_name Default~
template_description Default Colour Scheme~
template_protected_by_level 100
template_colour 
	CC_DEFAULT1                        G
	CC_DEFAULT2                        x
	CC_DEFAULT3                        r
	CC_DEFAULT4                        B
	CC_DEFAULT5                        Y
	CC_DEFAULT6                        M
	CC_DEFAULT7                        c
	CC_DEFAULT8                        y
	CC_DEFAULT9                        g
	CC_DEFAULT0                        x
	CC_CHANNEL_ANSWER                  9
	CC_CHANNEL_ADMINTALK_TEXT          R
	CC_CHANNEL_ADMINTALK_PREFIX        R
	CC_CHANNEL_IC                      C
	CC_CHANNEL_OOC                     c
	CC_CHANNEL_MYSTERY_IMM             R
	CC_CHANNEL_QUESTION                9
	CC_CHANNEL_HIGHADMINTALK_TEXT      M
	CC_CHANNEL_HIGHADMINTALK_PREFIX    M
	CC_CHANNEL_IMMTALK_TEXT            G
	CC_CHANNEL_IMMTALK_PREFIX          G
	CC_CHANNEL_NEWBIE                  W
	CC_CHANNEL_NEWBIE_PREFIX           s
	CC_CHANNEL_NOBLETALK_TEXT          6
	CC_CHANNEL_NOBLETALK_PREFIX        6
	CC_CHANNEL_CLANTALK_TEXT           W
	CC_CHANNEL_CLANTALK_PREFIX         W
	CC_CHANNEL_REPLY                   M
	CC_CHANNEL_TELL                    C
	CC_COMMAND_EXAMPLE_SYNTAX          Y
	CC_INFO_HEADER                     R
	CC_INFO_TEXT                       W
	CC_MISC_RETURN_TO_CONTINUE         x
	CC_MISC_EQUIPMENT_LISTS            g
	CC_CREATION_TITLEBAR_TEXT          5
	CC_CREATION_TITLEBAR               4
	CC_GAIN_XP                         W
	CC_GAIN_RPS                        C
	CC_GAIN_LEVEL                      Y
	CC_HOLYVNUM_PLAYER_LEVEL           G
	CC_HOLYVNUM_MOB                    b
	CC_HOLYVNUM_MOB_WITH_PROG          r
	CC_PROMPT_DEFAULT                  9
	CC_PROMPT_COMBAT                   9
	CC_PROMPT_OLC                      y
	CC_PROMPT_SWITCHEDPREFIX           y
	CC_PROMPT_SWITCHEDHOLYSPEECH       Y
	CC_SCORE_BORDER                    g
	CC_SCORE_INNER_BORDER              1
	CC_SCORE_NAME                      1
	CC_SCORE_LETGAINED                 1
	CC_SHOWCOL_CUSTOM                  x
	CC_SHOWCOL_TEMPLATE                S
	CC_SOCKETS_BRACKET                 S
	CC_SOCKETS_NUMBER                  W
	CC_SOCKETS_STATE_PLAYING           G
	CC_SOCKETS_STATE_OTHER             Y
	CC_SOCKETS_LOGIN_TIME              c
	CC_SOCKETS_IDLE                    x
	CC_SOCKETS_NAME                    B
	CC_SOCKETS_HOST                    W
	CC_SOCKETS_HOSTMULTI               R
	CC_SOCKETS_SYSTIME                 C
	CC_SOCKETS_BAR                     S
	CC_SOCKETS_IDENT                   Y
	CC_SOCKETS_NONSTANDARDIDENT        W
	CC_TITLEBAR_DEFAULT_TEXT           5
	CC_TITLEBAR_DEFAULT_BAR            4
	CC_OLC_LABELS                      8
	CC_OLC_FLAGS                       7
	CC_OLC_TEXT                        g
	CC_OLC_WARNING                     R
	CC_OLC_OPTIONS                     c
	CC_OLC_SELECTED_OPTION             Y
	CC_OLC_VALUES                      x
	CC_OLC_SET_FLAG                    C
	CC_OLC_UNSET_FLAG                  S
	CC_OLC_UNSETTABLE_FLAG             c
	CC_OLC_HINTS                       S
	CC_OLC_COMMANDS                    x
	CC_OLC_MXP_HELP_LINKS              W
	CC_OLC_MXP_CLICKABLE_HELPER        S
	CC_WHO_BRACKET_NORMAL              2
	CC_WHO_BRACKET_IRC                 B
	CC_WHO_BRACKET_IMMORTAL            1
	CC_WHO_STARS_MORTAL                0
	CC_WHO_STARS_IMM                   3
	CC_WHO_AFK_QUIET                   9
	CC_WHO_LINKDEAD                    Y
	CC_WHO_ADMIN_NOCHANNELED           M
	CC_WHO_ADMIN_LOGGED                y
	CC_WHO_IMM_NOT_WIZI                S
	CC_WHO_IMM_IWIZI                   R
	CC_WHO_IMM_OWIZI                   B
	CC_WHO_IMM_WHOINVIS                r
	CC_WHO_IMM_IMMTALKHASH             G
	CC_WHO_IMM_ACTIVE                  R
	CC_WHO_IMM_QBC                     B
	CC_WHO_IMM_QBC_BRACKETS            Y
	CC_HELP_KEYWORDS                   C
	CC_HELP_LINK                       x
	CC_HELP_BROKENLINK                 R
	CC_HELP_SYNTAX                     B
	CC_HELP_SEEALSO                    C
	CC_HELP_DEFAULT                    0
	CC_HELP_TITLE                      0
	CC_HELP_PREVNEXT_LINK              C
	CC_HELP_PREVNEXT_NOLINK            S
	CC_HELP_HEADINGS                   Y
	CC_HELP_BAR                        B
	CC_ROOM_OOC                        B
	CC_ROOM_OLC                        Y
	CC_ROOM_NAME                       3
	CC_ROOM_DESCRIPT                   0
	CC_ROOM_LOCKERS                    S
	CC_ROOM_EXITS                      0
	CC_ROOM_FULLEXITS                  0
	CC_ROOM_MOBS                       B
	CC_OBJECT_CAN_WEAR                 g
	CC_OBJECT_CANT_WEAR                G
	CC_OBJECT_CANT_WEAR2               m
end_custom_colours >>>GxrBYMcygx9RRCcR9MMGG66WsCMWW45WCYGbrCxRBC00CSYB99yyYg111xSSWGYcxBWRCSYW5487CScgcYxRxSWSMy2B1039YSRBrGRBYBY30S00BgGmYRWxg<<<
END

template_name Echmoros~
template_description A scheme by Echmoro~
template_protected_by_level 92
template_colour 
	CC_DEFAULT1                        G
	CC_DEFAULT2                        x
	CC_DEFAULT3                        r
	CC_DEFAULT4                        B
	CC_DEFAULT5                        Y
	CC_DEFAULT6                        M
	CC_DEFAULT7                        c
	CC_DEFAULT8                        y
	CC_DEFAULT9                        g
	CC_DEFAULT0                        x
	CC_CHANNEL_ANSWER                  G
	CC_CHANNEL_ADMINTALK_TEXT          R
	CC_CHANNEL_ADMINTALK_PREFIX        R
	CC_CHANNEL_IC                      C
	CC_CHANNEL_OOC                     Y
	CC_CHANNEL_MYSTERY_IMM             R
	CC_CHANNEL_QUESTION                G
	CC_CHANNEL_HIGHADMINTALK_TEXT      M
	CC_CHANNEL_HIGHADMINTALK_PREFIX    M
	CC_CHANNEL_IMMTALK_TEXT            G
	CC_CHANNEL_IMMTALK_PREFIX          G
	CC_CHANNEL_NEWBIE                  W
	CC_CHANNEL_NEWBIE_PREFIX           s
	CC_CHANNEL_NOBLETALK_TEXT          6
	CC_CHANNEL_NOBLETALK_PREFIX        6
	CC_CHANNEL_CLANTALK_TEXT           W
	CC_CHANNEL_CLANTALK_PREFIX         W
	CC_CHANNEL_REPLY                   M
	CC_CHANNEL_TELL                    C
	CC_COMMAND_EXAMPLE_SYNTAX          Y
	CC_INFO_HEADER                     R
	CC_INFO_TEXT                       W
	CC_MISC_RETURN_TO_CONTINUE         x
	CC_MISC_EQUIPMENT_LISTS            g
	CC_CREATION_TITLEBAR_TEXT          5
	CC_CREATION_TITLEBAR               4
	CC_GAIN_XP                         W
	CC_GAIN_RPS                        C
	CC_GAIN_LEVEL                      Y
	CC_HOLYVNUM_PLAYER_LEVEL           G
	CC_HOLYVNUM_MOB                    b
	CC_HOLYVNUM_MOB_WITH_PROG          r
	CC_PROMPT_DEFAULT                  9
	CC_PROMPT_COMBAT                   9
	CC_PROMPT_OLC                      y
	CC_PROMPT_SWITCHEDPREFIX           y
	CC_PROMPT_SWITCHEDHOLYSPEECH       Y
	CC_SCORE_BORDER                    g
	CC_SCORE_INNER_BORDER              1
	CC_SCORE_NAME                      1
	CC_SCORE_LETGAINED                 1
	CC_SHOWCOL_CUSTOM                  x
	CC_SHOWCOL_TEMPLATE                S
	CC_SOCKETS_BRACKET                 S
	CC_SOCKETS_NUMBER                  W
	CC_SOCKETS_STATE_PLAYING           G
	CC_SOCKETS_STATE_OTHER             Y
	CC_SOCKETS_LOGIN_TIME              c
	CC_SOCKETS_IDLE                    x
	CC_SOCKETS_NAME                    B
	CC_SOCKETS_HOST                    W
	CC_SOCKETS_HOSTMULTI               R
	CC_SOCKETS_SYSTIME                 C
	CC_SOCKETS_BAR                     S
	CC_SOCKETS_IDENT                   Y
	CC_SOCKETS_NONSTANDARDIDENT        W
	CC_TITLEBAR_DEFAULT_TEXT           5
	CC_TITLEBAR_DEFAULT_BAR            4
	CC_OLC_LABELS                      8
	CC_OLC_FLAGS                       7
	CC_OLC_TEXT                        g
	CC_OLC_WARNING                     R
	CC_OLC_OPTIONS                     c
	CC_OLC_SELECTED_OPTION             Y
	CC_OLC_VALUES                      x
	CC_OLC_SET_FLAG                    C
	CC_OLC_UNSET_FLAG                  S
	CC_OLC_UNSETTABLE_FLAG             c
	CC_OLC_HINTS                       S
	CC_OLC_COMMANDS                    x
	CC_OLC_MXP_HELP_LINKS              W
	CC_OLC_MXP_CLICKABLE_HELPER        S
	CC_WHO_BRACKET_NORMAL              2
	CC_WHO_BRACKET_IRC                 B
	CC_WHO_BRACKET_IMMORTAL            1
	CC_WHO_STARS_MORTAL                0
	CC_WHO_STARS_IMM                   3
	CC_WHO_AFK_QUIET                   9
	CC_WHO_LINKDEAD                    Y
	CC_WHO_ADMIN_NOCHANNELED           M
	CC_WHO_ADMIN_LOGGED                y
	CC_WHO_IMM_NOT_WIZI                S
	CC_WHO_IMM_IWIZI                   R
	CC_WHO_IMM_OWIZI                   B
	CC_WHO_IMM_WHOINVIS                r
	CC_WHO_IMM_IMMTALKHASH             G
	CC_WHO_IMM_ACTIVE                  R
	CC_WHO_IMM_QBC                     B
	CC_WHO_IMM_QBC_BRACKETS            Y
	CC_HELP_KEYWORDS                   C
	CC_HELP_LINK                       x
	CC_HELP_BROKENLINK                 R
	CC_HELP_SYNTAX                     B
	CC_HELP_SEEALSO                    C
	CC_HELP_DEFAULT                    0
	CC_HELP_TITLE                      0
	CC_HELP_PREVNEXT_LINK              C
	CC_HELP_PREVNEXT_NOLINK            S
	CC_HELP_HEADINGS                   Y
	CC_HELP_BAR                        B
	CC_ROOM_OOC                        B
	CC_ROOM_OLC                        Y
	CC_ROOM_NAME                       B
	CC_ROOM_DESCRIPT                   0
	CC_ROOM_LOCKERS                    S
	CC_ROOM_EXITS                      0
	CC_ROOM_FULLEXITS                  0
	CC_ROOM_MOBS                       B
	CC_OBJECT_CAN_WEAR                 g
	CC_OBJECT_CANT_WEAR                G
	CC_OBJECT_CANT_WEAR2               m
end_custom_colours >>>GxrBYMcygxGRRCYRGMMGG66WsCMWW45WCYGbrCxRBC00CSYB99yyYg111xSSWGYcxBWRCSYW5487CScgcYxRxSWSMy2B1039YSRBrGRBYBYB0S00BgGmYRWxg<<<
END

template_name Ixliam~
template_description A scheme by Ixliam~
template_protected_by_level 92
template_colour 
	CC_DEFAULT1                        G
	CC_DEFAULT2                        x
	CC_DEFAULT3                        r
	CC_DEFAULT4                        B
	CC_DEFAULT5                        Y
	CC_DEFAULT6                        M
	CC_DEFAULT7                        c
	CC_DEFAULT8                        y
	CC_DEFAULT9                        g
	CC_DEFAULT0                        x
	CC_CHANNEL_ANSWER                  9
	CC_CHANNEL_ADMINTALK_TEXT          R
	CC_CHANNEL_ADMINTALK_PREFIX        R
	CC_CHANNEL_IC                      C
	CC_CHANNEL_OOC                     c
	CC_CHANNEL_MYSTERY_IMM             R
	CC_CHANNEL_QUESTION                9
	CC_CHANNEL_HIGHADMINTALK_TEXT      M
	CC_CHANNEL_HIGHADMINTALK_PREFIX    M
	CC_CHANNEL_IMMTALK_TEXT            G
	CC_CHANNEL_IMMTALK_PREFIX          G
	CC_CHANNEL_NEWBIE                  W
	CC_CHANNEL_NEWBIE_PREFIX           s
	CC_CHANNEL_NOBLETALK_TEXT          6
	CC_CHANNEL_NOBLETALK_PREFIX        6
	CC_CHANNEL_CLANTALK_TEXT           W
	CC_CHANNEL_CLANTALK_PREFIX         W
	CC_CHANNEL_REPLY                   M
	CC_CHANNEL_TELL                    C
	CC_COMMAND_EXAMPLE_SYNTAX          Y
	CC_INFO_HEADER                     R
	CC_INFO_TEXT                       W
	CC_MISC_RETURN_TO_CONTINUE         x
	CC_MISC_EQUIPMENT_LISTS            g
	CC_CREATION_TITLEBAR_TEXT          5
	CC_CREATION_TITLEBAR               4
	CC_GAIN_XP                         W
	CC_GAIN_RPS                        C
	CC_GAIN_LEVEL                      Y
	CC_HOLYVNUM_PLAYER_LEVEL           G
	CC_HOLYVNUM_MOB                    b
	CC_HOLYVNUM_MOB_WITH_PROG          r
	CC_PROMPT_DEFAULT                  9
	CC_PROMPT_COMBAT                   9
	CC_PROMPT_OLC                      y
	CC_PROMPT_SWITCHEDPREFIX           y
	CC_PROMPT_SWITCHEDHOLYSPEECH       Y
	CC_SCORE_BORDER                    g
	CC_SCORE_INNER_BORDER              1
	CC_SCORE_NAME                      1
	CC_SCORE_LETGAINED                 1
	CC_SHOWCOL_CUSTOM                  x
	CC_SHOWCOL_TEMPLATE                S
	CC_SOCKETS_BRACKET                 S
	CC_SOCKETS_NUMBER                  W
	CC_SOCKETS_STATE_PLAYING           G
	CC_SOCKETS_STATE_OTHER             Y
	CC_SOCKETS_LOGIN_TIME              c
	CC_SOCKETS_IDLE                    x
	CC_SOCKETS_NAME                    B
	CC_SOCKETS_HOST                    W
	CC_SOCKETS_HOSTMULTI               R
	CC_SOCKETS_SYSTIME                 C
	CC_SOCKETS_BAR                     S
	CC_SOCKETS_IDENT                   Y
	CC_SOCKETS_NONSTANDARDIDENT        W
	CC_TITLEBAR_DEFAULT_TEXT           5
	CC_TITLEBAR_DEFAULT_BAR            4
	CC_OLC_LABELS                      8
	CC_OLC_FLAGS                       7
	CC_OLC_TEXT                        g
	CC_OLC_WARNING                     R
	CC_OLC_OPTIONS                     c
	CC_OLC_SELECTED_OPTION             Y
	CC_OLC_VALUES                      x
	CC_OLC_SET_FLAG                    C
	CC_OLC_UNSET_FLAG                  S
	CC_OLC_UNSETTABLE_FLAG             c
	CC_OLC_HINTS                       S
	CC_OLC_COMMANDS                    x
	CC_OLC_MXP_HELP_LINKS              W
	CC_OLC_MXP_CLICKABLE_HELPER        S
	CC_WHO_BRACKET_NORMAL              2
	CC_WHO_BRACKET_IRC                 B
	CC_WHO_BRACKET_IMMORTAL            1
	CC_WHO_STARS_MORTAL                0
	CC_WHO_STARS_IMM                   3
	CC_WHO_AFK_QUIET                   9
	CC_WHO_LINKDEAD                    Y
	CC_WHO_ADMIN_NOCHANNELED           M
	CC_WHO_ADMIN_LOGGED                y
	CC_WHO_IMM_NOT_WIZI                S
	CC_WHO_IMM_IWIZI                   R
	CC_WHO_IMM_OWIZI                   B
	CC_WHO_IMM_WHOINVIS                r
	CC_WHO_IMM_IMMTALKHASH             G
	CC_WHO_IMM_ACTIVE                  R
	CC_WHO_IMM_QBC                     B
	CC_WHO_IMM_QBC_BRACKETS            Y
	CC_HELP_KEYWORDS                   C
	CC_HELP_LINK                       x
	CC_HELP_BROKENLINK                 R
	CC_HELP_SYNTAX                     B
	CC_HELP_SEEALSO                    C
	CC_HELP_DEFAULT                    0
	CC_HELP_TITLE                      0
	CC_HELP_PREVNEXT_LINK              C
	CC_HELP_PREVNEXT_NOLINK            S
	CC_HELP_HEADINGS                   Y
	CC_HELP_BAR                        B
	CC_ROOM_OOC                        B
	CC_ROOM_OLC                        Y
	CC_ROOM_NAME                       3
	CC_ROOM_DESCRIPT                   0
	CC_ROOM_LOCKERS                    S
	CC_ROOM_EXITS                      0
	CC_ROOM_FULLEXITS                  0
	CC_ROOM_MOBS                       B
	CC_OBJECT_CAN_WEAR                 g
	CC_OBJECT_CANT_WEAR                G
	CC_OBJECT_CANT_WEAR2               m
end_custom_colours >>>GxrBYMcygx9RRCcR9MMGG66WsCMWW45WCYGbrCxRBC00CSYB99yyYg111xSSWGYcxBWRCSYW5487CScgcYxRxSWSMy2B1039YSRBrGRBYBY30S00BgGmYRWxg<<<
END

EOF~
