Name         north~
Log         nolog~
Flags       no_stockade~
END

Name         east~
Log         nolog~
Flags       no_stockade~
END

Name         south~
Log         nolog~
Flags       no_stockade~
END

Name         west~
Log         nolog~
Flags       no_stockade~
END

Name         up~
Log         nolog~
Flags       no_stockade~
END

Name         ne~
Log         nolog~
Flags       no_stockade~
END

Name         northeast~
Log         nolog~
Flags       no_stockade~
END

Name         se~
Log         nolog~
Flags       no_stockade~
END

Name         southeast~
Log         nolog~
Flags       no_stockade~
END

Name         sw~
Log         nolog~
Flags       no_stockade~
END

Name         southwest~
Log         nolog~
Flags       no_stockade~
END

Name         nw~
Log         nolog~
Flags       no_stockade~
END

Name         northwest~
Log         nolog~
Flags       no_stockade~
END

Name         down~
Log         nolog~
Flags       no_stockade~
END

Name         t~
Log         nolog~
Flags       no_stone_gargoyle no_stockade~
END

Name         g~
Log         nolog~
Flags       no_stone_gargoyle no_stockade~
END

Name         f~
Log         nolog~
Flags       no_stone_gargoyle no_stockade~
END

Name         r~
Log         nolog~
END

Name         wiz~
Level        92
Log         normal~
END

Name         wizgrantlist~
Level        98
Log         normal~
END

Name         got~
Level        92
Log         normal~
END

Name         at~
Level        93
Log         normal~
Show         1
END

Name         bu~
Log         normal~
END

Name         ba~
Log         normal~
END

Name         ban~
Level        96
Log         always~
Show         1
END

Name         :~
Log         normal~
END

Name         affec~
Log         normal~
END

Name         autolis~
Log         normal~
END

Name         bec~
Log         normal~
END

Name         c~
Log         normal~
Flags       no_stone_gargoyle no_stockade no_werewolf~
END

Name         chat~
Level        100
Log         normal~
END

Name         cas~
Log         normal~
END

Name         com~
Log         normal~
END

Name         class~
Level        96
Log         always~
Show         1
END

Name         sum~
Log         normal~
END

Name         charinf~
Level        92
Log         always~
END

Name         channe~
Log         normal~
END

Name         command~
Log         normal~
END

Name         compar~
Log         normal~
END

Name         enveno~
Log         normal~
END

Name         exit~
Log         normal~
END

Name         ge~
Log         normal~
END

Name         grou~
Log         normal~
END

Name         inventor~
Log         normal~
END

Name         iwher~
Level        92
Log         normal~
END

Name         loo~
Log         normal~
END

Name         lis~
Log         normal~
END

Name         kil~
Log         normal~
Flags       notreeform no_stone_gargoyle no_stockade no_vampform~
END

Name         mwher~
Level        96
Log         normal~
END

Name         mot~
Log         normal~
END

Name         mob~
Log         never~
END

Name         mq~
Log         never~
END

Name         orde~
Log         palways~
END

Name         pinf~
Level        93
Log         normal~
END

Name         practic~
Log         normal~
END

Name         prefi~
Level        92
Log         normal~
END

Name         res~
Log         normal~
END

Name         recit~
Log         normal~
END

Name         retel~
Log         normal~
END

Name         repl~
Log         normal~
END

Name         sa~
Log         normal~
END

Name         soc~
Level        102
Log         normal~
END

Name         socket~
Level        96
Log         normal~
END

Name         secon~
Log         normal~
END

Name         sl~
Log         normal~
END

Name         stan~
Log         normal~
END

Name         scor~
Log         normal~
END

Name         tel~
Log         normal~
END

Name         unloc~
Log         normal~
END

Name         wh~
Log         normal~
END

Name         wiel~
Log         normal~
END

Name         seevnu~
Level        92
Log         normal~
END

Name         wor~
Log         normal~
END

Name         '~
Log         normal~
END

Name         "~
Log         normal~
END

Name         \~
Log         normal~
END

Name         ,~
Log         normal~
END

Name         .~
Log         normal~
END

Name         >~
Log         normal~
END

Name         [~
Level        98
Log         normal~
END

Name         ]~
Level        99
Log         normal~
END

Name         =~
Level        92
Log         normal~
END

Name         -~
Level        92
Log         normal~
END

Name         /~
Log         normal~
END

Name         add~
Log         always~
Show         1
END

Name         affects~
Log         normal~
Show         1
END

Name         afk~
Log         normal~
Show         1
END

Name         alia~
Log         normal~
END

Name         alias~
Log         normal~
Show         1
END

Name         alignstat~
Log         normal~
Show         1
END

Name         allowinfect~
Log         normal~
Show         1
END

Name         amote~
Log         normal~
END

Name         answer~
Log         normal~
Show         1
END

Name         ansi~
Log         normal~
END

Name         apply~
Log         normal~
Show         1
END

Name         append~
Log         normal~
END

Name         areas~
Log         normal~
Show         1
END

Name         areasalpha~
Log         normal~
Show         1
END

Name         askname~
Log         normal~
Show         1
END

Name         attune~
Log         normal~
Show         1
END

Name         autoanswer~
Log         always~
Show         1
END

Name         autoassist~
Log         normal~
Show         1
END

Name         autodamage~
Log         normal~
Show         1
END

Name         autoexit~
Log         normal~
Show         1
END

Name         autoexamine~
Log         normal~
Show         1
END

Name         autogold~
Log         normal~
Show         1
END

Name         autokeepalive~
Log         normal~
Show         1
END

Name         autolandonrest~
Log         normal~
Show         1
END

Name         autolist~
Log         normal~
Show         1
END

Name         autoloot~
Log         normal~
Show         1
END

Name         autopeek~
Log         normal~
Show         1
END

Name         autopkassist~
Log         normal~
Show         1
END

Name         autorecall~
Log         normal~
Show         1
END

Name         autoreformat~
Level        92
Log         normal~
Show         1
END

Name         autoself~
Log         normal~
Show         1
END

Name         autosubdue~
Log         normal~
Show         1
END

Name         autosplit~
Log         normal~
Show         1
END

Name         autotrack~
Log         normal~
Show         1
END

Name         autowhoinvislogin~
Level        92
Log         normal~
Show         1
END

Name         autowizilogin~
Level        92
Log         normal~
Show         1
END

Name         autowraptells~
Log         normal~
Show         1
END

Name         awareness~
Log         normal~
Show         1
END

Name         backstab~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_vampform~
END

Name         bank~
Log         always~
Show         1
END

Name         bash~
Log         normal~
Show         1
END

Name         battlelag~
Log         normal~
Show         1
END

Name         berserk~
Log         normal~
Show         1
END

Name         becomeactive~
Log         always~
Show         1
END

Name         bluff~
Log         normal~
Show         1
END

Name         brandish~
Log         normal~
Show         1
END

Name         brief~
Log         normal~
Show         1
END

Name         bs~
Log         normal~
Flags       notreeform no_stone_gargoyle no_stockade no_vampform~
END

Name         bug~
Log         normal~
Show         1
END

Name         buy~
Log         normal~
Show         1
END

Name         brew~
Log         normal~
Show         1
END

Name         build~
Log         normal~
Show         1
END

Name         bury~
Log         normal~
Show         1
END

Name         bite~
Log         normal~
Show         1
END

Name         cannibalize~
Level        92
Log         normal~
Show         1
END

Name         cast~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         changes~
Level        5
Log         normal~
Show         1
END

Name         channels~
Log         normal~
Show         1
END

Name         chicanery~
Log         normal~
Show         1
END

Name         circle~
Log         normal~
Show         1
END

Name         close~
Log         normal~
Show         1
END

Name         claw~
Log         normal~
Show         1
END

Name         classstats~
Log         normal~
Show         1
END

Name         classinfo~
Log         normal~
Show         1
END

Name         clantalk~
Log         normal~
Show         1
END

Name         cranks~
Log         normal~
END

Name         clanranks~
Log         normal~
Show         1
END

Name         color~
Log         normal~
END

Name         colour~
Log         normal~
Show         1
END

Name         collect~
Log         normal~
Show         1
END

Name         cook~
Log         normal~
Show         1
END

Name         combine~
Log         normal~
Show         1
END

Name         commands~
Log         normal~
END

Name         commune~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         compact~
Log         normal~
Show         1
END

Name         compare~
Log         normal~
Show         1
END

Name         consider~
Log         normal~
Show         1
END

Name         continue~
Log         normal~
END

Name         count~
Log         normal~
Show         1
END

Name         cskinfo~
Log         normal~
END

Name         cspinfo~
Log         normal~
END

Name         credits~
Log         normal~
Show         1
END

Name         ctalk~
Log         normal~
END

Name         ctime~
Log         normal~
Show         1
END

Name         dawnftp~
Log         normal~
Show         1
END

Name         delet~
Log         always~
END

Name         delete~
Log         always~
Show         1
END

Name         demote~
Log         always~
Show         1
END

Name         description~
Log         normal~
Show         1
END

Name         diagnose~
Log         normal~
Show         1
END

Name         dig~
Log         normal~
Show         1
END

Name         dirt~
Log         normal~
Show         1
END

Name         disarm~
Log         normal~
Show         1
END

Name         dismount~
Log         normal~
Show         1
END

Name         donate~
Log         normal~
Show         1
Flags       no_shadowplane~
END

Name         drink~
Log         normal~
Show         1
END

Name         drag~
Level        96
Log         always~
Show         1
END

Name         draw~
Log         normal~
Show         1
END

Name         drop~
Log         normal~
Show         1
Flags       no_shadowplane~
END

Name         duel~
Level        101
Log         always~
Show         1
END

Name         acceptduel~
Log         always~
Show         1
END

Name         declineduel~
Log         always~
Show         1
END

Name         declineooc~
Log         always~
Show         1
END

Name         dunce~
Level        100
Log         always~
Show         1
END

Name         eat~
Log         normal~
Show         1
END

Name         emote~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_vampform no_shadowplane~
END

Name         empty~
Log         normal~
Show         1
END

Name         enter~
Log         normal~
Show         1
END

Name         envenom~
Log         normal~
Show         1
END

Name         equipment~
Log         normal~
Show         1
END

Name         evade~
Log         normal~
Show         1
END

Name         examine~
Log         normal~
Show         1
END

Name         exits~
Log         normal~
Show         1
END

Name         fill~
Log         normal~
Show         1
END

Name         fullexits~
Log         normal~
Show         1
END

Name         forget~
Log         normal~
Show         1
END

Name         fork~
Level        1
Log         normal~
Show         1
Flags       no_stone_gargoyle no_werewolf no_vampform~
END

Name         flee~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         flame~
Level        92
Log         normal~
Show         1
END

Name         flourish~
Level        92
Log         normal~
Show         1
END

Name         flip~
Log         normal~
Show         1
END

Name         fly~
Log         normal~
Show         1
END

Name         follow~
Log         normal~
Show         1
END

Name         for~
Level        93
Log         always~
END

Name         forage~
Log         normal~
Show         1
END

Name         freevnum~
Level        92
Log         normal~
Show         1
END

Name         gain~
Log         normal~
Show         1
END

Name         gamble~
Log         normal~
Show         1
END

Name         gamesettings~
Log         normal~
Show         1
END

Name         get~
Log         normal~
Show         1
Flags       no_shadowplane~
END

Name         genname~
Log         normal~
Show         1
END

Name         give~
Log         normal~
Show         1
END

Name         glance~
Log         normal~
Show         1
END

Name         gs~
Level        92
Log         normal~
Show         1
END

Name         go~
Log         normal~
END

Name         goooc~
Log         always~
Show         1
Flags       no_stockade~
END

Name         gore~
Log         normal~
Show         1
END

Name         gouge~
Log         normal~
Show         1
END

Name         gprompt~
Log         normal~
Show         1
END

Name         grats~
Level        92
Log         normal~
Show         1
END

Name         group~
Log         normal~
Show         1
END

Name         groups~
Log         normal~
Show         1
END

Name         hardcore~
Level        6
Log         normal~
END

Name         heal~
Log         normal~
Show         1
END

Name         help~
Log         normal~
Show         1
END

Name         helpcat~
Log         normal~
Show         1
END

Name         helplist~
Log         normal~
Show         1
END

Name         helpprev~
Log         normal~
Show         1
END

Name         helpnext~
Log         normal~
Show         1
END

Name         herbalism~
Level        1
Log         normal~
Show         1
Flags       ic~
END

Name         herblore~
Level        92
Log         always~
Show         1
END

Name         hide~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         history~
Log         normal~
Show         1
END

Name         hit~
Log         normal~
END

Name         hlook~
Log         normal~
Show         1
END

Name         hold~
Log         normal~
Show         1
END

Name         ic~
Level        92
Log         normal~
Show         1
END

Name         ictime~
Log         normal~
Show         1
END

Name         ideas~
Level        5
Log         normal~
Show         1
END

Name         infect~
Level        100
Log         normal~
Show         1
END

Name         info~
Log         normal~
Show         1
END

Name         introduce~
Log         normal~
Show         1
END

Name         inventory~
Log         normal~
Show         1
END

Name         invitelist~
Log         normal~
Show         1
END

Name         ispell~
Log         normal~
Show         1
END

Name         kick~
Log         normal~
Show         1
END

Name         kill~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_vampform no_shadowplane~
END

Name         kneel~
Log         normal~
Show         1
END

Name         knock~
Log         normal~
Show         1
END

Name         lay~
Log         normal~
Show         1
END

Name         lag~
Level        101
Log         always~
Show         1
END

Name         language~
Log         normal~
Show         1
END

Name         land~
Log         normal~
Show         1
END

Name         laston~
Level        5
Log         normal~
Show         1
END

Name         lastonreload~
Level        100
Log         always~
Show         1
END

Name         letter~
Log         normal~
Show         1
END

Name         lines~
Log         normal~
Show         1
END

Name         list~
Log         normal~
Show         1
END

Name         treasury~
Log         always~
END

Name         lock~
Log         normal~
Show         1
END

Name         lockers~
Log         always~
Show         1
END

Name         look~
Log         normal~
Show         1
END

Name         lore~
Log         normal~
Show         1
END

Name         losepet~
Log         normal~
Show         1
END

Name         mccp~
Log         normal~
Show         1
END

Name         metric~
Log         normal~
Show         1
END

Name         misc~
Level        100
Log         normal~
Show         1
END

Name         mixflask~
Log         always~
Show         1
END

Name         mode~
Log         always~
Show         1
END

Name         moon~
Log         normal~
Show         1
END

Name         moot~
Log         always~
Show         1
END

Name         motd~
Log         normal~
Show         1
END

Name         msp~
Log         always~
Show         1
END

Name         mudstats~
Log         always~
Show         1
END

Name         mudftp~
Log         normal~
Show         1
END

Name         mxp~
Log         always~
Show         1
END

Name         mxpreflect~
Log         always~
Show         1
END

Name         name_b4short~
Log         always~
Show         1
END

Name         name_only_4known~
Log         always~
Show         1
END

Name         needlepoint~
Log         always~
Show         1
END

Name         news~
Level        5
Log         normal~
Show         1
END

Name         newbietalk~
Log         normal~
Show         1
END

Name         nofollow~
Log         normal~
Show         1
END

Name         nomisc~
Log         normal~
Show         1
END

Name         nosummon~
Log         normal~
Show         1
END

Name         nocharm~
Log         normal~
Show         1
END

Name         nonames~
Log         normal~
Show         1
END

Name         noheromsg~
Level        90
Log         normal~
Show         1
END

Name         notes~
Level        5
Log         normal~
Show         1
END

Name         noteach~
Log         normal~
Show         1
END

Name         nspeak~
Log         always~
Show         1
END

Name         ntalk~
Log         normal~
Show         1
END

Name         ntell~
Log         always~
Show         1
END

Name         nreply~
Log         always~
Show         1
END

Name         ooc~
Log         normal~
Show         1
END

Name         open~
Log         normal~
Show         1
END

Name         order~
Log         palways~
Show         1
END

Name         outcast~
Log         always~
Show         1
END

Name         outfit~
Log         normal~
Show         1
END

Name         oswhere~
Level        92
Log         normal~
Show         1
END

Name         ownerlist~
Level        92
Log         normal~
Show         1
END

Name         panic~
Log         normal~
Show         1
END

Name         password~
Log         never~
Show         1
END

Name         peek~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         pick~
Log         normal~
Show         1
END

Name         place~
Log         normal~
Show         1
END

Name         pkinfo~
Log         normal~
Show         1
END

Name         pmote~
Log         palways~
Flags       no_vampform no_shadowplane~
END

Name         pour~
Log         normal~
Show         1
END

Name         pose~
Level        102
Log         normal~
Show         1
END

Name         pounce~
Log         normal~
Show         1
END

Name         practice~
Log         normal~
Show         1
END

Name         pray~
Log         normal~
Show         1
END

Name         promote~
Log         always~
Show         1
END

Name         prompt~
Log         normal~
Show         1
END

Name         push~
Level        96
Log         always~
Show         1
END

Name         put~
Log         normal~
Show         1
END

Name         quaff~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_vampform~
END

Name         question~
Log         normal~
Show         1
END

Name         quester~
Log         always~
Show         1
END

Name         qpoints~
Level        92
Log         always~
Show         1
END

Name         qui~
Log         normal~
END

Name         quiet~
Log         normal~
Show         1
END

Name         quit~
Log         normal~
Show         1
END

Name         racestats~
Log         normal~
Show         1
END

Name         raceinfo~
Level        92
Log         normal~
Show         1
END

Name         ride~
Log         normal~
Show         1
END

Name         read~
Log         normal~
Show         1
END

Name         reinforce~
Level        1
Log         normal~
Show         1
END

Name         recall~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         recite~
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_werewolf no_vampform~
END

Name         remove~
Log         normal~
Show         1
END

Name         rent~
Log         normal~
Show         1
END

Name         replay~
Log         normal~
Show         1
END

Name         replaychannels~
Log         normal~
Show         1
END

Name         replayroom~
Log         normal~
Show         1
END

Name         reply~
Log         normal~
Show         1
END

Name         report~
Log         normal~
Show         1
END

Name         requestooc~
Log         always~
Show         1
END

Name         requestletgain~
Log         always~
Show         1
END

Name         rponly~
Log         palways~
END

Name         rpsheet~
Log         normal~
Show         1
END

Name         rptell~
Log         always~
Show         1
END

Name         rpreply~
Log         always~
Show         1
END

Name         cletgain~
Log         always~
Show         1
END

Name         rletgain~
Log         always~
Show         1
END

Name         cancelletgain~
Log         always~
Show         1
END

Name         rescue~
Log         normal~
END

Name         rest~
Log         normal~
Show         1
Flags       no_stone_gargoyle~
END

Name         retell~
Log         normal~
Show         1
END

Name         retreat~
Log         normal~
Show         1
END

Name         rules~
Log         normal~
Show         1
END

Name         save~
Log         normal~
Show         1
END

Name         rsay~
Log         normal~
Flags       notreeform no_stone_gargoyle no_vampform~
END

Name         say~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_vampform no_shadowplane~
END

Name         saymote~
Log         normal~
Show         1
END

Name         sayto~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_vampform no_shadowplane~
END

Name         scan~
Log         normal~
Show         1
END

Name         score~
Log         normal~
Show         1
END

Name         scroll~
Log         normal~
Show         1
END

Name         scribe~
Log         normal~
Show         1
Flags       ic~
END

Name         search~
Log         normal~
Show         1
END

Name         set~
Level        97
Log         always~
Show         1
END

Name         setage~
Log         always~
Show         1
END

Name         setdeity~
Level        98
Log         normal~
Show         1
END

Name         setichour~
Level        100
Log         normal~
Show         1
END

Name         setrooms~
Log         always~
Show         1
END

Name         second~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         seek~
Log         normal~
Show         1
END

Name         sell~
Log         normal~
Show         1
END

Name         shadow~
Level        92
Log         normal~
Show         1
END

Name         sharpen~
Level        1
Log         always~
Show         1
END

Name         show~
Log         normal~
Show         1
END

Name         showaffects~
Log         normal~
Show         1
END

Name         showmisc~
Log         always~
Show         1
END

Name         sheathe~
Log         normal~
Show         1
END

Name         sit~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade~
END

Name         skills~
Log         normal~
Show         1
END

Name         skillgroups~
Log         normal~
Show         1
END

Name         slice~
Log         normal~
Show         1
END

Name         sleep~
Log         normal~
Show         1
END

Name         smote~
Log         normal~
Flags       notreeform no_stone_gargoyle no_vampform no_shadowplane~
END

Name         sneak~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         social~
Level        102
Log         normal~
Show         1
END

Name         socials~
Log         normal~
Show         1
END

Name         socshow~
Log         always~
Show         1
END

Name         spells~
Log         normal~
Show         1
END

Name         spinfo~
Log         normal~
Show         1
END

Name         sinfo~
Log         normal~
Show         1
END

Name         sing~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         speedwalk~
Log         always~
Show         1
END

Name         split~
Log         normal~
Show         1
END

Name         stand~
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade~
END

Name         steal~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         story~
Log         normal~
Show         1
END

Name         study~
Log         normal~
Show         1
END

Name         surrender~
Log         normal~
Show         1
END

Name         subdue~
Log         always~
Show         1
END

Name         summon~
Log         normal~
Show         1
END

Name         take~
Log         normal~
Show         1
END

Name         tame~
Log         normal~
Show         1
END

Name         teach~
Log         normal~
Show         1
Flags       ic~
END

Name         tell~
Log         normal~
Show         1
END

Name         tether~
Log         normal~
Show         1
END

Name         throw~
Log         normal~
Show         1
END

Name         date~
Log         normal~
Show         1
END

Name         tinker~
Log         normal~
Show         1
END

Name         time~
Log         normal~
Show         1
END

Name         title~
Log         normal~
Show         1
END

Name         train~
Log         normal~
Show         1
END

Name         tracks~
Log         normal~
Show         1
END

Name         trip~
Log         normal~
Show         1
END

Name         typo~
Log         normal~
Show         1
END

Name         unalias~
Log         normal~
Show         1
END

Name         unlock~
Log         normal~
Show         1
END

Name         unread~
Log         normal~
Show         1
END

Name         untether~
Log         normal~
Show         1
END

Name         uptime~
Log         normal~
Show         1
END

Name         value~
Log         normal~
Show         1
END

Name         vanish~
Log         normal~
Show         1
END

Name         visible~
Log         normal~
Show         1
END

Name         unhide~
Log         normal~
END

Name         vote~
Log         always~
Show         1
END

Name         wake~
Log         normal~
Show         1
END

Name         wear~
Log         normal~
Show         1
END

Name         weather~
Log         normal~
Show         1
END

Name         whisper~
Log         normal~
Show         1
Flags       no_stone_gargoyle no_vampform no_shadowplane~
END

Name         who~
Log         normal~
Show         1
END

Name         whois~
Log         normal~
Show         1
END

Name         whoformat~
Level        1
Log         normal~
Show         1
END

Name         wield~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         wimpy~
Log         normal~
Show         1
END

Name         wizlist~
Log         normal~
Show         1
END

Name         worship~
Level        1
Log         normal~
Show         1
END

Name         worth~
Log         normal~
Show         1
END

Name         money~
Log         normal~
END

Name         gold~
Log         normal~
END

Name         silver~
Log         normal~
END

Name         yell~
Log         normal~
Show         1
END

Name         testyell~
Level        92
Log         normal~
Show         1
END

Name         zap~
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         boneshatter~
Level        1
Log         never~
END

Name         charge~
Level        1
Log         never~
Show         1
END

Name         conceal~
Level        1
Log         never~
Show         1
END

Name         cutoff~
Level        1
Log         never~
Show         1
END

Name         dervish~
Level        1
Log         never~
Show         1
END

Name         entangle~
Level        1
Log         never~
Show         1
END

Name         hobble~
Level        1
Log         never~
Show         1
END

Name         hurl~
Level        1
Log         never~
Show         1
END

Name         overhead~
Level        1
Log         never~
Show         1
END

Name         shieldcleave~
Level        1
Log         never~
Show         1
END

Name         vault~
Level        92
Log         always~
END

Name         spinblock~
Log         always~
END

Name         orbit~
Level        1
Log         never~
END

Name         automap~
Log         always~
Show         1
END

Name         autoreset~
Level        100
Log         always~
Show         1
END

Name         autosaymote~
Log         always~
Show         1
END

Name         autosaycolourcodes~
Log         always~
Show         1
END

Name         autovote~
Log         always~
Show         1
END

Name         map~
Log         never~
Show         1
END

Name         mapclear~
Log         always~
Show         1
END

Name         nomapexits~
Log         always~
Show         1
END

Name         nomapblanks~
Log         always~
Show         1
END

Name         areamap~
Level        93
Log         always~
Show         1
END

Name         scalemap~
Level        93
Log         always~
Show         1
END

Name         scalemxp~
Level        93
Log         always~
Show         1
END

Name         mapnum~
Level        92
Log         always~
Show         1
END

Name         fullmap~
Level        92
Log         always~
Show         1
END

Name         amap~
Level        92
Log         always~
Show         1
END

Name         purchase~
Log         normal~
Show         1
END

Name         repair~
Log         normal~
Show         1
END

Name         evaluate~
Log         normal~
Show         1
END

Name         smoke~
Log         normal~
Show         1
END

Name         exhale~
Log         normal~
Show         1
END

Name         think~
Log         normal~
Show         1
END

Name         wizzap~
Level        97
Log         always~
Show         1
END

Name         home~
Log         normal~
Show         1
END

Name         smite~
Level        97
Log         always~
Show         1
END

Name         castout~
Log         normal~
Show         1
END

Name         reelin~
Log         normal~
Show         1
END

Name         challenge~
Level        6
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_vampform~
END

Name         arenayes~
Level        6
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_vampform~
END

Name         arenano~
Log         normal~
Show         1
END

Name         withdraw~
Log         normal~
Show         1
END

Name         arenareset~
Level        92
Log         normal~
Show         1
END

Name         warred~
Level        15
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_vampform~
END

Name         warblue~
Level        15
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_vampform~
END

Name         warleave~
Level        6
Log         normal~
Show         1
END

Name         arrest~
Level        100
Log         normal~
Show         1
END

Name         bharrest~
Level        1
Log         normal~
Show         1
END

Name         license~
Level        1
Log         normal~
Show         1
END

Name         pardon~
Level        99
Log         always~
Show         1
END

Name         convict~
Level        99
Log         always~
Show         1
END

Name         pull~
Level        10
Log         normal~
Show         1
END

Name         deckban~
Level        96
Log         always~
Show         1
END

Name         crush~
Log         normal~
Show         1
END

Name         spianlstrike~
Log         normal~
Show         1
END

Name         mphunt~
Level        99
Log         always~
Show         1
END

Name         bandage~
Log         normal~
Show         1
END

Name         impale~
Log         normal~
Show         1
END

Name         shrink~
Log         normal~
Show         1
END

Name         werechange~
Level        1
Log         normal~
Show         1
END

Name         werebeast~
Level        98
Log         always~
Show         1
END

Name         favor~
Log         normal~
Show         1
END

Name         vampchange~
Level        1
Log         normal~
Show         1
END

Name         vampire~
Level        99
Log         always~
Show         1
END

Name         dragonchange~
Level        1
Log         normal~
Show         1
END

Name         vampgen~
Level        99
Log         always~
Show         1
END

Name         vampdestroy~
Level        50
Log         always~
Show         1
END

Name         embrace~
Level        100
Log         normal~
Show         1
END

Name         feed~
Log         normal~
Show         1
Flags       no_stone_gargoyle no_vampform~
END

Name         empower~
Level        20
Log         normal~
Show         1
END

Name         allowfeed~
Log         normal~
Show         1
END

Name         allowembrace~
Log         normal~
Show         1
END

Name         makebag~
Log         normal~
Show         1
END

Name         wolfcall~
Log         normal~
Show         1
END

Name         hypnotize~
Log         normal~
Show         1
Flags       no_vampform~
END

Name         vampfear~
Log         normal~
Show         1
END

Name         stake~
Log         normal~
Show         1
END

Name         removeactive~
Level        101
Log         always~
Show         1
END

Name         history~
Log         normal~
Show         1
END

Name         omni~
Level        94
Log         normal~
Show         1
END

Name         hlook~
Log         normal~
Show         1
END

Name         altshort~
Level        96
Log         normal~
Show         1
END

Name         altdescription~
Level        1
Log         normal~
Show         1
END

Name         decapitate~
Log         normal~
Show         1
END

Name         triwield~
Log         normal~
Show         1
END

Name         quadwield~
Log         normal~
Show         1
END

Name         induct~
Level        91
Log         normal~
Show         1
END

Name         heretic~
Level        92
Log         normal~
Show         1
END

Name         offering~
Level        1
Log         normal~
Show         1
END

Name         shrine~
Level        20
Log         normal~
Show         1
END

Name         mtsteal~
Log         normal~
Show         1
END

Name         use~
Log         normal~
Show         1
Flags       ic no_shadowplane~
END

Name         mindspeak~
Log         normal~
Show         1
END

Name         randtest~
Level        99
Log         always~
Show         1
END

Name         relogin~
Level        6
Log         never~
Show         1
END

Name         accuse~
Level        1
Log         always~
Show         1
END

Name         stockade~
Level        1
Log         always~
Show         1
END

Name         cloak~
Log         normal~
Show         1
END

Name         breathe~
Log         normal~
Show         1
Flags       no_stockade no_shadowplane~
END

Name         eyepower~
Log         normal~
Show         1
END

Name         power~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform~
END

Name         crecall~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         hrecall~
Log         normal~
Show         1
Flags       no_stockade~
END

Name         tail~
Log         normal~
Show         1
END

Name         award~
Level        96
Log         always~
Show         1
END

Name         nuke~
Level        100
Log         always~
Show         1
END

Name         pretitle~
Level        98
Log         always~
Show         1
END

Name         restring~
Level        91
Log         always~
Show         1
END

Name         wpeace~
Level        96
Log         always~
Show         1
END

Name         topcrime~
Level        1
Log         never~
Show         1
GrantGroups mortal~
END

Name         toparena~
Level        100
Log         never~
Show         1
END

Name         pwipe~
Level        100
Log         always~
Show         1
END

Name         jobs~
Level        1
Log         never~
Show         1
Flags       ic~
END

Name         vampclan~
Level        99
Log         always~
Show         1
END

Name         fangs~
Log         normal~
Show         1
Flags       ic~
END

Name         vampclaw~
Log         normal~
Show         1
END

Name         poison~
Log         normal~
Show         1
END

Name         nightsight~
Log         normal~
Show         1
END

Name         mask~
Log         normal~
Show         1
Flags       ic~
END

Name         mortal~
Log         normal~
Show         1
END

Name         darkheart~
Log         normal~
Show         1
END

Name         truesight~
Log         normal~
Show         1
END

Name         scry~
Log         normal~
Show         1
END

Name         journey~
Log         normal~
Show         1
END

Name         shadowplane~
Log         normal~
Show         1
END

Name         shadowsight~
Log         normal~
Show         1
END

Name         favor~
Log         normal~
Show         1
END

Name         makedoll~
Level        6
Log         normal~
Show         1
END

Name         voodoo~
Log         normal~
Show         1
Flags       ic~
END

Name         torpor~
Level        100
Log         normal~
Show         1
END

Name         shapeshift~
Level        1
Log         normal~
Show         1
END

Name         highlander~
Level        10
Log         normal~
Show         1
END

Name         buzz~
Level        100
Log         normal~
Show         1
END

Name         justicar~
Level        100
Log         normal~
Show         1
END

Name         laws~
Log         normal~
Show         1
END

Name         wishgrant~
Level        100
Log         normal~
Show         1
END

Name         quazer~
Level        100
Log         normal~
Show         1
END

Name         event~
Level        100
Log         always~
Show         1
END

Name         fealty~
Level        20
Log         normal~
Show         1
END

Name         knight~
Level        20
Log         normal~
Show         1
END

Name         entitle~
Level        20
Log         normal~
Show         1
END

Name         squire~
Log         normal~
Show         1
END

Name         sendletter~
Log         normal~
Show         1
END

Name         pigeonlist~
Level        98
Log         normal~
Show         1
END

Name         pigeonremove~
Level        100
Log         normal~
Show         1
END

Name         checkletter~
Level        100
Log         normal~
Show         1
END

Name         qdraw~
Level        1
Log         normal~
Show         1
Flags       ic notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform~
END

Name         fire~
Log         normal~
Show         1
Flags       ic notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform~
END

Name         pregnant~
Level        98
Log         normal~
Show         1
END

Name         preggo~
Level        100
Log         normal~
Show         1
END

Name         connect~
Level        1
Log         normal~
Show         1
Flags       ic no_stone_gargoyle no_stockade no_werewolf no_vampform~
END

Name         board~
Level        1
Log         normal~
Show         1
END

Name         drive~
Level        1
Log         normal~
Show         1
END

Name         sail~
Level        1
Log         normal~
Show         1
END

Name         impslay~
Level        100
Log         normal~
Show         1
END

Name         vehiclelist~
Level        94
Log         normal~
Show         1
END

Name         vehicleadd~
Level        99
Log         normal~
Show         1
END

Name         vehicledelete~
Level        100
Log         normal~
Show         1
END

Name         kennel~
Level        1
Log         normal~
Show         1
END

Name         pet~
Level        1
Log         normal~
Show         1
END

Name         mine~
Level        1
Log         normal~
Show         1
Flags       ic~
END

Name         smithweapon~
Level        1
Log         normal~
Show         1
Flags       ic~
END

Name         smitharmor~
Level        1
Log         normal~
Show         1
END

Name         repairarmor~
Log         normal~
Show         1
Flags       ic~
END

Name         repairweapon~
Log         normal~
Show         1
Flags       ic~
END

Name         skinhide~
Level        1
Log         normal~
Show         1
Flags       ic notreeform no_stone_gargoyle no_stockade no_vampform no_shadowplane~
END

Name         leathercraft~
Log         normal~
Show         1
Flags       ic notreeform no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         price~
Log         normal~
Show         1
END

Name         superboon~
Level        100
Log         always~
Show         1
END

Name         voteclan~
Level        100
Log         normal~
Show         1
Flags       ic~
END

Name         foundclan~
Level        100
Log         normal~
Show         1
Flags       ic~
END

Name         whoclan~
Level        101
Log         normal~
Show         1
Flags       ic~
END

Name         rankclan~
Level        100
Log         normal~
Show         1
Flags       ic~
END

Name         disbandclan~
Log         normal~
Show         1
END

Name         createnewpc~
Level        101
Log         always~
Show         1
Flags       ooc~
END

Name         gmote~
Level        100
Log         always~
Show         1
END

Name         scatter~
Level        98
Log         always~
Show         1
END

Name         runictest~
Level        100
Log         always~
Show         1
END

Name         dreamtest~
Level        100
Log         always~
Show         1
END

Name         songrecite~
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         songcraft~
Level        40
Log         normal~
Show         1
Flags       no_stone_gargoyle no_stockade no_werewolf no_vampform no_shadowplane~
END

Name         disallowsongs~
Level        100
Log         normal~
Show         1
END

Name         shutup~
Level        100
Log         normal~
Show         1
END

Name         posmote~
Level        6
Log         normal~
Show         1
Flags       ic~
END

Name         shoot~
Level        1
Log         normal~
Show         1
END

Name         reload~
Level        1
Log         normal~
Show         1
END

Name         stargate~
Level        1
Log         normal~
Show         1
END

Name         gate~
Level        1
Log         normal~
Show         1
END

Name         mountable~
Log         normal~
Show         1
END

Name         buck~
Log         normal~
Show         1
END

Name         ignore~
Level        6
Log         normal~
Show         1
END

Name         antimagiceye~
Log         normal~
Show         1
END

Name         display~
Log         normal~
Show         1
END

Name         sniff~
Log         normal~
Show         1
Flags       ic~
END

Name         setrp~
Level        100
Log         normal~
Show         1
END

Name         clearbug~
Level        100
Log         normal~
Show         1
END

Name         clearmulti~
Level        100
Log         normal~
Show         1
END

Name         cleartypos~
Level        100
Log         normal~
Show         1
END

Name         checkconnect~
Level        100
Log         normal~
Show         1
END

Name         unoble~
Level        100
Log         normal~
Show         1
END

Name         checkimmlog~
Level        100
Log         normal~
Show         1
END

Name         techo~
Level        92
Log         normal~
Show         1
END

Name         plag~
Level        100
Log         normal~
Show         1
END

Name         backup~
Level        100
Log         normal~
Show         1
END

Name         aspeak~
Level        100
Log         normal~
Show         1
END

Name         checkprayer~
Level        94
Log         normal~
Show         1
END

Name         penance~
Level        100
Log         normal~
Show         1
END

Name         godspeak~
Level        96
Log         normal~
Show         1
END

Name         heroconvert~
Level        100
Log         normal~
Show         1
END

Name         spinalstrike~
Level        91
Log         normal~
Show         1
END

Name         eviscerate~
Level        91
Log         normal~
Show         1
END

Name         godpower~
Level        91
Log         always~
Show         1
END

Name         forgedit~
Level        100
Log         olc~
Show         1
END

Name         forgeshow~
Level        100
Log         normal~
Show         1
END

Name         materiallist~
Level        100
Log         always~
Show         1
END

Name         forge~
Level        100
Log         normal~
Show         1
END

Name         matedit~
Level        100
Log         olc~
Show         1
END

Name         voice~
Log         normal~
Show         1
END

Name         craftedit~
Level        100
Log         olc~
Show         1
END

Name         pcletgainer~
Level        100
Log         always~
Show         1
END

Name         pcshort~
Log         normal~
Show         1
END

Name         pcdeclineletgain~
Log         normal~
Show         1
END

Name         pcoffletgain~
Log         normal~
Show         1
END

Name         pclistletgain~
Log         normal~
Show         1
END

Name         pcunletgain~
Log         normal~
Show         1
END

Name         pcletgain~
Log         normal~
Show         1
END

Name         dump~
Level        100
Log         always~
END

Name         reboo~
Level        98
Log         normal~
END

Name         shutdow~
Level        98
Log         normal~
END

Name         sla~
Level        97
Log         normal~
END

Name         invis~
Level        92
Log         normal~
END

Name         admintalk~
Level        99
Log         normal~
Show         1
END

Name         addclan~
Level        96
Log         always~
Show         1
END

Name         addcourt~
Level        96
Log         always~
Show         1
END

Name         addmoot~
Level        98
Log         always~
Show         1
END

Name         addscript~
Level        98
Log         always~
Show         1
END

Name         advance~
Level        99
Log         always~
Show         1
END

Name         allow~
Level        97
Log         always~
END

Name         allow~
Level        97
Log         always~
END

Name         allowimmtalk~
Level        98
Log         always~
Show         1
END

Name         anote~
Level        98
Log         normal~
END

Name         anote~
Level        98
Log         normal~
END

Name         atell~
Level        92
Log         normal~
Show         1
END

Name         atlevel~
Level        94
Log         normal~
Show         1
END

Name         ban~
Level        96
Log         always~
Show         1
END

Name         banedit~
Level        99
Log         always~
Show         1
END

Name         bardify~
Level        96
Log         always~
Show         1
END

Name         breaktell~
Level        92
Log         always~
Show         1
END

Name         boon~
Level        100
Log         always~
Show         1
END

Name         castatlevel~
Level        92
Log         always~
Show         1
END

Name         chardesc~
Level        1
Log         always~
Show         1
END

Name         charhistory~
Level        1
Log         always~
Show         1
END

Name         charinfo~
Level        92
Log         always~
Show         1
END

Name         charnotes~
Level        94
Log         always~
Show         1
END

Name         checkbug~
Level        96
Log         always~
Show         1
END

Name         checkclanbank~
Level        98
Log         always~
Show         1
END

Name         checkcode~
Level        99
Log         always~
Show         1
END

Name         checkdead~
Level        92
Log         always~
Show         1
END

Name         checkhelps~
Level        92
Log         always~
Show         1
END

Name         checklog~
Level        96
Log         always~
Show         1
END

Name         checkirc~
Level        94
Log         always~
Show         1
END

Name         checkbalance~
Level        96
Log         always~
Show         1
END

Name         checkexits~
Level        94
Log         always~
Show         1
END

Name         checkmoblog~
Level        92
Log         always~
Show         1
END

Name         checkooc~
Level        92
Log         always~
Show         1
END

Name         checkmultilog~
Level        98
Log         always~
Show         1
END

Name         checknewbie~
Level        92
Log         always~
Show         1
END

Name         checknsup~
Level        96
Log         always~
Show         1
END

Name         checkntalk~
Level        92
Log         always~
Show         1
END

Name         checktypos~
Level        92
Log         always~
Show         1
END

Name         checkban~
Level        96
Log         always~
Show         1
END

Name         cinfo~
Level        96
Log         always~
Show         1
END

Name         clist~
Level        92
Log         normal~
Show         1
END

Name         clanlist~
Level        92
Log         normal~
END

Name         class~
Level        96
Log         always~
Show         1
END

Name         createspell~
Level        99
Log         always~
Show         1
END

Name         clone~
Level        95
Log         always~
Show         1
END

Name         cwhere~
Level        92
Log         normal~
Show         1
END

Name         codetalk~
Level        92
Log         normal~
END

Name         clear_createcount~
Level        99
Log         always~
Show         1
END

Name         councillist~
Level        93
Log         always~
Show         1
END

Name         delmoot~
Level        98
Log         always~
Show         1
END

Name         delscript~
Level        99
Log         always~
Show         1
END

Name         delquest~
Level        92
Log         normal~
Show         1
END

Name         deny~
Level        98
Log         always~
Show         1
END

Name         disable~
Level        100
Log         always~
Show         1
END

Name         disconnect~
Level        100
Log         always~
Show         1
END

Name         disallowpkill~
Level        98
Log         always~
Show         1
END

Name         dlook~
Level        1
Log         normal~
Show         1
END

Name         dofor~
Level        99
Log         always~
Show         1
END

Name         dream~
Level        92
Log         normal~
END

Name         echo~
Level        94
Log         always~
Show         1
END

Name         editcharnote~
Level        94
Log         always~
Show         1
END

Name         exitlist~
Level        96
Log         always~
Show         1
END

Name         exlist~
Level        96
Log         always~
END

Name         fadein~
Level        92
Log         normal~
Show         1
END

Name         fadeout~
Level        92
Log         normal~
Show         1
END

Name         flag~
Level        96
Log         always~
Show         1
END

Name         freeze~
Level        96
Log         always~
Show         1
END

Name         force~
Level        93
Log         always~
Show         1
END

Name         mforce~
Level        92
Log         always~
Show         1
END

Name         nforce~
Level        92
Log         always~
Show         1
END

Name         forcetick~
Level        99
Log         always~
Show         1
END

Name         gecho~
Level        96
Log         always~
Show         1
END

Name         got~
Level        92
Log         normal~
END

Name         goecho~
Level        96
Log         always~
Show         1
END

Name         goto~
Level        92
Log         normal~
Show         1
END

Name         herbedit~
Level        94
Log         always~
Show         1
END

Name         holycast~
Level        92
Log         normal~
Show         1
END

Name         holylist~
Level        92
Log         normal~
Show         1
END

Name         holylight~
Level        92
Log         normal~
Show         1
END

Name         holyname~
Level        92
Log         normal~
Show         1
END

Name         holyspeech~
Level        92
Log         normal~
Show         1
END

Name         holywalk~
Level        92
Log         normal~
Show         1
END

Name         holyvnum~
Level        92
Log         normal~
Show         1
END

Name         hotreboot~
Level        100
Log         always~
Show         1
END

Name         hightalk~
Level        99
Log         normal~
Show         1
END

Name         ignoremulti~
Level        98
Log         always~
Show         1
END

Name         hideareas~
Level        92
Log         normal~
Show         1
END

Name         immtalk~
Log         normal~
END

Name         immget~
Level        94
Log         always~
Show         1
END

Name         immtitle~
Level        92
Log         normal~
Show         1
END

Name         immwiznet~
Level        92
Log         normal~
Show         1
END

Name         immwiznetc~
Level        92
Log         normal~
Show         1
END

Name         imotd~
Level        92
Log         normal~
Show         1
END

Name         incognito~
Level        92
Log         normal~
Show         1
END

Name         inote~
Level        92
Log         normal~
Show         1
END

Name         inroom~
Level        93
Log         always~
Show         1
END

Name         iwizi~
Level        92
Log         always~
Show         1
END

Name         iwhere~
Level        92
Log         normal~
Show         1
END

Name         jail~
Level        92
Log         always~
Show         1
END

Name         ktell~
Level        92
Log         normal~
Show         1
END

Name         lastoncouncil~
Level        99
Log         always~
Show         1
END

Name         lastonremove~
Level        100
Log         always~
Show         1
END

Name         lastonstats~
Level        92
Log         always~
Show         1
END

Name         langedit~
Level        100
Log         always~
Show         1
END

Name         letgain~
Level        93
Log         always~
Show         1
END

Name         lethero~
Level        97
Log         always~
Show         1
END

Name         listscripts~
Level        98
Log         always~
Show         1
END

Name         listquest~
Level        92
Log         normal~
Show         1
END

Name         load~
Level        94
Log         always~
Show         1
END

Name         localechos~
Level        1
Log         always~
END

Name         localecho~
Level        92
Log         always~
Show         1
END

Name         log~
Level        96
Log         always~
Show         1
END

Name         logwipe~
Level        101
Log         normal~
Show         1
END

Name         memory~
Level        92
Log         normal~
Show         1
END

Name         mixedit~
Level        100
Log         always~
Show         1
END

Name         mixshow~
Level        92
Log         normal~
Show         1
END

Name         mythostalk~
Level        92
Log         normal~
END

Name         mwhere~
Level        92
Log         normal~
Show         1
END

Name         mpdump~
Level        92
Log         normal~
Show         1
END

Name         mplist~
Level        2
Log         always~
Show         1
END

Name         mpstat~
Level        92
Log         normal~
Show         1
END

Name         mudclientstats~
Level        94
Log         always~
Show         1
END

Name         mxpinfo~
Level        92
Log         always~
Show         1
END

Name         newbielock~
Level        100
Log         always~
Show         1
END

Name         noble~
Level        100
Log         always~
Show         1
END

Name         nochannel~
Level        2
Log         always~
END

Name         nochannels~
Level        92
Log         always~
Show         1
END

Name         noemote~
Level        94
Log         always~
Show         1
END

Name         norp~
Level        93
Log         always~
Show         1
END

Name         noshout~
Level        94
Log         always~
Show         1
END

Name         notell~
Level        94
Log         always~
Show         1
END

Name         noterestrict~
Level        96
Log         always~
Show         1
END

Name         nopray~
Level        92
Log         always~
Show         1
END

Name         nsupport~
Level        96
Log         always~
Show         1
END

Name         owhere~
Level        92
Log         normal~
Show         1
END

Name         listletgain~
Level        93
Log         always~
Show         1
END

Name         listmoot~
Level        92
Log         always~
Show         1
END

Name         clearletgain~
Level        96
Log         always~
Show         1
END

Name         offletgain~
Level        93
Log         always~
Show         1
END

Name         offlineletgain~
Level        93
Log         always~
END

Name         offmoot~
Level        92
Log         normal~
Show         1
END

Name         declinelet~
Level        93
Log         always~
Show         1
END

Name         declineletgain~
Level        93
Log         always~
END

Name         page~
Level        95
Log         always~
Show         1
END

Name         pdisable~
Level        99
Log         always~
Show         1
END

Name         peace~
Level        95
Log         normal~
Show         1
END

Name         pecho~
Level        94
Log         always~
Show         1
END

Name         penalty~
Level        92
Log         normal~
Show         1
END

Name         penable~
Level        96
Log         always~
Show         1
END

Name         permban~
Level        97
Log         always~
END

Name         permban~
Level        97
Log         always~
END

Name         permrawcol~
Level        92
Log         always~
Show         1
END

Name         pinfo~
Level        92
Log         normal~
Show         1
END

Name         playerlock~
Level        100
Log         always~
Show         1
END

Name         pload~
Level        96
Log         always~
Show         1
END

Name         poofin~
Level        92
Log         normal~
Show         1
END

Name         poofout~
Level        92
Log         normal~
Show         1
END

Name         prefix~
Level        92
Log         normal~
Show         1
END

Name         pracsystester~
Level        100
Log         always~
Show         1
END

Name         protect~
Level        100
Log         always~
Show         1
END

Name         purge~
Level        94
Log         always~
Show         1
END

Name         purgearea~
Level        99
Log         always~
Show         1
END

Name         qdie~
Level        94
Log         always~
Show         1
END

Name         rawcolour~
Log         always~
Show         1
END

Name         reboot~
Level        100
Log         always~
Show         1
END

Name         rebootresolver~
Level        100
Log         always~
Show         1
END

Name         removequester~
Level        96
Log         always~
Show         1
END

Name         rename~
Level        96
Log         always~
Show         1
END

Name         resolve~
Level        92
Log         always~
Show         1
END

Name         restore~
Level        96
Log         always~
Show         1
END

Name         release~
Level        92
Log         always~
Show         1
END

Name         return~
Level        1
Log         always~
END

Name         return~
Level        1
Log         always~
END

Name         rpobjload~
Level        1
Log         always~
END

Name         rpsupport~
Level        92
Log         always~
Show         1
END

Name         runscript~
Level        92
Log         always~
Show         1
END

Name         rwhere~
Level        94
Log         normal~
Show         1
END

Name         seevnum~
Level        92
Log         always~
Show         1
END

Name         send~
Level        1
Log         always~
Show         1
END

Name         setalliance~
Level        95
Log         always~
Show         1
END

Name         setrace~
Level        95
Log         always~
Show         1
END

Name         settendency~
Level        95
Log         always~
Show         1
END

Name         sgive~
Level        94
Log         always~
Show         1
END

Name         short~
Level        93
Log         always~
Show         1
END

Name         showaffectprofile~
Level        94
Log         always~
Show         1
END

Name         showban~
Level        95
Log         normal~
END

Name         shutdown~
Level        100
Log         always~
Show         1
END

Name         silently~
Level        95
Log         always~
Show         1
END

Name         slay~
Level        97
Log         always~
Show         1
END

Name         snoop~
Level        94
Log         always~
Show         1
END

Name         snote~
Level        92
Log         normal~
Show         1
END

Name         sockets~
Level        96
Log         normal~
Show         1
END

Name         social_import~
Level        100
Log         always~
Show         1
END

Name         socedit~
Level        99
Log         always~
END

Name         socialedit~
Level        96
Log         always~
Show         1
END

Name         spdebug~
Level        100
Log         normal~
Show         1
END

Name         stat~
Level        93
Log         normal~
Show         1
END

Name         string~
Level        91
Log         always~
Show         1
END

Name         stripaff~
Level        92
Log         always~
Show         1
END

Name         stransfer~
Level        95
Log         always~
Show         1
END

Name         switch~
Level        94
Log         always~
Show         1
END

Name         switchprefix~
Level        94
Log         always~
Show         1
END

Name         oextended~
Level        91
Log         always~
Show         1
END

Name         olcwizi~
Level        92
Log         always~
Show         1
END

Name         owizi~
Level        92
Log         always~
Show         1
END

Name         tadvance~
Level        99
Log         always~
Show         1
END

Name         teleport~
Level        95
Log         always~
Show         1
END

Name         telnetga~
Level        92
Log         always~
Show         1
END

Name         telnetga~
Level        92
Log         always~
Show         1
END

Name         trapset~
Level        1
Log         always~
Show         1
END

Name         trapshow~
Level        1
Log         normal~
Show         1
END

Name         trapremove~
Level        1
Log         always~
Show         1
END

Name         transfer~
Level        93
Log         always~
Show         1
END

Name         trust~
Level        99
Log         always~
Show         1
END

Name         testhelps~
Level        100
Log         always~
Show         1
END

Name         tgive~
Level        92
Log         always~
Show         1
END

Name         tremove~
Level        92
Log         always~
Show         1
END

Name         ttimer~
Level        92
Log         always~
Show         1
END

Name         tjunk~
Level        92
Log         always~
Show         1
END

Name         toprpers~
Level        1
Log         always~
Show         1
END

Name         twhere~
Level        92
Log         always~
Show         1
END

Name         undeny~
Level        98
Log         always~
Show         1
END

Name         unletgain~
Level        97
Log         always~
Show         1
END

Name         unlethero~
Level        96
Log         always~
Show         1
END

Name         update~
Level        99
Log         always~
Show         1
END

Name         updatemagic~
Level        100
Log         always~
Show         1
END

Name         webpass~
Level        92
Log         normal~
Show         1
END

Name         where~
Level        92
Log         always~
Show         1
END

Name         whovis~
Level        92
Log         normal~
Show         1
END

Name         whoinvis~
Level        92
Log         normal~
Show         1
END

Name         whotext~
Level        101
Log         always~
Show         1
END

Name         wizhelp~
Level        92
Log         normal~
Show         1
END

Name         wizinvis~
Level        92
Log         normal~
Show         1
END

Name         wizlistedit~
Level        100
Log         always~
Show         1
END

Name         wiznet~
Level        92
Log         normal~
Show         1
END

Name         wiznetc~
Level        92
Log         normal~
Show         1
END

Name         wiznet2~
Level        92
Log         normal~
Show         1
END

Name         wiznet2c~
Level        92
Log         normal~
Show         1
END

Name         wiznet3~
Level        92
Log         normal~
Show         1
END

Name         wiznet3c~
Level        92
Log         normal~
Show         1
END

Name         wiznetdefault~
Level        92
Log         normal~
Show         1
END

Name         violate~
Level        98
Log         always~
Show         1
END

Name         visualdebug~
Level        92
Log         always~
Show         1
END

Name         vnum~
Level        94
Log         normal~
Show         1
END

Name         vnummap~
Level        95
Log         always~
Show         1
END

Name         xpen~
Level        96
Log         always~
Show         1
END

Name         zecho~
Level        96
Log         always~
Show         1
END

Name         zoecho~
Level        96
Log         always~
Show         1
END

Name         notenet~
Level        92
Log         always~
Show         1
END

Name         skillgroupedit~
Level        100
Log         always~
END

Name         skgroupedit~
Level        100
Log         always~
END

Name         skgrpedit~
Level        100
Log         always~
Show         1
END

Name         gameedit~
Level        100
Log         always~
Show         1
END

Name         asave~
Log         always~
Show         1
END

Name         aslist~
Log         olc~
Show         1
END

Name         alist~
Log         olc~
Show         1
END

Name         aroomlist~
Log         always~
Show         1
END

Name         autobalance~
Level        100
Log         always~
Show         1
END

Name         bolist~
Log         olc~
Show         1
END

Name         bollist~
Log         olc~
Show         1
END

Name         bovlist~
Log         olc~
Show         1
END

Name         bmlist~
Log         olc~
Show         1
END

Name         bmllist~
Log         olc~
Show         1
END

Name         bmvlist~
Log         olc~
Show         1
END

Name         hlist~
Log         olc~
Show         1
END

Name         resets~
Log         olc~
Show         1
END

Name         redit~
Log         olc~
Show         1
END

Name         rlist~
Log         olc~
Show         1
END

Name         brlist~
Log         olc~
Show         1
END

Name         rpurge~
Log         olc~
Show         1
END

Name         medi~
Log         normal~
END

Name         medit~
Log         olc~
Show         1
END

Name         mlist~
Log         olc~
Show         1
END

Name         mobloglist~
Log         always~
Show         1
END

Name         mxpmodlist~
Level        98
Log         always~
Show         1
END

Name         mobhelp~
Log         always~
Show         1
END

Name         ifhelp~
Log         always~
Show         1
END

Name         aedit~
Log         olc~
Show         1
END

Name         ashow~
Log         olc~
Show         1
END

Name         oedit~
Log         olc~
Show         1
END

Name         olist~
Log         olc~
Show         1
END

Name         oshow~
Log         olc~
Show         1
END

Name         hedit~
Log         olc~
Show         1
END

Name         hsave~
Log         olc~
Show         1
END

Name         mshow~
Log         olc~
Show         1
END

Name         mpshow~
Log         olc~
Show         1
END

Name         rshow~
Log         olc~
Show         1
END

Name         mpedit~
Level        96
Log         olc~
Show         1
END

Name         vlist~
Log         olc~
Show         1
END

Name         olcgoto~
Log         always~
Show         1
END

Name         pkill~
Log         normal~
Show         1
Flags       notreeform no_stone_gargoyle no_stockade no_vampform no_shadowplane~
END

Name         pknote~
Log         normal~
Show         1
END

Name         pbackstab~
Log         normal~
END

Name         pbs~
Log         normal~
Flags       notreeform no_stone_gargoyle no_stockade no_vampform~
END

Name         syste~
Level        98
Log         always~
END

Name         system~
Level        98
Log         always~
END

Name         crashloo~
Level        100
Log         always~
END

Name         crashloop~
Level        100
Log         always~
END

Name         mpreset~
Level        1
Log         always~
Show         1
END

Name         mpinfo~
Level        1
Log         always~
Show         1
END

Name         mptrace~
Level        1
Log         always~
Show         1
END

Name         showplayerlist~
Level        100
Log         always~
END

Name         reducelaston~
Level        95
Log         always~
Show         1
END

Name         remort~
Level        100
Log         always~
Show         1
END

Name         reremort~
Level        100
Log         always~
Show         1
END

Name         resetroo~
Level        94
Log         normal~
END

Name         resetroom~
Level        94
Log         always~
Show         1
END

Name         resetare~
Level        95
Log         normal~
END

Name         resetarea~
Level        95
Log         always~
Show         1
END

Name         rinfo~
Level        96
Log         normal~
Show         1
END

Name         showplayerlist~
Level        100
Log         always~
END

Name         commandsnoop~
Level        96
Log         always~
END

Name         comedit~
Level        100
Log         always~
Show         1
END

Name         csnoop~
Level        96
Log         always~
Show         1
END

Name         dedit~
Level        100
Log         always~
Show         1
END

Name         tedit~
Level        100
Log         always~
Show         1
END

Name         owritepassw~
Level        99
Log         always~
END

Name         overwritepassw~
Level        99
Log         always~
END

Name         overwritepassword~
Level        99
Log         always~
END

Name         owritepassword~
Level        99
Log         always~
END

Name         owritepasswd~
Level        100
Log         always~
Show         1
END

Name         objrestrict~
Level        100
Log         always~
Show         1
END

Name         savedeitydb~
Level        99
Log         always~
Show         1
END

Name         saveterritorydb~
Level        100
Log         always~
Show         1
END

Name         saveherbs~
Level        94
Log         always~
Show         1
END

Name         savematerials~
Level        100
Log         always~
Show         1
END

Name         savecrafts~
Level        100
Log         always~
Show         1
END

Name         savemixdb~
Level        94
Log         always~
Show         1
END

Name         relookup~
Level        98
Log         always~
Show         1
END

Name         raceedit~
Level        100
Log         olc~
Show         1
END

Name         npcinfo~
Level        92
Log         olc~
Show         1
END

Name         racelist~
Level        96
Log         olc~
Show         1
END

Name         classedit~
Level        100
Log         olc~
Show         1
END

Name         write_skills~
Level        100
Log         always~
Show         1
END

Name         write_languages~
Level        100
Log         always~
Show         1
END

Name         cedit~
Level        100
Log         olc~
Show         1
END

Name         clanedit~
Level        100
Log         olc~
Show         1
END

Name         write_classes~
Level        100
Log         always~
Show         1
END

Name         read_classes~
Level        100
Log         always~
Show         1
END

Name         write_skillgroups~
Level        100
Log         always~
Show         1
END

Name         read_nameprofiles~
Level        100
Log         always~
Show         1
END

Name         write_nameprofiles~
Level        100
Log         always~
Show         1
END

Name         saveclans~
Level        100
Log         always~
Show         1
END

Name         loadclans~
Level        100
Log         always~
Show         1
END

Name         write_comtable~
Level        100
Log         always~
Show         1
END

Name         saveraces~
Level        100
Log         always~
Show         1
END

Name         savequestdb~
Level        100
Log         always~
Show         1
END

Name         savegameset~
Level        100
Log         always~
Show         1
END

Name         loadgameset~
Level        100
Log         always~
Show         1
END

Name         saveautostat~
Level        100
Log         always~
Show         1
END

Name         loadautostat~
Level        100
Log         always~
Show         1
END

Name         savecorpses~
Level        100
Log         always~
Show         1
END

Name         loadcorpses~
Level        100
Log         always~
Show         1
END

Name         material_list~
Level        92
Log         always~
Show         1
END

Name         sedit~
Level        98
Log         always~
Show         1
END

Name         sshow~
Level        92
Log         always~
Show         1
END

Name         spsklist~
Level        92
Log         always~
Show         1
END

Name         qedit~
Level        94
Log         always~
Show         1
END

Name         :~
Log         normal~
END

Name         immtalk~
Log         normal~
END

Name         saycolour~
Level        92
Log         normal~
Show         1
END

Name         saycolor~
Level        92
Log         normal~
END

Name         motecolour~
Level        92
Log         normal~
Show         1
END

Name         motecolor~
Level        92
Log         normal~
END

Name         textsearch~
Level        92
Log         always~
END

Name         debugroom~
Level        100
Log         always~
Show         1
END

Name         debugmob~
Level        100
Log         always~
Show         1
END

Name         debugobject~
Level        100
Log         always~
Show         1
END

Name         makecorefile~
Level        100
Log         always~
Show         1
END

Name         detect_oldstyle_note_writing~
Log         always~
END

EOF~
