Name          salve of continued vigor~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5486
Difficulty    8
Vessel        37
ingredients[2] 50024
ingredients[3] 50046
ingredients[4] 50047
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve continued vigor~
Result_Short  a salve of continued `#`Gvigor`^~
Result_Long   A salve of continued `#`Gvigor`^ sits here, waiting to be used.~
Rtype_values  poultice 1 2 2 'healing surge' 0
Result_Wear  take hold~
END

Name          a salve of enhanced vision~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5487
Difficulty    4
Vessel        37
ingredients[2] 50039
ingredients[3] 50050
ingredients[4] 50053
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   a salve of enhanced vision~
Result_Short  a salve of `#`Renhanced `Wvision`^~
Result_Long   A salve of `#`Renhanced `Wvision`^ sits here, collecting dust.~
Rtype_values  poultice 1 4 4 'cat sense' 0
Result_Wear  take hold~
END

Name          vision enhancing face cream~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5419
Difficulty    4
Vessel        37
ingredients[3] 50042
ingredients[4] 50045
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   vision enhancing face cream~
Result_Short  some vision enhancing face cream~
Result_Long   Some vision enhancing face cream lies here, waiting to be used.~
Rtype_values  poultice 0 2 2 'wolf sense' 0
Result_Wear  take hold~
END

Name          a mysterious green gel~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5488
Difficulty    5
Vessel        37
ingredients[2] 50019
ingredients[3] 50025
ingredients[4] 50027
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   a mysterious green gel~
Result_Short  a mysterious `#`ggreen`^ gel~
Result_Long   A mysterious `#`ggreen`^ gel rests here, waiting to be used.~
Rtype_values  poultice 1 4 4 'poison antidote' 0
Result_Wear  take hold~
END

Name          elemental shield poultice~
Creator       Zaroth~
Locked        false
Type         none~
Template      1
Difficulty    5
Result_Name   elemental shield poultice~
Result_Short  an elemental shield poultice~
Result_Long   An elemental shield poultice sits here.~
Rtype_values  poultice 1 2 2 'wind shield' 0
Result_Wear  take hold~
END

Name          a salve of ethereal shift~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5490
Difficulty    4
Vessel        37
ingredients[3] 50000
ingredients[4] 50007
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve ethereal shift~
Result_Short  a salve of `#`Wethereal`^ shift~
Result_Long   A salve of `#`Wethereal`^ shift rests here.~
Rtype_values  poultice 1 3 3 'pass without trace' 0
Result_Wear  take hold~
END

Name          redwood balm~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5418
Difficulty    5
Vessel        37
ingredients[3] 50040
ingredients[4] 50046
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   redwood balm~
Result_Short  some `#`rredwood`^ balm~
Result_Long   Some `#`rredwood`^ balm lies here, waiting to be used.~
Rtype_values  poultice 0 3 3 barkskin 0
Result_Wear  take hold~
END

Name          a poultice made of `#`Wwings`^~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5491
Difficulty    1
Vessel        37
ingredients[3] 50016
ingredients[4] 50032
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   a poultice made of `#`Wwings`^~
Result_Short  a poultice made of `#`Wwings`^~
Result_Long   A poultice made of `#`Wwings`^ sits here, collecting dust.~
Rtype_values  poultice 1 5 5 'wings of the eagle' 0
Result_Wear  take hold~
END

Name          arien's shield preperation~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5417
Difficulty    8
Vessel        37
ingredients[2] 50013
ingredients[3] 50029
ingredients[4] 50034
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   arien's shield preperation~
Result_Short  a preperation of `#`CArien's `GShield`^~
Result_Long   A preperation of `#`CArien's `GShield`^ lies here, waiting to be used.~
Rtype_values  poultice 0 5 5 'wind shield' 0
Result_Wear  take hold~
END

Name          arachnid hand lotion~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5416
Difficulty    7
Vessel        37
ingredients[2] 50000
ingredients[3] 50012
ingredients[4] 50051
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   arachnid hand lotion~
Result_Short  some `#`sarachnid`^ hand lotion~
Result_Long   Some `#`sarachnid`^ hand lotion lies here, waiting to be used.~
Rtype_values  poultice 0 3 3 spidergrip 0
Result_Wear  take hold~
END

Name          arien's vision salve~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5415
Difficulty    2
Vessel        37
ingredients[3] 50048
ingredients[4] 50050
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   arien's vision salve~
Result_Short  some of `#`CArien's `Wvision`^ salve~
Result_Long   Some of `#`CArien's `Wvision`^ salve lies here, waiting to be used.~
Rtype_values  poultice 0 5 5 'eyes of the cat' 0
Result_Wear  take hold~
END

Name          splendid eagle lotion~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5414
Difficulty    8
Vessel        37
ingredients[0] 50025
ingredients[1] 50031
ingredients[2] 50036
ingredients[3] 50039
ingredients[4] 50044
ingredients_num[0] 1
ingredients_num[1] 1
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   splendid eagle lotion~
Result_Short  some `#`Ysplendid `Reagle`^ lotion~
Result_Long   Some `#`Ysplendid `Reagle`^ lotion lies here, waiting to be used.~
Rtype_values  poultice 0 3 3 'eagle essence' 0
Result_Wear  take hold~
END

Name          creamy anti-caustic ointment~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5413
Difficulty    6
Vessel        37
ingredients[1] 50006
ingredients[2] 50011
ingredients[3] 50030
ingredients[4] 50046
ingredients_num[1] 1
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   creamy anti-caustic ointment~
Result_Short  some creamy `#`Ganti-caustic`^ ointment~
Result_Long   Some creamy `#`Ganti-caustic`^ ointment lies here, waiting to be used.~
Rtype_values  poultice 0 4 4 'resist acid' 0
Result_Wear  take hold~
END

Name          balm of liquid breathing~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5412
Difficulty    7
Vessel        37
ingredients[2] 50001
ingredients[3] 50015
ingredients[4] 50052
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   balm liquid breathing~
Result_Short  a balm of `#`Bliquid`^ breathing~
Result_Long   A balm of `#`Bliquid`^ breathing lies here, waiting to be used.~
Rtype_values  poultice 0 2 2 otterlungs 0
Result_Wear  take hold~
END

Name          drunkard's cure~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5411
Difficulty    3
Vessel        37
ingredients[2] 50017
ingredients[3] 50032
ingredients[4] 50040
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   drunkard's cure~
Result_Short  the `#`Gdrunkard's`^ cure~
Result_Long   The cure of the `#`?drunkard`^ lies here, waiting to be used.~
Rtype_values  poultice 1 2 2 'alcohol purge' 0
Result_Wear  take hold~
END

Name          salve of static grounding~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5410
Difficulty    5
Vessel        37
ingredients[3] 50023
ingredients[4] 50039
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve of static grounding~
Result_Short  a salve of `#`Ystatic `mgrounding`^~
Result_Long   A salve of `#`Ystatic `mgrounding`^ lies here, waiting to be used.~
Rtype_values  poultice 1 3 3 'resist lightning' 0
Result_Wear  take hold~
END

Name          salve serpent~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5492
Difficulty    4
Vessel        37
ingredients[3] 50031
ingredients[4] 50054
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve serpent~
Result_Short  a salve of the `#`Gserpent`^~
Result_Long   A salve of the `#`Gserpent`^ sits here.~
Rtype_values  poultice 1 3 3 haste 0
Result_Wear  take hold~
END

Name          poultice of twisted illusions~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5493
Difficulty    4
Vessel        37
ingredients[3] 50008
ingredients[4] 50055
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   poultice twisted illusions~
Result_Short  a poultice of `?t`?w`?i`?s`?t`?e`?d `Ri`Bl`Rl`Bu`Rs`Bi`Ro`Bn`Rs`^~
Result_Long   A poultice of `?t`?w`?i`?s`?t`?e`?d `Ri`Bl`Rl`Bu`Rs`Bi`Ro`Bn`Rs`^ sits here.~
Rtype_values  poultice 1 3 3 'illusions grandeur' 0
Result_Wear  take hold~
END

Name          poultice of shimmering ointment~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5494
Difficulty    4
Vessel        37
ingredients[3] 50001
ingredients[4] 50027
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   poultice of shimmering ointment~
Result_Short  a poultice of `Wshimmering `Bointment`^~
Result_Long   A poultice of `Wshimmering `Bointment`^ sits here, collecting dust.~
Rtype_values  poultice 1 4 4 'resist magic' 0
Result_Wear  take hold~
END

Name          poultice of magical breakdown~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5495
Difficulty    4
Vessel        37
ingredients[3] 50033
ingredients[4] 50036
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   a poultice of magical breakdown~
Result_Short  a poultice of `?m`?a`?g`?i`?c`?a`?l `?b`?r`?e`?a`?k`?d`?o`?w`?n`^~
Result_Long   A poultice of `?m`?a`?g`?i`?c`?a`?l `?b`?r`?e`?a`?k`?d`?o`?w`?n`^ sits here.~
Rtype_values  poultice 1 5 5 'strip spells' 0
Result_Wear  take hold~
END

Name          salve of wicked power~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5496
Difficulty    4
Vessel        37
ingredients[2] 50000
ingredients[3] 50050
ingredients[4] 50052
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve of wicked power~
Result_Short  a salve of `#`Gw`gi`Gc`gk`Ge`gd `cp`Co`cw`Ce`cr`^~
Result_Long   A salve of `#`Gw`gi`Gc`gk`Ge`gd `cp`Co`cw`Ce`cr`^ rests here.~
Rtype_values  poultice 1 4 4 'strength of the land' 0
Result_Wear  take hold~
END

Name          salve of bitter frost~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5409
Difficulty    5
Vessel        37
ingredients[3] 50038
ingredients[4] 50041
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve of bitter frost~
Result_Short  a salve of the `#`Bb`Ci`Bt`Ct`Be`Cr `Bf`Cr`Bo`Cs`Bt`^~
Result_Long   A salve of the `#`Bb`Ci`Bt`Ct`Be`Cr `Bf`Cr`Bo`Cs`Bt`^ lies here, waiting to be used.~
Rtype_values  poultice 1 3 3 'resist cold' 0
Result_Wear  take hold~
END

Name          arien's restorative~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5408
Difficulty    6
Vessel        37
ingredients[1] 50010
ingredients[2] 50026
ingredients[3] 50030
ingredients[4] 50043
ingredients_num[1] 1
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   arien's restorative~
Result_Short  `#`CArien's`^ restorative~
Result_Long   Some of `#`CArien's`^ restorative lies here, waiting to be used.~
Rtype_values  poultice 1 3 3 revigorate 0
Result_Wear  take hold~
END

Name          marble carapace~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5497
Difficulty    4
Vessel        37
ingredients[2] 50043
ingredients[3] 50045
ingredients[4] 50053
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   a poultice of `#`Sm`Wa`Sr`Wb`Sl`We `Sc`Wa`Sr`Wa`Sp`Wa`Sc`We`^~
Result_Short  a poultice of `#`Sm`Wa`Sr`Wb`Sl`We `Sc`Wa`Sr`Wa`Sp`Wa`Sc`We`^~
Result_Long   A poultice of `#`Sm`Wa`Sr`Wb`Sl`We `Sc`Wa`Sr`Wa`Sp`Wa`Sc`We`^ sits here, collecting dust.~
Rtype_values  poultice 1 3 3 'stone skin' 0
Result_Wear  take hold~
END

Name          sixth sight~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5498
Vessel        37
ingredients[2] 50028
ingredients[3] 50046
ingredients[4] 50050
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve of `#`rs`wi`sx`wt`rh `bs`wi`sg`wh`bt`^~
Result_Short  a salve of `#`rs`wi`sx`wt`rh `bs`wi`sg`wh`bt`^~
Result_Long   A salve of `#`rs`wi`sx`wt`rh `bs`wi`sg`wh`bt`^ sits here, waiting to be applied.~
Rtype_values  poultice 1 4 4 'eyes of the nature' 0
Result_Wear  take hold~
END

Name          salve of searing embers~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5407
Difficulty    5
Vessel        37
ingredients[3] 50013
ingredients[4] 50014
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve of searing embers~
Result_Short  a salve of the `#`Rsearing `re`sm`rb`se`rr`ss`^~
Result_Long   A salve of the searing embers lies here, waiting to be used.~
Rtype_values  poultice 1 3 3 'resist fire' 0
Result_Wear  take hold~
END

Name          phoenix balm~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5406
Difficulty    3
Vessel        37
ingredients[3] 50002
ingredients[4] 50032
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   phoenix balm~
Result_Short  some `#`Rp`Yh`Ro`re`Rn`Yi`Rx`^ balm~
Result_Long   Some phoenix balm lies here, waiting to be used.~
Rtype_values  poultice 1 2 2 'phoenix senses' 0
Result_Wear  take hold~
END

Name          ederi's anti-venom~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5405
Difficulty    7
Vessel        37
ingredients[2] 50008
ingredients[3] 50036
ingredients[4] 50047
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   ederi's anti-venom~
Result_Short  `#`BEderi's`^ anti-venom~
Result_Long   Ederi's anti-venom lies here, waiting to be used.~
Rtype_values  poultice 1 2 2 'snake essence' 0
Result_Wear  take hold~
END

Name          lotion of the snake handler~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5404
Difficulty    4
Vessel        37
ingredients[4] 50008
ingredients_num[4] 1
Result_Name   lotion of the snake handler~
Result_Short  some lotion of the `#`ys`rn`ya`rk`ye`^ handler~
Result_Long   Some lotion of the snake handler lies here, waiting to be used.~
Rtype_values  poultice 1 2 2 'resist poison' 0
Result_Wear  take hold~
END

Name          ederi's healing ointment~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5403
Difficulty    6
Vessel        37
ingredients[0] 50009
ingredients[1] 50016
ingredients[2] 50017
ingredients[3] 50027
ingredients[4] 50050
ingredients_num[0] 1
ingredients_num[1] 1
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   ederi's healing ointment~
Result_Short  `#`BEderi's`^ healing ointment~
Result_Long   Ederi's healing ointment sits here, waiting to be used.~
Rtype_values  poultice 1 5 5 'restore life' 0
Result_Wear  take hold~
END

Name          major healing balm~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5402
Difficulty    4
Vessel        37
ingredients[1] 50009
ingredients[2] 50016
ingredients[3] 50017
ingredients[4] 50027
ingredients_num[1] 1
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   major healing balm~
Result_Short  a major healing balm~
Result_Long   A major healing balm sits here, waiting to be used.~
Rtype_values  poultice 1 5 5 'heavy bonding' 0
Result_Wear  take hold~
END

Name          healing balm~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5401
Difficulty    3
Vessel        37
ingredients[2] 50016
ingredients[3] 50017
ingredients[4] 50027
ingredients_num[2] 1
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   healing balm~
Result_Short  a healing balm~
Result_Long   A healing balm sits here, waiting to be used.~
Rtype_values  poultice 1 5 5 bonding 0
Result_Wear  take hold~
END

Name          salve of purification~
Creator       Zaroth~
Locked        false
Type         herbalism~
Template      5499
Difficulty    4
Vessel        37
ingredients[3] 50022
ingredients[4] 50045
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   salve of purification~
Result_Short  a salve of `#`Wpurification`^~
Result_Long   A salve of `#`Wpurification`^ lies here, waiting to be used.~
Rtype_values  poultice 1 3 3 'purify body' 0
Result_Wear  take hold~
END

Name          minor healing balm~
Creator       Pohjola~
Locked        false
Type         herbalism~
Template      5400
Difficulty    1
Vessel        37
ingredients[3] 50017
ingredients[4] 50027
ingredients_num[3] 1
ingredients_num[4] 1
Result_Name   minor healing balm~
Result_Short  a minor healing balm~
Result_Long   A minor healing balm sits here, waiting to be used.~
Rtype_values  poultice 1 5 5 'light bonding' 0
Result_Wear  take hold~
END

Locked        false
Type         none~
Rtype_values  '' 0 0 0 0 0
END

EOF~
