name avian~
short_name Avian ~
language auran~
flags 
	creation_activated
	pcrace~
size small~
aff 
	detect_hidden
	flying
	dark_vision~
res 
	mental
	illusion~
vuln 
	poison
	disease~
form 
	edible
	sentient
	biped
	bird~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	wings
	claws~
points 20
class_exp
	mage 1100
	cleric 1000
	thief 1000
	warrior 1200
	druid 0
	paladin 1100
	ranger 0
	barbarian 0
	spellfilcher 1150
	bard 1200
	monk 1000
	anti-paladin 1100
	knight 0
~
skills lore meditation scan~
statmod_QU 5
statmod_EM 10
statmod_IN 10
statmod_CO -5
statmod_AG 10
statmod_ME 5
statmod_RE 10
start_hp 4
max_hp 125
low_size 35
high_size 55
recall_room 3000
death_room 4
morgue 4
min_height 42
max_height 53
min_weight 50
max_weight 80
food_vnum 1835
END

name venom draconian~
short_name Venom  ~
language draconic~
flags 
	creation_activated
	pcrace~
size large~
off 
	tail~
res 
	poison~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 1200
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 3000
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name vapor draconian~
short_name Vapor  ~
language draconic~
flags 
	creation_activated
	pcrace~
size large~
off 
	tail~
res 
	acid~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 0
	cleric 1350
	thief 1150
	warrior 1000
	druid 1300
	paladin 1200
	ranger 1300
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 3000
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name lightning draconian~
short_name Lightning  ~
language draconic~
flags 
	creation_activated
	pcrace~
size large~
aff 
	flying~
off 
	tail~
res 
	lightning~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 1200
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 3000
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name frost draconian~
short_name Frost  ~
language draconic~
flags 
	creation_activated
	pcrace~
size large~
off 
	tail~
res 
	fire~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 1200
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 3000
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name flame draconian~
short_name Flame  ~
language draconic~
flags 
	creation_activated
	pcrace~
size large~
off 
	tail~
res 
	fire~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 1200
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 3000
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name aurak draconian~
short_name Aurak  ~
language draconic~
size large~
off 
	tail~
res 
	fire~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name bozak draconian~
short_name Bozak  ~
language draconic~
size large~
off 
	tail~
res 
	acid~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name sivak draconian~
short_name Sivak  ~
language draconic~
size large~
aff 
	flying~
off 
	tail~
res 
	cold~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name kapak draconian~
short_name Kapak  ~
language draconic~
size large~
off 
	tail~
res 
	poison~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name baaz draconian~
short_name Baaz  ~
language draconic~
size large~
off 
	tail~
res 
	lightning~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1300
	bard 0
	monk 0
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name draconian~
short_name Drac  ~
language common~
flags 
	pcrace~
size large~
aff 
	flying~
off 
	tail~
res 
	fire
	cold
	lightning
	acid~
vuln 
	holy
	silver~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 1400
	cleric 1350
	thief 1150
	warrior 1000
	druid 1350
	paladin 1200
	ranger 1200
	barbarian 1050
	spellfilcher 1300
	bard 0
	monk 1150
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 20
statmod_PR -10
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD 5
statmod_ME 5
statmod_RE 5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 5
morgue 5
min_height 72
max_height 84
min_weight 250
max_weight 350
food_vnum 3023
END

name dragon~
short_name Dragon~
language draconic~
remort_number 1
size giant~
act 
	nopurge~
aff 
	flying
	dark_vision~
aff2 
	vicegrip~
off 
	area_attack
	bash
	tail~
form 
	edible
	sentient
	mountable
	reptile
	dragon~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	horns
	scales~
points 10
class_exp
	mage 1600
	cleric 1600
	thief 1600
	warrior 1600
	druid 1600
	paladin 1600
	ranger 1600
	barbarian 1600
	spellfilcher 1600
	bard 1600
	monk 0
	anti-paladin 1600
	knight 0
~
skills claw 'fast healing' tail~
statmod_ST 15
statmod_QU 15
statmod_PR 5
statmod_EM 10
statmod_IN 10
statmod_CO 10
statmod_AG 15
statmod_ME 10
statmod_RE 10
start_hp 20
max_hp 300
low_size 50
high_size 100
recall_room 3000
death_room 6
morgue 6
min_height 120
max_height 960
min_weight 500
max_weight 5000
food_vnum 29614
END

name dragon-form~
short_name Dragon-form~
language common~
remort_number 1
flags 
	pcrace~
size medium~
aff 
	infrared~
res 
	charm~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 10
class_exp
	mage 1750
	cleric 1750
	thief 1750
	warrior 1750
	druid 1750
	paladin 1750
	ranger 1750
	barbarian 1750
	spellfilcher 1750
	bard 1750
	monk 0
	anti-paladin 1750
	knight 0
~
skills 'fast healing'~
statmod_ST -10
statmod_IN 10
start_hp 20
max_hp 300
low_size 50
high_size 100
recall_room 3000
death_room 3
morgue 3
min_height 120
max_height 960
min_weight 500
max_weight 5000
food_vnum 29614
END

name drow~
short_name Drow  ~
language undercommon~
flags 
	creation_activated
	pcrace
	regen_slow_in_light
	can_vampire
	can_werebeast~
size small~
aff 
	detect_magic
	dark_vision~
res 
	magic~
vuln 
	holy
	light~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 20
class_exp
	mage 1000
	cleric 1050
	thief 1000
	warrior 1250
	druid 1200
	paladin 1400
	ranger 1150
	barbarian 0
	spellfilcher 1000
	bard 0
	monk 1100
	anti-paladin 1400
	knight 0
~
skills sneak hide~
statmod_ST -5
statmod_QU 20
statmod_PR 5
statmod_EM 5
statmod_IN 5
statmod_CO -10
statmod_AG 20
statmod_SD -15
statmod_ME 10
statmod_RE 10
start_hp 4
max_hp 100
low_size 35
high_size 55
recall_room 638
death_room 7
morgue 7
min_height 60
max_height 72
min_weight 80
max_weight 120
food_vnum 27048
END

name duergar~
short_name Duergr~
language dwarven~
flags 
	creation_activated
	pcrace
	regen_slow_in_light
	can_vampire
	can_werebeast~
size small~
aff 
	dark_vision~
res 
	poison
	disease~
vuln 
	drowning
	light~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 15
class_exp
	mage 1200
	cleric 1000
	thief 1100
	warrior 1000
	druid 0
	paladin 1050
	ranger 0
	barbarian 0
	spellfilcher 1350
	bard 0
	monk 1250
	anti-paladin 1050
	knight 0
~
skills sneak hide~
statmod_ST 5
statmod_QU 5
statmod_PR -10
statmod_EM 5
statmod_CO 5
statmod_AG 5
statmod_ME 5
statmod_RE 5
start_hp 8
max_hp 145
low_size 35
high_size 55
recall_room 638
death_room 8
morgue 8
min_height 36
max_height 48
min_weight 150
max_weight 230
food_vnum 27049
END

name dwarf~
short_name Dwarf ~
language dwarven~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
aff 
	dark_vision~
res 
	poison
	disease~
vuln 
	drowning~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 8
class_exp
	mage 0
	cleric 1050
	thief 1250
	warrior 1000
	druid 0
	paladin 1100
	ranger 0
	barbarian 1150
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1100
	knight 0
~
skills berserk~
statmod_ST 5
statmod_PR -10
statmod_EM -10
statmod_CO 20
statmod_SD 15
start_hp 12
max_hp 175
low_size 40
high_size 60
recall_room 3000
death_room 9
morgue 9
min_height 36
max_height 48
min_weight 150
max_weight 230
food_vnum 3063
END

name elf~
short_name Elf   ~
language elven~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
aff 
	detect_hidden
	infrared~
imm 
	charm~
res 
	illusion~
vuln 
	poison
	disease~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 10
class_exp
	mage 1000
	cleric 0
	thief 1000
	warrior 1200
	druid 1000
	paladin 0
	ranger 1100
	barbarian 0
	spellfilcher 1200
	bard 1200
	monk 1100
	anti-paladin 0
	knight 0
~
skills sneak hide meditation~
statmod_ST -5
statmod_QU 15
statmod_PR 15
statmod_EM 5
statmod_CO -5
statmod_AG 10
statmod_SD -10
statmod_ME 5
statmod_RE 10
start_hp 5
max_hp 125
low_size 40
high_size 60
recall_room 3000
death_room 10
morgue 10
min_height 60
max_height 72
min_weight 80
max_weight 120
food_vnum 7357
END

name faerie~
short_name Faerie~
language sylvan~
flags 
	creation_activated
	pcrace~
size tiny~
aff 
	detect_magic
	flying~
res 
	magic
	pierce
	mental~
vuln 
	cold
	poison~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	wings~
points 20
class_exp
	mage 1000
	cleric 1150
	thief 1000
	warrior 0
	druid 1100
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1250
	bard 1250
	monk 0
	anti-paladin 0
	knight 0
~
skills meditation 'mana focusing' vanish~
statmod_ST -15
statmod_QU 30
statmod_PR 20
statmod_EM 15
statmod_IN 15
statmod_CO -30
statmod_AG 30
statmod_ME 15
statmod_RE 15
start_hp 3
max_hp 70
low_size 30
high_size 50
recall_room 3000
death_room 11
morgue 11
min_height 25
max_height 40
min_weight 20
max_weight 50
food_vnum 3065
END

name gnoll~
short_name Gnoll ~
language gnoll~
flags 
	creation_activated
	pcrace~
size large~
imm 
	disease~
res 
	poison~
vuln 
	mental
	sound~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 15
class_exp
	mage 0
	cleric 0
	thief 1150
	warrior 1000
	druid 1250
	paladin 0
	ranger 1100
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
skills berserk bash awareness~
statmod_ST 20
statmod_QU 5
statmod_PR -15
statmod_EM -5
statmod_CO 30
statmod_ME -5
statmod_RE -5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 27003
death_room 15
morgue 15
min_height 72
max_height 84
min_weight 220
max_weight 320
food_vnum 27086
END

name gnome~
short_name Gnome ~
language gnomish~
flags 
	creation_activated
	pcrace~
size small~
aff 
	detect_magic
	infrared~
res 
	magic~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 10
class_exp
	mage 1000
	cleric 1100
	thief 1000
	warrior 1250
	druid 0
	paladin 1500
	ranger 0
	barbarian 0
	spellfilcher 1250
	bard 1000
	monk 0
	anti-paladin 0
	knight 0
~
statmod_ST -5
statmod_PR -5
statmod_EM 15
statmod_CO 10
statmod_SD 5
statmod_ME 10
statmod_RE 5
start_hp 4
max_hp 115
low_size 35
high_size 55
recall_room 3000
death_room 12
morgue 12
min_height 30
max_height 46
min_weight 30
max_weight 75
food_vnum 3064
END

name goblin~
short_name Goblin~
language goblin~
flags 
	creation_activated
	pcrace
	regen_slow_in_light~
size small~
aff 
	dark_vision~
imm 
	poison
	disease~
res 
	negative~
vuln 
	fire
	mental
	drowning
	light~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	claws~
points 10
class_exp
	mage 0
	cleric 0
	thief 1000
	warrior 1050
	druid 1250
	paladin 0
	ranger 1150
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
skills envenom gouge~
statmod_QU 10
statmod_PR -5
statmod_AG 10
statmod_SD 5
statmod_RE -5
start_hp 5
max_hp 125
low_size 35
high_size 55
recall_room 27003
death_room 3
morgue 3
min_height 42
max_height 60
min_weight 70
max_weight 200
food_vnum 27079
END

name half-elf~
short_name Hf-Elf~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
aff 
	infrared~
res 
	charm~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 5
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1250
	spellfilcher 1300
	bard 1000
	monk 0
	anti-paladin 1000
	knight 0
~
skills elven~
statmod_QU 10
statmod_PR 10
statmod_AG 5
statmod_SD -10
statmod_ME 5
statmod_RE 5
start_hp 6
max_hp 135
low_size 40
high_size 60
recall_room 3000
death_room 13
morgue 13
min_height 54
max_height 74
min_weight 80
max_weight 225
food_vnum 3023
END

name half-orc~
short_name Hf-Orc~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
aff 
	infrared~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 6
class_exp
	mage 1450
	cleric 1300
	thief 1100
	warrior 1000
	druid 1300
	paladin 1250
	ranger 1250
	barbarian 1000
	spellfilcher 1600
	bard 1500
	monk 0
	anti-paladin 1250
	knight 0
~
skills berserk orcish~
statmod_ST 15
statmod_PR -5
statmod_EM -5
statmod_IN -5
statmod_CO 10
statmod_ME -5
start_hp 11
max_hp 165
low_size 40
high_size 60
recall_room 27003
death_room 14
morgue 14
min_height 68
max_height 80
min_weight 160
max_weight 310
food_vnum 29613
END

name hobgoblin~
short_name Hobgoblin~
language goblin~
flags 
	creation_activated
	pcrace
	regen_slow_in_light~
size tiny~
aff 
	dark_vision~
res 
	bash
	negative
	disease~
vuln 
	fire
	sound~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	claws~
points 10
class_exp
	mage 0
	cleric 0
	thief 1000
	warrior 1050
	druid 1150
	paladin 0
	ranger 1300
	barbarian 1000
	spellfilcher 1200
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
skills sneak orcish trollish~
statmod_ST -15
statmod_QU 15
statmod_PR -5
statmod_EM 5
statmod_AG 10
statmod_SD -10
statmod_RE 5
start_hp 3
max_hp 75
low_size 30
high_size 50
recall_room 27003
death_room 3
morgue 3
min_height 42
max_height 60
min_weight 70
max_weight 200
food_vnum 27083
END

name human~
short_name Human ~
language common~
remort_number 5
flags 
	pcrace~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_ST 5
statmod_AG 5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 3
morgue 3
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name kobold~
short_name Kobold~
language draconic~
flags 
	creation_activated
	pcrace
	regen_slow_in_light~
size small~
aff 
	infrared~
res 
	pierce
	poison~
vuln 
	energy
	mental
	light~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	claws~
points 10
class_exp
	mage 0
	cleric 1250
	thief 1000
	warrior 1100
	druid 0
	paladin 1350
	ranger 0
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
skills sneak gouge~
statmod_ST -10
statmod_QU 20
statmod_CO 5
statmod_AG 10
statmod_ME -5
statmod_RE -5
start_hp 4
max_hp 110
low_size 35
high_size 55
recall_room 27003
death_room 3
morgue 3
min_height 24
max_height 36
min_weight 40
max_weight 90
food_vnum 212
END

name lizardman~
short_name Lzrdmn~
language draconic~
flags 
	creation_activated
	pcrace~
size medium~
off 
	tail~
res 
	poison
	disease
	drowning~
vuln 
	cold
	illusion~
form 
	edible
	sentient
	biped
	reptile~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	tail
	claws
	scales~
points 10
class_exp
	mage 0
	cleric 0
	thief 1150
	warrior 1000
	druid 1350
	paladin 0
	ranger 1250
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 1350
	anti-paladin 1200
	knight 0
~
skills claw tail~
statmod_ST 15
statmod_QU 15
statmod_PR -5
statmod_EM -5
statmod_IN -5
statmod_CO 15
statmod_AG 15
statmod_SD -5
statmod_ME -5
statmod_RE -5
start_hp 12
max_hp 175
low_size 40
high_size 60
recall_room 27003
death_room 15
morgue 15
min_height 72
max_height 84
min_weight 200
max_weight 250
food_vnum 27004
END

name minotaur~
short_name Mintur~
language common~
flags 
	creation_activated
	pcrace~
size large~
res 
	bash~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	horns~
points 10
class_exp
	mage 0
	cleric 1300
	thief 0
	warrior 1000
	druid 1300
	paladin 1150
	ranger 1150
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1150
	knight 0
~
skills 'enhanced damage' bash gore~
statmod_ST 20
statmod_QU -5
statmod_PR -5
statmod_CO 15
statmod_AG -5
statmod_SD 10
statmod_ME -5
statmod_RE -5
start_hp 16
max_hp 220
low_size 45
high_size 65
recall_room 27003
death_room 16
morgue 16
min_height 84
max_height 92
min_weight 300
max_weight 400
food_vnum 3124
END

name orc~
short_name Orc   ~
language orcish~
flags 
	creation_activated
	pcrace
	regen_slow_in_light~
size large~
aff 
	infrared~
imm 
	disease~
res 
	poison~
vuln 
	mental
	illusion~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 10
class_exp
	mage 0
	cleric 0
	thief 1100
	warrior 1000
	druid 1500
	paladin 0
	ranger 1250
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills berserk bash goblin~
statmod_ST 20
statmod_PR -5
statmod_EM -5
statmod_IN -5
statmod_CO 20
statmod_SD -5
statmod_ME -5
statmod_RE -5
start_hp 12
max_hp 175
low_size 45
high_size 65
recall_room 27003
death_room 17
morgue 17
min_height 72
max_height 84
min_weight 200
max_weight 320
food_vnum 27085
END

name troll~
short_name Troll ~
language trollish~
flags 
	creation_activated
	pcrace
	need_twice_as_much_sleep~
size huge~
aff 
	regeneration~
imm 
	disease~
res 
	weapon~
vuln 
	magic~
form 
	edible
	poison
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 15
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 1100
	druid 1450
	paladin 0
	ranger 1250
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills 'enhanced damage' berserk 'fast healing' bash~
statmod_ST 30
statmod_QU -15
statmod_PR -10
statmod_EM 5
statmod_CO 30
statmod_AG -10
statmod_SD -10
statmod_ME -5
statmod_RE -5
start_hp 20
max_hp 235
low_size 50
high_size 70
recall_room 27003
death_room 18
morgue 18
min_height 75
max_height 120
min_weight 350
max_weight 1000
food_vnum 27005
END

name kender~
short_name Kender~
language common~
flags 
	creation_activated
	pcrace~
size small~
act 
	scavenger~
aff 
	infrared
	pass_door~
imm 
	fear~
res 
	slash~
vuln 
	negative~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 10
class_exp
	mage 0
	cleric 1100
	thief 1000
	warrior 1250
	druid 1300
	paladin 0
	ranger 1400
	barbarian 0
	spellfilcher 1200
	bard 1100
	monk 0
	anti-paladin 0
	knight 0
~
skills steal sneak~
statmod_ST -5
statmod_QU 20
statmod_IN 5
statmod_AG 10
statmod_ME -5
statmod_RE -5
start_hp 4
max_hp 110
low_size 35
high_size 55
recall_room 3000
death_room 19
morgue 19
min_height 36
max_height 48
min_weight 40
max_weight 100
food_vnum 3108
END

name centaur~
short_name Centaur~
language common~
flags 
	creation_activated
	pcrace
	need_twice_as_much_sleep~
size large~
aff 
	detect_evil
	detect_good
	infrared~
imm 
	wood~
res 
	disease~
vuln 
	fire~
form 
	edible
	animal
	sentient
	centaur
	mountable
	mammal~
parts 
	head
	arms
	heart
	brains
	guts
	hands
	fingers
	ear
	eye
	tail~
points 6
class_exp
	mage 0
	cleric 1350
	thief 0
	warrior 1200
	druid 1250
	paladin 1450
	ranger 1000
	barbarian 1000
	spellfilcher 0
	bard 1000
	monk 0
	anti-paladin 0
	knight 0
~
skills scan forage kick~
statmod_ST 20
statmod_QU -10
statmod_CO 20
statmod_AG -10
statmod_SD 5
statmod_ME -5
start_hp 14
max_hp 210
low_size 45
high_size 65
recall_room 3000
death_room 20
morgue 20
min_height 66
max_height 84
min_weight 250
max_weight 450
food_vnum 3023
END

name demon~
short_name demon~
language abyssal~
remort_number 1
flags 
	pcrace
	regen_slow_in_light~
size medium~
aff 
	detect_invis
	detect_hidden
	detect_good
	infrared
	flying
	dark_vision~
aff2 
	passwotrace
	vicegrip~
off 
	tail~
imm 
	summon
	charm
	fire
	poison
	disease
	scry
	hunger
	thirst~
res 
	illusion~
vuln 
	holy~
form 
	poison
	magical
	sentient
	biped
	cold_blood~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	horns~
points 10
class_exp
	mage 1600
	cleric 1600
	thief 1600
	warrior 1600
	druid 0
	paladin 0
	ranger 0
	barbarian 1600
	spellfilcher 1600
	bard 0
	monk 0
	anti-paladin 1600
	knight 0
~
skills claw 'fast healing' tail~
statmod_ST 15
statmod_QU 15
statmod_PR 10
statmod_IN 5
statmod_CO 10
statmod_AG 15
statmod_SD 10
statmod_ME 10
statmod_RE 10
start_hp 20
max_hp 300
low_size 20
high_size 70
recall_room 27003
death_room 21
morgue 21
min_height 60
max_height 180
min_weight 60
max_weight 5000
food_vnum 27081
END

name angel~
short_name Angel~
language celestial~
remort_number 1
flags 
	creation_activated
	pcrace~
size medium~
aff 
	detect_evil
	detect_invis
	detect_hidden
	infrared
	flying~
aff2 
	vicegrip~
off 
	rescue~
imm 
	summon
	charm
	lightning
	holy
	disease
	light
	scry
	hunger
	thirst~
res 
	illusion
	scry~
vuln 
	negative~
form 
	magical
	sentient
	biped~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	wings~
points 10
class_exp
	mage 0
	cleric 1600
	thief 0
	warrior 1600
	druid 1600
	paladin 1600
	ranger 1600
	barbarian 0
	spellfilcher 1600
	bard 1600
	monk 0
	anti-paladin 0
	knight 0
~
skills 'fast healing' vanish~
statmod_ST 5
statmod_QU 15
statmod_PR 10
statmod_EM 15
statmod_IN 10
statmod_CO 5
statmod_AG 10
statmod_SD 10
statmod_ME 10
statmod_RE 10
start_hp 20
max_hp 300
low_size 20
high_size 70
recall_room 3000
death_room 22
morgue 22
min_height 72
max_height 120
min_weight 200
max_weight 500
food_vnum 3909
END

name feylar~
short_name Feylar~
language feylar~
flags 
	creation_activated
	pcrace
	need_twice_as_much_sleep~
size medium~
aff 
	dark_vision~
vuln 
	disease
	sound~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	legs
	heart
	brains
	guts
	feet
	ear
	eye
	tail
	claws
	fangs~
points 12
class_exp
	mage 1250
	cleric 0
	thief 1100
	warrior 1100
	druid 1200
	paladin 0
	ranger 1000
	barbarian 0
	spellfilcher 1350
	bard 1200
	monk 1600
	anti-paladin 0
	knight 0
~
skills sneak hide claw dodge tail pounce~
statmod_ST 10
statmod_QU 15
statmod_EM -5
statmod_CO 5
statmod_AG 15
statmod_SD -5
statmod_RE -5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 23
morgue 23
min_height 56
max_height 74
min_weight 80
max_weight 170
food_vnum 3023
END

name thri-kreen~
short_name thri-kreen~
language insect~
flags 
	creation_activated
	pcrace~
size large~
act 
	no_tame~
aff 
	dark_vision~
res 
	poison
	disease~
vuln 
	cold~
form 
	edible
	poison
	biped
	insect
	cold_blood~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	eye
	eyestalks~
points 12
class_exp
	mage 0
	cleric 0
	thief 1100
	warrior 1100
	druid 1300
	paladin 0
	ranger 1250
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills scan awareness 'triune wield' 'quad wield'~
statmod_ST 15
statmod_QU 5
statmod_PR -5
statmod_IN -5
statmod_CO 10
statmod_SD -5
start_hp 12
max_hp 175
low_size 45
high_size 70
recall_room 27003
death_room 24
morgue 24
min_height 66
max_height 120
min_weight 100
max_weight 250
food_vnum 22703
END

name bat~
short_name bat~
language native~
flags 
	dynamically_generated~
size medium~
aff 
	detect_invis
	detect_hidden
	infrared
	flying
	dark_vision
	regeneration~
form 
	edible
	animal
	sentient
	mammal~
parts 
	head
	heart
	brains
	feet
	ear
	eye
	wings
	fangs~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
morgue 3
END

name rabbit~
short_name rabbit~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name dog~
short_name dog~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name wolf~
short_name wolf~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name bear~
short_name bear~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name song bird~
short_name song bird~
language native~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name pig~
short_name pig~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name deer~
short_name deer~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name bird~
short_name bird~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name turtle~
short_name turtle~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name snake~
short_name snake~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name frog~
short_name frog~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name halfgiant~
short_name halfgiant~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name unique~
short_name unique~
language native~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name halforc~
short_name halforc~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name halfelf~
short_name halfelf~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name other~
short_name other~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name insect~
short_name insect~
language insect~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name horse~
short_name horse~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name halfling~
short_name halfling~
language halfling~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name modron~
short_name modron~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name cat~
short_name cat~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name water fowl~
short_name water fowl~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name centipede~
short_name centipede~
language insect~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name Mist~
short_name Mist~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name doll~
short_name doll~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name werewolf~
short_name werewolf~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	infrared
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-elf~
short_name werewolf-elf~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	infrared
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
points 10
class_exp
	mage 1000
	cleric 0
	thief 1000
	warrior 1200
	druid 1000
	paladin 0
	ranger 1100
	barbarian 0
	spellfilcher 1200
	bard 0
	monk 1100
	anti-paladin 0
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-helf~
short_name werewolf-helf~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	infrared
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
points 5
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1250
	spellfilcher 1300
	bard 1000
	monk 0
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name undefined race~
short_name undefined race~
language native~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name troglodyte~
short_name troglodyte~
language orcish~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name fox~
short_name fox~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name chicken~
short_name chicken~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name fido~
short_name fido~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name rat~
short_name rat~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name fish~
short_name fish~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name Golem~
short_name golem~
language common~
remort_number 1
flags 
	pcrace~
size medium~
aff 
	detect_invis
	detect_hidden
	infrared
	otterlungs
	dark_vision
	regeneration~
aff2 
	vicegrip~
off 
	bash~
imm 
	summon
	charm
	poison
	disease
	drowning
	sleep
	hunger
	thirst~
res 
	bash~
vuln 
	acid~
form 
	magical
	sentient
	construct
	biped~
parts 
	head
	arms
	legs
	heart
	brains
	hands
	feet
	fingers
	ear
	eye~
points 10
class_exp
	mage 0
	cleric 0
	thief 1750
	warrior 1750
	druid 0
	paladin 0
	ranger 1750
	barbarian 1750
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills 'fast healing' bash crush~
statmod_ST 20
statmod_PR 10
statmod_EM 10
statmod_IN 10
statmod_CO 20
statmod_SD 10
statmod_ME 10
statmod_RE 10
start_hp 20
max_hp 300
low_size 20
high_size 70
recall_room 3000
death_room 25
morgue 25
min_height 36
max_height 168
min_weight 50
max_weight 2000
food_vnum 502
END

name Lich~
short_name lich~
language abyssal~
remort_number 1
flags 
	creation_activated
	pcrace~
size medium~
aff 
	detect_invis
	detect_hidden
	otterlungs
	pass_door~
aff2 
	passwotrace
	detect_vanish
	vicegrip~
imm 
	summon
	charm
	poison
	negative
	disease
	drowning
	sleep
	hunger
	thirst
	fear~
res 
	mental
	illusion
	scry~
vuln 
	holy
	light~
form 
	edible
	poison
	magical
	sentient
	undead
	biped
	cold_blood~
parts 
	head
	arms
	legs
	hands
	feet
	fingers~
points 10
class_exp
	mage 1600
	cleric 1600
	thief 0
	warrior 1600
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1600
	knight 0
~
skills 'fast healing' vanish~
statmod_ST 12
statmod_QU 10
statmod_EM 13
statmod_IN 20
statmod_CO 8
statmod_SD 10
statmod_ME 12
statmod_RE 15
start_hp 20
max_hp 300
low_size 40
high_size 70
recall_room 27003
death_room 26
morgue 26
min_height 48
max_height 86
min_weight 100
max_weight 800
food_vnum 19563
END

name Giant~
short_name giant~
language unknown~
remort_number 1
size medium~
form 
	edible
	magical
	sentient~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	ear
	eye~
points 10
class_exp
	mage 1200
	cleric 1200
	thief 1200
	warrior 1200
	druid 1200
	paladin 1200
	ranger 1200
	barbarian 1200
	spellfilcher 1200
	bard 0
	monk 1200
	anti-paladin 1000
	knight 0
~
skills 'fast healing' bash~
statmod_ST 10
statmod_QU 10
statmod_PR 10
statmod_EM 10
statmod_IN 10
statmod_CO 10
statmod_AG 10
statmod_SD 10
statmod_ME 10
statmod_RE 10
start_hp 20
max_hp 300
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 60
max_height 168
min_weight 300
max_weight 2000
food_vnum 502
END

name wyvern~
short_name wyvern~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name pixie~
short_name pixie~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name dryad~
short_name Dryad~
language sylvan~
flags 
	creation_activated
	pcrace~
size small~
aff2 
	passwotrace
	detect_treeform
	detect_vanish~
off 
	fade~
imm 
	disease~
res 
	magic~
vuln 
	fire
	poison~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
points 8
class_exp
	mage 1100
	cleric 0
	thief 1100
	warrior 1200
	druid 1000
	paladin 0
	ranger 1100
	barbarian 0
	spellfilcher 1200
	bard 1150
	monk 0
	anti-paladin 0
	knight 0
~
skills 'mana focusing' sneak hide vanish~
statmod_ST -10
statmod_QU 20
statmod_IN 15
statmod_CO -30
statmod_AG 20
statmod_SD -5
statmod_RE 15
start_hp 5
max_hp 100
low_size 35
high_size 65
recall_room 3000
death_room 27
morgue 27
min_height 35
max_height 65
min_weight 5
max_weight 130
food_vnum 7357
END

name cyclops~
short_name cyclops~
language giant~
flags 
	creation_activated
	pcrace
	need_twice_as_much_sleep~
size large~
aff 
	dark_vision~
aff2 
	vicegrip~
off 
	bash
	crush~
vuln 
	poison
	mental~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear~
points 15
class_exp
	mage 0
	cleric 0
	thief 2250
	warrior 1100
	druid 0
	paladin 0
	ranger 0
	barbarian 1100
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills bash crush~
statmod_ST 40
statmod_QU -20
statmod_PR -10
statmod_IN -10
statmod_CO 40
statmod_AG -10
statmod_SD -10
statmod_ME -5
statmod_RE -10
start_hp 20
max_hp 250
low_size 20
high_size 70
recall_room 3000
death_room 28
morgue 28
min_height 72
max_height 120
min_weight 200
max_weight 450
food_vnum 3023
END

name dragonkin~
short_name dragonkin~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name vampire~
short_name vampire~
language native~
flags 
	dynamically_generated
	regen_slow_in_light~
size medium~
act 
	no_tame
	undead~
aff 
	detect_invis
	detect_hidden
	infrared
	haste
	dark_vision
	regeneration~
aff2 
	vamp_bite~
off 
	bash
	disarm
	dodge
	fast
	kick
	dirt_kick
	parry
	trip~
imm 
	summon
	charm
	sleep
	illusion
	hunger
	thirst
	fear~
res 
	negative~
vuln 
	fire
	holy
	light~
form 
	poison
	sentient
	undead
	biped~
parts 
	head
	arms
	legs
	heart
	brains
	hands
	feet
	fingers
	ear
	eye
	fangs~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 3
END

name svirfnebli~
short_name svirfnebli~
language native~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 2
END

name centiede~
short_name centiede~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 2
END

name scorpion~
short_name scorpion~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 2
END

name School monster~
short_name School monster~
language unknown~
flags 
	dynamically_generated~
size medium~
form 
	non_skinable~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 2
END

name slythris~
short_name Slythris ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_IN 5
statmod_RE 5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 29
morgue 29
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name intori~
short_name Intori ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_AG 5
statmod_SD 5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 30
morgue 30
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name angrak~
short_name Angrak ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 0
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 1000
	knight 0
~
statmod_ST 10
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 31
morgue 31
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name dagorst~
short_name Dagorst ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_QU 5
statmod_AG 5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 32
morgue 32
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name markian~
short_name Markian ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_ST 2
statmod_QU 1
statmod_PR 1
statmod_EM 1
statmod_IN 1
statmod_CO 1
statmod_AG 1
statmod_SD 1
statmod_ME 1
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 33
morgue 33
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name cthul~
short_name Cthul ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_ST 5
statmod_PR -5
statmod_SD 5
statmod_RE 5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 34
morgue 34
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name malkatar~
short_name Malkatar ~
language common~
flags 
	creation_activated
	pcrace
	can_vampire
	can_werebeast~
size medium~
form 
	edible
	sentient
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 1000
	monk 1000
	anti-paladin 1000
	knight 0
~
statmod_ST 5
statmod_CO 5
start_hp 10
max_hp 150
low_size 40
high_size 60
recall_room 3000
death_room 35
morgue 35
min_height 54
max_height 80
min_weight 80
max_weight 300
food_vnum 3025
END

name werewolf-c~
short_name werewolf-c~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-i~
short_name werewolf-i~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-a~
short_name werewolf-a~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-m~
short_name werewolf-m~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-d~
short_name werewolf-d~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name werewolf-s~
short_name werewolf-s~
language werewolf~
flags 
	pcrace~
size large~
act 
	no_tame~
aff 
	detect_hidden
	sneak
	haste
	dark_vision~
off 
	bash
	berserk
	dodge
	parry
	tail~
imm 
	charm
	disease~
res 
	slash~
vuln 
	silver
	iron~
form 
	edible
	biped
	mammal~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	tail
	claws
	fangs~
class_exp
	mage 1000
	cleric 1000
	thief 1000
	warrior 1000
	druid 1000
	paladin 1000
	ranger 1000
	barbarian 1000
	spellfilcher 1100
	bard 0
	monk 1000
	anti-paladin 1000
	knight 0
~
skills claw~
statmod_ST 30
statmod_QU 30
statmod_PR -20
statmod_EM 25
statmod_IN -50
statmod_CO 25
statmod_AG 40
statmod_ME -35
start_hp 20
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 3
morgue 3
min_height 48
max_height 96
min_weight 120
max_weight 300
food_vnum 3063
END

name undead~
short_name undead~
language unknown~
flags 
	dynamically_generated~
size medium~
class_exp
	mage 0
	cleric 0
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 2
death_room 2
END

name illithid~
short_name Illithid~
language undercommon~
flags 
	pcrace
	regen_slow_in_light
	telepathy~
size medium~
act 
	dont_wander~
aff 
	flying
	dark_vision~
aff2 
	passwotrace~
imm 
	mental~
form 
	edible
	sentient
	biped
	amphibian~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	eye
	tentacles~
points 5
class_exp
	mage 1100
	cleric 1100
	thief 0
	warrior 0
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1250
	bard 0
	monk 0
	anti-paladin 1300
	knight 0
~
skills elven dwarven orcish trollish gnomish haggle 'fast healing'~
statmod_ST -10
statmod_IN 15
statmod_SD 5
statmod_ME 10
statmod_RE 15
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 638
death_room 36
morgue 36
min_height 60
max_height 80
min_weight 100
max_weight 300
food_vnum 5058
END

name cambion~
short_name Cambion~
language common~
flags 
	creation_activated
	pcrace~
size medium~
aff 
	dark_vision~
imm 
	fire
	poison~
vuln 
	lightning
	holy~
form 
	poison
	sentient
	biped
	cold_blood~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	fangs
	scales~
points 8
class_exp
	mage 0
	cleric 0
	thief 1200
	warrior 1100
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 1150
	bard 0
	monk 0
	anti-paladin 1300
	knight 0
~
skills 'fast healing' 'enhanced damage' berserk 'second attack'~
statmod_ST 10
statmod_QU 5
statmod_EM -5
statmod_CO 7
statmod_AG 5
statmod_SD -5
statmod_RE -5
start_hp 12
max_hp 165
low_size 20
high_size 70
recall_room 3000
death_room 37
morgue 37
min_height 60
max_height 96
min_weight 100
max_weight 300
food_vnum 27048
END

name gargoyle~
short_name Gargoyle~
language draconic~
flags 
	creation_activated
	pcrace~
size large~
aff 
	flying
	dark_vision~
aff2 
	vicegrip~
imm 
	poison
	disease
	drowning
	sleep
	hunger
	thirst~
res 
	pierce
	slash~
vuln 
	lightning
	acid~
form 
	edible
	sentient
	construct
	biped
	reptile
	cold_blood~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	ear
	eye
	long_tongue
	wings
	tail
	claws
	fangs
	scales~
points 15
class_exp
	mage 0
	cleric 0
	thief 1100
	warrior 1100
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw berserk bash 'second attack' tail~
statmod_ST 25
statmod_QU -5
statmod_PR -5
statmod_CO 30
statmod_AG 5
statmod_SD 5
statmod_ME -5
start_hp 15
max_hp 200
low_size 40
high_size 100
recall_room 638
death_room 38
morgue 38
min_height 60
max_height 120
min_weight 200
max_weight 1200
food_vnum 27049
END

name changeling~
short_name changeling~
language sylvan~
flags 
	creation_activated
	pcrace~
size medium~
aff 
	otterlungs
	flying~
imm 
	illusion~
res 
	magic~
vuln 
	cold
	disease~
form 
	edible
	magical
	sentient
	biped
	blob~
parts 
	head
	arms
	legs
	heart
	brains
	guts
	hands
	feet
	fingers
	eye
	wings~
points 4
class_exp
	mage 0
	cleric 0
	thief 1450
	warrior 1200
	druid 0
	paladin 0
	ranger 1200
	barbarian 0
	spellfilcher 1450
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
statmod_ST -5
statmod_QU 10
statmod_PR -5
statmod_AG 10
start_hp 10
max_hp 150
low_size 20
high_size 70
recall_room 3000
death_room 37
morgue 37
min_height 45
max_height 72
min_weight 80
max_weight 200
food_vnum 39184
END

name wemic~
short_name wemic~
language common~
flags 
	pcrace~
size large~
aff 
	detect_hidden
	dark_vision~
imm 
	sleep~
res 
	disease~
vuln 
	poison~
form 
	edible
	biped
	centaur
	mountable
	mammal~
parts 
	head
	arms
	heart
	brains
	guts
	hands
	fingers
	ear
	eye
	tail
	claws~
points 7
class_exp
	mage 0
	cleric 1200
	thief 1200
	warrior 1100
	druid 1200
	paladin 0
	ranger 1200
	barbarian 1100
	spellfilcher 1450
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills claw rearkick forage~
statmod_ST 10
statmod_QU 10
statmod_EM -5
statmod_IN -5
statmod_CO 10
statmod_AG 10
statmod_ME -5
statmod_RE -5
start_hp 20
max_hp 210
low_size 20
high_size 70
recall_room 3000
death_room 19
morgue 19
min_height 60
max_height 84
min_weight 250
max_weight 500
food_vnum 1049
END

name beholder~
short_name beholder~
language abyssal~
remort_number 1
flags 
	creation_activated
	pcrace~
size large~
aff 
	detect_invis
	detect_magic
	detect_hidden
	flying
	dark_vision~
aff2 
	shadowsight
	passwotrace
	detect_vanish~
imm 
	sleep
	scry
	thirst
	fear~
res 
	disease
	illusion~
form 
	edible
	sentient
	blob~
parts 
	heart
	brains
	guts
	eye
	eyestalks~
points 7
class_exp
	mage 1600
	cleric 0
	thief 0
	warrior 1600
	druid 0
	paladin 0
	ranger 0
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills common undercommon illithid 'fast healing' bite~
statmod_ST 5
statmod_QU 20
statmod_PR 5
statmod_IN 20
statmod_CO 10
statmod_AG 20
statmod_SD 20
start_hp 20
max_hp 210
low_size 20
high_size 70
recall_room 27003
death_room 21
morgue 21
min_height 60
max_height 96
min_weight 1000
max_weight 5000
food_vnum 27175
END

name wemic~
short_name wemic~
language common~
flags 
	creation_activated
	pcrace~
size large~
aff 
	detect_hidden
	dark_vision~
res 
	poison
	disease~
form 
	edible
	sentient
	biped
	centaur~
parts 
	head
	arms
	heart
	brains
	guts
	hands
	fingers
	ear
	eye
	tail
	claws~
points 7
class_exp
	mage 0
	cleric 1200
	thief 0
	warrior 1050
	druid 1200
	paladin 0
	ranger 1200
	barbarian 0
	spellfilcher 0
	bard 0
	monk 0
	anti-paladin 0
	knight 0
~
skills bite claw feylar rearkick~
statmod_ST 10
statmod_QU 5
statmod_AG 5
start_hp 10
max_hp 200
low_size 20
high_size 70
recall_room 3000
death_room 5
morgue 5
min_height 60
max_height 84
min_weight 175
max_weight 400
food_vnum 1049
END

EOF~
