Name          Hyria Blossom~
Sector        11
Timefield     3
Season        -1
Month         -1
Difficulty    3
Vnum          50053
Area          262143
END

Name          Stoneberry~
Sector        11
Season        3
Month         -1
Difficulty    6
Vnum          50052
Area          65535
END

Name          Spiderwort~
Sector        11
Month         -1
Difficulty    8
Vnum          50051
Area          65535
END

Name          Ruthin~
Sector        11
Season        -1
Month         -1
Difficulty    4
Vnum          50050
Area          65535
END

Name          Lhugruth~
Sector        11
Month         -1
Difficulty    8
Vnum          50049
Area          65535
END

Name          Drider Leaf~
Sector        11
Season        3
Month         -1
Difficulty    7
Vnum          50048
Area          65535
END

Name          Aspblossom~
Sector        11
Season        1
Month         -1
Difficulty    5
Vnum          50047
Area          65535
END

Name          Wormwood~
Sector        3
Season        2
Month         -1
Difficulty    4
Vnum          50046
Area          65535
END

Name          Wolf Moss~
Sector        3
Season        -1
Month         -1
Difficulty    3
Vnum          50045
Area          65535
END

Name          Thistle~
Sector        3
Season        3
Month         -1
Difficulty    2
Vnum          50044
Area          65535
END

Name          Srotha Root~
Sector        3
Month         -1
Difficulty    8
Vnum          50055
Area          65535
END

Name          Red Willow~
Sector        3
Season        1
Month         -1
Difficulty    4
Vnum          50043
Area          65535
END

Name          Mirthwillow~
Sector        3
Season        1
Month         -1
Difficulty    7
Vnum          50042
Area          65535
END

Name          Milkwort~
Sector        3
Month         -1
Difficulty    5
Vnum          50041
Area          65535
END

Name          Hemlock~
Sector        3
Season        -1
Month         -1
Difficulty    2
Vnum          50040
Area          65535
END

Name          Green Lotus~
Sector        3
Season        3
Month         -1
Difficulty    4
Vnum          50039
Area          65535
END

Name          Winterbark~
Sector        5
Month         -1
Difficulty    3
Vnum          50038
Area          65535
END

Name          Wight Orchid~
Sector        5
Month         -1
Difficulty    8
Vnum          50037
Area          65535
END

Name          Whitecandle~
Sector        5
Season        3
Month         -1
Difficulty    4
Vnum          50036
Area          65535
END

Name          Roc's Breath~
Sector        5
Season        1
Month         -1
Difficulty    7
Vnum          50035
Area          65535
END

Name          Moonwort~
Sector        5
Month         -1
Difficulty    8
Vnum          50034
Area          65535
END

Name          Moonwillow~
Sector        5
Month         -1
Difficulty    7
Vnum          50054
Area          65535
END

Name          Hawk's Bane~
Sector        5
Season        2
Month         -1
Difficulty    5
Vnum          50033
Area          65535
END

Name          Featherfew~
Sector        5
Season        -1
Month         -1
Difficulty    3
Vnum          50032
Area          65535
END

Name          Comet's Tail~
Sector        5
Season        3
Month         -1
Difficulty    7
Vnum          50031
Area          65535
END

Name          Red Morel~
Sector        2
Season        1
Month         -1
Difficulty    2
Vnum          50030
Area          65535
END

Name          Miretar's Crown~
Sector        2
Month         -1
Difficulty    7
Vnum          50029
Area          65535
END

Name          Lavender~
Sector        2
Season        2
Month         -1
Difficulty    2
Vnum          50028
Area          65535
END

Name          Doilan Buds~
Sector        2
Season        -1
Month         -1
Difficulty    2
Vnum          50027
Area          65535
END

Name          Giantweed~
Sector        2
Season        1
Month         -1
Difficulty    5
Vnum          50026
Area          65535
END

Name          Colewort~
Sector        2
Season        3
Month         -1
Difficulty    5
Vnum          50025
Area          65535
END

Name          Blacknettle~
Sector        2
Season        2
Month         -1
Difficulty    6
Vnum          50024
Area          65535
END

Name          Autumn Blossom~
Sector        2
Season        3
Month         -1
Difficulty    3
Vnum          50023
Area          65535
END

Name          Amber Spores~
Sector        2
Month         -1
Difficulty    4
Vnum          50022
Area          65535
END

Name          Sharkswort~
Sector        4
Month         -1
Difficulty    7
Vnum          50021
Area          65535
END

Name          Siren Root~
Sector        4
Season        1
Month         -1
Difficulty    8
Vnum          50020
Area          65535
END

Name          Serpentweed~
Sector        4
Season        2
Month         -1
Difficulty    5
Vnum          50019
Area          65535
END

Name          Rheum Lead~
Sector        4
Season        3
Month         -1
Difficulty    6
Vnum          50018
Area          65535
END

Name          Flaxweed~
Sector        4
Season        -1
Month         -1
Difficulty    2
Vnum          50017
Area          65535
END

Name          Draafroot~
Sector        4
Season        -1
Month         -1
Difficulty    3
Vnum          50016
Area          65535
END

Name          Bloodkelp~
Sector        4
Season        3
Month         -1
Difficulty    5
Vnum          50015
Area          65535
END

Name          Sunblossom~
Sector        10
Season        -1
Month         -1
Difficulty    2
Vnum          50014
Area          65535
END

Name          Dragon's Tears~
Sector        10
Season        3
Month         -1
Difficulty    8
Vnum          50012
Area          65535
END

Name          Djinn Fern~
Sector        10
Season        2
Month         -1
Difficulty    7
Vnum          50011
Area          65535
END

Name          Fiend's Breath~
Sector        8
Season        -1
Month         -1
Difficulty    3
Vnum          50002
Area          65535
END

Name          Blackrose~
Sector        8
Season        3
Month         -1
Difficulty    5
Vnum          50001
END

Name          Arachnagelica~
Sector        8
Season        2
Month         -1
Difficulty    4
Vnum          50000
Area          65535
END

Name          Mandrake Root~
Sector        8
Season        -1
Month         -1
Difficulty    2
Vnum          50003
Area          65535
END

Name          Adder's Tongue~
Sector        10
Season        3
Month         -1
Difficulty    5
Vnum          50008
Area          65535
END

Name          Aloe~
Sector        10
Season        -1
Month         -1
Difficulty    3
Vnum          50009
Area          65535
END

Name          Bluespine Root~
Sector        10
Season        1
Month         -1
Difficulty    4
Vnum          50010
Area          65535
END

Name          Vipersweed~
Sector        8
Season        3
Month         -1
Difficulty    4
Vnum          50007
Area          65535
END

Name          Tarnas Root~
Sector        8
Season        2
Month         -1
Difficulty    7
Vnum          50006
Area          65535
END

Name          Snakespike~
Sector        8
Season        1
Month         -1
Difficulty    6
Vnum          50005
Area          65535
END

Name          Nightshade~
Sector        8
Timefield     1
Season        -1
Month         -1
Difficulty    6
Vnum          50004
Area          131071
END

EOF~
