Name          Anacor~
Essence       5735
Shrine        7572
Symbol1	   -5511
Symbol2	   7570
MaxFollow     1
RaceAllowances  unknown human~
Sex          male~
Rival		   none~
Race          unknown~
END

Name          Venalena~
Essence       14845
Shrine        7552
Symbol1	   -5510
Symbol2	   7550
MaxFollow     1
RaceAllowances  unknown human~
Sex          female~
Rival		   none~
Race          unknown~
END

Name          Seandac~
Essence       14961
Shrine        7562
Symbol1	   -5509
Symbol2	   7560
MaxFollow     1
RaceAllowances  unknown human~
Sex          male~
Rival		   none~
Race          unknown~
END

Name          Kreav~
Essence       6877
Shrine        7532
Symbol1	   -5508
Symbol2	   7530
MaxFollow     1
RaceAllowances  unknown human~
Sex          female~
Rival		   none~
Race          unknown~
END

Name          Jivanor~
Essence       -23316
Shrine        7522
Symbol1	   -5507
Symbol2	   7522
MaxFollow     1
RaceAllowances  unknown~
Sex          female~
Rival		   none~
Race          unknown~
END

Name          Dorenne~
Essence       6560
Shrine        7512
Symbol1	   -5506
Symbol2	   7510
MaxFollow     1
RaceAllowances  unknown human~
Sex          female~
Rival		   none~
Race          unknown~
END

Name          Graal~
Essence       4540
Shrine        7547
Symbol1	   -5505
Symbol2	   7545
MaxFollow     1
RaceAllowances  unknown human~
Sex          female~
Rival		   none~
Race          unknown~
END

Name          Harpan~
Essence       14173
Shrine        7502
Symbol1	   -5504
Symbol2	   7500
MaxFollow     1
RaceAllowances  unknown human~
Sex          female~
Rival		   none~
Race          unknown~
END

EOF~
